<!DOCTYPE html>
<html lang="th">
<title>ข้อสรรเสริญ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>ข้อสรรเสริญ</b>
<p>สรรเสริญพระเจ้าผู้อำนวยพร<br>
สรรเสริญพระเจ้าเหล่าประชากร<br>
สรรเสริญองค์พระบิดาพระบุตร<br>
สรรเสริญพระวิญญาณบริสุทธิ์<br>
อาเมน<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
