<!DOCTYPE html>
<html lang="th">
<title>100. พระเยซูเป็นที่รักของข้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/100.mp3"></div>
<div id="song">
<p><b>100. พระเยซูเป็นที่รักของข้า</b>
<p>พระเยซู เป็นที่รักของข้า<br>
พระเยซู ข้าจะไม่ละพระองค์<br>
พระองค์นำข้า จากโคลนตมผงคลี<br>
วางชีวิตข้าไว้บนศิลา และสมควรข้า<br>
<p>รักพระองค์ มีพระองค์<br>
แม้โลกนี้จะสูญสิ้นไปข้ามีพระองค์<br>
พระผู้ช่วย และทรงเป็นเพื่อน<br>
ข้าจะสรรเสริญพระองค์ตลอด<br>
ชีวิตนิรันดร์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
