<!DOCTYPE html>
<html lang="th">
<title>106. โอ้ความรักของพระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/106.mp3"></div>
<div id="song">
<p><b>106. โอ้ความรักของพระองค์</b>
<p>โอ้ความรักของพระองค์ เปล่งรัศมี<br>
ในท่ามกลางความมืดมิด ส่องรังสี<br>
พระเยซู ส่องสว่าง แห่งโลกา<br>
โปรดปลดปล่อย เราเป็นไท ด้วยความสัจจา<br>
ส่องในใจข้า ส่องในใจข้า<br>
<p><i>[ร้องรับ]</i><br>
โปรดพระเยซูส่องสว่าง แผ่นดินนี้ด้วยรัศมี<br>
โปรดพระวิญญาณ ลุกโชติช่วงในใจข้า<br>
แม่น้ำชีวี ไหลท่วมแผ่นดินนี้ด้วยพระคุณ<br>
ประทานดำรัส จงเกิดความสว่าง<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
