<!DOCTYPE html>
<html lang="th">
<title>113. ด้วยสุดใจ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/113.mp3"></div>
<div id="song">
<p><b>113. ด้วยสุดใจ</b>
<p>พระบิดาแห่งสวรรค์ทรงหลั่งพระเมตตา<br>
แก่คนไทยทุก ๆ คน ไม่ว่าจนหรือมั่งมี<br>
ขอพระวิญญาณทำลายความมืด หักโซ่ตรวน<br>
ความตายที่มัดเรา เพื่อเราได้สรรเสริญ<br>
พร้อมใจออกพระนามทั่วแผ่นดิน<br>
<p>ด้วยสุดใจ ด้วยชีวิต อยากจะเห็นคนไทยร้อง<br>
สรรเสริญ คร่ำครวญ วิงวอน อยากป่าวร้อง<br>
สรรเสริญ ออกไปให้ทั่วแผ่นดิน ร่วมเปล่ง<br>
เสียง เป็นใจเดียว ให้คนไทย ทุกคนได้ยินดี<br>
ด้วยสุดใจ ด้วยชีวิต อยากจะเห็นคนไทย<br>
สรรเสริญพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
