<!DOCTYPE html>
<html lang="th">
<title>114. ใครลำบากเหน็ดเหนื่อย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/114.mp3"></div>
<div id="song">
<p><b>114. ใครลำบากเหน็ดเหนื่อย</b>
<p>ใครลำบากเหน็ดเหนื่อย มาหาพระเยซู<br>
ผู้นำท่านทั้งหลาย หายเหนื่อยและเป็นสุข<br>
รับพระเยซูเจ้า เมื่อท่านยังอยู่ ฮู<br>
<p>ทำตามน้ำพระทัย ซึ่งมีให้เราไว้<br>
คือพระคำสัญญา ที่ไม่เคยเปลี่ยนแปลง<br>
รับพระเยซูเจ้า เมื่อท่านยังอยู่ ฮู<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
