<!DOCTYPE html>
<html lang="th">
<title>115. เราจะร้องสรรเสริญพระนาม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/115.mp3"></div>
<div id="song">
<p><b>115. เราจะร้องสรรเสริญพระนาม</b>
<p>เราจะร้องสรรเสริญพระนาม พระองค์<br>
ร้องสรรเสริญพระนาม พระองค์<br>
เพราะพระองค์ประเสริฐ<br>
ล้ำเลิศกว่า นามอื่นใด <i>[x2]</i><br>
<p>เราจะร้องเพลงสาธุการ พระนาม<br>
สาธุการ พระนาม ยิ่งใหญ่<br>
เพราะพระนามพระองค์<br>
เกรียงไกรกว่า คำสรรเสริญ <i>[x2]</i><br>
<p>จะถวายคำสดุดี เรื่อยไป<br>
มอบพระเจ้าผู้ทรงยิ่งใหญ่<br>
เพราะพระนามพระองค์<br>
เกรียงไกรกว่า คำสรรเสริญ <i>[x2]</i><br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
