<!DOCTYPE html>
<html lang="th">
<title>12. สรรเสริญพระนามพระเยโฮวาห์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/12.mp3"></div>
<div id="song">
<p><b>12. สรรเสริญพระนามพระเยโฮวาห์</b>
<p>สรรเสริญพระนามพระเยโฮวาห์<br>
ในสถานนมัสการของพระองค์<br>
สรรเสริญพระนามพระเยโฮวาห์<br>
ในพื้นฟ้าอานุภาพของพระองค์<br>
<p>สรรเสริญในความรักมั่นคงของพระองค์<br>
สรรเสริญในในพระคุณมากล้นของพระองค์<br>
สรรเสริญในความสัตย์ซื่อยิ่งของพระองค์<br>
จงให้ทุกสิ่งที่หายใจสรรเสริญพระเจ้า<br>
<p>สรรเสริญพระนามพระเยโฮวาห์<br>
จงร้องเพลงสดุดีแด่พระองค์<br>
สรรเสริญพระนามพระเยโฮวาห์<br>
จงร้องเพลงโมทนาแด่พระองค์<br>
<p>สรรเสริญในความรักมั่นคงของพระองค์<br>
สรรเสริญในในพระคุณมากล้นของพระองค์<br>
สรรเสริญในความสัตย์ซื่อยิ่งของพระองค์<br>
จงให้ทุกสิ่งที่หายใจสรรเสริญพระเจ้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
