<!DOCTYPE html>
<html lang="th">
<title>124. ขอทรงสอน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/124.mp3"></div>
<div id="song">
<p><b>124. ขอทรงสอน</b>
<p>พระองค์ ขอทรงสอนให้ข้าได้<br>
เรียนรู้จัก พระองค์<br>
ข้าจะ เดินก้าวไป ในทาง<br>
ที่พระองค์ ทรงนำหน้า<br>
พระองค์ทรง เป็นแสง แห่งดวง ดารา<br>
<p>ข้ารู้ว่า พระองค์ ทรงอยู่ใกล้<br>
ไม่ห่างเหิน พระองค์ ทรงนำหนทาง<br>
สว่างในทางข้าเดิน<br>
ข้าขอสรรเสริญพระองค์ พระองค์<br>
ขอทรงสอน ให้ข้าได้เรียนรู้จัก พระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
