<!DOCTYPE html>
<html lang="th">
<title>125. ดั่งดาวิด</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>125. ดั่งดาวิด</b>
<p>ดั่งดาวิดทำ<br>
ต่อหน้าองค์พระเจ้า<br>
เราสรรเสริญพระองค์สุดใจ<br>
ต่อหน้าองค์จอมราชา<br>
<p>ดั่งมิเรียมเต้นรำ<br>
ด้วยแทมบูรีน<br>
เรายินดีร้องเพลงปรบมือ<br>
ต่อหน้าองค์จอมราชา<br>
<p>ดั่งยูดาห์ทำเมื่อยามมีสงคราม<br>
เราทำตามด้วยความเปรมปรีดิ์<br>
ต่อหน้าองค์จอมราชา<br>
<p>ดั่งโยชูวาทำที่เยรีโค<br>
ให้เราไชโยที่ได้เหยียบซาตาน<br>
ต่อหน้าองค์จอมราชา<br>
<p><i>[สร้อย]</i><br>
เราได้เข้ามาเฝ้าพระองค์<br>
นมัสการบูชา<br>
เราสรรเสริญเทิดทูนพระองค์<br>
พระเยซูเป็นเจ้านาย<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
