<!DOCTYPE html>
<html lang="th">
<title>128. แด่จอมราชานิรันดร์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/128.mp3"></div>
<div id="song">
<p><b>128. แด่จอมราชานิรันดร์</b>
<p>แด่จอมราชานิจนิรันดร์<br>
แด่จอมราชาครอบครอง<br>
แด่จอมเจ้านายฤทธิ์ยิ่งใหญ่<br>
เราจึงสรรเสริญ<br>
ร้องต่อราชานิจนิรันดร์<br>
ร้องต่อราชาเหนือราชา<br>
ร้องเพื่อประกาศพระสิริ<br>
ก้องไปทั่วแผ่นดิน<br>
<p>ให้มือเรายกชู<br>
ยินดีต่อหน้าพระองค์<br>
เรายกมือสรร<i>[ระ]</i>เสริญ<br>
ใจเรายกขึ้น<br>
ด้วยความยินดีปรีดา<br>
เราเปล่งเสียงสรร<i>[ระ]</i>เสริญ<br>
<p>ให้เราถวายพระพร แด่พระองค์<br>
และเราถวายสิริ แด่พระองค์<br>
และเราถวายพระเกียรติ แด่พระองค์<br>
และเราถวายอำนาจ แด่พระองค์<br>
ประกาศว่า พระพร และสิริ<br>
และพระเกียรติ และอำนาจ<br>
จงมีแด่พระผู้ทรงนามเยซู<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
