<!DOCTYPE html>
<html lang="th">
<title>129. น้ำพุของพระเจ้าพลุ่งอยู่เสมอ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/129.mp3"></div>
<div id="song">
<p><b>129. น้ำพุของพระเจ้าพลุ่งอยู่เสมอ</b>
<p>น้ำพุของพระเจ้าพลุ่งอยู่เสมอ<br>
ธารน้ำพระองค์เต็มและล้น <i>[x2]</i><br>
ไหลไปสู่ที่ใด ที่มีใจแห้งแล้ง<br>
ทำให้ชุ่มชื่นเกิดผลได้ <i>[x2]</i><br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
