<!DOCTYPE html>
<html lang="th">
<title>131. โดยพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/131.mp3"></div>
<div id="song">
<p><b>131. โดยพระเจ้า</b>
<p>โดยพระเจ้าพวกเราจึงมีกำลัง<br>
โดยพระองค์ศัตรูนั้นต้องล้มลง<br>
พวกเราโห่ร้องด้วยเพลงแห่งความมีชัย<br>
จอมโยธา<br>
<p>ชัยชนะ พระเจ้าเป็นผู้ครอบครอง<br>
และทรงให้เราเป็นไท<br>
โดยพระคำ ที่ได้ทำลายศัตรู<br>
โอ้ชาวโลกจงสรรเสริญว่า<br>
<p>โดยพระเจ้าพวกเราจึงมีกำลัง<br>
โดยพระองค์ศัตรูนั้นต้องล้มลง<br>
พวกเราโห่ร้องด้วยเพลงแห่งความมีชัย<br>
จอมโยธา จอมโยธา จอมโยธา<br>
เฮ้<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
