<!DOCTYPE html>
<html lang="th">
<title>135. นั่นไม่ใช่ฤทธิ์หรือแรง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/135.mp3"></div>
<div id="song">
<p><b>135. นั่นไม่ใช่ฤทธิ์หรือแรง</b>
<p>นั่นไม่ใช่ฤทธิ์ หรือแรง<br>
แต่โดย วิญญาณพระเจ้า<br>
นั่นไม่ใช่ฤทธิ์ หรือแรง<br>
แต่โดย วิญญาณพระเจ้า<br>
<p>อาณาจักร ทั้งหลายจะสิ้น<br>
คนตาบอดจะเห็น คนหูหนวกจะได้ยิน<br>
นั่นไม่ใช่ฤทธิ์ หรือแรง<br>
แต่โดย วิญญาณพระเจ้า ๆ ลา ลา ลา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
