<!DOCTYPE html>
<html lang="th">
<title>136. ลุกขึ้นชนชาติขององค์พระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/136.mp3"></div>
<div id="song">
<p><b>136. ลุกขึ้นชนชาติขององค์พระเจ้า</b>
<p>ลุกขึ้น ชนชาติขององค์พระเจ้า<br>
ร้องเพลงสรรเสริญองค์ผู้สร้างท่าน<br>
ชื่นชม และร้องสรรเสริญพระนาม<br>
ร้องสรรเสริญพระนาม<br>
<p>ร้องสรรเสริญพระนาม โออิสราเอล<br>
ทรงเป็นความสว่าง พระศิลาของเรา<br>
ชาวเมืองฟ้า เราจะไม่กลัว<br>
ในพระองค์เราวางใจ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
