<!DOCTYPE html>
<html lang="th">
<title>138. โอ้เสียงแห่งความยินดี</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/138.mp3"></div>
<div id="song">
<p><b>138. โอ้เสียงแห่งความยินดี</b>
<p>โอ้เสียงแห่งความยินดี<br>
ของผู้ได้รับการไถ่<br>
ชื่นชมยินดี ในที่ประทับพระองค์ <i>[x4]</i><br>
<p>ส่งเสียง สรรเสริญพระเจ้า<br>
ผู้ทรงชอบธรรม พระหัตถ์ขวา<br>
ของพระเจ้า ทรงห้าวหาญนัก<br>
ส่งเสียงสรรเสริญพระเจ้า<br>
ผู้ทรงชอบธรรม<br>
ข้าจะสรรเสริญ องค์พระเจ้าตลอดไป<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
