<!DOCTYPE html>
<html lang="th">
<title>140. พระคริสต์เป็นพระเจ้าของเราชาวโลกา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/140.mp3"></div>
<div id="song">
<p><b>140. พระคริสต์เป็นพระเจ้าของเราชาวโลกา</b>
<p>พระคริสต์เป็นพระเจ้าของเราชาวโลกา<br>
พระคริสต์เป็นพระเจ้าของเราชาวโลกา<br>
พระคริสต์เป็นพระเจ้าของเราชาวโลกา<br>
บัดนี้และนิจนิรันดร์ ฮาเลลูยา<br>
บัดนี้และนิจนิรันดร์<br>
<p>สรรเสริญพระเจ้าผู้ยิ่งใหญ่ องค์อัศจรรย์<br>
พระบิดานิรันดร์ จอมราชันย์ และจอม<br>
เจ้านาย พระองค์ทรงพระชนม์อยู่<br>
ฮาเลลูยา พระองค์ทรงพระชนม์อยู่<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
