<!DOCTYPE html>
<html lang="th">
<title>142. เราจะสรรเสริญพระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/142.mp3"></div>
<div id="song">
<p><b>142. เราจะสรรเสริญพระองค์</b>
<p>เราจะสรรเสริญพระองค์ด้วยสิ้นสุดดวงใจ<br>
สรร<i>[ระ]</i>เสริญ ด้วยเพลงสดุดี<br>
เราจะสรรเสริญพระองค์ด้วยสิ้นสุดกำลัง<br>
สรรเสริญ จนหมด สิ้นวัน<br>
<p>เพราะพระองค์ ทรงสมควร สรรเสริญ<br>
และพระนาม เต็มด้วย สง่าราศี<br>
ให้ใจเรา สะอาด ในสายพระเนตร<br>
พระองค์ เพื่อเราจะ สรรเสริญ<br>
พระองค์ หมดสิ้น ดวงใจ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
