<!DOCTYPE html>
<html lang="th">
<title>143. พระเยซูเป็นพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/143.mp3"></div>
<div id="song">
<p><b>143. พระเยซูเป็นพระเจ้า</b>
<p>พระเยซูเป็นพระเจ้า พระเยซูเป็นพระเจ้า<br>
พระเยซูเป็นพระเจ้า ของเหล่าประชา<br>
พระเยซูเป็นพระเจ้า พระเยซูเป็นพระเจ้า<br>
พระเยซูเป็นพระเจ้า ของเหล่าประชา<br>
<p>พระองค์ทรงครอง ด้วยความชอบธรรม<br>
พระองค์ทรงครอง ด้วยความเที่ยงธรรม<br>
พระองค์มีชัยชนะ ด้วยโลหิตอันล้ำเลิศ<br>
พระองค์ทรงเป็น องค์ผู้ช่วยให้รอด<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
