<!DOCTYPE html>
<html lang="th">
<title>149. ข้าแสวงหาพระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/149.mp3"></div>
<div id="song">
<p><b>149. ข้าแสวงหาพระองค์</b>
<p>ข้าแสวงหาพระองค์<br>
เพราะทรงเป็นเพียงผู้เดียว ที่ให้สุขใจ<br>
หันมา ใกล้ชิด พระพักตร์ และเมื่อข้า<br>
เข้าใกล้พระองค์ ข้าถวายดวงใจรัก<br>
ข้าถวายกายของข้า และชีวาแด่พระองค์<br>
<p>ข้าแสวงหาพระองค์<br>
เพราะทรงเป็นเพียงผู้เดียวที่ให้สุขใจ<br>
ก้มกราบเพื่อหาพระพักตร์ และเมื่อข้า<br>
เข้าใกล้พระองค์ ข้าถวายดวงใจรัก<br>
ข้าถวายกาย ของข้าและชีวาแด่พระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
