<!DOCTYPE html>
<html lang="th">
<title>15. เชิญมาเยินยอพระนาม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/15.mp3"></div>
<div id="song">
<p><b>15. เชิญมาเยินยอพระนาม</b>
<p>มา เชิญทุกคนมา ตบมือและร้องเพลง<br>
เยินยอ นามพระผู้ทรง เป็นองค์จอมราชา<br>
เพราะพระองค์ ผู้ทรงมีชัยชนะ และทรงยิ่ง<br>
ใหญ่ ทรงครอบครอง และทรงอยู่เหนือโลกา<br>
<p><i>[ร้องรับ]</i><br>
ร้องฮาเลลูยา สรร<i>[ระ]</i>เสริญพระนาม<br>
ถวายเพลงบทใหม่ แด่องค์จอมราชา<br>
ร้องฮาเลลูยา<br>
<p>องค์พระเยซู ทรงเป็นชีวิตของเรา<br>
ทรงเป็นองค์ ที่เราเชื่อ และวางใจนิรันดร์<br>
เพราะพระองค์ผู้ทรงมีชัยชนะ และทรงยิ่ง<br>
ใหญ่ ทรงครอบครอง และทรงอยู่เหนือโลกา<br>
<p><i>[ร้องรับ]</i><br>
ร้องฮาเลลูยา สรร<i>[ระ]</i>เสริญพระนาม<br>
ถวายเพลงบทใหม่ แด่องค์จอมราชา<br>
ร้องฮาเลลูยา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
