<!DOCTYPE html>
<html lang="th">
<title>152. ข้าเงยหน้ามองขึ้น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/152.mp3"></div>
<div id="song">
<p><b>152. ข้าเงยหน้ามองขึ้น</b>
<p>ข้าเงยหน้ามองขึ้น ดูที่ภูเขา<br>
ความช่วยเหลือมาจากใคร<br>
มาจากองค์พระเจ้า ผู้สร้างฟ้าสวรรค์<br>
ผู้สร้างสรรทั่วโลกา <i>[x2]</i><br>
<p>โอข้าต้องการพระองค์<br>
ทรงเป็นความหวังของข้า<br>
ผู้เดียวที่ข้าทูลขอ ข้าจะรอคอยพระองค์<br>
เพื่อทรงมาช่วยโปรดข้า มาประทานชีวา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
