<!DOCTYPE html>
<html lang="th">
<title>153. เข้าเฝ้าที่พระพักตร์พระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/153.mp3"></div>
<div id="song">
<p><b>153. เข้าเฝ้าที่พระพักตร์พระเจ้า</b>
<p>เข้าเฝ้า ที่พระพักตร์พระองค์<br>
ไม่ใช่โดยความดี เราทำแต่โดยพระคุณ<br>
โดยพระคุณ เท่านั้น เข้าเฝ้าที่<br>
พระพักตร์พระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
