<!DOCTYPE html>
<html lang="th">
<title>155. พระวิญญาณของพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/155.mp3"></div>
<div id="song">
<p><b>155. พระวิญญาณของพระเจ้า</b>
<p>ข้าแลเห็นพระสิริของพระเยซูคริสต์<br>
พระสถิตอยู่ในดวงใจข้า<br>
ข้าชูมือสรรเสริญขออัญเชิญพระองค์<br>
โปรดประทาน รักมั่นคง เต็มใจข้า<br>
<p>องค์พระวิญญาณ ของพระเจ้า<br>
ขอพระองค์เข้ามาในใจ โปรดเติมให้เต็ม<br>
ในดวงใจด้วยไฟแห่งความรักพระเจ้า<br>
องค์พระวิญญาณ ของพระเจ้าขอพระองค์<br>
เข้ามาในใจ โปรดเติมให้เต็มในดวงใจ<br>
ด้วยไฟแห่งความรัก<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
