<!DOCTYPE html>
<html lang="th">
<title>159. ในเวลาของพระคริสต์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/159.mp3"></div>
<div id="song">
<p><b>159. ในเวลาของพระคริสต์</b>
<p><i>[1]</i> ในเวลา ของพระคริสต์ ทรงลิขิตชีวิต<br>
ของข้า ตามน้ำพระทัย<br>
ขอโปรดให้ข้าเรียนรู้ว่า ตราบที่ข้า<br>
เดินในมรรคา ดวงชีวาอยู่ในเวลา<br>
ของพระองค์<br>
<p><i>[2]</i> ในเวลา ของพระเจ้า ทรงเฝ้าดูชีวิต<br>
ให้อยู่ ในน้ำพระทัย<br>
โอ้พระเจ้า ข้าขอมอบใจ มอบถวาย<br>
ชีวิตทั้งกาย เพื่อจะได้อยู่ในเวลา<br>
ของพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
