<!DOCTYPE html>
<html lang="th">
<title>162. ฉันได้ตัดสินใจ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/162.mp3"></div>
<div id="song">
<p><b>162. ฉันได้ตัดสินใจ</b>
<p><i>[1]</i> ฉันได้ตัดสินใจ ต้อนรับพระเยซู <i>[3x]</i><br>
ไว้ในจิตใจ ไว้ในจิตใจ<br>
<i>[2]</i> ฉันได้ตั้งใจไว้ จะตามพระเยซู <i>[3x]</i><br>
ไม่ขอเปลี่ยนแปลง ไม่ขอเปลี่ยนแปลง<br>
<i>[3]</i> ทิ้งโลกไว้ เบื้องหลัง กางเขนเด่นหยู่หน้า <i>[3x]</i><br>
ไม่หันกลับไป ไม่หันกลับไป<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
