<!DOCTYPE html>
<html lang="th">
<title>164. เปลี่ยนแปลงชีวิต</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/164.mp3"></div>
<div id="song">
<p><b>164. เปลี่ยนแปลงชีวิต</b>
<p>เปลี่ยนแปลงชีวิตข้า เปลี่ยนแปลงทุกวันเวลา<br>
เปลี่ยนแปลงชีวิตข้า ให้เป็นเหมือนพระองค์ <i>[x2]</i><br>
พระองค์เป็น ช่างปั้น ข้าเป็น ก้อนดิน<br>
โปรดเถิดข้าขอ วิงวอนให้เป็นเหมือนพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
