<!DOCTYPE html>
<html lang="th">
<title>167. ที่บนกางเขน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/167.mp3"></div>
<div id="song">
<p><b>167. ที่บนกางเขน</b>
<p>แม้ฉันได้พบ ได้เจออะไรมากมาย แต่ฉันก็ไม่เป็น<br>
สุขใจ ยังมีส่วนลึก ที่มันขาดหาย สิ่งนั้นมันคืออะไร<br>
ที่ใจฉันต้องการ และแล้วเมื่อฉันเข้าใจ ความหมายที่<br>
สำคัญ สิ่งนั้นที่ฉันมองข้ามไป ที่บนกางเขนนั้นคือ<br>
ความหมาย และไม่มีอะไรสำคัญมากกว่า<br>
<p>พระองค์ ได้ทนทรมาน<br>
เพื่อคนอย่างฉัน และคนอีกมากมาย<br>
ที่บนกางเขน พระองค์ สำแดงรักยิ่งใหญ่<br>
ไม่มีอะไรสำคัญไปกว่านี้<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
