<!DOCTYPE html>
<html lang="th">
<title>17. จงสรรเสิณพระเจ้าเถิด</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/17.mp3"></div>
<div id="song">
<p><b>17. จงสรรเสิณพระเจ้าเถิด</b>
<p>จงสรรเสริญพระเจ้าเถิด<br>
เปล่งเสียงโหร้องถวาย จงเข้าไปในวิหาร<br>
และนำนมัสการพระองค์<br>
พระองค์ทรงสร้างทุกสิ่งขึ้นด้วยฝีพระหัสถ์<br>
พระนามพระองค์ยิ่งใหญ่สสมควรสรรเสริญ<br>
<p>ให้ทุกสิ่งที่อยู่ใต้ฟ้า<br>
จงสรรเสริญพระนามพระองค์<br>
ยกย่องความยิ่งใหญ่ของพระองค์ร่วมกัน<br>
ร้องเพลงและเต้นรำถวาย<br>
สรรเสริญพระนามเกรียงไกร<br>
ทุกๆสิ่งที่หายใจจงสรรเสริญพระเจ้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
