<!DOCTYPE html>
<html lang="th">
<title>172. เพื่อน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/172.mp3"></div>
<div id="song">
<p><b>172. เพื่อน</b>
<p>อาจจะมีสักคราว ที่เธอเองไม่มีแม้ใครสักคน<br>
ไม่มีใครมาเข้าใจเธอ หากมีใครสักคน<br>
ที่ให้ความสำคัญ มาคอยเข้าใจ<br>
อยู่ตรงนั้นเมื่อเธอต้องการ<br>
<p>พระเยซูเป็นเพื่อนที่ดีเสมอ ทำเพื่อเธอทุก<br>
อย่าง เพื่อให้เธอสุขใจ พระเยซูจะเป็นเพื่อน<br>
เธอ อยู่กับเธอในยามทุกข์ใจ ขอเพียวเธอ<br>
จะยอมไว้ใจในทางพระองค์ พระเยซูจะเป็น<br>
เพื่อนเธอ อยู่กับเธอไม่ทอดทิ้งไป ขอเพียง<br>
เธอ จะเปิดหัวใจให้กับพระองค์<br>
เข้าในใจเธอ เข้าในใจเธอ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
