<!DOCTYPE html>
<html lang="th">
<title>173. ปรารถนาพระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/173.mp3"></div>
<div id="song">
<p><b>173. ปรารถนาพระองค์</b>
<p>ปรารถนาพระองค์<br>
ข้ารู้พระองค์จะทรงเมตตา<br>
จิตใจข้าว่างเปล่า<br>
แต่ข้ารู้พระองค์รักไม่จืดจาง<br>
<p>ข้ารอคอยพระองค์<br>
ข้ารอคอยพระองค์<br>
ข้าขอก้มกราบพระองค์ถวายทุกสิ่งที่มี<br>
พระเยซูข้ารักพระองค์ผู้เดียว<br>
<p>จิตใจข้าหมองหม่น<br>
ขอเข้ามาอ้อมกอดพระองค์<br>
ข้าอิดโรยเบื่อหน่าย<br>
แต่รู้พระองค์จะฟื้นฟูข้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
