<!DOCTYPE html>
<html lang="th">
<title>175. ถวายกายใจ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/175.mp3"></div>
<div id="song">
<p><b>175. ถวายกายใจ</b>
<p>พระองค์เข้ามา สัมผัส ทรงตรัสในใจ<br>
เรียกเราเข้าไป สัมผัส ความรักพระองค์<br>
พระองค์จะนำ ทุกอย่าง นับจากวันนี้<br>
หัวใจที่มี ทั้งหมด เป็นของพระองค์<br>
<p>ถวายกายและใจให้พระองค์ครอบครอง<br>
เป็นเจ้าของ ตลอดไป<br>
ถวายกายและใจ มอบชีวิต<br>
ตามพระทัย ให้พระองค์หมดทั้งใจ<br>
ให้เป็นไปตามพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
