<!DOCTYPE html>
<html lang="th">
<title>177. พระเยซูผู้สมควรสรรเสริญ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/177.mp3"></div>
<div id="song">
<p><b>177. พระเยซูผู้สมควรสรรเสริญ</b>
<p>พระเยซูผู้สมควร สรร<i>[ระ]</i>เสริญ<br>
พระเยซูผู้บริสุทธิ์ จอมเจ้านาย<br>
พระเยซู ผู้งดงาม พระเยซู ผู้อัศจรรย์<br>
พระเยซู ผู้สมควร สรรเสริญ พระเยซู<br>
ผู้สมควร สรรเสริญ<br>
<p><i>[ร้องรับ]</i><br>
ด้วยจิตวิญญาณข้าสรรเสริญ<br>
ด้วยความจริงบูชาพระองค์<br>
พระองค์ทรงประทับ ที่นี่ <i>[x2]</i><br>
<p>สมควรสรรเสริญ สมควรชูเชิด<br>
โอ้พระองค์ ข้าสรรเสริญ <i>[x2]</i><br>
บริสุทธิ์ องค์บริสุทธิ์ ทรงฤทธานุภาพสูงสุด<br>
คำสรรเสริญ สดุดี และฤทธิ์อำนาจ<br>
จงเป็นของพระองค์ ชั่วนิจนิรันดร์<br>
สมควร สรรเสริญ สมควร ชูเชิด<br>
โอ้พระองค์ ข้าสรรเสริญ <i>[x2]</i><br>
<p><i>[ร้องรับ]</i><br>
ด้วยจิตวิญญาณข้าสรรเสริญ<br>
ด้วยความจริงบูชาพระองค์<br>
พระองค์ทรงประทับ ที่นี่ <i>[x2]</i><br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
