<!DOCTYPE html>
<html lang="th">
<title>179. มีพระเยซู</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/179.mp3"></div>
<div id="song">
<p><b>179. มีพระเยซู</b>
<p>ผ่านมามากมาย ชีวิตจะหลงไป<br>
ลึกในใจแสนเจ็บ เหลือเกินใครจะทน<br>
เหลียวมองไป ไม่มีใครเคยเข้าใจ ตัวฉัน<br>
จากใจที่ล้มลง ได้เจอรักมั่นคง<br>
มากจนเต็มหัวใจ พร้อมจะเดินต่อไป<br>
พบทางที่ดีเกินกว่าที่เคย ผ่านมา<br>
<p>มีพระเยซูอยู่กลางหัวใจ<br>
ไม่เคยเดินไปลำพัง<br>
ไม่มีทางเดินหลงไป<br>
อยู่ในทางที่มีความหมายมากมาย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
