<!DOCTYPE html>
<html lang="th">
<title>18. มาเร็ว มาร้อง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/18.mp3"></div>
<div id="song">
<p><b>18. มาเร็ว มาร้อง</b>
<p>มาเร็ว มาร้อง สรรเสริญพระเจ้า ร้องรำ<br>
ทำเพลง เต้นโลด สรร<i>[ระ]</i>เสริญพระองค์<br>
ชูมือขวา ชูมือซ้าย เฉลิมฉลองพระองค์<br>
เราชูใจ ขอยินดี อยู่ในความรักพระองค์<br>
<p>องค์พระเยซู พระองค์อยู่ใกล้ใกล้เรา<br>
องค์พระเยซู เรามาสรรเสริญพระองค์<br>
ชูมือขวา ชูมือซ้าย เฉลิมฉลองพระองค์<br>
เราชูใจ ขอยินดี อยู่ในความรักพระองค์<br>
<p>พระเยซู เรารักพระองค์<br>
พระเยซู อยากอยู่ใกล้พระองค์<br>
อยากชมความงามพระองค์<br>
อยากเห็นพระพักตร์ พระองค์อยู่กับเรา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
