<!DOCTYPE html>
<html lang="th">
<title>181. ให้เราเข้าในวิหารนี้</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/181.mp3"></div>
<div id="song">
<p><b>181. ให้เราเข้าในวิหารนี้</b>
<p>ให้เรา เข้าในวิหารนี้ มาเฝ้าในนามพระคริสต์<br>
และสาธุการพระองค์ ให้เราเข้าในวิหารนี้<br>
มาเฝ้าในนามพระคริสต์ และสาธุการพระองค์<br>
ให้เรา เข้าในวิหารนี้ มาเฝ้าในนามพระคริสต์<br>
และสาธุการพระนามพระองค์ สาธุการ<br>
พระบิดา พระเจ้า<br>
<p>ให้เราเลิกเป็นห่วงตนเองและเพลิดเพลิน<br>
กับพระเจ้าและสาธุการพระองค์ ๆๆ<br>
สาธุการพระบิดาเจ้าข้า<br>
จงยกมืออันบริสุทธิ์ยกย่องพระนาม<br>
พระคริสต์ และสาธุการพระองค์<br>
สาธุการพระบิดาเจ้าข้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
