<!DOCTYPE html>
<html lang="th">
<title>183. เขาจะบินขึ้น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/183.mp3"></div>
<div id="song">
<p><b>183. เขาจะบินขึ้น</b>
<p>ผู้ที่อ่อนเพลีย เศร้าโศกท้อใจ<br>
และเหน็ดเหนื่อย เชิญมาเข้าเฝ้า<br>
พระเยซูคริสต์ พระองค์จะประทาน<br>
เรี่ยวแรงช่วยท่าน ด้วยฤทธิ์เดช<br>
พระวิญญาณบริสุทธิ์<br>
<p>เขาจะกาง ปีกบินขึ้น และบินเหมือน<br>
นกอินทรี จะวิ่งไป ไม่รู้จัก เหน็ดเหนื่อย<br>
และเขาจะไม่ ล้มลง เพราะพระหัตถ์<br>
ทรงยึดไว้ พระเยซู พระผู้ช่วย ของข้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
