<!DOCTYPE html>
<html lang="th">
<title>186. เยซูขอทรงเป็นศูนย์กลาง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/186.mp3"></div>
<div id="song">
<p><b>186. เยซูขอทรงเป็นศูนย์กลาง</b>
<p>เยซูขอทรงเป็นศูนย์กลาง<br>
ผู้ประทานเป็นแสงสว่างของข้า<br>
เยซูขอทรงเป็นศูนย์กลาง<br>
เป็นความหวังเป็นเสียงเพลงของข้า<br>
<p>เป็นดวงไฟในใจข้า<br>
เป็นสายลมพัดนาวา<br>
เป็นจุดหมายในชีวิตข้า<br>
เยซู เยซู<br>
<p>เยซูขอทรงเป็นดวงตา<br>
เป็นวิถีผู้ชี้ทางของข้า<br>
เป็นดวงไฟในใจข้า<br>
เป็นสายลมพัดนาวา<br>
เป็นจุดหมายในชีวิตข้า เยซู เยซู<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
