<!DOCTYPE html>
<html lang="th">
<title>188. ข้าจะสรรเสริญ องค์พระบิดา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/188.mp3"></div>
<div id="song">
<p><b>188. ข้าจะสรรเสริญ องค์พระบิดา</b>
<p>ข้าจะสรรเสริญองค์พระบิดา พระบุตร และ<br>
พระวิญญาณ ขอนมัสการ ด้วยจิตวิญญาณ<br>
และด้วยสิ้นสุดใจของข้า จะเปล่งเสียง<br>
สรรเสริญ พระเจ้าผู้ยิ่งใหญ่ สรรเสริญทุก<br>
วันเวลา ขอถวายชีวิต และทุก ทุก สิ่ง<br>
รับใช้พระเยซูคริสต์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
