<!DOCTYPE html>
<html lang="th">
<title>189. พระเจ้าทรงสัมผัสฉันวันนี้</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/189.mp3"></div>
<div id="song">
<p><b>189. พระเจ้าทรงสัมผัสฉันวันนี้</b>
<p>พระเจ้าทรงสัมผัสฉันวันนี้<br>
พระเจ้าทรงสัมผัสฉันวันนี้<br>
ทรงมอบชีวิตให้ข้า นำชีวาพระองค์ทรงพลี<br>
พระเจ้าทรงสัมผัสฉันวันนี้<br>
<p><i>[ร้องรับ]</i><br>
จะเป็นหรือจะตาย จะหัวเราะหรือร้องไห้<br>
จะอยู่เพื่อจะรักจนหมดดวงใจ<br>
จะอยู่เพื่อจะกล่าว และจะป่าวร้องเรื่อง<br>
พระองค์ จะอยู่เพื่อร้องเพลงสรร<i>[ระ]</i>เสริญ<br>
พระนามพระองค์<br>
<p>โปรดตรัสจิตใจฉันวันนี้<br>
โปรดตรัสจิตใจฉันวันนี้<br>
ทรงมอบชีวิตให้ข้า นำชีวาพระองค์ทรงพลี<br>
โปรดตรัสจิตใจฉันวันนี้<br>
<p><i>[ร้องรับ]</i><br>
จะเป็นหรือจะตาย จะหัวเราะหรือร้องไห้<br>
จะอยู่เพื่อจะรักจนหมดดวงใจ<br>
จะอยู่เพื่อจะกล่าว และจะป่าวร้องเรื่อง<br>
พระองค์ จะอยู่เพื่อร้องเพลงสรร<i>[ระ]</i>เสริญ<br>
พระนามพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
