<!DOCTYPE html>
<html lang="th">
<title>19. ฉันจะยินดี</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/19.mp3"></div>
<div id="song">
<p><b>19. ฉันจะยินดี</b>
<p>ฉันจะยินดี ฉันจะยกเสียง นมัสการพระองค์<br>
ถวายพระเกียรติ พระนาม ท่ามกลางปวง<br>
ประชา โอ่ โอ โอ้ ฉันจะยินดี ในทุกสิ่งฉัน<br>
จะขอบพระคุณพระองค์ ผู้ทรงเป็น<br>
พระผู้ช่วยให้รอด ของฉัน<br>
<p>ทุก ๆ สิ่งที่ทำ ความรักพระองค์ ล้อมรอบฉัน<br>
ไม่อาจจะพ้น จากพระคุณ ไม่สามารถ<br>
บรรยายพระพร ที่อยู่ล้อมรอบฉัน<br>
แต่ฉันจะสรรเสริญพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
