<!DOCTYPE html>
<html lang="th">
<title>190. พระเยซูพระองค์ทรงเป็น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/190.mp3"></div>
<div id="song">
<p><b>190. พระเยซูพระองค์ทรงเป็น</b>
<p>พระเยซู พระองค์ทรงเป็นพระผู้เป็นเจ้า<br>
พระเยซู พระองค์ทรงรักและทรงเอ็นดู<br>
เมื่อข้าผิดพลั้งบาป พระองค์อภัยให้<br>
เมื่อข้าหลงทางไกล พระองค์ตามหา<br>
บนเส้นทางอันเปล่าเปลี่ยว และมืดมิด<br>
น่ากลัว พระองค์ทรงนำ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
