<!DOCTYPE html>
<html lang="th">
<title>2. ข้ายินดีเมื่อเขากล่าวแก่ข้าว่า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/2.mp3"></div>
<div id="song">
<p><b>2. ข้ายินดีเมื่อเขากล่าวแก่ข้าว่า</b>
<p><i>[1]</i> ข้ายินดี เมื่อเขากล่าวแก่ข้าว่า <i>[x3]</i><br>
ให้เราไป ยังนิเวศ พระเจ้าเถิด<br>
<p><i>[2]</i> ร้องบทเพลง สาธุการแด่พระเจ้า <i>[x3]</i><br>
ให้เราไป ยังนิเวศ พระเจ้าเถิด<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
