<!DOCTYPE html>
<html lang="th">
<title>20. เราจะสร้างประชากร</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/20.mp3"></div>
<div id="song">
<p><b>20. เราจะสร้างประชากร</b>
<p>เราจะสร้างประชากรเพื่อการสรรเสริญ<br>
คริสตจักรที่ประกอบด้วยฤทธิ์เดช<br>
ให้แพร่หลายทั่วแผ่นดินโดยพระวิญญาณ<br>
เพื่อพระเกียรติแห่งพระนามบริสุทธิ์<br>
<p>ขอทรงสร้างเรา ให้มั่นคงเถิด<br>
ให้เราร่วมอยู่ ในพระบุตร<br>
เป็นพระวิหาร อันสง่างาม<br>
ของพระวิญญาณบริสุทธิ์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
