<!DOCTYPE html>
<html lang="th">
<title>207. พระเยซูบุตรพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/207.mp3"></div>
<div id="song">
<p><b>207. พระเยซูบุตรพระเจ้า</b>
<p><i>[ร้องรับ]</i><br>
พระเยซู บุตรพระเจ้า<br>
นามพระองค์ทรงคุณอนันต์<br>
พระเยซู บุตรพระเจ้า<br>
ทรงพระคุณอนันต์ <i>[x2]</i><br>
<p>ทรงเป็นเรี่ยวแรง ยามใจอ่อนแอ<br>
ทรงเป็นทรัพย์สิ่ง ที่ฉันต้องการ<br>
ทรงเป็นดวงใจของฉัน<br>
อยากจะได้พระองค์ มากกว่าทอง<br>
อยากจะพ้นจาก จิตใจเศร้าหมอง<br>
ทรงเป็นดวงใจของฉัน<br>
<p><i>[ร้องรับ]</i><br>
พระเยซู บุตรพระเจ้า<br>
นามพระองค์ทรงคุณอนันต์<br>
พระเยซู บุตรพระเจ้า<br>
ทรงพระคุณอนันต์ <i>[x2]</i><br>
<p>ทรงชำระความ อบาย อับอาย<br>
ปากของฉัน จะสรรเสริญเรื่อยไป<br>
ทรงเป็นดวงใจของฉัน<br>
เมื่อฉันล้มลง ทรงเฝ้าประคอง<br>
เมื่อใจฉันเหน็ดเหนื่อย ทรงเพิ่มแรง<br>
ทรงเป็นดวงใจของฉัน<br>
<p><i>[ร้องรับ]</i><br>
พระเยซู บุตรพระเจ้า<br>
นามพระองค์ทรงคุณอนันต์<br>
พระเยซู บุตรพระเจ้า<br>
ทรงพระคุณอนันต์ <i>[x2]</i><br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
