<!DOCTYPE html>
<html lang="th">
<title>21. เหตุนั้นเมื่อเราได้เป็นคนชอบธรรม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/21.mp3"></div>
<div id="song">
<p><b>21. เหตุนั้นเมื่อเราได้เป็นคนชอบธรรม</b>
<p>เหตุนั้น เมื่อเรา ได้เป็นคนชอบธรรม<br>
โดยความเชื่อแล้วนั้น เรามีสันติสุข<br>
ในพระเจ้า ทางพระเยซูคริสต์<br>
เพราะว่าความรักพระเจ้า ได้เข้าสู่จิตใจ<br>
ของเรา ทางพระวิญญาณ บริสุทธิ์ บริสุทธิ์<br>
ซึ่งพระองค์ประทานแก่เรา<br>
<p>ชูวี ชูวี ชูวี ชูวี อุมปาปา อายายา อายายา<br>
ชูวี ชูวี ชูวี ชูวี อุมปาปา อายายา อายายา<br>
เพราะว่าความรักพระเจ้า ได้เข้าสู่จิตใจ<br>
ของเรา ทางพระวิญญาณ บริสุทธิ์ บริสุทธิ์<br>
ซึ่งพระองค์ประทานแก่เรา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
