<!DOCTYPE html>
<html lang="th">
<title>211. อีกครั้ง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/211.mp3"></div>
<div id="song">
<p><b>211. อีกครั้ง</b>
<p>พระเยซูเมื่อฉันมองดูที่แท่นบูชา<br>
ทรงสละทุกสิ่งยอมสู่ความตาย<br>
ทุกๆครั้งเมื่อคิดถึงชีวิตที่ประทาน<br>
อีกครั้งที่ฉันอยู่ ณ ที่นั่น ๆ<br>
<p>อีกครั้งฉันมองดูกางเขน<br>
ที่ทรงวางชีวิตไว้<br>
ถ่อมใจลงเพราะพระเมตตา<br>
และดวงใจฉันสลาย<br>
อีกครั้งฉันก้มกราบ<br>
อีกครั้งฉันเทหมดทั้งหัวใจ<br>
<p>พระเยซูเมื่อรับการชูยกขึ้นที่สุด<br>
ราชานั้นเบื้องบนสัดวันฉันจะพบ<br>
และครั้งนี้เมื่อคิดถึงความรักที่ทรงไถ่<br>
อีกครั้งที่ฉันร้องสรร<i>[ระ]</i>เสริญ ๆ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
