<!DOCTYPE html>
<html lang="th">
<title>212. สาธุการพระนามพระเยซู</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/212.mp3"></div>
<div id="song">
<p><b>212. สาธุการพระนามพระเยซู</b>
<p>สาธุการพระนามพระเยซู<br>
ผู้ควรคู่การสรรเสริญนมัสการ<br>
ให้เราต่างชูมือสรรเสริญเพลิดเพลินประสาน<br>
ร้องว่าสาธุการพระนาม สาธุการพระนาม<br>
สาธุการสรรเสริญพระเยซู<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
