<!DOCTYPE html>
<html lang="th">
<title>214. เมื่อทรงสัมผัสฉัน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/214.mp3"></div>
<div id="song">
<p><b>214. เมื่อทรงสัมผัสฉัน</b>
<p>เมื่อทรงสัมผัสฉัน หัวใจฉันร้อนผ่าว<br>
เมื่อทรงสัมผัสฉัน เต็มล้นด้วยความกล้าหาญ<br>
เมื่อทรงสัมผัสฉัน ชีวิตไม่เหมือนเก่า<br>
ฉันต้องการจะกล่าว เรื่องราวความจริงในใจ<br>
<p><i>[ร้องรับ]</i><br>
โปรดเจิมใจฉัน ให้ล้นด้วยไฟพระวิญญาณ<br>
โปรดเจิมใจฉัน ทุกวันเพื่อนมัสการ<br>
ให้มีใจรัก เร่าร้อน ที่จะประกาศพระนาม<br>
พระวิญญาณโปรดเจิมดวงใจ ให้เต็ม<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
