<!DOCTYPE html>
<html lang="th">
<title>218. ความรักมั่นคง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/218.mp3"></div>
<div id="song">
<p><b>218. ความรักมั่นคง</b>
<p>ความรักมั่นคงของพระเจ้าไม่เคยยั้งหยุด<br>
พระเมตตาคุณ หลั่งลงมาอยู่เสมอ<br>
ใหม่ทุกเช้า เร้าในดวงใจ<br>
ซาบซึ้ง ทุกทุกวันใหม่<br>
พระองค์ทรงความเที่ยงตรงยิ่งนัก<br>
พระองค์ทรงความเที่ยงตรง<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
