<!DOCTYPE html>
<html lang="th">
<title>219. งามจริงพระพักตร์พระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/219.mp3"></div>
<div id="song">
<p><b>219. งามจริงพระพักตร์พระเจ้า</b>
<p>งามจริง พระพักตร์พระเจ้า<br>
สิริ ทอแสง งามตา<br>
เมื่อยามพระองค์ ประทับเคียงใกล้<br>
สุขล้ำ ที่ได้ บูชา<br>
<p>โปรดเถิด โปรดเจิมด้วยไฟ<br>
ทำลายบาปพ้น มลทิน<br>
ให้ใจล้นใน ความรักมั่นคง<br>
ให้รักยำเกรง พระองค์<br>
<p>พระเจ้า องค์ทรงงามสง่า<br>
พระพักตร์ ทอแสง ตระการตา<br>
องค์การุณย์ พระคุณรวยล้อมตัวข้า<br>
พระคุณ รายล้อม ตัวข้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
