<!DOCTYPE html>
<html lang="th">
<title>220. เมื่อมองดูความบริสุทธิ์ของพระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/220.mp3"></div>
<div id="song">
<p><b>220. เมื่อมองดูความบริสุทธิ์ของพระองค์</b>
<p>เมื่อมองดูความบริสุทธิ์ของพระองค์<br>
เมื่อเพ่งดูความรักมั่นคงของพระองค์<br>
ทุกสิ่งในชีวิตของข้าด้อยคุณค่า<br>
เมื่อเทียบกับพระองค์<br>
<p>เมื่อทำตามน้ำพระทัยของพระองค์<br>
เมื่อเทิดทูนความรักมั่นคงของพระองค์<br>
ทุกสิ่งในชีวิตของข้าด้อยคุณค่า<br>
เมื่อเทียบกับพระองค์<br>
<p>ข้าจึง สรรเสริญ<br>
ข้าจึงสรรเสริญพระองค์<br>
ชีวิตข้าอยู่เพื่อ อยู่เพื่อ<br>
สรร<i>[ระ]</i>เสริญพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
