<!DOCTYPE html>
<html lang="th">
<title>222. พระเจ้าผู้รักษาเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/222.mp3"></div>
<div id="song">
<p><b>222. พระเจ้าผู้รักษาเจ้า</b>
<p>เราเป็นพระเจ้า ผู้รักษาเจ้า<br>
เราเป็นเจ้านาย แพทย์ของเจ้า<br>
เราส่งถ้อยคำ รักษาเจ้าให้หาย<br>
เราเป็นเจ้านายแพทย์ของเจ้า<br>
<p>ทรงเป็นพระเจ้า ผู้รักษาเรา<br>
ทรงเป็นเจ้านาย แพทย์ของเรา<br>
ประทานถ้อยคำและรักษาเราให้หาย<br>
ทรงเป็นเจ้านายแพทย์ของเรา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
