<!DOCTYPE html>
<html lang="th">
<title>224. ข้าเชื่อในพระเยซู</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/224.mp3"></div>
<div id="song">
<p><b>224. ข้าเชื่อในพระเยซู</b>
<p>ข้าเชื่อในพระเยซู<br>
ข้าเชื่อว่าทรงเป็นบุตรพระเจ้า<br>
ข้าเชื่อว่าทรงเป็นขึ้นใหม่<br>
ข้าเชื่อว่าทรงไถ่เราทุกคน<br>
และพระองค์ทรงอยู่ที่นี่ (พระองค์ทรงอยู่ที่นี่)<br>
สถิตท่ามกลางพวกเรา (สถิตท่ามกลางพวกเรา)<br>
ทรงฤทธาพร้อมการรักษา (ทรงฤทธาพร้อมการรักษา)<br>
และพระคุณอภัยบาปข้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
