<!DOCTYPE html>
<html lang="th">
<title>226. เรานมัสการ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/226.mp3"></div>
<div id="song">
<p><b>226. เรานมัสการ</b>
<p>เราพึ่งพาพระองค์ พระองค์ทรงเป็น<br>
ทุกสิ่ง ที่ใจเราต้องการ<br>
เรา เชื่อในพระองค์ พระองค์บันดาล<br>
ทุกสิ่ง ที่เกินความเข้าใจ ของเรา<br>
<p>เรานมัสการองค์พระเจ้ายิ่งใหญ่<br>
ไม่มีอะไรที่ยากเกินกว่าพระองค์จะทำ<br>
เรานมัสการองค์พระเจ้ายิ่งใหญ่<br>
และไม่มีใครเทียบได้กับพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
