<!DOCTYPE html>
<html lang="th">
<title>228. นิมิต</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/228.mp3"></div>
<div id="song">
<p><b>228. นิมิต</b>
<p>ข้าขอวิงวอนพระเยซู<br>
โปรดนำชีวิตข้างหน้าต่อไป<br>
จะเป็นอย่างไรไม่รู้ แต่วันนี้ตัดสินใจ<br>
มอบตัวและใจดวงนี้ รับใช้พระองค์<br>
<p>โปรดให้ข้าเห็นนิมิตในประเทศไทย<br>
โปรดส่งข้าไปเล่าความเป็นจริง<br>
ให้คนไทยได้รู้<br>
ข้าปรารถนารับใช้พระองค์ผู้มีชีวิตอยู่<br>
ข้ารู้พระองค์จะนำทางข้าไป<br>
จนสิ้นลมหายใจ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
