<!DOCTYPE html>
<html lang="th">
<title>229. มีความเข้าใจกันในพวกเรา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/229.mp3"></div>
<div id="song">
<p><b>229. มีความเข้าใจกันในพวกเรา</b>
<p>มีความเข้าใจกันในพวกเรา มีความเร้าใจใน<br>
พระวิญญาณ มีพระธรรมน้อมนำจิตวิญญาณ<br>
เมื่อเราได้มาอยู่ร่วมกัน มีความรักพระคริสต์<br>
สถิตนำ มีความหวานชื่นฉ่ำในฤทัย มีความ<br>
ไว้วางใจในพระเจ้า เมื่อเราได้มาอยู่ร่วมกัน<br>
<p>และเรารู้จักกันเมื่อร่วมกัน แบ่งปันความรัก<br>
และความเข้าใจ เราพี่น้องเป็นหนึ่งทั้งหญิงชาย<br>
ร่วมใจกายแบ่งปันพระพร ขอบคุณ ขอบคุณ<br>
ขอบคุณพระเจ้า ที่เฝ้ารักห่วงใยในชีวี นำวิถี<br>
ทางดีทุกย่างก้าว ขอบพระคุณพระเจ้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
