<!DOCTYPE html>
<html lang="th">
<title>231. จะเป็นดั่งแสง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/231.mp3"></div>
<div id="song">
<p><b>231. จะเป็นดั่งแสง</b>
<p>ทั้งชีวิตจิตใจ เรามอบไว้ให้พระเจ้านำ<br>
หวัง ที่จะกระทำทุกสิ่งถวาย<br>
พร้อมที่จะออกไป แม้ทางไกลเท่าใด<br>
จะบอกไป ให้ทุกคนได้รู้เรื่องราว<br>
<p><i>[ร้องรับ]</i><br>
ประกาศความรัก ที่พระเยซูให้มา<br>
จะหวังและคอยพึ่งพา กำลังที่<br>
มาจากเบื้องบน จะคอยเป็นแสง<br>
สะท้อนเรื่องราว ความจริง<br>
ว่าพระองค์ เป็นทุกสิ่ง เป็นความหวัง ของเรา<br>
<p>พร้อม ที่จะอดทน ใจเปี่ยมล้น<br>
กำลังต่อสู้ไป รู้พระองค์อยู่ในจิตใจ<br>
ของเรา เราจึงคอยร่วมแรง<br>
เพื่อเป็นแสง ร้อนแรงส่องใจ<br>
ประกาศไป ให้ทุกคนได้รู้ เรื่องราว<br>
<p><i>[ร้องรับ]</i><br>
ประกาศความรัก ที่พระเยซูให้มา<br>
จะหวังและคอยพึ่งพา กำลังที่<br>
มาจากเบื้องบน จะคอยเป็นแสง<br>
สะท้อนเรื่องราว ความจริง<br>
ว่าพระองค์ เป็นทุกสิ่ง เป็นความหวัง ของเรา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
