<!DOCTYPE html>
<html lang="th">
<title>236. อ้อมแขนอันอุ่นใจ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/236.mp3"></div>
<div id="song">
<p><b>236. อ้อมแขนอันอุ่นใจ</b>
<p>เป็นเพราะความรัก พระองค์มั่นคง<br>
ฉันจึงร้องเพลง สรรเสริญ พระเยซู<br>
และเพราะพระองค์ ทรงความยิ่งใหญ่<br>
ทรงคุณอนันต์ สูงกว่านามใด<br>
และเพราะพระองค์ทรงอุ้มชูเราทุกวัน<br>
ใจของเรา จึงขอบพระคุณ<br>
<p>ภายในอ้อมแขนอันอุ่นใจ<br>
ภายในอ้อมแขน อันอุ่นใจ<br>
ความรักพระองค์ ทรงพระ สำแดง<br>
ผ่านอ้อมแขน พระองค์ ๆ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
