<!DOCTYPE html>
<html lang="th">
<title>237. ขอบพระคุณพระองค์ทรงเมตตา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/237.mp3"></div>
<div id="song">
<p><b>237. ขอบพระคุณพระองค์ทรงเมตตา</b>
<p>ขอบพระคุณ พระองค์ทรงเมตตาพระคุณ<br>
ความรักยิ่งใหญ่ ถวายเกียรติ แด่พระองค์<br>
โมทนา ฮาเลลูยา ทรงประทานสิ่งดี<br>
ในชีวิตข้า ยินดี ร้องโมทนา<br>
ขอน้อมใจ สรรเสริญ ทุกเวลา ร้องฮาเลลูยา<br>
<p>ให้เราสรร<i>[ระ]</i>เสริญ สรร<i>[ระ]</i>เสริญ<br>
เราจึงยกมือขึ้นต่อพระนาม<br>
และสรร<i>[ระ]</i>เสริญ ให้เราสรร<i>[ระ]</i>เสริญ<br>
สรร<i>[ระ]</i>เสริญ เราจึงยกมือขึ้นต่อพระนาม<br>
และสรร<i>[ระ]</i>เสริญ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
