<!DOCTYPE html>
<html lang="th">
<title>241. โปรดทรงอวยพรประเทศไทย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/241.mp3"></div>
<div id="song">
<p><b>241. โปรดทรงอวยพรประเทศไทย</b>
<p>นี่เป็นคำอธิษฐานของเราทุกคน<br>
นี่เป็นคำอ้อนวอนจากหัวใจ<br>
ให้พระวิญญาณเทเข้ามา<br>
เปิดตาใจเราทุกคน<br>
ให้อัศจรรย์ของพระองค์<br>
เกิดในพวกเรา<br>
<p>โปรดทรงอวยพรประเทศไทย<br>
เปลี่ยนเมืองไทยให้มีความหวัง<br>
โปรดเปิดดวงตาและหัวใจ<br>
ให้คนไทยเห็นความสว่าง<br>
โปรดทรงอวยพรประเทศไทย<br>
ให้ไปถึงตามน้ำพระทัย<br>
ให้พระพรหลั่งไหลไปถึงคนไทยทุกคน<br>
<p>นี่เป็นคำอธิษฐานของเราทุกคน<br>
นี่เป็นคำอ้อนวอนจากหัวใจ<br>
ให้พระวิญญาณเทเข้ามา<br>
เปิดตาใจเราทุกคน<br>
ให้อัศจรรย์ของพระองค์<br>
เกิดในพวกเรา<br>
<p>โปรดทรงอวยพรประเทศไทย<br>
เปลี่ยนเมืองไทยให้มีความหวัง<br>
โปรดเปิดดวงตาและหัวใจ<br>
ให้คนไทยเห็นความสว่าง<br>
โปรดทรงอวยพรประเทศไทย<br>
ให้ไปถึงตามน้ำพระทัย<br>
ให้พระพรหลั่งไหลไปถึงคนไทยทุกคน <i>[x3]</i><br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
