<!DOCTYPE html>
<html lang="th">
<title>246. พระองค์ทรงสมควร</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/246.mp3"></div>
<div id="song">
<p><b>246. พระองค์ทรงสมควร</b>
<p>วันเวลาที่เปลี่ยนไป<br>
พระองค์ไม่เปลี่ยนแปลง<br>
มีความรักและเมตตาอยู่เสมอ<br>
ตัวเราอาจจะหวั่นไหว<br>
พระองค์ยังเหมือนเดิม<br>
เป็นพระเจ้าของเราอยู่เรื่อยไป<br>
<p>พระองค์ทรงสมควร<br>
ที่จะรับการสรรเสริญ<br>
พระองค์ทรงสมควรที่จะรับการโมทนา<br>
เพราะพระองค์แสนดี<br>
และไม่มีใครจะเหมือน<br>
พระองค์ทรงสมควร<br>
ที่จะรับการสรรเสริญ<br>
<p>วันที่แดดจะแผดเผา<br>
ทรงเป็นเงาร่มเย็น<br>
เป็นความหวังและทางรอดอยู่เสมอ<br>
คืนและวันที่เหน็บหนาว<br>
พระองค์อยู่ข้างเรา<br>
เป็นพระเจ้าของเราอยู่เรื่อยไป<br>
<p>พระองค์ทรงสมควร<br>
ที่จะรับการสรรเสริญ<br>
พระองค์ทรงสมควรที่จะรับการโมทนา<br>
เพราะพระองค์แสนดี<br>
และไม่มีใครจะเหมือน<br>
พระองค์ทรงสมควร<br>
ที่จะรับการสรรเสริญ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
