<!DOCTYPE html>
<html lang="th">
<title>249. ข้ายกย่องพระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/249.mp3"></div>
<div id="song">
<p><b>249. ข้ายกย่องพระองค์</b>
<p>โอ้องค์พระเจ้า ของข้า ทรงสูงสุด<br>
เหนือทั้ง โลกา พระทรงสูงเด่น<br>
เหนือยิ่งกว่า พระทั้งปวง <i>[x2]</i><br>
ข้ายกย่องพระองค์ ข้ายกย่องพระองค์<br>
ข้ายกย่อง พระองค์ โอ้พระเจ้า <i>[x2]</i><br>
<p>ข้าแต่พระเจ้า พระองค์ ผู้ทรงอยู่<br>
เหนือสิ่ง ทั้งปวง พระนามพระองค์<br>
ทรงยิ่งใหญ่ เหนือนาม ทั้งหลาย <i>[x2]</i><br>
ข้าขอสรรเสริญ เทิดทูนพระเจ้า<br>
ข้าขอสรรเสริญ พระเจ้า <i>[x2]</i><br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
