<!DOCTYPE html>
<html lang="th">
<title>251. ความรักพระองค์ใหญ่หลวง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/251.mp3"></div>
<div id="song">
<p><b>251. ความรักพระองค์ใหญ่หลวง</b>
<p>ความรักพระองค์ใหญ่หลวง ถึวฟ้าสวรรค์<br>
และความซื่อตรง สูงถึงที่เมฆา<br>
และความชอบธรรม ยืนยงมั่นคง ดังภูผา<br>
และพระปัญญาลึกล้ำดังกับทะเล<br>
พระองค์อยู่กับเรา<br>
<p>เติมเต็มหัวใจ ด้วยรักและพระเมตตา<br>
ฉันพบความสุข สันติสุข ใต้ปีกพระองค์<br>
ฉันรับพระพร เหลือจากพระองค์<br>
ในความรุ่งเรือง และได้ดื่ม จากลำธาร<br>
แห่งความยินดี เป็นจอมราชา<br>
พระองค์เป็นจอมราชา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
