<!DOCTYPE html>
<html lang="th">
<title>252. พระนามยิ่งใหญ่ประเสริฐ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/252.mp3"></div>
<div id="song">
<p><b>252. พระนามยิ่งใหญ่ประเสริฐ</b>
<p>พระนาม ยิ่งใหญ่ประเสริฐ<br>
พระนาม ยิ่งใหญ่ประหลาด<br>
พระนาม ยิ่งใหญ่ประเสริฐ<br>
พระเยซูเจ้า ทรงเป็น บรมกษัตริย์<br>
ทรงสร้างสิ่งสารพัด<br>
<p>พระนามยิ่งใหญ่ประเสริฐ<br>
พระเยซูเจ้า ทรงเป็นผู้เลี้ยงดีเลิศ<br>
ทรงเป็นศิลามั่นคง ทรงเป็นพระเจ้า<br>
ยิ่งใหญ่ กราบที่ พระบาทาและจงรักภักดี<br>
พระนามยิ่งใหญ่ประหลาด พระเยซูเจ้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
