<!DOCTYPE html>
<html lang="th">
<title>253. ให้เราได้รักพระองค์ด้วยสิ้นสุดใจ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/253.mp3"></div>
<div id="song">
<p><b>253. ให้เราได้รักพระองค์ด้วยสิ้นสุดใจ</b>
<p><i>[ร้องรับ]</i><br>
สรรเสริญพระเยซูยกชูพระนามพระองค์<br>
ร้องเพลงเสียงโมทนาขอบพระคุณพระองค์<br>
สรรเสริญพระเยซูร้องเพลงด้วยความชื่นบาน<br>
ทั้งกายและวิญญาณ มอบแด่พระองค์<br>
<p>ให้เราได้รักพระองค์ ด้วยสิ้นสุดใจ<br>
เราปรารถนา ได้มาใกล้พระเยซู<br>
เราจะถวายด้วยเพลงนมัสการ<br>
จะเปล่งเป็นเสียงชื่นบาน<br>
สรรเสริญพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
