<!DOCTYPE html>
<html lang="th">
<title>254. ประทับอยูท่ามกลางเรา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/254.mp3"></div>
<div id="song">
<p><b>254. ประทับอยูท่ามกลางเรา</b>
<p>ประทับอยู่ท่ามกลางเรา<br>
เมื่อร่วมกันสรรเสริญพระนาม<br>
เราสัมผัสพระสิริในที่นี้<br>
ประทับอยู่ท่ามกลางเรา<br>
สถิตอยู่เหนือคำสรรเสริญ<br>
เสด็จมาเพื่อเยียวยา และเพื่อไถ่เรา<br>
<p>ทรงประทับอยู่ในเรา<br>
ขอเคลื่อนไหว ขอสำแดงพระประสงค์<br>
องค์พระเจ้าพระวิญญาณ<br>
ทรงหนุน ทรงช่วยนำในมรรคา<br>
เราทั้งหลายเปลี่ยนแปลงใหม่<br>
โดยพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
