<!DOCTYPE html>
<html lang="th">
<title>259. ในที่ลึกลับ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/259.mp3"></div>
<div id="song">
<p><b>259. ในที่ลึกลับ</b>
<p><i>[1]</i> ในที่ลึกลับ ในที่เงียบสงัด<br>
ณ ที่นั่นพระองค์ทรงอยู่<br>
ในที่ลึกลับช่วงเวลาที่ข้ากำลังรอ เฝ้าแต่พระองค์<br>
เพราะอยากรู้จักพระองค์<br>
<p><i>[ร้องรับ]</i><br>
ข้าอยากรู้จักพระองค์  อยากได้ยินเสียงพระองค์<br>
ข้าอยากรู้จักพระองค์เจ้า<br>
ข้าอยากรู้จักพระองค์ ข้าอยากจะได้สัมผัส<br>
ข้าอยากรู้จักพระเจ้า<br>
<p><i>[2]</i> ข้ากำลังไขว่คว้าไปถึงที่สูง<br>
เพื่อข้าจะได้รางวัล<br>
ดำเนินต่อไป ข้าจะก้าวไป<br>
ไม่มีสิ่งใด ที่จะขวางได้<br>
เพราะอยากรู้จักมากขึ้น<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
