<!DOCTYPE html>
<html lang="th">
<title>26. ยามเราอยู่ร่วมกัน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/26.mp3"></div>
<div id="song">
<p><b>26. ยามเราอยู่ร่วมกัน</b>
<p><i>[1]</i> ยามเราอยู่ร่วมกันเราช่วยเหลือกัน<br>
สุขทุกข์ปัญหาใดจับมือกันก้าวไป<br>
บัญญัติรักพระเจ้าให้เรารักพระองค์<br>
ด้วยสุดใจสุดจิตสุดกำลังความคิด<br>
บัญญัติรักยิ่งใหญ่ ให้เรารักเพื่อนบ้าน<br>
เหมือนรักตนเอง<br>
<p><i>[2]</i> ถ้าเรารักกัน นั่นแหละคนทั้งปวง<br>
จะรู้ว่าเรา เป็นสาวกพระองค์<br>
บัญญัติรักพระเจ้า ให้เรารักพระองค์<br>
ด้วยสุดใจสุดจิต สุดกำลังความคิด<br>
บัญญัติรักยิ่งใหญ่ ให้เรารักเพื่อนบ้าน<br>
เหมือนรักตนเอง<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
