<!DOCTYPE html>
<html lang="th">
<title>260. โอ้ข้ายกพระนามสูงสุด</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/260.mp3"></div>
<div id="song">
<p><b>260. โอ้ข้ายกพระนามสูงสุด</b>
<p>โอ้ข้ายกพระนามสูงสุด โอ้ข้ารักจะร้องเพลง<br>
สรรเสริญ พระเยซูทรงอยู่ภายใน ข้ายินดี<br>
พระองค์ช่วยให้รอด ทรงจากสวรรค์สู่โลกา<br>
สำแดงหนทาง จากโลกาสู่กางเขน ชำระ<br>
ความบาป จากกางเขนสู่อุโมงค์ จากอุโมงค์<br>
สู่สวรรค์ โอ้ข้ายกพระนามสูงสุด<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
