<!DOCTYPE html>
<html lang="th">
<title>263. ทุกวันเวลาข้าอยากอยู่ใกล้ชิด</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/263.mp3"></div>
<div id="song">
<p><b>263. ทุกวันเวลาข้าอยากอยู่ใกล้ชิด</b>
<p>ทุกวันเวลา ข้าอยากอยู่ใกล้ชิดพระองค์<br>
ทุกวันเวลา อยู่ในความรักของพระองค์<br>
ทุกวันเวลา ข้าอยากสรรเสริญ<br>
ทุกวันเวลา ข้าขอบพระคุณ<br>
แด่พระเจ้าสูงสุด ผู้สมควรสรรเสริญ<br>
<p>ขอสรรเสริญพระเจ้าสุดหัวใจ<br>
ขอสรรเสริญพระเจ้าผู้ยิ่งใหญ่<br>
ทรงเคลื่อนไหวในเรา ด้วยฤทธิ์แห่ง<br>
พระวิญญาณ เติมชัยชนะให้เต็มหัวใจ<br>
ให้ความยินดีเต็มล้นภายใน ถวายคำ<br>
สรรเสริญ แด่พระเจ้าชั่วนิจนิรันดร์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
