<!DOCTYPE html>
<html lang="th">
<title>264. ผู้ใดจะเปรียบได้</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/264.mp3"></div>
<div id="song">
<p><b>264. ผู้ใดจะเปรียบได้</b>
<p>ผู้ใดจะเปรียบได้<br>
พระเจ้าองค์เดียว ที่ข้าเฝ้าคอยในใจ<br>
สิ่งใดจะเปรียบปาน<br>
ได้พบพระพักตร์ ใกล้ชิดสนิทพระองค์<br>
<p><i>[ร้องรับ]</i><br>
พระองค์เป็น ผู้เติมชีวิตข้าให้เต็ม<br>
พระองค์เป็น ผู้สร้างชีวิตข้าใหม่<br>
พระองค์เป็น ผู้ทำให้ใจข้าชื่นบาน<br>
พระองค์เป็น ผู้ตอบคำร้องจากใจ<br>
<p>ข้ารักพระบิดา<br>
ขอเชิญพระองค์ เข้ามาสัมผัสในใจ<br>
เติมข้าให้เต็มล้น<br>
เพื่อข้าพบรัก พระองค์ที่สุดดวงใจ<br>
<p><i>[ร้องรับ]</i><br>
พระองค์เป็น ผู้เติมชีวิตข้าให้เต็ม<br>
พระองค์เป็น ผู้สร้างชีวิตข้าใหม่<br>
พระองค์เป็น ผู้ทำให้ใจข้าชื่นบาน<br>
พระองค์เป็น ผู้ตอบคำร้องจากใจ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
