<!DOCTYPE html>
<html lang="th">
<title>265. เมื่อความมืดมิด</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>265. เมื่อความมืดมิด</b>
<p>เมื่อความมืดมิด<br>
คืบคลานเข้ามา<br>
เมื่อดวงตาบอดซ่อนฉัน<br>
จากพระองค์เยซูมา<br>
<p>เมื่อภาระหนักฉันคลอนแคลน<br>
และเมื่อความคิดเดิม<br>
เข้ามาแทนพระองค์เยซูมา<br>
<p>ที่นั้นฉันตามพระองค์ไปยังที่เราพบกัน<br>
ที่นั้นฉันยอมทุกสิ่ง<br>
เมื่อพระองค์ทรงตามหา<br>
รักมั่นคงพระองค์ <i>[x3]</i><br>
สวมทับฉันอีกครา <i>[x2]</i><br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
