<!DOCTYPE html>
<html lang="th">
<title>267. เราประกาศพระนาม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/267.mp3"></div>
<div id="song">
<p><b>267. เราประกาศพระนาม</b>
<p>เราประกาศพระนาม ทรงพระชนม์<br>
และทรงครอบครองบัลลังก์<br>
เราประกาศพระนามทรงอยู่เหนือพวกเรา<br>
และปวงชนชาว อิสราเอล<br>
เราประกาศพระนามพระนามยิ่งใญ่เกรียงไกร<br>
พระนามเลิศ ประเสริฐ สาธุการพระนาม<br>
<p><i>[ร้องรับ]</i><br>
พระองค์ ทรงความชอบธรรมทรงครองบัลลังก์<br>
พระองค์ ทรงความ สัตย์ซื่อทรงเกียรติศักดิ์ศรี<br>
พระองค์ ทรงคุณอนันต์ ทรงพลีพระชนม์<br>
เพื่อทำ ให้เราชอบธรรม และหลุดจากบาป มีชัย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
