<!DOCTYPE html>
<html lang="th">
<title>268. เจิมด้วยไฟพระวิญญาณ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/268.mp3"></div>
<div id="song">
<p><b>268. เจิมด้วยไฟพระวิญญาณ</b>
<p>เมื่อนมัสการพระเจ้าด้วยสิ้นสุดใจ<br>
เชิญองค์พระวิญญาณประทับอยู่ในใจ<br>
ทรงเคลื่อนไหวท่ามกลางพวกเราที่นี่<br>
ให้ชีวิตเต็มด้วยการอัศจรรย์<br>
และเต็มล้นด้วยไฟพระวิญญาณ<br>
<p>โปรดเจิมเรา เจิมใจเรา<br>
ด้วยฤทธานุภาพยิ่งใหญ่ของพระองค์<br>
โปรดเจิมเรา เจิมใจเรา<br>
ให้เต็มล้นด้วยไฟแห่งพระวิญญาณ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
