<!DOCTYPE html>
<html lang="th">
<title>269. ยามใจเราอ่อนล้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/269.mp3"></div>
<div id="song">
<p><b>269. ยามใจเราอ่อนล้า</b>
<p>ยามใจเราอ่อนล้า ยามทางมืดมน<br>
องค์พระวิญญาณโปรดฟื้นฟูใจ<br>
ให้สดใหม่เสมอ ทรงเจิมเราให้เกิดผล<br>
และทรงสร้างเรา โดยพระวิญญาณ<br>
ฟื้นฟูใจเรา เถิด ให้สดใหม่เสมอ <i>[x2]</i><br>
<p><i>[ร้องรับ]</i><br>
เราจะนมัสการ พระองค์ ด้วยสิ้นสุดดวงใจ<br>
เราจะรับใช้ ตลอดไป ให้สดใหม่เสมอ<br>
เราจะนมัสการ พระองค์ ด้วยสิ้นสุดดวงใจ<br>
เราจะรับใช้ ตลอดไป ให้สดใหม่เสมอ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
