<!DOCTYPE html>
<html lang="th">
<title>273. ทุกครั้งที่ข้าเฝ้าภาวนา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/273.mp3"></div>
<div id="song">
<p><b>273. ทุกครั้งที่ข้าเฝ้าภาวนา</b>
<p>ทุกครั้งที่ข้าเฝ้าภาวนา<br>
โอ พระเจ้า<br>
พระวิญญาณบริสุทธิ์ทรงนำข้า <i>[x2]</i><br>
<p>ข้ารู้ว่าพระองค์มีพระประสงค์ในชีวิตข้า<br>
ข้าพร้อมที่จะทำตามพระบัญชา<br>
ข้าจะทูลพระองค์ตราบ<br>
เท่าชีวิตของข้ามีอยู่<br>
ด้วยความเมตตาที่มีต่อข้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
