<!DOCTYPE html>
<html lang="th">
<title>274. ไม่มีใครเหมือนพระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/274.mp3"></div>
<div id="song">
<p><b>274. ไม่มีใครเหมือนพระองค์</b>
<p>ไม่มีใครเหมือนพระองค์<br>
ใครที่ไหนเข้าใจฉันได้เหมือนพระองค์<br>
ฉันเสาะหามาตราบเท่าที่มีชีวิต<br>
พบว่า ไม่มีใครเหมือนพระองค์<br>
<p>พระคุณพระองค์เหมือนสายน้ำที่ยาวไกล<br>
พระหัตถ์รักษาโรคภัย<br>
ทุกข์ร้อนหมดไป ยามที่ฉันได้อยู่ชิดใกล้<br>
ไม่มีใครเหมือนพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
