<!DOCTYPE html>
<html lang="th">
<title>275. เพราะพระองค์ทรงอยู่</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/275.mp3"></div>
<div id="song">
<p><b>275. เพราะพระองค์ทรงอยู่</b>
<p>พระเจ้าประทาน พระเยซูพระบุตร<br>
ทรงรักและให้ อภัยแก่ข้า<br>
ทรงไถ่ตัวข้า ด้วยสละพระชนม์<br>
อุโมงค์ว่างเปล่า ย่อมยืนยันว่า<br>
พระองค์ทรงอยู่<br>
<p><i>[ร้องรับ]</i><br>
เพราะพระองค์ทรงอยู่ ข้าเผชิญ พรุ่งนี้ได้<br>
เพราะพระองค์ทรงอยู่ ความกลัวหายไป<br>
เพราะข้าแน่ใจ แน่ใจ พระองค์ทรงนำหน้า<br>
ข้าจะอดทนเพราะข้าแน่ใจพระองค์ทรงอยู่<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
