<!DOCTYPE html>
<html lang="th">
<title>277. ทรงอุ้มชูค้ำจุน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/277.mp3"></div>
<div id="song">
<p><b>277. ทรงอุ้มชูค้ำจุน</b>
<p>หากท่าน ท้อแท้ อ้างว้าง เกรงภัย<br>
ทุกข์จวน ตาย เหน็ดเหนื่อย อ่อนแอ<br>
ภาระหนัก ลำบาก มากมาย<br>
องค์พระเยซู ทรงชูใจ อ่อนแรง ระอา<br>
ทรงเดิน เคียงข้างกาย ทุกวัน เวลา<br>
<p><i>[ร้องรับ]</i><br>
ไม้อ้อ ที่ช้ำ จวนหัก ยังทรง ไม่หัก<br>
แต่กลับค้ำจุนไว้ ไส้ตะเกียงริบหรี่<br>
พระองค์ทรงไม่วีดับโปรดทรงเมตตา<br>
ประทานความรัก และเมตตาทรงอุ้มชู<br>
ค้ำจุน ตลอด นิรันดร์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
