<!DOCTYPE html>
<html lang="th">
<title>281. ก้าวต่อไป</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/281.mp3"></div>
<div id="song">
<p><b>281. ก้าวต่อไป</b>
<p>หนึ่งชีวิต ที่พระเจ้าให้มา<br>
เราคงไม่รู้ว่ามีเวลาที่เหลือเท่าไหร่<br>
วันนี้ ทั้งร่างกายจิตใจ ฉันมอบทั้งหมดไว้ ให้กับพระองค์<br>
<p>แบกกางเขน มันไม่เคยง่ายดาย<br>
มันคืองานยิ่งใหญ่<br>
ที่พระองค์ มอบไว้ให้เรา<br>
พรุ่งนี้ พร้อมที่เจอแนบ หนาว<br>
ทุกเรื่องราวยังมี<br>
พระองค์อยู่ข้างกาย<br>
<p>บากบั่นทำด้วยใจ สุดจะแรงกำลัง<br>
เพราะความรักนำฉัน ได้ก้าวต่อ<br>
ลืมที่เคยท้อ ลืมที่ผ่านพ้น โน้มตัวก้าวออกไป<br>
จะรับใช้ด้วยใจทำตามพระองค์<br>
ใช้ชีวิตประกาศความรักยิ่งใหญ่<br>
เรากำลังวิ่งแข่งไปสู่เส้นชัย<br>
เพื่อจะรับรางวัลของเรา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
