<!DOCTYPE html>
<html lang="th">
<title>282. ข้าขอถวายคำสรรเสริญ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/282.mp3"></div>
<div id="song">
<p><b>282. ข้าขอถวายคำสรรเสริญ</b>
<p>ข้าขอถวายคำสรรเสริญ<br>
และพระเกียรติแด่พระนาม<br>
เพราะทรงเป็นราชาแห่งพระสิริ<br>
ผู้ทรงสร้างทั่วโลกา<br>
<p><i>[ร้องรับ]</i><br>
สรร<i>[ระ]</i>เสริญพระองค์<br>
ชีวิตข้ามอบถวาย<br>
พระองค์ ข้าก้มลงกราบ <i>[x2]</i><br>
<p>เมื่อพระวิญญาณสถิตอยู่เหนือเรา<br>
ทรงสัมผัสลึกในใจ และข้าชูมือ<br>
ต่อพระบัลลังก์ พระเมตตาข้าได้รับ<br>
<p><i>[ร้องรับ]</i><br>
สรร<i>[ระ]</i>เสริญพระองค์<br>
ชีวิตข้ามอบถวาย<br>
พระองค์ ข้าก้มลงกราบ <i>[x2]</i><br>
<p>พระองค์ทำลายโซ่ที่ล้อมข้า<br>
ทรงนำให้ทาสเป็นไท ข้าจึงยกเสียงขึ้น<br>
เพื่อสรรเสริญ แด่พระนามนิจนิรันดร์<br>
<p><i>[ร้องรับ]</i><br>
สรร<i>[ระ]</i>เสริญพระองค์<br>
ชีวิตข้ามอบถวาย<br>
พระองค์ ข้าก้มลงกราบ <i>[x2]</i><br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
