<!DOCTYPE html>
<html lang="th">
<title>283. พระเยซู พระเยซู</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/283.mp3"></div>
<div id="song">
<p><b>283. พระเยซู พระเยซู</b>
<p>พระเยซู พระเยซู บริสุทธิ์<br>
และรับการเจิม พระเยซู<br>
พระเยซู พระเยซู ฟื้นพระชนม์<br>
และรับการเชิดชู พระเยซู<br>
<p>พระนามหวานดังน้ำผึ้งบนลิ้นข้า<br>
พระวิญญาณดังน้ำชุ่มชื่นใจข้า<br>
พระคำดังแสงนำส่องทางเดินไป<br>
ข้ารักพระเยซู ข้ารักพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
