<!DOCTYPE html>
<html lang="th">
<title>284. ช่างปั้น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/284.mp3"></div>
<div id="song">
<p><b>284. ช่างปั้น</b>
<p>องค์พระเยซูพระผู้ไถ่ของฉัน<br>
ชั่วนิจนิรันดรชีวีจะขอวางไว้ในพระกร<br>
พระหัตถ์ทรงฤทธิ์และทรงงดงาม<br>
พระองค์ทรงนำพา พระองค์ทรงเรียกหา<br>
<p>เข้าใจในศิลา โดยองค์พระวิญญาณ<br>
ชี้ทางความจริง ตลอดชีวิตของฉัน<br>
มีพระคำ พระสุรเสียงก้องอยู่ให้รับใช้<br>
ดำเนินชีวี ใกล้ชิดพระศิลา<br>
<p>วิงวอนพระองค์ โปรดให้ล้นการเจิม<br>
โปรดเถิด นำทาง จูงมือ ฟังคำ<br>
ขอนำชีวาอยู่ต่อ พระพักตร์ช่างปั้น<br>
โปรดตรัส ดูแล เจิมใจ เดินคู่เคียงไป<br>
ขอวางใจดวงใจอยู่ต่อ พระพักตร์ช่างปั้น<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
