<!DOCTYPE html>
<html lang="th">
<title>288. พระองค์ทรงงดงาม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/288.mp3"></div>
<div id="song">
<p><b>288. พระองค์ทรงงดงาม</b>
<p>พระองค์ทรงงดงามยิ่งกว่าอธิบาย<br>
เปล่งประกายเหนือคำรำพัน<br>
พระองค์ล้ำเลิศเหลือที่จะเข้าใจ<br>
จะหาสิ่งใดเปรียบปาน<br>
<p>ไม่มีใครอาจเทียบนามพระองค์ได้<br>
ไม่มีใครใหญ่ยิ่งกว่าพระองค์<br>
พระองค์ทรงงดงามยิ่งกว่าอธิบาย<br>
เราพร้อมใจแซ่ซ้องบารมี<br>
<p>เราจึงลุกขึ้นยืนต่อพระพักตร์พระองค์<br>
สรรเสริญเทิดทูนด้วยความยำเกรง<br>
เพราะว่าองค์พระเจ้าองค์บริสุทธิ์<br>
เรายืนขึ้นต่อพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
