<!DOCTYPE html>
<html lang="th">
<title>29. ทางเดียวเยซู</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/29.mp3"></div>
<div id="song">
<p><b>29. ทางเดียวเยซู</b>
<p>ข้ากราบลงที่พระบาทพระองค์<br>
พระองค์เท่านั้นที่ข้าต้องการ<br>
กลับมาพบพระองค์ ณ ตรงนี้<br>
<p>เมื่อข้าทุกข์ร้อนร้องหาพระองค์<br>
ข้ามอบทุกสิ่งแด่พระองค์ก่อน<br>
ถ่อมใจของข้าทั้งสิ้นแด่พระองค์<br>
ทางเดียวเยซู เพียงพระองค์<br>
ที่ชีวิตข้านั้นต้องการ <i>[x2]</i><br>
<p>พระคุณพระองค์ล้นภายในข้า<br>
ไม่ว่าที่ไหนไม่ว่าอย่างไร<br>
ภายในใจข้าได้พบพระองค์เรื่อยไป<br>
พระองค์มั่นคงไม่เคยเปลี่ยนแปลง<br>
ทุกวันเวลาตลอดนิรันดร์<br>
ถ่อมใจของข้าทั้งสิ้นแด่พระองค์<br>
<p>ทรงเป็นทางนั้นความจริงและชีวิต<br>
ข้าจะเดินตามพระองค์<br>
ด้วยความเชื่อมั่น<br>
มีชีวิตเพื่อพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
