<!DOCTYPE html>
<html lang="th">
<title>292. พระสิริ โอพระสิริ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/292.mp3"></div>
<div id="song">
<p><b>292. พระสิริ โอพระสิริ</b>
<p>พระสิริ โอพระสิริ<br>
พระเจ้าจอมราชา<br>
บริสุทธิ์ งดงามสง่า<br>
จอมราชาของเรา<br>
<p>เราจึงก้มกราบ เทิดทูน นมัสการ<br>
ด้วยวิญญาณ ที่ยกย่องและบูชา<br>
ด้วยเรามีพระเจ้าเดียว<br>
องค์ผู้ทรงเที่ยงธรรม<br>
ผู้ทรงครอบครอง ทั่วฟ้าและสวรรค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
