<!DOCTYPE html>
<html lang="th">
<title>296. เราจะโมทนาพระคุณ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/296.mp3"></div>
<div id="song">
<p><b>296. เราจะโมทนาพระคุณ</b>
<p>เราจะโมทนาพระคุณ ทรงการุณอยู่เหนือ<br>
ชนนานา เราจะร้องเพลงสรรเสริญ ท่ามกลาง<br>
ปวงประชา เพราะความรักพระองค์มั่นคง<br>
ดำรงพร้อมทุกเวลา และพระองค์ดำรง<br>
ความสัตย์ซื่อตรง สุดล้ำพรรณนา<br>
<p>เราจึงสรรเสริญเทิดทูน พระองค์สุดดวงใจ<br>
ขอให้พระเกียรติ จงมีแด่องค์จอมราชา<br>
เราจึงสรรเสริญเทิดทูน พระองค์สุดดวงใจ<br>
ขอให้พระเกียรติ ขอให้พระเกียรติ<br>
ขอให้พระเกียรติ จงมีแด่องค์จอมราชา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
