<!DOCTYPE html>
<html lang="th">
<title>298. นำเข้าใกล้พระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/298.mp3"></div>
<div id="song">
<p><b>298. นำเข้าใกล้พระองค์</b>
<p>นำเข้าใกล้พระองค์<br>
อย่าปล่อยข้าไปห่าง<br>
ด้วยใจที่ยอมจำนนอีกครา<br>
เพราะทรงเรียกข้าเป็นเพื่อนพระองค์<br>
ข้าปรารถนาพระองค์<br>
ไม่มีใครเทียบได้<br>
ไม่มีสิ่งไหนมาแทนพระองค์<br>
ความรักสัมผัสในอ้อมพระหัตถ์<br>
โปรดนำข้ากลับมา<br>
นำมาถึงพระองค์<br>
<p>ทรงเป็นทุกสิ่ง<br>
ทั้งสิ้นที่ข้านั้นต้องการ<br>
ขอทรงโปรดนำ<br>
ให้รู้พระองค์อยู่ใกล้<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
