<!DOCTYPE html>
<html lang="th">
<title>30. เมตตาหลั่งมา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/30.mp3"></div>
<div id="song">
<p><b>30. เมตตาหลั่งมา</b>
<p><i>[สร้อย]</i><br>
เมตตาหลั่งมา รินหลั่งมา พาให้ชื่นบาน<br>
เมตตาหลั่งมา มาดุจฝนชื่นใจ<br>
เมตตาหลั่งมา พาพระพรลงมาสู่ทุกคน <i>[x2]</i><br>
<p>เฮ้ โฮ เรามารับพระเมตตา<br>
เฮ้ โฮ เรามารับพระคุณ<br>
เฮ้ โฮ เรามาร้องรำจนนิรันดร์<br>
<p><i>[สร้อย]</i><br>
เมตตาหลั่งมา รินหลั่งมา พาให้ชื่นบาน<br>
เมตตาหลั่งมา มาดุจฝนชื่นใจ<br>
เมตตาหลั่งมา พาพระพรลงมาสู่ทุกคน <i>[x2]</i><br>
<p>เยซู เรามารับพระเมตตา<br>
เยซู เรามารับพระคุณ<br>
เยซู เรามาร้องรำจนนิรันดร์<br>
<p><i>[สร้อย]</i><br>
เมตตาหลั่งมา รินหลั่งมา พาให้ชื่นบาน<br>
เมตตาหลั่งมา มาดุจฝนชื่นใจ<br>
เมตตาหลั่งมา พาพระพรลงมาสู่ทุกคน <i>[x2]</i><br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
