<!DOCTYPE html>
<html lang="th">
<title>303. ร้องแด่พระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/303.mp3"></div>
<div id="song">
<p><b>303. ร้องแด่พระเจ้า</b>
<p>พระเยซูพระผู้ช่วย<br>
ไม่มีผู้ใดเปรียบปาน<br>
ชั่วชีวิตข้าข้าจะสรรเสริญ<br>
ความรักอันอัศจรรย์ของพระองค์<br>
ผู้ปลอบโยนพระศิลา<br>
เป็นป้อมลี้ภัยและพลัง<br>
ทุกลมหายใจของข้าพระองค์<br>
จงอย่าหยุดนมัสการ<br>
<p>ให้ทั่วโลกาตะโกนร้องเพลงสรรเสริญ<br>
ทรงฤทธิ์และบารมีโอ้จอมราชา<br>
ภูเขาโค้งคำนับทะเลร้องคำรน<br>
เปล่งเสียงร้องแด่พระนาม<br>
ชื่นชมยินดีเราเปรมปรีดิ์ฝีพระหัตถ์<br>
ตราบชั่วชีวิตนี้จะรักแต่พระองค์<br>
หาใดเปรียบปานพระสัญญาที่มีในพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
