<!DOCTYPE html>
<html lang="th">
<title>305. ชั่วชีวิต</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/305.mp3"></div>
<div id="song">
<p><b>305. ชั่วชีวิต</b>
<p>อยากให้ชีวิตนี้เป็นที่พอพระทัย<br>
โปรดนำข้าสรรเสริญพระองค์ด้วยใจ<br>
มอบความคิดและทุกสิ่งที่ข้ามีแด่พระองค์<br>
ข้านมัสการพระองค์ชั่วชีวิต<br>
ชีวิตนี้ที่ข้ามีทรงประทาน<br>
ชีวิตนี้ขอมีเพียงพระองค์ครอบครอง<br>
<p>ข้าขอร้องสรรเสริญ ทุกเรื่องราวออกจากใจ<br>
เพราะความรักอันยิ่งใหญ่ ไม่เปลี่ยนแปลง<br>
เพราะความรักอันยิ่งหญ่ ไม่เปลี่ยนแปลง<br>
ชั่วชีวิต ชั่วชีวิต ข้าจะสรรเสริญ<br>
พระองค์ชั่วชีวิต ชั่วชีวิต ชั่วชีวิตของข้า<br>
ข้าจะสรรเสริญพระองค์ชั่วชีวิต<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
