<!DOCTYPE html>
<html lang="th">
<title>308. เมื่อมีปัญหา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/308.mp3"></div>
<div id="song">
<p><b>308. เมื่อมีปัญหา</b>
<p>เมื่อมีปัญหาอย่าตกใจพระเจ้าทรงชิดใกล้<br>
ยามความลำบากดั่งภูผาพระองค์ทรงช่วยได้<br>
พายุชีวิต แม้มืดมัว จะทรงช่วยพ้นภัย<br>
ยากทุกข์และโศกเศร้าสุดฝืน<br>
ทรงปลอบประโลมใจ<br>
<p>เมื่อทรงรับเอาภาระ ทั้งโลกไว้<br>
ด้วยความเต็มพระทัย<br>
ใจฉันนั้นรู้จะอุ้มชู ท่านตลอดไป <i>[x2]</i><br>
ตรัสว่า จงมาหาเรา คนที่อ่อนเหนื่อยล้า<br>
จะให้พักผ่อนสบาย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
