<!DOCTYPE html>
<html lang="th">
<title>309. เป็นคำอธิษฐาน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/309.mp3"></div>
<div id="song">
<p><b>309. เป็นคำอธิษฐาน</b>
<p>เป็นคำอธิษฐาน ขอให้เป็นคำคร่ำครวญ<br>
ถ่อมต่อพระพักตร์ เพื่อพระองค์มาอยู่ใกล้<br>
ให้ข้า(เรา)เฝ้ายืนและร่ำร้องแทนบ้านเมืองเรา<br>
ให้ข้า(เรา)ได้เป็น ผู้รับความเป็นไท<br>
เฝ้ายืน เป็นนิเวศน์อธิษฐาน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
