<!DOCTYPE html>
<html lang="th">
<title>310. เรากราบนมัสการ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/310.mp3"></div>
<div id="song">
<p><b>310. เรากราบนมัสการ</b>
<p>เรากราบนมัสการ อยู่ต่อพระพักตร์<br>
องค์ผู้ทรงราศี เราพบพระองค์<br>
เราพบพระองค์ <i>[x2]</i><br>
<p>ไม่มีสิ่งใดล้ำค่า เกินกว่าที่ได้เข้ามา<br>
น้อมวันทา สรรเสริญตรงพระบัลลังก์<br>
แสนประเสริฐที่พระสิริ ส่องเราด้วยพระคุณ<br>
ชีวิตเราขออยู่เพื่อสรรเสริญ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
