<!DOCTYPE html>
<html lang="th">
<title>311. ร้องแด่พระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/311.mp3"></div>
<div id="song">
<p><b>311. ร้องแด่พระเจ้า</b>
<p><i>[1]</i> พระเยซูพระผู้ช่วยไม่มีผู้ใดเปรียบพระองค์<br>
ในทุกๆวันฉันอยากสรรเสริญ<br>
<i>[2]</i> ความรักยิ่งใหญ่ของพระองค์เจ้า<br>
พระองค์เป็นที่กำลังป้อมปราการกำลังใจ<br>
ในทุกๆวันและทุกๆสิ่งพากันสรรเสริญพระเจ้า<br>
<p>สรรเสริญพระเจ้าทั่วโลการ่วมร้องเพลง<br>
พลังและฤทธิ์เดชสรรเสริญกษัตรา<br>
ภูเขาจะกราบลงและทะเลคึกคะนอง<br>
เปล่งเสียงร้องสรรเสริญ<br>
ฉันร้องชื่นชมยินดีในฝีพระหัตถ์<br>
และฉันจะรักพระองค์ตลอดชีพวางวาย<br>
ไม่มีสิ่งใดจะเปรียบปานสัญญาพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
