<!DOCTYPE html>
<html lang="th">
<title>313. ให้เราบูชา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/313.mp3"></div>
<div id="song">
<p><b>313. ให้เราบูชา</b>
<p>ให้เราบูชา เพราะพระเจ้าทรงสถิตย์<br>
ให้เราสรรเสริญ แด่พระองค์<br>
ผู้สร้างฟ้าและสวรรค์ และทรงสร้างแผ่นดิน<br>
สง่าราศี ขอจงมีแด่พระองค์เป็นนิตย์<br>
<p>ข้าขอกราบลง ตรงพระบาทพระองค์เจ้า<br>
ข้าขอสรรเสริญ แด่พระเยซู<br>
พระองค์เสด็จลงมา จากเมืองฟ้าลงสู่แผ่นดิน<br>
พระองค์ทรงสิ้น ให้ข้าพ้นมลทิน<br>
แห่งความผิดบาป<br>
<p><i>[ร้องรับ]</i><br>
พระองค์ เกรียงไกร<br>
ทรงยิ่งใหญ่กว่าผู้ใด ในฟ้าสวรรค์<br>
ทรงเป็นพระเจ้า แต่เพียง ผู้เดียว<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
