<!DOCTYPE html>
<html lang="th">
<title>315. ขอความรัก ขอฤทธา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/315.mp3"></div>
<div id="song">
<p><b>315. ขอความรัก ขอฤทธา</b>
<p>ขอความรัก ขอฤทธา ทรงเติมใจข้าให้ล้นไหล<br>
ขอความรัก ขอฤทธา ทรงเติมใจข้าให้ล้นไหล<br>
เพื่อข้าจะสรรเสริญ พระองค์สิ้นดวงจิต<br>
เพื่อข้าจะสรรเสริญ พระองค์สิ้นดวงใจ<br>
เพื่อข้าจะสรรเสริญ พระองค์สิ้นกำลัง<br>
เพราะทรงเป็นพระเจ้า ทรงเป็นพระเจ้า<br>
<p>ขอพระเกียรติ พระสิริ ขอฤทธิ์เดชแด่พระองค์<br>
ขอพระเกียรติ พระสิริ ขอฤทธิ์เดชแด่พระองค์<br>
พระบิดาเจ้าข้า ข้าขอสรรเสริญ<br>
พระเยซูคริสต์เจ้า องค์พระผู้ช่วย<br>
พระวิญญาณของพระองค์ โปรดเจิมพวกเรา<br>
ขอไฟพระเจ้า ขอไฟพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
