<!DOCTYPE html>
<html lang="th">
<title>317. จิตวิญญาณข้าร้อง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/317.mp3"></div>
<div id="song">
<p><b>317. จิตวิญญาณข้าร้อง</b>
<p>จิตวิญญาณข้าร้อง สาธุการพระนามพระเจ้า<br>
เมื่อเข้ามา เข้าเฝ้า องค์พระเจ้าของข้า<br>
พระองค์ประทับอยู่เหนือ คำสรรเสริญ<br>
และโมทนา<br>
พระองค์ทรงครอบครอง ชีวิตข้า<br>
<p>ข้าร้องสรรเสริญ องค์พระเจ้าผู้ทรงเมตตา<br>
ทรงเป็นพระเจ้ายิ่งใหญ่ของข้า<br>
ให้ชีวิตข้า เป็นเครื่องบูชาบริสุทธิ์<br>
แด่องค์พระเจ้าสูงสุด<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
