<!DOCTYPE html>
<html lang="th">
<title>319. ทุกวันเวลาข้าสาธุการ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/319.mp3"></div>
<div id="song">
<p><b>319. ทุกวันเวลาข้าสาธุการ</b>
<p>ทุกวันเวลาข้าสาธุการ ด้วยวิญาณและความจริง<br>
ทุกสิ่งมอบถวายแด่พระองค์<br>
พระเจ้าผู้ทรงฤทธานุภาพ ข้าก้มกราบพระบาทา<br>
เทิดทูนบูชาพระนามด้วยความยินดี<br>
<p>ให้เราสรรเสริญเทิดทูน พระองค์ร่วมกัน<br>
ชั่วนิจนิรันดร์ พระคุณอนันต์ ให้เราพากัน<br>
ชื่นชมในวันยินดี<br>
ให้เราสรรเสริญเทิดทูน พระองค์ร่วมกัน<br>
ชั่วนิจนิรันดร์ ให้เราพากัน<br>
ชื่นชมในวันยินดี<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
