<!DOCTYPE html>
<html lang="th">
<title>323. เราเป็นหนึ่งเดียวกัน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/323.mp3"></div>
<div id="song">
<p><b>323. เราเป็นหนึ่งเดียวกัน</b>
<p>เราเป็นหนึ่งเดียวกัน เราเป็นหนึ่งเดียวกัน<br>
โดยพระคุณความรักพระเจ้า เราเป็นหนึ่งเดียวกัน<br>
เราสรรเสริญพระเจ้า ทรงความรักมากมาย<br>
พระเมตตาไพบูลย์ ยืนยง เราเป็นบุตรพระองค์<br>
<p>เราเป็นหนึ่งเดียวกัน ในองค์พระเยซู<br>
มีชีวิตนิรันดร์ ทุกคน เราเป็นหนึ่งเดียวกัน<br>
สดุดี พระเจ้า โมทนาพระคุณ<br>
โดยองค์ พระเยซูคริสตเจ้า เราเป็นหนึ่งเดียวกัน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
