<!DOCTYPE html>
<html lang="th">
<title>324. อภัยเสมอ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/324.mp3"></div>
<div id="song">
<p><b>324. อภัยเสมอ</b>
<p>ใครสร้างฟ้าและท้องทะเลสร้างภูเขา<br>
และพื้นพสุธา ใครเล่าหนาสร้างดวงสุริยา<br>
ดวงจันทราเป็นของคู่ดาวท่านเห็นความยิ่งใหญ่<br>
นั้นหรือไม่ ยาโฮวาห์นามพระองค์เกรียงไกร<br>
ทรงสร้างสารพัดทุกสิ่งทุกชีวิตเป็นของพระองค์<br>
<p>ดวงชีวิตพระองค์ทรงนำพา<br>
กรุณามอบองค์พระคริสต์ ทรงถูกตรึงที่โกละโกธา<br>
เพื่อจิตวิญญาณข้าพ้นตาย ท่านทั้งหลาย<br>
เคยคิดบ้างหรือไม่ พระเจ้านั้นทรงกันแสงเสียใจ<br>
ในการกระทำอันชั่วช้าเลวทราม แต่พระองค์<br>
ทรงอภัยเสมอ<br>
<p>ยามสุขสันต์มักลืมพระผู้ช่วย<br>
กระทำตัวห่างเหินพระจ้า เราทำให้องค์พระบิดา<br>
ต้องหวั่นไหวและเสียพระทัย ยามมีทุกข์<br>
มักเรียกหาพระเจ้า คุกเข่าลงอธิษฐานขอสุข<br>
นี่แหละหนาเป็นวิสัยมนุษย์ แต่พระองค์<br>
ทรงอภัยให้<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
