<!DOCTYPE html>
<html lang="th">
<title>325. รีบนำวิญญาณ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/325.mp3"></div>
<div id="song">
<p><b>325. รีบนำวิญญาณ</b>
<p>ลุกขึ้นเถิด คริสเตียนไทย ช้าอยู่ไยรีบ<br>
นำวิญญาณ มาถวายแด่พระเจ้ารีบเร่งเร็วไว<br>
เรากองทัพของพระคริสต์ผู้พิชิตความมรณา<br>
จงเดินทัพ ประจัญบาน ศัตรูหมู่มาร<br>
<p><i>[ร้องรับ]</i><br>
ข้าได้ยิน พระสุรเสียง พระเจ้าตรัส<br>
เราจะใช้ ผู้ใด ไป และผู้ใด จะไปแทนเรา<br>
ข้าพระองค์อยู่ ที่นี่ ทรงใช้เถิด<br>
<p>ลุกขึ้นเถิด คริสเตียนไทย จงร่วมใจ<br>
ทำงานพระเจ้า พากันไป นำวิญญาณ<br>
ที่หิวการะหาย มองทุ่งนา เหลืองอร่าม<br>
ยังขาดคนเก็บเกี่ยว วิญญาณ<br>
รีบเร่งเถิด อย่ามัวช้ารีบ นำวิญญาณ<br>
<p><i>[ร้องรับ]</i><br>
ข้าได้ยิน พระสุรเสียง พระเจ้าตรัส<br>
เราจะใช้ ผู้ใด ไป และผู้ใด จะไปแทนเรา<br>
ข้าพระองค์อยู่ ที่นี่ ทรงใช้เถิด<br>
<p>ลุกขึ้นเถิด คริสเตียนไทย ไปประกาศ<br>
เรื่องราวข่าวประเสริฐในทุกแดนทุกแห่งหน<br>
ที่คนบาปอยู่ ไปอาสาไปทำงานของพระเจ้า<br>
เมื่อยังเยาว์วัยจงถวายใจกายารับใช้พระองค์<br>
<p><i>[ร้องรับ]</i><br>
ข้าได้ยิน พระสุรเสียง พระเจ้าตรัส<br>
เราจะใช้ ผู้ใด ไป และผู้ใด จะไปแทนเรา<br>
ข้าพระองค์อยู่ ที่นี่ ทรงใช้เถิด<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
