<!DOCTYPE html>
<html lang="th">
<title>329. พระเยซูทรงห่วงข้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/329.mp3"></div>
<div id="song">
<p><b>329. พระเยซูทรงห่วงข้า</b>
<p>เมื่อจิตใจข้าร้าวปวดร้อนเหลือทน<br>
จะร้องเพลงไพเราะไม่ได้<br>
เมื่อภาระถมทับดวงใจต้องระทม<br>
พระเยซูทรงห่วงข้าหรือไม่<br>
<p><i>[ร้องรับ]</i><br>
พระองค์ทรงห่วง พระองค์ทรงห่วง<br>
เมื่อข้าเศร้า พระองค์ทรงห่วง<br>
กลางวันอ่อนระอาใจ กลางคืนเมื่อยล้ากาย<br>
ข้ารู้พระองค์ทรงห่วง<br>
<p>เมื่อใจมืดมัวเกิดความกลัวนักหนา<br>
มีภัยพิบัติรอบตัวข้า<br>
เมื่อสว่างกลางวันกลับกลายเป็นกลางคืน<br>
พระเยซูทรงห่วงข้าหรือไม่<br>
<p><i>[ร้องรับ]</i><br>
พระองค์ทรงห่วง พระองค์ทรงห่วง<br>
เมื่อข้าเศร้า พระองค์ทรงห่วง<br>
กลางวันอ่อนระอาใจ กลางคืนเมื่อยล้ากาย<br>
ข้ารู้พระองค์ทรงห่วง<br>
<p>เมื่อผู้ที่รักต้องอำลาจากโลก<br>
จิตใจของข้าแสนเศร้าโศก<br>
ใจข้าจวนจะแตกทรวงอกจะแยก<br>
พระเยซูทรงห่วงข้าหรือไม่<br>
<p><i>[ร้องรับ]</i><br>
พระองค์ทรงห่วง พระองค์ทรงห่วง<br>
เมื่อข้าเศร้า พระองค์ทรงห่วง<br>
กลางวันอ่อนระอาใจ กลางคืนเมื่อยล้ากาย<br>
ข้ารู้พระองค์ทรงห่วง<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
