<!DOCTYPE html>
<html lang="th">
<title>330. พระเยซูพระนามงดงามยิ่ง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/330.mp3"></div>
<div id="song">
<p><b>330. พระเยซูพระนามงดงามยิ่ง</b>
<p>พระเยซูพระนามงดงามยิ่งนัก<br>
ทรงพลีพระชนม์ทรงเป็นมนุษย์ทรงเป็นพระเจ้า<br>
เป็นสันติสุขความหวังพระคุณ<br>
ส่องประกายความทุกข์ร้อนใจ<br>
พระเยซูพระนามพระองค์แสนงาม<br>
<p>พระเยซูพระนามงดงามยิ่งนัก<br>
ทรงสำแดงชีวิตนิรันดร์โรคภัยเหือดหาย<br>
ทรงรักเมตตาสุขสันต์พระคุณ<br>
อบอุ่นคลายความทุกข์ร้อนใจ<br>
พระเยซูพระนามพระองค์แสนงาม<br>
<p>พระเยซูพระนามงดงามยิ่งนัก<br>
ฉันนั้นลี้ภัยพ้นอบายพ้นความอับอาย<br>
รักและพระทัยกรุณาล้นด้วยฤทธา<br>
ส่องประกายคลายทุกข์ร้อนใจ<br>
พระเยซูพระนามพระองค์แสนงาม<br>
<p>พระเยซูพระนามงดงามยิ่งนัก<br>
ทรงพลีพระชนม์ทรงเป็นมนุษย์<br>
ทรงเป็นพระเจ้า<br>
เป็นสันติสุขความหวังพระคุณ<br>
ส่องประกายคลายทุกข์ร้อนใจ<br>
พระเยซูพระนามพระองค์แสนงาม<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
