<!DOCTYPE html>
<html lang="th">
<title>331. ที่ไม้กางเขน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/331.mp3"></div>
<div id="song">
<p><b>331. ที่ไม้กางเขน</b>
<p>เวลาสูญไป เพราะถือตัว งมงาย<br>
ไม่ สนใจ พระเยซู ถูกตรึงตาย<br>
ไม่รู้ว่าพระองค์ทรงมรณา ที่ไม้กางเขน<br>
<p><i>[ร้องรับ]</i><br>
เป็นพระคุณมากมายให้เราเปล่าๆ<br>
ทรงยกโทษให้เราเหลือที่จะกล่าว<br>
จิตวิญญาณเราได้รับความเสรี<br>
ที่ไม้กางเขน<br>
<p>เดี๋ยวนี้ทุกสิ่ง เรายอมมอบ ถวาย<br>
เทิด พระเยซู เป็นกษัตริย์ยิ่งใหญ่<br>
จิตวิญญาณรอดแล้วจึงร้องบทเพลง<br>
แห่งไม้กางเขน<br>
<p><i>[ร้องรับ]</i><br>
เป็นพระคุณมากมายให้เราเปล่าๆ<br>
ทรงยกโทษให้เราเหลือที่จะกล่าว<br>
จิตวิญญาณเราได้รับความเสรี<br>
ที่ไม้กางเขน<br>
<p>โอ้ความรักได้ นำความรอด แก่ข้าฯ<br>
โอ้ พระคุณ ที่ได้นำ เอาลงมา<br>
โดยฤทธิ์เดชพระเจ้าทรงเปิดหนทาง<br>
คือไม้กางเขน<br>
<p><i>[ร้องรับ]</i><br>
เป็นพระคุณมากมายให้เราเปล่าๆ<br>
ทรงยกโทษให้เราเหลือที่จะกล่าว<br>
จิตวิญญาณเราได้รับความเสรี<br>
ที่ไม้กางเขน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
