<!DOCTYPE html>
<html lang="th">
<title>332. พระเยซูทรงเป็นขึ้นแล้ว</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/332.mp3"></div>
<div id="song">
<p><b>332. พระเยซูทรงเป็นขึ้นแล้ว</b>
<p>บรรทมอยู่ในอุโมงค์ พระเยซูของข้า<br>
คอยอยู่จนถึงเวลา เสด็จออกมา<br>
<p><i>[ร้องรับ]</i><br>
พระเยซูทรงคืนจากตาย ชัยชนะซาตาน<br>
ซึ่งคอยทำลาย ทรงเป็นผู้มีฤทธิ์ เหนือ<br>
อาณาจักรมารร้าย ทรงครอบครองอยู่กับ<br>
ผู้บริสุทธิ์ทั้งหลาย เป็นขึ้นแล้ว เป็นขึ้นแล้ว<br>
พระเยซูทรงเป็นขึ้นแล้ว<br>
<p>ตีตราอุโมงค์ป่วยการ พระเยซูของข้า<br>
ยามเฝ้าไม่ได้ประโยชน์ พระเยซูเจ้า<br>
<p><i>[ร้องรับ]</i><br>
พระเยซูทรงคืนจากตาย ชัยชนะซาตาน<br>
ซึ่งคอยทำลาย ทรงเป็นผู้มีฤทธิ์ เหนือ<br>
อาณาจักรมารร้าย ทรงครอบครองอยู่กับ<br>
ผู้บริสุทธิ์ทั้งหลาย เป็นขึ้นแล้ว เป็นขึ้นแล้ว<br>
พระเยซูทรงเป็นขึ้นแล้ว<br>
<p>ความตายไม่อาจทำลาย พระเยซูของข้า<br>
พระองค์พิชิตความตาย พระเยซูเจ้า<br>
<p><i>[ร้องรับ]</i><br>
พระเยซูทรงคืนจากตาย ชัยชนะซาตาน<br>
ซึ่งคอยทำลาย ทรงเป็นผู้มีฤทธิ์ เหนือ<br>
อาณาจักรมารร้าย ทรงครอบครองอยู่กับ<br>
ผู้บริสุทธิ์ทั้งหลาย เป็นขึ้นแล้ว เป็นขึ้นแล้ว<br>
พระเยซูทรงเป็นขึ้นแล้ว<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
