<!DOCTYPE html>
<html lang="th">
<title>333. สรรพสิ่งเป็นได้</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/333.mp3"></div>
<div id="song">
<p><b>333. สรรพสิ่งเป็นได้</b>
<p><i>[1]</i> องค์จอมโยธาพระเจ้าของฉัน<br>
ทรงเป็นกำแพงกำบังของฉัน<br>
ไม่มีนามใดเปรียบพระเยซู<br>
ไม่มีผู้ใดอาจต้านทาน<br>
<p><i>[2]</i> ชีวิตของฉันอยู่บนศิลา<br>
ไม่มีใครมาทำให้หวั่นไหว<br>
ความหวังใจฉันมาจากพระองค์<br>
ความรักความรอดของข้าพระองค์<br>
<i>[3]</i> ฉันจะสรรเสริญพระองค์<br>
ทุกวันพระคำพระองค์จะอยู่ในฉัน<br>
และล้นด้วยเพลงมาจากหัวใจ<br>
วิญญาณจึงยอพระองค์<br>
<p><i>[4]</i> ทรงเติมดวงใจด้วยความเปรมปรีดิ์<br>
มีใจยินดีอยู่ในพระองค์<br>
และล้นด้วยเพลงมาจากหัวใจ<br>
วิญญาณจึงยอพระองค์<br>
<p>เพราะยามอ่อนล้าพระองค์ เพิ่มแรงยามขัดสนรู้ฉันมั่งมี<br>
โดยนามพระคริสต์ทรงฤทธิ์ยิ่งใหญ่<br>
สรรพสิ่ง เป็นไปได้ในพระองค์ <i>[x3]</i><br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
