<!DOCTYPE html>
<html lang="th">
<title>334. สง่างาม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/334.mp3"></div>
<div id="song">
<p><b>334. สง่างาม</b>
<p>สง่างามเมื่อข้าเดินตามพระผู้ไถ่<br>
ซึ่งล้างบาปของข้า<br>
เหมือนอย่างอยู่ในเมืองสวรรค์ชั้นฟ้า<br>
แสนหรรษาเมื่อข้ารู้ว่าพระองค์<br>
ประทับอยู่ใกล้ตัวข้า<br>
สรรเสริญขอบพระคุณและโมทนา<br>
<p><i>[ร้องรับ]</i><br>
สง่างามเมื่อเราเดินตามพระเจ้า<br>
สง่างามเมื่อเราเดินตามพระเจ้า<br>
ทรงนำเราก้าวไปไม่พลั้ง<br>
ทั้งที่ราบหรือภูเขาสูง<br>
สง่างามเมื่อเราเดินตามพระเจ้า<br>
<p>สง่างามเมื่อมีทุกข์ข้ากลับสุข<br>
เพราะพระองค์ทรงอยู่ใกล้<br>
สง่างามเมื่ออ้อนวอนด้วยวางใจ<br>
สง่างามเมื่อข้าเดินตามพระผู้<br>
ประทานความสุขแจ่มใส<br>
สรรเสริญขอบพระคุณและโมทนา<br>
<p><i>[ร้องรับ]</i><br>
สง่างามเมื่อเราเดินตามพระเจ้า<br>
สง่างามเมื่อเราเดินตามพระเจ้า<br>
ทรงนำเราก้าวไปไม่พลั้ง<br>
ทั้งที่ราบหรือภูเขาสูง<br>
สง่างามเมื่อเราเดินตามพระเจ้า<br>
<p>สง่างามเมื่อข้าเดินไปบนฝั่ง<br>
ทองคำกับพระผู้ไถ่<br>
ไม่ต้องพรากจากพระองค์อีกต่อไป<br>
ยิ่งงามสง่าเมื่อเวลาพระองค์<br>
ประทับด้วยช่วยชูใจ<br>
สรรเสริญขอบพระคุณและโมทนา<br>
<p><i>[ร้องรับ]</i><br>
สง่างามเมื่อเราเดินตามพระเจ้า<br>
สง่างามเมื่อเราเดินตามพระเจ้า<br>
ทรงนำเราก้าวไปไม่พลั้ง<br>
ทั้งที่ราบหรือภูเขาสูง<br>
สง่างามเมื่อเราเดินตามพระเจ้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
