<!DOCTYPE html>
<html lang="th">
<title>335. พักพิงในพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/335.mp3"></div>
<div id="song">
<p><b>335. พักพิงในพระเจ้า</b>
<p>เมื่อทะเลต้องพบมรสุมแปรปรวน<br>
ชีวิตคนเราก็เป็นเช่นนั้น<br>
ยามทุกข์เจียนตายดุจดั่งโดนคลื่นชัดสาด<br>
ขาดที่กำบังไร้ที่พักพิง<br>
<p>แต่อย่าลืมว่าพระองค์เฝ้าดูเราอยู่<br>
พร้อมที่จะชูใจที่อ่อนแรงระอา<br>
อย่าหันไปจากพระพักตร์ที่แสนเมตตา<br>
มอบชีวิตให้พระองค์นำพา<br>
<p>พักพิงในพระเจ้าพักพิงในพระองค์<br>
พระทรงเป็นศิลามั่นคง<br>
พระองค์เป็นพระเจ้า<br>
พลังความรอดบาป<br>
ทรงเป็นโล่เป็นกำบังที่เข้มแข็ง<br>
<p>ต่อไปนี้ฉันจะไม่ต้องสู้เพียงลำพัง<br>
เพราะพระองค์ผู้ทรงมีชัย<br>
เหนือความตายความบาป<br>
ทรงเดินไปเคียงข้างฉัน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
