<!DOCTYPE html>
<html lang="th">
<title>336. พระเจ้าทรงเป็นผู้เลี้ยงที่รัก</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/336.mp3"></div>
<div id="song">
<p><b>336. พระเจ้าทรงเป็นผู้เลี้ยงที่รัก</b>
<p>พระเจ้าทรงเป็นผู้เลี้ยงที่รัก<br>
พระคุณพระองค์ไม่สูญหาย<br>
ข้าไม่ขัดสนลำบากมากนัก<br>
เพราะทรงพิทักษ์รักษาไว้<br>
<p>พระองค์ทรงทำให้ข้านอนลง<br>
ในทุ่งที่หญ้าเขียวสดมี<br>
ทรงนำวิญญาณข้าไปริมธาร<br>
ทรงเลี้ยงด้วยทิพย์อาหารดี<br>
<p>พระองค์ทรงฟื้นจิตวิญญาณข้า<br>
เมื่อข้าขัดขืนพระบัญชา<br>
พระองค์ทรงนำในทางชอบธรรม<br>
เพราะเห็นแก่นามพระองค์เจ้า<br>
<p>เมื่อเดินตามหุบเขาเงาความตาย<br>
ไม่กลัวพระเจ้าทรงอยู่ด้วย<br>
คทาและธารพระกรปลอบโยน<br>
พระองค์สถิตและชูช่วย<br>
<p>พระองค์ทรงเตรียมสำรับให้ข้า<br>
ต่อหน้าต่อตาของศัตรู<br>
ทรงเจิมศีรษะข้าด้วยน้ำมัน<br>
ขันน้ำของข้าก็ล้นอยู่<br>
<p>แท้จริงความดีความรักมั่นคง<br>
จะติดตามข้าตลอดไป<br>
และข้าจะอยู่ในพระนิเวศน์<br>
พระเจ้าของข้าเสมอไป<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
