<!DOCTYPE html>
<html lang="th">
<title>338. ผู้พิชิตความตาย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/338.mp3"></div>
<div id="song">
<p><b>338. ผู้พิชิตความตาย</b>
<p>เชิญ ขอเชิญแซ่ซ้องผู้ทรงฤทธิ์เดชา<br>
ลา ลา ลา ลา ลา ลา ลา ลา ลา ลา ลา ลา<br>
โอ องค์เยซู ทูตสวรรค์พากันเชิดชู<br>
เพราะเป็นผู้พิชิตความตาย<br>
พ้นจากอบาย พระองค์มุ่งหมาย<br>
ช่วยสหายทั่วไป<br>
<p>แม้นใครเชื่อฟังศรัทธา จะหลุดพ้นจากความผิด<br>
องค์พระคริสต์ผู้เมตตา ทรงเห็นใจยอมช่วยชีวา<br>
และทรงรักษาจริงใจ ลาลาลา ลาลาลา<br>
ลาลาลา ลาลาลา อันความตาย ไม่ใช่ของเล่น<br>
เพราะว่าเป็นค่า ของความบาป<br>
พระทรงปราบให้รอดปลอดภัย ดั่งเคยมุ่งหมาย<br>
คืนจากตาย เพราะมีฤทธิ์เดชา ลา ลา ลา ลา ลา ลา<br>
<p>แซ่ซ้องต่อองค์โปรดทรงเป็นผู้ปกเกศ<br>
ลาลาลา ลาลาลา มีใครบ้างหนาที่เคยชนะ<br>
ความตาย ลาลาลา ลาลาลา<br>
วิญญาณส่องฉายสดใสมีสง่า<br>
ลาลาลา ลาลาลา<br>
เลิศล้ำอุรา เกิดมาเป็นค่าไถ่ ลาลาลา ลาลาลา<br>
เป็นขึ้นมาได้ ด้วยฤทธิ์ทรงชัย ผู้ชนะ<br>
เหนือความตายเป็นขึ้นมา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
