<!DOCTYPE html>
<html lang="th">
<title>339. การถวายเป็นพระคุณหนุนนำเนื่อง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/339.mp3"></div>
<div id="song">
<p><b>339. การถวายเป็นพระคุณหนุนนำเนื่อง</b>
<p>การถวายเป็นพระคุณหนุนนำเนื่อง<br>
ทรงเป็นเรื่องพระเจ้าประทานให้<br>
คนมั่งมีถวายได้มากฉันใด<br>
คนยากไร้ถวายได้ด้วยใจมี<br>
<p><i>[ร้องรับ]</i><br>
ทุกคนจงให้ด้วยใจมุ่งหมาย<br>
ไม่ควรคิดเสียดายในภายหลัง<br>
เป็นพลังเสริมวิญญาณประทานพร<br>
ความรักย้อนผู้ให้ด้วยใจยินดี<br>
<p>ควรถวายด้วยใจสุดสามารถ<br>
ยอมเป็นทาสมีชีวาพาถวาย<br>
ทั้งใจกายพืชพันธ์อันมากมาย<br>
มอบถวายแด่ท่านไท้ใจชื่นบาน<br>
<p><i>[ร้องรับ]</i><br>
ทุกคนจงให้ด้วยใจมุ่งหมาย<br>
ไม่ควรคิดเสียดายในภายหลัง<br>
เป็นพลังเสริมวิญญาณประทานพร<br>
ความรักย้อนผู้ให้ด้วยใจยินดี<br>
<p>ควรถวายด้วยคำนึงถึงคนยาก<br>
ไม่ลำบากแบ่งปันท่านยังเหลือ<br>
การเอื้อเฟื้อเป็นประสงค์องค์พระเจ้า<br>
ทุกค่ำเช้ายอมถวายทั้งกายใจ<br>
<p><i>[ร้องรับ]</i><br>
ทุกคนจงให้ด้วยใจมุ่งหมาย<br>
ไม่ควรคิดเสียดายในภายหลัง<br>
เป็นพลังเสริมวิญญาณประทานพร<br>
ความรักย้อนผู้ให้ด้วยใจยินดี<br>
<p>ควรถวายด้วยใจชื่นชมไม่หน่าย<br>
โดยมุ่งหมายขอบพระคุณผู้เมตตา<br>
เพื่อเป็นการถวายเกียรติองค์พระบิดา<br>
ทรงสร้างมาด้วยฤทธาเหนือสิ่งทั้งปวง<br>
<p><i>[ร้องรับ]</i><br>
ทุกคนจงให้ด้วยใจมุ่งหมาย<br>
ไม่ควรคิดเสียดายในภายหลัง<br>
เป็นพลังเสริมวิญญาณประทานพร<br>
ความรักย้อนผู้ให้ด้วยใจยินดี<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
