<!DOCTYPE html>
<html lang="th">
<title>340. เราต้องเดินกับพระองค์ทุกวันเวลา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/340.mp3"></div>
<div id="song">
<p><b>340. เราต้องเดินกับพระองค์ทุกวันเวลา</b>
<p>เราต้องเดินกับพระองค์ทุกวันเวลา<br>
เดิน เดิน เดิน ให้เราเดินไป เดินด้วยความ<br>
รักภักดีพระองค์ รักเพื่อนบ้าน ไม่เกียจ<br>
คร้าน ตามพระประสงค์<br>
ไม่พะวง จงวางใจในพระเยซู<br>
<p><i>[ร้องรับ]</i><br>
เดินกับพระองค์ ผู้ทรงดำรง ทรงเป็นอยู่<br>
ทรงเอ็นดู เชิดชูวิญญาณ<br>
องค์พระคริสต์กระทำกิจในชีวิตข้า<br>
พระเมตตาจะนำพานำหน้าปลอดภัย<br>
<p>ยามเราเดินอย่ามัวเพลินชมโลกกว้างใหญ่<br>
เดิน เดิน เดิน ให้เราเดินไป อย่าสงสัยใน<br>
พระสัญญา ราชกิจทำด้วยจิต ชื่นบานอุรา<br>
พระนำหน้าถ้าวางใจในพระเยซู<br>
<p><i>[ร้องรับ]</i><br>
เดินกับพระองค์ ผู้ทรงดำรง ทรงเป็นอยู่<br>
ทรงเอ็นดู เชิดชูวิญญาณ<br>
องค์พระคริสต์กระทำกิจในชีวิตข้า<br>
พระเมตตาจะนำพานำหน้าปลอดภัย<br>
<p>ให้เราเดินอย่ามัวเพลินรุดหน้าต่อไป<br>
เดิน เดิน เดิน ให้เราเดินไป อย่าให้<br>
ปัญหาพาเราไม่เดิน รักพระคริสต์<br>
ด้วยสุดใจหาใครจะเกิน<br>
ให้เราเดิน เชิญดวงใจในพระเยซู<br>
<p><i>[ร้องรับ]</i><br>
เดินกับพระองค์ ผู้ทรงดำรง ทรงเป็นอยู่<br>
ทรงเอ็นดู เชิดชูวิญญาณ<br>
องค์พระคริสต์กระทำกิจในชีวิตข้า<br>
พระเมตตาจะนำพานำหน้าปลอดภัย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
