<!DOCTYPE html>
<html lang="th">
<title>341. เมื่อท่านมีปัญหาใดเกี่ยวกับพระเยซู</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/341.mp3"></div>
<div id="song">
<p><b>341. เมื่อท่านมีปัญหาใดเกี่ยวกับพระเยซู</b>
<p>เมื่อท่านมีปัญหาใดเกี่ยวกับพระเยซู<br>
ขอท่านจงได้เร่งรีบที่จะอธิษฐาน<br>
เมื่อท่านมีปัญหาใดเกี่ยวกับพระคัมภีร์<br>
ขอท่านจงได้เร่งรีบที่จะอธิษฐาน ๆ<br>
<p>เมื่อท่านมีปัญหาใดเกี่ยวกับพวกคริสเตียน<br>
ขอท่านจงได้เร่งรีบที่จะอธิษฐาน<br>
เมื่อท่านมีปัญหาใดเกี่ยวกับตัวท่านเอง<br>
ขอท่านจะได้เร่งรีบที่จะอธิษฐาน ๆ<br>
อธิษฐาน ๆ อธิษฐาน ต่อองค์เยซู<br>
อธิษฐาน ๆ อธิษฐาน ต่อองค์เยซู<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
