<!DOCTYPE html>
<html lang="th">
<title>343. ข้าฯจะเงยตาดูภูเขา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/343.mp3"></div>
<div id="song">
<p><b>343. ข้าฯจะเงยตาดูภูเขา</b>
<p>ข้าฯ จะเงยตาดูภูเขา ความอุปถัมภ์ข้าฯ<br>
มาแต่ไหน ความอุปถัมภ์ข้าฯ มาแต่พระเจ้า<br>
ผู้ทรงสร้างท้องฟ้าสร้างพื้นสุธา<br>
อีกบาทาท่าน พระองค์มิให้พลาดพลั้ง<br>
พระองค์ผู้ทรง บำรุงท่านไว้ จะไม่เคลิ้มไป<br>
<p>ผู้ที่ทรงรักษาพาพวกอิสราเอล<br>
จะไม่ทรงเคลิ้มหรือม่อยหลับไป<br>
พระยะโฮวาห์เป็นผู้บำรุงและรักษาท่านไว้<br>
เป็นร่มเงากำบังที่มือขวาท่าน<br>
ยามทิวาอาทิตย์ ไม่ทำร้ายท่าน<br>
หรือดวงจันทรา ยามราตรีเช่นกัน<br>
<p>พระยะโฮวาห์ทรงป้องกัน<br>
ป้องกันให้พ้นภยันตราย<br>
พระองค์ขวนขวาย บำรุงรักษา<br>
จิตวิญญาณท่านนำเมื่อเข้าออกไปมา<br>
พระยะโฮวาห์ ทรงเมตตาทรงป้องกัน<br>
ป้องกันท่านไว้ ตั้งแต่นี้ไป จนตลอดกาล<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
