<!DOCTYPE html>
<html lang="th">
<title>344. ขอพระเยซูโปรดนำหน้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/344.mp3"></div>
<div id="song">
<p><b>344. ขอพระเยซูโปรดนำหน้า</b>
<p>ขอพระเยซูโปรดนำหน้า ไม่หลง<br>
เมื่อทรงอยู่เคียงข้าฯ ข้าฯปลอดภัย<br>
ถ้าเดินไม่ห่าง รักพระองค์ไม่รู้จืดจาง<br>
<p><i>[ร้องรับ]</i><br>
โปรดจูง โปรดนำ อย่าให้ข้าฯ<br>
เดินหลงจากทาง ขอทรงนำตลอดเวลา<br>
ขอพระผู้ไถ่ทรงนำข้าฯ<br>
<p>เมื่อความทุกข์ลำบากมาใกล้<br>
ข้าฯก็อยู่ในที่ปลอดภัย<br>
ที่นั้นพ้นจากอันตราย ในพระองค์<br>
ข้าฯพึ่งอาศัย<br>
<p><i>[ร้องรับ]</i><br>
โปรดจูง โปรดนำ อย่าให้ข้าฯ<br>
เดินหลงจากทาง ขอทรงนำตลอดเวลา<br>
ขอพระผู้ไถ่ทรงนำข้าฯ<br>
<p>โปรดนำจนนาทีสุดท้าย ทรงอยู่ด้วย<br>
ข้าฯไม่กลัวตาย<br>
ข้าฯคงถึงสวรรค์บั้นปลาย<br>
แล้วที่นั้นน้ำตาเหือดหาย<br>
<p><i>[ร้องรับ]</i><br>
โปรดจูง โปรดนำ อย่าให้ข้าฯ<br>
เดินหลงจากทาง ขอทรงนำตลอดเวลา<br>
ขอพระผู้ไถ่ทรงนำข้าฯ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
