<!DOCTYPE html>
<html lang="th">
<title>345. ข้าต้องการพระเยซู</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/345.mp3"></div>
<div id="song">
<p><b>345. ข้าต้องการพระเยซู</b>
<p>ข้าต้องการพระเยซูยิ่งกว่าเพชรนิลจินดา<br>
อยากเป็นศิษย์พระองค์ยิ่งกว่าเศรษฐี เงินตรา<br>
ข้าฯต้องการพระเยซูยิ่งกว่าบ้านเรือนไร่นา<br>
อยากให้พระเยซูนำทางชีวา<br>
<p><i>[ร้องรับ]</i><br>
พระเยซูเป็นยอดปรารถนาของข้าฯ<br>
ทรงช่วยพ้นบาปทุกเวลา<br>
ข้าฯ ต้องการพระเยซูยิ่งกว่าเป็นราชา<br>
ซึ่งโลกนี้มีให้ข้าฯ<br>
<p>ข้าฯต้องการพระเยซูยิ่งกว่าเกียรติแห่งโลกา<br>
ข้าฯจงรักภักดีต่อพระองค์ผู้รักข้า<br>
ข้าฯต้องการพระเยซูยิ่งกว่าชื่อเสียงเลิศฟ้า<br>
จะรักและสัตย์ซื่อต่อพระบุตรา<br>
<p><i>[ร้องรับ]</i><br>
พระเยซูเป็นยอดปรารถนาของข้าฯ<br>
ทรงช่วยพ้นบาปทุกเวลา<br>
ข้าฯ ต้องการพระเยซูยิ่งกว่าเป็นราชา<br>
ซึ่งโลกนี้มีให้ข้าฯ<br>
<p>ข้าต้องการพระเยซูยิ่งกว่าความสุขสำราญ<br>
ข้าฯไม่อยากจะเดินตามโลกียวิสัย<br>
ข้าฯต้องการพระเยซูยิ่งกว่าความเบิกบานใจ<br>
อยากให้พระองค์นำไปเมืองวิไล<br>
<p><i>[ร้องรับ]</i><br>
พระเยซูเป็นยอดปรารถนาของข้าฯ<br>
ทรงช่วยพ้นบาปทุกเวลา<br>
ข้าฯ ต้องการพระเยซูยิ่งกว่าเป็นราชา<br>
ซึ่งโลกนี้มีให้ข้าฯ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
