<!DOCTYPE html>
<html lang="th">
<title>346. รักพระเยซู</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/346.mp3"></div>
<div id="song">
<p><b>346. รักพระเยซู</b>
<p>อยากอยากจะค้นหาความจริง<br>
มองและดูความหมายรักคืออะไร<br>
รักยั่งยืนแค่ไหนทำให้ใครพบสุข<br>
รักนั้นทำให้ทุกข์หรือทำให้ดี<br>
อยู่ อยู่ในรักพระเยซู<br>
มองแลดูความงามของชีวิตใหม่<br>
<p>รักนั้นมีความหมายเกินกว่าใจรู้สึก<br>
รักมั่นคงหยั่งลึกลงในชีวิต<br>
อยากแบ่งความรักให้ทุกคน<br>
บอกสิ่งดีดีที่มีอยู่<br>
อยากบอกความหมายให้ทั้งโลก ได้รู้<br>
รักพระเยซูคือความจริง<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
