<!DOCTYPE html>
<html lang="th">
<title>347. สิ้นกระแสกรรม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/347.mp3"></div>
<div id="song">
<p><b>347. สิ้นกระแสกรรม</b>
<p>ชีวิตวนเวียนหันเปลี่ยนแปรผันเสมอ<br>
วันนี้สุขพรุ่งนี้มีทุกข์มากมาย<br>
ไม่แน่นอนใจแน่ระอา<br>
เมื่อไรจะหมดสิ้นเวรสิ้นกรรม<br>
<p><i>[ร้องรับ]</i><br>
สิ้นกระแสกรรม สิ้นกระแสกรรม<br>
เมื่อได้พบพระองค์ทรงธรรม<br>
รับชีวิตใหม่ มีความหวังใจ<br>
เมื่อมอบชีวิตแด่พระองค์<br>
<p>มีผู้ใดเล่าที่เฝ้าห่วงใยตัวฉัน<br>
จะมีวันที่พบรักที่แท้หรือไม่<br>
ใจเฝ้ารอคอย ฝันที่เลื่อนลอย<br>
แล้วฉันก็ได้พบพระองค์<br>
<p><i>[ร้องรับ]</i><br>
สิ้นกระแสกรรม สิ้นกระแสกรรม<br>
เมื่อได้พบพระองค์ทรงธรรม<br>
รับชีวิตใหม่ มีความหวังใจ<br>
เมื่อมอบชีวิตแด่พระองค์<br>
<p>แล้วฉันก็มีผู้ที่ทรงรักห่วงใย<br>
ไม่กลัววันหน้าเพราะพระองค์ทรงนำพา<br>
พระองค์รักษาใจที่ชอกช้ำ<br>
ทรงไม่จดจำความชั่ว ความบาป<br>
<p><i>[ร้องรับ]</i><br>
สิ้นกระแสกรรม สิ้นกระแสกรรม<br>
เมื่อได้พบพระองค์ทรงธรรม<br>
รับชีวิตใหม่ มีความหวังใจ<br>
เมื่อมอบชีวิตแด่พระองค์<br>
<p>พระองค์ทรงรักท่านด้วยแน่นอนเสมอ<br>
ทรงรอท่านอยู่ด้วยพระทัยที่เมตตา<br>
อย่ามัวรอช้า เชิญกลับมาหา<br>
พระองค์จะทรงเช็ดน้ำตาสิ้นกระแสกรรม<br>
<p><i>[ร้องรับ]</i><br>
สิ้นกระแสกรรม สิ้นกระแสกรรม<br>
เมื่อได้พบพระองค์ทรงธรรม<br>
รับชีวิตใหม่ มีความหวังใจ<br>
เมื่อมอบชีวิตแด่พระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
