<!DOCTYPE html>
<html lang="th">
<title>349. ทางชีวิต</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/349.mp3"></div>
<div id="song">
<p><b>349. ทางชีวิต</b>
<p>องค์พระคริสต์มีชีวิตสูงยิ่ง ท่านเป็นพระแท้จริง<br>
ไม่ทอดทิ้งเราไป ภายในนั้น ดั่งสวรรค์สรรให้<br>
เกิดน้ำพุทางใจ ปริ่มสดใสวิญญาณ<br>
ชีวิตเก่า พระเปลี่ยนเรา สู่ทางสวรรค์<br>
เป็นความรัก พาใจภักดิ์ ให้ผูกพัน<br>
ใจเอยมิเคยไหวหวั่นพายึดมั่นความจริง<br>
<p>ทางสวรรค์พาใฝ่ฝันมิมิด ให้เรานี้มีสิทธิ์<br>
ได้ชีวิตพึ่งพิง มีใจภักดิ์ในความรักสูงยิ่ง<br>
จะได้เห็นเป็นจริง ซึ่งเที่ยงแท้แน่นอน<br>
ชีวิตใหม่ พระสร้างใน จิตใจด้วยพระพร<br>
องค์พระคริสต์ นำชีวิต ให้แน่นอน<br>
ตราบชั่วนิรันดร เป็นของฝ่ายพระองค์<br>
<p>ทางชีวิต ความมืดมิดมิอยู่ ที่องค์พระเยซู<br>
ซึ่งมีพระองค์ทรง วิญญาณพระคอยเพิ่มเติม<br>
เสริมส่ง ให้ใจนั้นจำนง ต่อองค์พระแน่จริง<br>
ชีวิตท่าน พระประทาน ไม่ทรงทอดทิ้ง<br>
ทางเรานั้น ทางสวรรค์ แห่งความจริง<br>
จะได้เห็นในทุกสิ่ง ดังพระตรัสนั้นเอย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
