<!DOCTYPE html>
<html lang="th">
<title>35. ฉันเป็นไท</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/35.mp3"></div>
<div id="song">
<p><b>35. ฉันเป็นไท</b>
<p>ฉันเป็นไท ฉันเป็นไท ฉันเป็นไท<br>
เพื่อจะรับใช้พระผู้เป็นเจ้า <i>[x2]</i><br>
พระองค์สอนฉันให้สรรเสริญ<br>
พระองค์สอนฉันร้องเพลงบทใหม่<br>
พระองค์สอนให้ฉันรัก ฉันเป็นไท<br>
เพื่อจะรับใช้พระผู้เป็นเจ้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
