<!DOCTYPE html>
<html lang="th">
<title>351. อันพระคุณความการุณย์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/351.mp3"></div>
<div id="song">
<p><b>351. อันพระคุณความการุณย์</b>
<p>อันพระคุณความการุณย์ของพระเยซู<br>
พระองค์เสด็จมาสู่บังเกิดในโลกา<br>
ความประสงค์ขององค์พระบุตรา<br>
เพื่อจะเที่ยวหาคนที่หลงหายไป<br>
<p>เพราะมนุษย์มากที่สุดหลงกระทำผิด<br>
ขาดการเชื่อฟังพระคริสต์ไม่มีจิตใจเลื่อมใส<br>
ปัจจุบันซาตานล่อลวงทำใจ<br>
ให้มัวมืดไปไม่เห็นความสว่าง<br>
<p>องค์พระคริสต์ทรงมีจิตมุ่งปรารถนา<br>
เสด็จมาตามบัญชาพระบิดาตรัสสั่ง<br>
เพื่อทำลายมารร้ายหมดพลัง<br>
ไม่ให้ขัดขวางทางอันชอบธรรม<br>
<p>แล้วพระองค์ก็ได้ทรงเริ่มตั้งแผ่นดิน<br>
ให้ชนชาติทั้งสิ้นรับความอุปถัมภ์<br>
พระองค์ทรงเป็นองค์พระผู้ทรงนำ<br>
ให้ผู้เชื่อตามรับแผ่นดินสวรรค์<br>
<p>เราสมควรจะชักชวนกันแสวงหา<br>
แผ่นดินของพระบิดาพระบุตราจัดสรร<br>
เรารวมอยู่ร่วมแผ่นดินเดียวกัน<br>
ในเมืองสวรรค์รับพระพรเพิ่มพูน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
