<!DOCTYPE html>
<html lang="th">
<title>352. ความรักจริงทุกสิ่งมั่นคง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/352.mp3"></div>
<div id="song">
<p><b>352. ความรักจริงทุกสิ่งมั่นคง</b>
<p>ความรักจริงทุกสิ่งมั่นคง ยั่งยืนยงได้แก่<br>
กางเขน พระเยซูผู้รับเวร บนกางเขนพระองค์<br>
ยอมตาย แทนไถ่บาปทุกคนพ้นอบาย<br>
ได้หลุดหายพ้นทาสอธรรม พระคุณประเสริฐ<br>
ท่านเลิศล้ำ ทุกคนควรจำและระลึกให้มั่นคง<br>
<p>ยามเขาตรึงขึงตอกโบยตี ไม่ปรานีเปลี่ยน<br>
ฉลองพระองค์ เอาเสื้อสีม่วงให้ทรง ต่าง<br>
ยุยงป้ายร้ายใส่ความ ถ่มน้ำลายรดหน้าด่า<br>
ประณาม เอาหนามสานแทนมงกุฎทรง<br>
ทวนแทงสีข้างเลือดหลั่งลง รอยระลึก<br>
พระองค์ประทับใจตลอดมา<br>
<p>พระคริสต์ตายเมื่อได้สามวัน พระองค์นั้นกลับ<br>
เป็นขึ้นมา พระองค์ทรงให้สัญญา ก่อนบุตรา<br>
จะไปสวรรค์ พระองค์ทรงตั้งเวลาสำคัญ ตั้ง<br>
ไว้นั้นเป็นวันอาทิตย์ ถือบริสุทธิ์หยุดราชกิจ<br>
วันดีของพระคริสต์ไม่ควรลืมดื่มกิน<br>
<p>ขนมปังเหมือนดังพระกาย จอกดื่มหมาย<br>
โลหิตไหลริน ทุกคนได้สนใจกิน ทั่วแผ่นดิน<br>
กินเพื่อยินดี เพื่อระลึกถึงพระคุณปรานี<br>
เป็นอนุสรณ์เมื่อตอนวายชนม์ เดี๋ยวนี้<br>
พระคริสต์สถิตย์เบื้องบน หวังใจทุกคน<br>
เมื่อพระองค์เสด็จมา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
