<!DOCTYPE html>
<html lang="th">
<title>353. พระเจ้าทรงรักเราที่สุด</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/353.mp3"></div>
<div id="song">
<p><b>353. พระเจ้าทรงรักเราที่สุด</b>
<p><i>[1]</i> พระเจ้าทรงรักเราที่สุด เปรียบมหาสมุทร<br>
กว้างใหญ่ไพศาล พระพรทั้งหลายได้ประทาน<br>
ศฤงคารสิ่งของทุกประการ<br>
เป็นของประทานมาจากพระองค์<br>
<p>ด้วยพระคุณการุณย์มั่นคง<br>
ข้าทั้งหลายขอน้อมกายลง<br>
ขอบพระคุณพระองค์จนสิ้นลมปราน<br>
ทุกคนข้าโมทนาคุณท่าน ด้วยใจมั่นทุกวันตลอดไป ๆ<br>
<p><i>[2]</i> พระบิดาบุตราวิญญาณ ขอทรงบันดาล<br>
ช่วยศิษย์ทั้งหลาย ข้านี้ล่วงล้ำคำหยาบคาย<br>
บางครั้งหลงคิดผิดกายใจ<br>
พระองค์ทรงได้เมตตาปรานี<br>
<p>โปรดอภัยโทษให้ทันที<br>
ช่วยทุกคนหลุดพ้นโลกีย์<br>
ทุก ๆ คนยินดีสารภาพกลับใจ<br>
คุณล้ำค่าเหลือคณานับได้ ไม่มีใครจะเทียบเทียมทัน ๆ<br>
<p><i>[3]</i> พระบุตราผู้ทรงเจริญ ข้าขอสรรเสริญ<br>
พระคุณทุกวัน ขอถวายเสียงพร้อมเพรียงกัน<br>
หญิงชายแซ่ซ้องสาธุการ<br>
ด้วยเสียงประสานถวายเกียรติบิดา<br>
<p>ข้ารักพระองค์มากนักหนา<br>
ข้าทั้งหลายมีใจศรัทธา<br>
ต่อพระบิดาสุดชีวิตจิตใจ<br>
คำทูลกล่าวขอพระเจ้าสดับ โปรดทรงรับคำขอบพระคุณ ๆ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
