<!DOCTYPE html>
<html lang="th">
<title>355. ท่านค้นหาสุขสำราญ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/355.mp3"></div>
<div id="song">
<p><b>355. ท่านค้นหาสุขสำราญ</b>
<p>ท่านค้นหาสุขสำราญ ท่านอยาก<br>
ได้ความเชื่อมั่น อธิษฐานทุกวันด้วยใจร้อนรน<br>
จะไม่ได้สิ่งเหล่านั่น คือควมเชื่อสุขสำราญ<br>
จนกว่าวางทุกสิ่งบนแท่นบูชา<br>
<p><i>[ร้องรับ]</i><br>
ทุก ๆ สิ่งท่านวางไว้บนแท่นบูชาแล้วหรือ<br>
พระวิญญาณครอบครองใจท่านหรือ<br>
มีทางเดียวที่จะได้ พระพรพักผ่อนสบาย<br>
คือถวายทั้งจิตใจและร่างกาย<br>
<p>เมื่อเราเดินกับพระเจ้า เข้าในความสว่างนั้น<br>
เราจะได้รับความสุขโดยเร็วพลัน<br>
เราต้องทำตามพระทัย เพื่อจิตใจไม่หวั่นไหว<br>
ให้เราวางทุกสิ่งบนแท่นบูชา<br>
<p><i>[ร้องรับ]</i><br>
ทุก ๆ สิ่งท่านวางไว้บนแท่นบูชาแล้วหรือ<br>
พระวิญญาณครอบครองใจท่านหรือ<br>
มีทางเดียวที่จะได้ พระพรพักผ่อนสบาย<br>
คือถวายทั้งจิตใจและร่างกาย<br>
<p>ใครสามารถบอกเราได้ ถึงความรักอันยิ่งใหญ่<br>
และความสุขที่มีอยู่ในดวงใจ<br>
เราจะได้ร่วมสนิท ร่วมเป็นมิตรของพระคริสต์<br>
เมื่อได้วางทุกสิ่งบนแท่นบูชา<br>
<p><i>[ร้องรับ]</i><br>
ทุก ๆ สิ่งท่านวางไว้บนแท่นบูชาแล้วหรือ<br>
พระวิญญาณครอบครองใจท่านหรือ<br>
มีทางเดียวที่จะได้ พระพรพักผ่อนสบาย<br>
คือถวายทั้งจิตใจและร่างกาย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
