<!DOCTYPE html>
<html lang="th">
<title>357. สุขใจในพระคริสต์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/357.mp3"></div>
<div id="song">
<p><b>357. สุขใจในพระคริสต์</b>
<p>สุขแสนสุขใจมิมีทางใดทางไหนเปรียบปาน<br>
เรานมัสการ ด้วยดวงวิญญาณ ถวายเชิดชู<br>
พ้นความหมองหม่น พระเบื้องบน ผู้มั่นคง<br>
ได้ทรงเลี้ยงดู มีพระเยซูในหมู่เราชาวคริสเตียน<br>
<p>โบสถ์คริสเตียนชักชวนให้เพียรในทุกสัปดาห์<br>
วันอาทิตย์ให้มา ร่วมการนำพา ศึกษาบทเรียน<br>
พระคำพระเจ้าสอนให้เราได้เข้าใจอยู่ในคริสเตียน<br>
ใจมานะพากเพียรไม่เปลี่ยนแปรธรรมแท้มีแก่เรา<br>
<p>ด้วยพระเจ้าองค์ผู้ทรงพระชนม์ให้พ้นจากมาร<br>
ใจเรานี้เบิกบานเพราะมีวิญญาณจากพระแนบเนา<br>
พระคุณล้ำค่า พระบิดา ได้ให้มา ให้เรารับเอา<br>
ทรงรักพวกเรา จึงให้มี ทางนี้ทางแห่งเดียว<br>
<p>สุขแสนสุขในพระองค์ทรงชัยสุดเหลือประมาณ<br>
องค์พระประทาน ล้นในดวงมาน สุขแท้แน่เทียว<br>
พระเยซูเจ้ารับบาปเอา และช่วยเราได้เพียงผู้เดียว<br>
ใจเรานี้ ให้เปรียบเกลียววอนอย่าคลายมั่นหมาย<br>
ตลอดไป<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
