<!DOCTYPE html>
<html lang="th">
<title>359. เราจะรักกันได้อย่างไง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/359.mp3"></div>
<div id="song">
<p><b>359. เราจะรักกันได้อย่างไง</b>
<p>จากบทเพลงที่บอกว่า รัก รัก รัก เรารักกัน<br>
บอกอย่างนั้น ไม่เห็น จริงใจ<br>
บอกไป ก็คง ทำ หน้า งงงง รักกัน ได้ไง<br>
แต่ถ้าเรามีความรักรัก รัก ใครสักคน<br>
ไม่ต้องดิ้นรน คิดกังวลใจ<br>
ขอ เป็นน้ำพระทัยของพระองค์<br>
<p><i>[ร้องรับ]</i><br>
รัก เรารักกัน เราจะรักกัน ได้อย่างไร<br>
ปล่อยเป็นคำถาม ในใจ มานาน หลายปี<br>
รัก เรารักกัน เราจะรักกัน ได้อย่างไง<br>
อยากรู้จัง ติ่ว ติว ติ๊ว ติว ติว ติว ติ่ว<br>
จะได้รักกัน สักที<br>
<p>ในวันนี้เราได้เรียน รู้ เรื่องรัก เราเข้าใจ<br>
ว่ารักพระเจ้าต้องสิ้ดสุดใจ<br>
รักคน ทั่วไป เหมือนรัก ตนเอง<br>
ต่อไปนี้เราคงจะรัก รัก รัก<br>
กันจริงใจ ก็ในหัวใจ มีพระเยซู<br>
พร้อม มีเธออยู่ อุ้มชูใจ<br>
<p><i>[ร้องรับ]</i><br>
รัก เรารักกัน เราจะรักกัน ได้อย่างไร<br>
ปล่อยเป็นคำถาม ในใจ มานาน หลายปี<br>
รัก เรารักกัน เราจะรักกัน ได้อย่างไง<br>
อยากรู้จัง ติ่ว ติว ติ๊ว ติว ติว ติว ติ่ว<br>
จะได้รักกัน สักที<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
