<!DOCTYPE html>
<html lang="th">
<title>360. สรรเสริญผู้เป็นเจ้าทรงเดชา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/360.mp3"></div>
<div id="song">
<p><b>360. สรรเสริญผู้เป็นเจ้าทรงเดชา</b>
<p>สรรเสริญ สรรเสริญ สรรเสริญ<br>
ผู้เป็นเจ้าทรงเดชา เวลาเช้าควรข้าพเจ้า<br>
ร้องเพลงสรรเสริญพระนาม<br>
สรรเสริญ สรรเสริญ สรรเสริญ<br>
แด่พระจ้าผู้เมตตา ปรากฏ เป็นสามนั้น<br>
คือพระเจ้า เดียวกัน<br>
<p>สรรเสริญ สรรเสริญ สรรเสริญ<br>
ชาวสวรรค์ชาวโลกา<br>
ชวนกันมา ถวายพระเกียรติ<br>
แด่ผู้เป็นเจ้าองค์เดียวกัน<br>
องค์ผู้บริสุทธิ์นั้น ควรมนุษย์จะบูชา<br>
ผู้ทรงสภาพอยู่ ตลอดกาลเวลา<br>
<p>สรรเสริญ สรรเสริญ สรรเสริญ<br>
แม้บางครั้งความมืดบัง<br>
ทำให้ตาคนบาปเรานี้ ไม่อาจเห็นรัศมี<br>
แต่พระองค์ยัง เป็นอยู่ ไม่มีใครเทียบเทียมได้<br>
สมบูรณ์ ด้วยฤทธิ์เดช ความรัก ความเมตตา<br>
<p>สรรเสริญ สรรเสริญ สรรเสริญ<br>
ผู้เป็นเจ้าทรงฤทธา ราชกิจพระองค์สำแดง<br>
อำนาจในจักรวาล<br>
สรรเสริญ สรรเสริญ สรรเสริญ<br>
ผู้ทรงรักชาวโลกา<br>
ปรากฏ เป็นสามนั้น คือพระจ้า เดียวกัน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
