<!DOCTYPE html>
<html lang="th">
<title>361. นับพระพร</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/361.mp3"></div>
<div id="song">
<p><b>361. นับพระพร</b>
<p>เมื่อความทุกข์ลำบากเกิดขึ้นแก่ท่าน เมื่อใด<br>
มีภาระหนักมาก ท่านคิดว่าแบกไม่ไหว<br>
หันมานับพระพรย้อนดู นับทีละอัน<br>
แปลกแต่จริงแน่แล้วพระเจ้าทรงโปรดช่วยท่าน<br>
<p><i>[ร้องรับ]</i><br>
นับ พระพรของท่าน ดูทีละอัน<br>
นับพระพรซึ่งพระเยซู ประทาน<br>
นับพระพรนั้น นับดูทีละอัน<br>
นับพระพรของท่าน ซึ่งพระเยซูประทาน<br>
<p>แม้บุคคลทั้งปวง มีทรัพย์สมบัติ มากมาย<br>
แต่พระเจ้าสัญญา ให้พรจนนับไม่ไหว<br>
รับพระพรซึ่งทรัพย์สินเงิน ทองซื้อไม่ได้<br>
แล้วพระเจ้าประทานบำเหน็จจนเหลือบรรยาย<br>
<p><i>[ร้องรับ]</i><br>
นับ พระพรของท่าน ดูทีละอัน<br>
นับพระพรซึ่งพระเยซู ประทาน<br>
นับพระพรนั้น นับดูทีละอัน<br>
นับพระพรของท่าน ซึ่งพระเยซูประทาน<br>
<p>เวลาท่านต่อสู้ จะเป็นการเล็ก หรือใหญ่<br>
อย่าระอาอ่อนใจ พระผู้เป็นเจ้าอยู่ใกล้<br>
จงนับดูพระพรเพราะทูต สวรรค์ ป้องกัน<br>
ช่วยเล้าโลมดวงจิต ท่านจนตลอด สิ้นกาล<br>
<p><i>[ร้องรับ]</i><br>
นับ พระพรของท่าน ดูทีละอัน<br>
นับพระพรซึ่งพระเยซู ประทาน<br>
นับพระพรนั้น นับดูทีละอัน<br>
นับพระพรของท่าน ซึ่งพระเยซูประทาน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
