<!DOCTYPE html>
<html lang="th">
<title>364. มีใครไหม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/364.mp3"></div>
<div id="song">
<p><b>364. มีใครไหม</b>
<p>เมื่อฉันทำผิดพลาดไป มีใครเข้าใจบ้าง มีใครไหม สนใจฉันคิดอะไร<br>
บางครั้งทำผิดพลาดไป<br>
ทั้งที่ไม่ได้ตั้งใจ<br>
<p>ไม่มีใครให้อภัย มีแต่ซ้ำเติม<br>
ชีวิตหลงทาง<br>
ไร้ซึ่งความหวังใดใด<br>
ทุกข์ระทม<br>
ล้มลงก็ทนสู้เพียงคนเดียว<br>
<p>มองหาคนมาเห็นใจ<br>
ต้องการคนให้อภัย<br>
มีไหมใครจะมาเห็นฉันบ้าง<br>
<p>กว่าจะรู้ว่ามีคนหนึ่งที่เฝ้าเป็นห่วง<br>
กว่าจะรู้ว่ายังไม่สายเกินไป<br>
มาบัดนี้ว่ามีพระองค์ผู้ทรงเป็นความหวังใจ<br>
ชีวิติฉันเริ่มเปลี่ยนไป<br>
<p>บัดนี้ฉันมีพระองค์เป็นกำลังใจ<br>
จึงได้รู้ว่าพระองค์รักฉันมากมาย<br>
สิ่งที่ฉันผิดพลาดไป<br>
พระองค์ทรงให้อภัย<br>
<p>ทรงนำฉันเริ่มต้นใหม่<br>
จึงได้รู้ว่ามีผู้หนึ่งที่เฝ้าเป็นห่วง<br>
จึงได้รู้ว่ายังไม่สายเกินไป<br>
มาบัดนี้พระองค์ผู้ทรงเป็นความหวังใจ<br>
ทรงนำฉันเริ่มต้นใหม่<br>
(เพราะพระองค์เป็นความหวังใจ)<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
