<!DOCTYPE html>
<html lang="th">
<title>365. ข้าขอมอบถวาย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/365.mp3"></div>
<div id="song">
<p><b>365. ข้าขอมอบถวาย</b>
<p><i>[1]</i> ข้าฯมอบทุกสิ่งแด่พระเยซู ยอมถวายด้วย<br>
ความยินดี ข้าฯจะรักและพึ่งพระเยซู<br>
ต่อพระพักตร์ตลอดชีวี<br>
ข้าฯขอมอบถวาย ข้าฯขอมอบถวาย<br>
มอบถวายหมดแด่พระเยซู<br>
พระผู้ช่วยประเสริฐ<br>
<p><i>[2]</i> ข้าฯมอบทุกสิ่งแด่พระเยซู ข้าฯนอบน้อมกราบ<br>
พระบาทา ความสุขโลกนี้ ข้าฯละทิ้งแล้ว<br>
ขอพระองค์ทรงโปรดรับข้าฯ<br>
ข้าฯขอมอบถวาย ข้าฯขอมอบถวาย<br>
มอบถวายหมดแด่พระเยซู<br>
พระผู้ช่วยประเสริฐ<br>
<p><i>[3]</i> ข้าฯมอบทุกสิ่งแด่พระเยซู ให้เป็นสมบัติของ<br>
พระองค์ ขอพระวิญญาณบริสุทธา<br>
ทรงนำข้าฯตามพระประสงค์<br>
ข้าฯขอมอบถวาย ข้าฯขอมอบถวาย<br>
มอบถวายหมดแด่พระเยซู<br>
พระผู้ช่วยประเสริฐ<br>
<p><i>[4]</i> ข้าฯมอบทุกสิ่งแด่พระเยซู ข้าฯถวายทั้งใจ<br>
กายา โปรดประทานความรักและฤทธา<br>
ขอพระพรไหลหลั่งลงมา<br>
ข้าฯขอมอบถวาย ข้าฯขอมอบถวาย<br>
มอบถวายหมดแด่พระเยซู<br>
พระผู้ช่วยประเสริฐ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
