<!DOCTYPE html>
<html lang="th">
<title>366. พระเยซูผู้งามเลิศ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/366.mp3"></div>
<div id="song">
<p><b>366. พระเยซูผู้งามเลิศ</b>
<p>พระเยซูผู้งามเลิศผู้ทรงครอบครอง<br>
ทั่วโลกา ทรงเป็นพระเจ้าและทรงเป็นมนุษย์<br>
ตัว ข้าจะรักพระองค์ ข้าขอ เทิดทูนพระองค์<br>
เป็นรัศมี และเป็นมงกุฎ<br>
<p>ทุ่งนาใหญ่กว้าง งดงาม แนวพฤกษ์ไพร<br>
ก็ยิ่งงามกว่า ถึงยามฤดู เมื่อผลิใบ ดอกบาน<br>
พระเยซูผู้โสภา พระองค์ ประเสริฐยิ่งกว่า<br>
รักษาใจช้ำ ให้สุข สำราญ<br>
<p>แสงแดด ส่องงามสดสี<br>
แสงดวงจันทร์ยิ่งงาม กว่านี้<br>
ยัง แสงดวงดาว ซึ่งส่องเป็น ประกาย<br>
พระเยซูบริสุทธิ์ งามเลิศ ด้วยรัศมี<br>
เหล่าทูตสวรรค์ จึงกราบ ถวาย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
