<!DOCTYPE html>
<html lang="th">
<title>367. องค์พระเยซูทรงครองโลกา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/367.mp3"></div>
<div id="song">
<p><b>367. องค์พระเยซูทรงครองโลกา</b>
<p>องค์พระเยซูทรงครองโลกา<br>
เหนือภพทั้งหลายสวรรค์ชั้นฟ้า<br>
ราชอาณาจักรนั้นใหญ่ไพศาล<br>
และดำรงอยู่ตลอดกาลนาน<br>
<p>ให้เราทั้งหลายกราบไหว้ราชา<br>
คือพระเยซูผู้มีฤทธา<br>
นามอันประเสริฐหอมเลิศทั่วฟ้า<br>
เราโมทนาทุกวันเวลา<br>
<p>ชาวชนทั้งหลายทุกชาติภาษา<br>
ควรจะถวายคำโมทนา<br>
แม้พวกเด็กเล็กเปล่งเสียงยินดี<br>
เพราะว่าพระองค์ได้ทรงปราณี<br>
<p>ทั่วทุกทิศาพระพรกระจาย<br>
โซ่ตรวนซาตานหลุดออกง่ายดาย<br>
ผู้ที่เหน็ดเหนื่อยเมื่อยล้าเหือดหาย<br>
ผู้หิวโหยได้ความอิ่มสบาย<br>
<p>เชิญเราชาวโลกร่วมใจสรรเสริญ<br>
เทิดพระเกียรติองค์ผู้ทรงเจริญ<br>
หมู่ทูตสวรรค์สรรเสริญไม่เว้น<br>
ให้คนทั่วหล้าตอบว่าอาเมน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
