<!DOCTYPE html>
<html lang="th">
<title>368. พระคริสต์เป็นเจ้าชีวิตของข้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/368.mp3"></div>
<div id="song">
<p><b>368. พระคริสต์เป็นเจ้าชีวิตของข้า</b>
<p>พระคริสต์เป็นเจ้าชีวิตของข้า<br>
ทรงเป็นสง่าราศี<br>
อย่าให้ข้าลืม เรื่องมงกุฎหนาม<br>
โปรดนำไปถึงกางเขน<br>
<p><i>[ร้องรับ]</i><br>
อย่าลืมเกทเสมนี<br>
อย่าให้ข้าลืมความทรมาน<br>
อย่าให้ข้าลืมความรัก อ่อนหวาน<br>
โปรดนำไปถึงกางเขน<br>
<p>ให้เห็นอุโองค์ ของพระองค์เจ้า<br>
ที่พวกผู้หญิงโศกเศร้า<br>
ที่ทูตสวรรค์ พิทักษ์รักษา<br>
เมื่อบรรจุในอุโมงค์<br>
<p><i>[ร้องรับ]</i><br>
อย่าลืมเกทเสมนี<br>
อย่าให้ข้าลืมความทรมาน<br>
อย่าให้ข้าลืมความรัก อ่อนหวาน<br>
โปรดนำไปถึงกางเขน<br>
<p>อยากเหมือนมาเรีย ชาวมักดาลา<br>
ที่นำเครื่องหอมบูชา<br>
ขอให้ข้าเห็น อุโมงค์ว่างเปล่า<br>
โปรดนำไปถึงกางเขน<br>
<p><i>[ร้องรับ]</i><br>
อย่าลืมเกทเสมนี<br>
อย่าให้ข้าลืมความทรมาน<br>
อย่าให้ข้าลืมความรัก อ่อนหวาน<br>
โปรดนำไปถึงกางเขน<br>
<p>ให้ข้าเต็มใจ แบกไม้กางเขน<br>
ทุกวันจะแบกเดินตาม<br>
ให้ข้าร่วมทุกข์ กับพระเยซู<br>
เพราะพระองค์แบกแทนข้า<br>
<p><i>[ร้องรับ]</i><br>
อย่าลืมเกทเสมนี<br>
อย่าให้ข้าลืมความทรมาน<br>
อย่าให้ข้าลืมความรัก อ่อนหวาน<br>
โปรดนำไปถึงกางเขน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
