<!DOCTYPE html>
<html lang="th">
<title>369. เมื่อข้าเพ่งดูกางเขน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/369.mp3"></div>
<div id="song">
<p><b>369. เมื่อข้าเพ่งดูกางเขน</b>
<p>เมื่อข้าเพ่งดู กางเขน ประหลาด<br>
ที่พระเยซูทรงสิ้นชีวา<br>
ทรัพย์สินในโลก ข้าไม่ สวาท<br>
เมื่อเทียบกางเขน ประเสริฐนักหนา<br>
<p>โปรดอย่าให้ข้า อวดอ้าง โลกนี้<br>
ขออวดถึงมรณาพระคริสต์<br>
สิ่งของในโลก ที่ข้า ชอบชี้<br>
มอบไว้หมดกับ พระผู้พลีชีพ<br>
<p>เมื่อดูพระเศียร พระหัตถ์ พระบาท<br>
ความทุกข์และความรักหลั่งลงมา<br>
ใครเคยทนทุกข์ อันน่า อนาถ<br>
หรือสวมหนามแทน มงกุฎโสภา<br>
<p>แม้เอาสมบัติ ทั้งสิ้น โลกา<br>
น้อยนักถวายองค์พระผู้ไถ่<br>
ความรักพระองค์ ประเสริฐ นักหนา<br>
เรายอมถวาย ทั้งใจและกาย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
