<!DOCTYPE html>
<html lang="th">
<title>37. ข้าได้ยินเสียงกองทัพของพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/37.mp3"></div>
<div id="song">
<p><b>37. ข้าได้ยินเสียงกองทัพของพระเจ้า</b>
<p>ข้าได้ยินเสียงกองทัพของพระเจ้า<br>
ข้าได้ยินเสียงกองทัพของพระเจ้า<br>
นั่นคือเสียงสรรเสริญ เสียงประจัญบาน<br>
กองทัพของพระเจ้า กองทัพของพระเจ้า<br>
กองทัพของพระเจ้า ก็ยาตราไป<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
