<!DOCTYPE html>
<html lang="th">
<title>370. ได้ยินเสียงของพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/370.mp3"></div>
<div id="song">
<p><b>370. ได้ยินเสียงของพระเจ้า</b>
<p>ได้ยินเสียงของพระเจ้า<br>
เรียกข้าให้มาเข้าเฝ้า<br>
พระองค์ชำระความบาปหมดเวร<br>
ด้วยโลหิตจากกางเขน<br>
<p><i>[ร้องรับ]</i><br>
ขอพระองค์เมตตา<br>
ข้ามาเฝ้าเดี๋ยวนี้<br>
ขอพระโลหิตจากกางเขน<br>
ล้างบาปให้สิ้นกรรมเวร<br>
<p>แม้ข้าเหน็ดเหนื่อยเพราะบาป<br>
พระองค์ประทานเรี่ยวแรง<br>
มาตรแม้นชั่วช้าเลวทรามปานใด<br>
โปรดให้สะอาดผ่องใส<br>
<p><i>[ร้องรับ]</i><br>
ขอพระองค์เมตตา<br>
ข้ามาเฝ้าเดี๋ยวนี้<br>
ขอพระโลหิตจากกางเขน<br>
ล้างบาปให้สิ้นกรรมเวร<br>
<p>พระองค์สัญญาแน่นอน<br>
แก่ผู้จงรักภักดี<br>
มารร้ายไม่อาจจะมาย่ำยี<br>
เพราะว่าพระองค์คุ้มครอง<br>
<p><i>[ร้องรับ]</i><br>
ขอพระองค์เมตตา<br>
ข้ามาเฝ้าเดี๋ยวนี้<br>
ขอพระโลหิตจากกางเขน<br>
ล้างบาปให้สิ้นกรรมเวร<br>
<p>ไชโยโลหิตประเสริฐ<br>
ไชโยความรักล้ำเลิศ<br>
ไชโยความรอดขององค์พระคริสต์<br>
เป็นฤทธิ์และความสัจจา<br>
<p><i>[ร้องรับ]</i><br>
ขอพระองค์เมตตา<br>
ข้ามาเฝ้าเดี๋ยวนี้<br>
ขอพระโลหิตจากกางเขน<br>
ล้างบาปให้สิ้นกรรมเวร<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
