<!DOCTYPE html>
<html lang="th">
<title>371. เมื่อผ่านโลกนี้</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/371.mp3"></div>
<div id="song">
<p><b>371. เมื่อผ่านโลกนี้</b>
<p>ข้าอาศัยอยู่ในโลกนี้ ความบาปมีที่ได้ทำไป<br>
ซึ่งได้ทำใน สิ่งที่ข้าไม่สมควรทำ<br>
ตามทางนี้มีผู้ทรงนำ โดยลำพังจะพลาด<br>
พลั้งไป เพราะความทุกข์ลำบากนั้น<br>
กล้ำกราย จนถึงวันตาย<br>
<p><i>[ร้องรับ]</i><br>
เมื่อผ่านโลกนี้ ไม่มีความทุกข์โศก<br>
เมื่อผ่านโลกนี้ เจ็บไข้มลาย<br>
ตะวันส่องแสง บนฝั่งงามวิไล<br>
เราจะไม่พบความทุกข์เลยตลอดนิรันดร์<br>
<p>เดินตามรอยพระบาทพระคริสต์ ทุกเช้าค่ำ<br>
พึ่งในพระองค์ พระเจ้าผู้ทรง สถิตอยู่ด้วย<br>
ตลอดเวลา สักวันหนึ่งจะเสด็จมา<br>
เพื่อรับข้าไปเมืองสวรรค์ ซึ่ง ณ ที่นั่น<br>
จะมี แต่ความสุขทุกเวลา<br>
<p><i>[ร้องรับ]</i><br>
เมื่อผ่านโลกนี้ ไม่มีความทุกข์โศก<br>
เมื่อผ่านโลกนี้ เจ็บไข้มลาย<br>
ตะวันส่องแสง บนฝั่งงามวิไล<br>
เราจะไม่พบความทุกข์เลยตลอดนิรันดร์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
