<!DOCTYPE html>
<html lang="th">
<title>372. ขอพระเยซูทรงนำพาเรา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/372.mp3"></div>
<div id="song">
<p><b>372. ขอพระเยซูทรงนำพาเรา</b>
<p>ขอพระเยซูทรงนำพาเรา<br>
เปรียบเหมือนผู้เลี้ยงแกะอันดี<br>
ขอทรงเลี้ยงเราทั้งกายวิญญาณ<br>
เพื่อเราได้อิ่มหนำสำราญ ขอพระเยซู<br>
ขอพระเยซู โปรดเอ็นดูประทานพระพร<br>
ขอพระเยซู ขอพระเยซู เราเป็นผู้รับใช้พระเจ้า<br>
<p>ขอทรงโปรดพิทักษ์รักษาเรา<br>
อย่าให้ได้รับอันตราย พระเยซูทรงไถ่บาปของเรา<br>
อย่าให้หลงทางจนตาย ขอพระเยซู<br>
ขอพระเยซู ขอฟังเมื่อเราอธิษฐาน<br>
ขอพระเยซู ขอพระเยซู ให้เรารอดเป็นสุขสำราญ<br>
<p>เพราะพระเยซูได้ทรงสัญญา<br>
ยกโทษเมื่อหลงผิดอีกที<br>
โดยพระคุณพระองค์ทรงเมตตา<br>
นำเรามาฟอกล้างทันที ขอพระเยซู<br>
ขอพระเยซู ให้เรากลับใจสารภาพ<br>
ขอพระเยซู ขอพระเยซู ผู้ไถ่เราให้รอดจากบาป<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
