<!DOCTYPE html>
<html lang="th">
<title>373. ที่กางเขนๆ ข้าแลเห็น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/373.mp3"></div>
<div id="song">
<p><b>373. ที่กางเขนๆ ข้าแลเห็น</b>
<p>พระโลหิตของพระเยซูไหล<br>
พระองค์ทนทุกข์อับอาย<br>
จนในที่สุดพระองค์ต้องตาย<br>
ก็เพื่อล้างบาปของข้า<br>
<p><i>[ร้องรับ]</i><br>
ที่กางเขน ที่กางเขน ข้าแลเห็นความสว่าง<br>
และความหนักใจอันใหญ่ยิ่งได้หลุดหาย<br>
เพราะข้าดูกางเขนจึงแลเห็นกระจ่าง<br>
เดี๋ยวนี้ข้าจึงมีความสุขสบาย<br>
<p>พระเยซูถูกตรึงที่กางเขน<br>
รับบาปรับเวรแทนข้า<br>
พระองค์สำแดงความรักเมตตา<br>
ความรักใดไม่เปรียบปาน<br>
<p><i>[ร้องรับ]</i><br>
ที่กางเขน ที่กางเขน ข้าแลเห็นความสว่าง<br>
และความหนักใจอันใหญ่ยิ่งได้หลุดหาย<br>
เพราะข้าดูกางเขนจึงแลเห็นกระจ่าง<br>
เดี๋ยวนี้ข้าจึงมีความสุขสบาย<br>
<p>พระองค์ทนทุกข์มากมายเหลือคิด<br>
ตัวข้าเป็นหนี้พระคริสต์<br>
ข้าขอถวายทั้งกายและจิต<br>
ไว้ใต้พระบาทพระคริสต์<br>
<p><i>[ร้องรับ]</i><br>
ที่กางเขน ที่กางเขน ข้าแลเห็นความสว่าง<br>
และความหนักใจอันใหญ่ยิ่งได้หลุดหาย<br>
เพราะข้าดูกางเขนจึงแลเห็นกระจ่าง<br>
เดี๋ยวนี้ข้าจึงมีความสุขสบาย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
