<!DOCTYPE html>
<html lang="th">
<title>374. ไม่มีกลางคืนอีกเลย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/374.mp3"></div>
<div id="song">
<p><b>374. ไม่มีกลางคืนอีกเลย</b>
<p>เมืองสวรรค์เมืองอัศจรรย์<br>
มีกลางวันตลอดกาล<br>
เขตเมืองนั้นก็อัศจรรย์<br>
สัณฐานเท่ากันทุกด้าน<br>
<p><i>[ร้องรับ]</i><br>
พระองค์เจ้าทรงเช็ดน้ำตา<br>
ความชราป่วยตายไม่มี<br>
ในสวรรค์ไม่นับเดือนปี<br>
เพราะไม่มีกลางคืนอีกเลย<br>
<p>เมืองสวรรค์สัณฐานสี่เหลี่ยม<br>
ถนนทำด้วยทองคำ<br>
มีประตูทำด้วยมุกดา<br>
และไม่มีกลางคืนอีกเลย<br>
<p><i>[ร้องรับ]</i><br>
พระองค์เจ้าทรงเช็ดน้ำตา<br>
ความชราป่วยตายไม่มี<br>
ในสวรรค์ไม่นับเดือนปี<br>
เพราะไม่มีกลางคืนอีกเลย<br>
<p>แม่น้ำแห่งชีวิตไหลอยู่<br>
ผ่านใจกลางเมืองสวรรค์<br>
และประตูเปิดไว้เสมอ<br>
เพราะไม่มีกลางคืนอีกเลย<br>
<p><i>[ร้องรับ]</i><br>
พระองค์เจ้าทรงเช็ดน้ำตา<br>
ความชราป่วยตายไม่มี<br>
ในสวรรค์ไม่นับเดือนปี<br>
เพราะไม่มีกลางคืนอีกเลย<br>
<p>ไม่ต้องการแสงสุริยา<br>
เพราะสว่างมีอยู่แล้ว<br>
องค์พระคริสต์ทรงเป็นราศี<br>
จึงไม่มีกลางคืนอีกเลย<br>
<p><i>[ร้องรับ]</i><br>
พระองค์เจ้าทรงเช็ดน้ำตา<br>
ความชราป่วยตายไม่มี<br>
ในสวรรค์ไม่นับเดือนปี<br>
เพราะไม่มีกลางคืนอีกเลย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
