<!DOCTYPE html>
<html lang="th">
<title>376. จงชื่นชมยินดีในพระเจ้าทุกเวลา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/376.mp3"></div>
<div id="song">
<p><b>376. จงชื่นชมยินดีในพระเจ้าทุกเวลา</b>
<p>จงชื่นชมยินดีในพระเจ้าทุกเวลา<br>
จงชื่นชมยินดีและให้สุขสันต์<br>
ความสุขทางของท่านประจักษ์แก่คนทั้งปวง<br>
พระเจ้าทรงอยู่ใกล้ อย่าทุกข์ร้อน<br>
<p><i>[ร้องรับ]</i><br>
ต้องการสิ่งใด ทูลต่อพระองค์<br>
ด้วยอธิษฐาน และเชื่อมั่น แล้วสันติสุข<br>
ทางของพระเจ้า จะหลั่งไหล มาสู่ท่าน<br>
<p>จงมุ่งบากบั่นไปเพื่อฉวยเอาพระเยซู<br>
ดังที่พระเยซูได้ฉวยเราไว้<br>
ฉวยด้วยขอบพระคุณ และสรรเสริญ<br>
องค์พระคริสต์แล้วท่านจะบากบั่นไปสู่ธงชัย<br>
<p><i>[ร้องรับ]</i><br>
ต้องการสิ่งใด ทูลต่อพระองค์<br>
ด้วยอธิษฐาน และเชื่อมั่น แล้วสันติสุข<br>
ทางของพระเจ้า จะหลั่งไหล มาสู่ท่าน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
