<!DOCTYPE html>
<html lang="th">
<title>377. อยู่เพื่อพระคริสต์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/377.mp3"></div>
<div id="song">
<p><b>377. อยู่เพื่อพระคริสต์</b>
<p><i>[ร้องรับ]</i><br>
อยู่เพื่อพระคริสต์ ชีวิตถวายพระองค์<br>
พระหัตถ์มั่นคง ทรงนำไปตามมรรคา<br>
อยู่ในพระองค์ชื่นใจยินดี มอบชีวีพลีบูชา<br>
แสนสุขอุรา เมื่อข้าได้พบพระองค์<br>
<p>ครั้งหนึ่งใจข้า ชั่วช้าด้วยการอธรรม<br>
แต่มีผู้นำ ทรงธรรมให้ข้ามั่นคง<br>
ด้วยความเมตตาพระองค์ทรงช่วย<br>
พร้อมด้วยความรักยืนยง<br>
พระหัตถ์มั่นคง ดำรงอยู่ชั่วนิรันดร์<br>
<p><i>[ร้องรับ]</i><br>
อยู่เพื่อพระคริสต์ ชีวิตถวายพระองค์<br>
พระหัตถ์มั่นคง ทรงนำไปตามมรรคา<br>
อยู่ในพระองค์ชื่นใจยินดี มอบชีวีพลีบูชา<br>
แสนสุขอุรา เมื่อข้าได้พบพระองค์<br>
<p>เมื่อมารเข้าครอง ทดลองใจข้าหวั่นไหว<br>
แต่ข้าวางใจ มีชัยใจเกิดสุขสันต์<br>
พระองค์ประทานกำลังมากมาย<br>
ทรงให้สิ่งสารพัน<br>
ใจเกิดสุขสันต์ ทุกวันถวายพระองค์<br>
<p><i>[ร้องรับ]</i><br>
อยู่เพื่อพระคริสต์ ชีวิตถวายพระองค์<br>
พระหัตถ์มั่นคง ทรงนำไปตามมรรคา<br>
อยู่ในพระองค์ชื่นใจยินดี มอบชีวีพลีบูชา<br>
แสนสุขอุรา เมื่อข้าได้พบพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
