<!DOCTYPE html>
<html lang="th">
<title>379. พระเยซูเป็นคำตอบ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/379.mp3"></div>
<div id="song">
<p><b>379. พระเยซูเป็นคำตอบ</b>
<p><i>[ร้องรับ]</i><br>
พระเยซูเป็นคำตอบ สำหรับท่านวันนี้<br>
เหนือพระองค์ไม่มีอื่นพระองค์ทรงเป็นทางเดียว<br>
พระเยซูเป็นคำตอบ สำหรับท่านวันนี้<br>
เหนือพระองค์ไม่มีอื่นพระองค์ทรงเป็นทางเดียว<br>
<p>หากคุณมีปัญหาอยู่ ในมุมหนึ่งแห่งดวงใจ<br>
กำลัง และสันติสุข ไม่เคยพบเลยสักนิด<br>
สิ่งเลวร้ายในอดีต ติดตามชีวิตทุกวัน<br>
แต่สิ่งเดียว ที่ฉันมั่นใจ พระเยซูเป็นทางเดียว<br>
<p><i>[ร้องรับ]</i><br>
พระเยซูเป็นคำตอบ สำหรับท่านวันนี้<br>
เหนือพระองค์ไม่มีอื่นพระองค์ทรงเป็นทางเดียว<br>
พระเยซูเป็นคำตอบ สำหรับท่านวันนี้<br>
เหนือพระองค์ไม่มีอื่นพระองค์ทรงเป็นทางเดียว<br>
<p>ฉันรู้ว่าคุณมีปัญหาหนัก ที่ไม่สามารถแก้ไข<br>
และนภา ของคุณมืดมิด ดวงอาทิตย์ก็ไม่ส่องแสง<br>
ในคราวที่หมดหนทางแต่พระคำนั้นเป็นความจริง<br>
ในทุกสิ่ง ที่ทรงสัญญา พระองค์จะทำเพื่อคุณ<br>
<p><i>[ร้องรับ]</i><br>
พระเยซูเป็นคำตอบ สำหรับท่านวันนี้<br>
เหนือพระองค์ไม่มีอื่นพระองค์ทรงเป็นทางเดียว<br>
พระเยซูเป็นคำตอบ สำหรับท่านวันนี้<br>
เหนือพระองค์ไม่มีอื่นพระองค์ทรงเป็นทางเดียว<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
