<!DOCTYPE html>
<html lang="th">
<title>382. ฉันต้องการพระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/382.mp3"></div>
<div id="song">
<p><b>382. ฉันต้องการพระองค์</b>
<p>ฉันเพียงจะต้องการ พบพระเจ้า<br>
อยู่ใกล้ชิด ทุกวัน ทุกเวลาขอเพียงฉันได้พบ<br>
พระพักตร์พระองค์ โปรดทรงช่วยตามปรารถนา<br>
ฉันเพียงจะต้องการ พบพระเจ้าและใกล้ชิด<br>
ในยาม นมัสการขอทรงทำให้พบ<br>
พักตร์พระองค์ และใกล้ชิด ตามปรารถนา<br>
<p><i>[ร้องรับ]</i><br>
ข้าปรารถนา ใกล้พระองค์<br>
เพราะพระคุณพระเมตตา<br>
อบอุ่นใจทุกเวลา เพราะพร้อมด้วย<br>
ความสุขเปรมปรีดิ์<br>
ขอพระบิดา โปรดประทานรัก และความเมตตา<br>
โปรดให้พบพระองค์ โปรดให้พบพระองค์ เสมอ<br>
<p>ฉันเพียงจะต้องการ พบพระเจ้า<br>
อยากสรรเสริญ พระองค์ทุกเวลา<br>
ฉันเพียงจะต้องการ<br>
นมัสการอยู่ใกล้ชิดทุกวันเสมอ<br>
ขอพระเจ้า โปรดทรงประทาน พระเมตตา<br>
พระองค์ เป็นแรงเป็นกำลัง เป็นชีวิต เป็นกำลัง<br>
<p><i>[ร้องรับ]</i><br>
ข้าปรารถนา ใกล้พระองค์<br>
เพราะพระคุณพระเมตตา<br>
อบอุ่นใจทุกเวลา เพราะพร้อมด้วย<br>
ความสุขเปรมปรีดิ์<br>
ขอพระบิดา โปรดประทานรัก และความเมตตา<br>
โปรดให้พบพระองค์ โปรดให้พบพระองค์ เสมอ<br>
<p>ฉันเพียงจะต้องการ พบพระเจ้า อยู่ใกล้ชิด<br>
ทุกวันทุกเวลาขอเพียงฉันได้พบ<br>
พระพักตร์พระองค์<br>
โปรดทรงช่วยตามปรารถนาฉันเพียงจะต้องการ<br>
พบพระเจ้า อยู่ใกล้ชิด ทุกวัน ทุกเวลา<br>
ขอทรงนำให้พบ พระเมตตา โปรดให้พบ<br>
พระองค์ โปรดให้พบ พระองค์เสมอ โปรดให้พบ<br>
พระองค์ โปรดให้พบพระองค์เสมอ<br>
<p><i>[ร้องรับ]</i><br>
ข้าปรารถนา ใกล้พระองค์<br>
เพราะพระคุณพระเมตตา<br>
อบอุ่นใจทุกเวลา เพราะพร้อมด้วย<br>
ความสุขเปรมปรีดิ์<br>
ขอพระบิดา โปรดประทานรัก และความเมตตา<br>
โปรดให้พบพระองค์ โปรดให้พบพระองค์ เสมอ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
