<!DOCTYPE html>
<html lang="th">
<title>383. ฝากใจไปด้วยกัน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/383.mp3"></div>
<div id="song">
<p><b>383. ฝากใจไปด้วยกัน</b>
<p>ฝากใจ ไปด้วยกัน ฝ่าฟันไป<br>
ด้วยใจ มิเกรง ไม่หวั่น<br>
พวกเรา คือพลังขององค์พระคริสต์<br>
อุทิศตัว รับใช้<br>
<p><i>[ร้องรับ]</i><br>
เพียงมอบถวาย กายใจ วิญญาณ<br>
คอยฟัง พระองค์ ตรัสด้วยเสียงเบา เบา<br>
ตรัสในใจของเรา ให้รู้น้ำพระทัย<br>
เพียงมอบถวาย กายใจวิญญาณ<br>
คอยฟัง พระองค์ตรัส ด้วยเสียง เบา เบา<br>
จะทรงนำเรา ถ่อมใจลง ยอมฟังพระองค์<br>
<p>พวกเรา ไปด้วยกัน ผูกพัน<br>
กันด้วยรัก พระคริสต์<br>
มั่นคง เราจะไม่ล้มลง พระองค์<br>
จะทรง นำเราสู่เส้นชัย<br>
<p><i>[ร้องรับ]</i><br>
เพียงมอบถวาย กายใจ วิญญาณ<br>
คอยฟัง พระองค์ ตรัสด้วยเสียงเบา เบา<br>
ตรัสในใจของเรา ให้รู้น้ำพระทัย<br>
เพียงมอบถวาย กายใจวิญญาณ<br>
คอยฟัง พระองค์ตรัส ด้วยเสียง เบา เบา<br>
จะทรงนำเรา ถ่อมใจลง ยอมฟังพระองค์<br>
<p>เมื่อเราไปด้วยกัน ผูกพันกัน<br>
ด้วยรัก พระคริสต์<br>
มั่นคง เราจะไม่ล้มลง<br>
พระองค์จะทรง นำเรา สู่เส้นชัย<br>
<p><i>[ร้องรับ]</i><br>
เพียงมอบถวาย กายใจ วิญญาณ<br>
คอยฟัง พระองค์ ตรัสด้วยเสียงเบา เบา<br>
ตรัสในใจของเรา ให้รู้น้ำพระทัย<br>
เพียงมอบถวาย กายใจวิญญาณ<br>
คอยฟัง พระองค์ตรัส ด้วยเสียง เบา เบา<br>
จะทรงนำเรา ถ่อมใจลง ยอมฟังพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
