<!DOCTYPE html>
<html lang="th">
<title>384. มีสหายเลิศคือพระเยซู</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/384.mp3"></div>
<div id="song">
<p><b>384. มีสหายเลิศคือพระเยซู</b>
<p>มีสหายเลิศคือพระเยซู ผู้ได้แบกบาปทุกข์<br>
ของเรา มีอะไรรบกวนให้โศกเศร้า จงรีบ<br>
เร่งนำมาเข้าเฝ้า เหตุไฉนเราลืมพระเจ้าบ่อย<br>
ใจเป็นทุกข์โดยไม่มีเหตุ เพราะการไหว้วอน<br>
เราได้ท้อถอย ไม่ได้ทูลผู้ทรงฤทธิ์เดช<br>
<p>เราเป็นทุกข์เพราะถูกล่อลวงหรือ<br>
เคยเดือดร้อนลำบากหรือเปล่า<br>
ไม่ควรย่อท้อหรือใจห่อเหี่ยว แต่เร่งนำทุก<br>
สิ่งเข้าเฝ้า เราจะหาสหายที่วางใจ แก้ความ<br>
ทุกข์ลำบากเราได้ เพราะพระเยซูทราบ<br>
ความทุกข์นั้น จงทูลทุกสิ่งต่อพระองค์<br>
<p>เมื่อเหน็ดเหนื่อยเพราะแบกภาระหนัก<br>
เหลือกำลังและเราหมดแรง ผู้ประเสริฐ<br>
ทรงช่วยศิษย์ที่รัก ให้เราอ้อนวอนต่อ<br>
พระองค์ ถ้าสหายดูหมิ่นเกลียดชังท่าน<br>
จงเร่งนำทุกสิ่งเข้าเฝ้า แล้วทรงยื่นพระหัตถ์<br>
รับท่านไว้ ท่านจึงได้รับความบรรเทา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
