<!DOCTYPE html>
<html lang="th">
<title>385. วันนี้เป็นวันเปรมปรีดิ์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/385.mp3"></div>
<div id="song">
<p><b>385. วันนี้เป็นวันเปรมปรีดิ์</b>
<p>วันนี้ เป็นวันอันเปรมปรีดิ์ เป็นวันพระเจ้าตั้งไว้<br>
วันหมด กังวลและห่วงใย เป็นวันงดงามวิไล<br>
เชิญเราทั้งหลายมาบรรเลงเพลงสาธุการพระนาม<br>
สรรเสริญพระเจ้าด้วยจริงใจรักใคร่ภักดีติดตาม<br>
<p>เมื่อกาล พระเจ้าสร้างโลกหล้า<br>
ทรงสร้างสว่างขึ้นก่อน<br>
ประทานพระพรควมรอดให้โดยชัยพระคริสต์บวร<br>
พระองค์ มีชัยไม่ม้วยมรณ์ พระจรจากฟ้ามาดิน<br>
ช่วยให้ชาวชน พ้นมลทิน รับแสงสว่างอาจิณ<br>
<p>เรารับ พระพรพระเมตตา เวลาหยุดพักวันนี้<br>
เมื่อเรา ล่วงลับดับชีวี ขอไปสู่ที่เปรมปรีดิ์<br>
สรรเสริญพระเจ้าพระบิดาพระบุตร<br>
และพระวิญญาณ<br>
องค์เดียวที่เรา รักยิ่งชีวา หาไหนไม่มีเปรียบปาน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
