<!DOCTYPE html>
<html lang="th">
<title>386. แสนสุขสันวันประชุมนี้</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/386.mp3"></div>
<div id="song">
<p><b>386. แสนสุขสันวันประชุมนี้</b>
<p><i>[1]</i> แสนสุขสันวันประชุมนี้ สวัสดีวันนี้เป็น<br>
วันสุขใจ<br>
เป็นมิ่งมงคลไม่ต้องกระวนกระวาย<br>
พระพรจะหลั่งไหล มาให้แก่ท่าน จงรับ<br>
ความชื่นบาน<br>
ให้วิญญาณของท่านทั้งหลาย จงผ่องใสยินดี<br>
<p><i>[2]</i> ขอพระพรวันประชุมนี้ เป็นราศีประกอบ<br>
ความดีต่อไป<br>
ขอโปรดประทานความรักนิรันดร์หลั่งไหล<br>
สวมทับสิ่งชั่วร้าย เมื่อถูกทดลอง ขอ<br>
พระคริสต์คุ้มครอง<br>
อย่าให้ต้องบกพร่องพ่ายแพ้ จงมีแต่โชคชัย<br>
<p><i>[3]</i> จงถวายพระเกียรติยศ และทั้งหมด<br>
ไอสวรรยานุภาพ<br>
แด่องค์พระคริสต์ผู้พลีชีวิตเปลื้องบาป<br>
จนพระโลหิตอาบพระวรกาย โอพระองค์<br>
ทรงไถ่<br>
ข้าพเจ้าทั้งหลายถวายความจงรักภักดี<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
