<!DOCTYPE html>
<html lang="th">
<title>388. อาการของพระเจ้านั้น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/388.mp3"></div>
<div id="song">
<p><b>388. อาการของพระเจ้านั้น</b>
<p>อาการของพระเจ้านั้น ซึ่งเราเห็นกันด้วยตาไม่ได้<br>
แต่เราก็มีธรรมชาติ ปรากฏชัดในสิ่งทรงสร้าง<br>
ของเหล่านี้ก็เห็นเป็นพยาน เขาทั้งหลายแก้ตัวไม่<br>
ได้ ว่าไม่รู้จักพระเป็นเจ้า เหตุว่าตาของเขาเอง<br>
ได้เห็นธรรมชาตินี้อยู่อย่างชัดเจน แล้วยังไม่ยอม<br>
เชื่อถือ ว่ามีพระเจ้า ว่ามีพระเจ้า แล้วใจของเขาจึง<br>
มืดมัว จึงยึดถือ ล้วนแต่ของอนิจจัง ซึ่งไม่ใช่ยั่งยืน<br>
<p>พระเจ้าเป็นผู้ประทาน ให้มีอาหารทุกมื้อไม่ขาด<br>
จากดินและฟ้าโปรยลงมา เป็นห่าฝนให้คนกินดื่ม<br>
มีพืชงอกงามตามพื้นแผ่นดิน มนุษย์กินไม่รู้จักสิ้น<br>
เหตุนี้เราจึงโมทนา ผู้สร้างฟ้าจักรวาล<br>
เราขอบพระคุณพระองค์ซึ่งได้ประทาน อาหารทุก<br>
วันเวลา เราขอบพระคุณ เราขอบพระคุณ พระเจ้า<br>
ผู้ทรงพระเมตตา แต่นี้ไป ข้าขอถวายจิตใจ<br>
แก่พระเจ้าผู้เดียว<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
