<!DOCTYPE html>
<html lang="th">
<title>390. รอดอยู่ในหัตถ์พระเยซู</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/390.mp3"></div>
<div id="song">
<p><b>390. รอดอยู่ในหัตถ์พระเยซู</b>
<p>รอดอยู่ในหัตถ์พระเยซู ใจข้าหยุดพักแหมดห่วง<br>
ที่นั้นร่มเย็นด้วยความรัก รอดอยู่ภายในพระทรวง<br>
มีทูตสวรรค์บรรเลงเพลง<br>
ต้อนรับข้าเข้าสวรรค์<br>
ให้ข้าพักอยู่ที่เมืองนั้น<br>
มีความสุขอยู่นิรันดร<br>
<p><i>[ร้องรับ]</i><br>
รอดอยู่ในหัตถ์พระเยซู<br>
ใจข้าหยุดพักแหมดห่วง<br>
ที่นั้นร่มเย็นด้วยความรัก<br>
รอดอยู่ภายในพระทรวง<br>
<p>รอดอยู่ในหัตถ์พระเยซู รอดพ้นจากความรำคาญ<br>
พ้นจากการล่อลวงของมาร<br>
บาปไม่ทำร้ายรังความ<br>
พ้นจากสงสัยและความกลัว<br>
พันจากความทุกข์เศร้าโศก<br>
พ้นจากศัตรูคอยรบกวน<br>
พ้นการทดลองของโลก<br>
<p><i>[ร้องรับ]</i><br>
รอดอยู่ในหัตถ์พระเยซู<br>
ใจข้าหยุดพักแหมดห่วง<br>
ที่นั้นร่มเย็นด้วยความรัก<br>
รอดอยู่ภายในพระทรวง<br>
<p>รอดอยู่ในหัตถ์พระเยซู ข้ารอดพ้นจากอบาย<br>
อยู่ในพระทรวงพระเยซู ใจข้าหยุดพักสบาย<br>
ทรงเป็นที่พึ่งให้ข้ารอด<br>
และวายพระชนม์เพื่อข้า<br>
เป็นเหมือนศิลาอันถาวร ข้าไว้ใจทุกเวลา<br>
<p><i>[ร้องรับ]</i><br>
รอดอยู่ในหัตถ์พระเยซู<br>
ใจข้าหยุดพักแหมดห่วง<br>
ที่นั้นร่มเย็นด้วยความรัก<br>
รอดอยู่ภายในพระทรวง<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
