<!DOCTYPE html>
<html lang="th">
<title>391. ถ้าเราเดินตามพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/391.mp3"></div>
<div id="song">
<p><b>391. ถ้าเราเดินตามพระเจ้า</b>
<p>ถ้าเราเดินตามพระเจ้า พระเยซูทรงนำเรา<br>
และประทานรัศมี ให้อิ่มหนำ<br>
เมื่อเราทำตามพระทัย พระองค์สถิตในใจ<br>
ของทุกคนที่ยอมเชื่อและฟังคำ<br>
<p><i>[ร้องรับ]</i><br>
เชื่อและฟังคำ ไม่มีทางอื่นเที่ยงธรรม<br>
พระเยซูโปรดให้ความสุข<br>
แก่ผู้เชื่อและฟังคำ<br>
<p>ไม่มีทุกข์เกิดขึ้นได้ ไม่มีมืดในจิตใจ<br>
เพราะอำนาจของพระคริสต์ ขับไล่ไป<br>
ไม่ต้องกลัวหรือสงสัย ไม่มีโศกเศร้าร้องไห้<br>
มาแผ้วพานเมื่อเราเชื่อและฟังคำ<br>
<p><i>[ร้องรับ]</i><br>
เชื่อและฟังคำ ไม่มีทางอื่นเที่ยงธรรม<br>
พระเยซูโปรดให้ความสุข<br>
แก่ผู้เชื่อและฟังคำ<br>
<p>ถ้าเรามีความลำบาก หรือถ้ามีความทุกข์ยาก<br>
พระเยซูทรงช่วยให้ พ้นมารร้าย<br>
หากมีความทุกข์เหลือหลาย ไม่ต้องยาก<br>
ซ้ำช้ำใจ พระองค์ช่วยผู้ที่เชื่อและฟังคำ<br>
<p><i>[ร้องรับ]</i><br>
เชื่อและฟังคำ ไม่มีทางอื่นเที่ยงธรรม<br>
พระเยซูโปรดให้ความสุข<br>
แก่ผู้เชื่อและฟังคำ<br>
<p>ความสัมพันธ์อันชื่นใจ จะนั่งใกล้<br>
พระบาทไท้ เราจะเดินอยู่เคียงข้างพระผู้ไถ่<br>
ให้ไปไหนเต็มใจไป ยินดีทำตามพระทัย<br>
ไม่ต้องกลัวแต่จงเชื่อและฟังคำ<br>
<p><i>[ร้องรับ]</i><br>
เชื่อและฟังคำ ไม่มีทางอื่นเที่ยงธรรม<br>
พระเยซูโปรดให้ความสุข<br>
แก่ผู้เชื่อและฟังคำ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
