<!DOCTYPE html>
<html lang="th">
<title>392. ขอสวมทับทรงชำระใจ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/392.mp3"></div>
<div id="song">
<p><b>392. ขอสวมทับทรงชำระใจ</b>
<p>ขอสวมทับทรงชำระใจ<br>
โอพระวิญญาณทรงเจิมเกล้าไว้<br>
เติมให้เต็ม ดวงใจของข้า<br>
โปรดเสด็จมาในใจเดี๋ยวนี้<br>
<p><i>[ร้องรับ]</i><br>
พระวิญญาณเสด็จมา<br>
ขอทรงเติมให้เต็มใจข้า<br>
เติมให้เต็มดวงใจของข้า<br>
โปรดเสด็จมาในใจเดี๋ยวนี้<br>
<p>พระวิญญาณทรงเติมข้าได้<br>
ข้าไม่รู้ว่าทรงเติมอย่างไร<br>
ข้าต้องการ พระองค์นักหนา<br>
โปรดเสด็จมาในใจเดี๋ยว<br>
<p><i>[ร้องรับ]</i><br>
พระวิญญาณเสด็จมา<br>
ขอทรงเติมให้เต็มใจข้า<br>
เติมให้เต็มดวงใจของข้า<br>
โปรดเสด็จมาในใจเดี๋ยวนี้<br>
<p>ข้าเป็นคนแสนจะอ่อนแอ<br>
ข้ามักพ่ายแพ้ขอกราบบาทา<br>
พระวิญญาณ ประทานพรกล้า<br>
ขอเติมใจข้าเต็มเดี๋ยวนี้<br>
<p><i>[ร้องรับ]</i><br>
พระวิญญาณเสด็จมา<br>
ขอทรงเติมให้เต็มใจข้า<br>
เติมให้เต็มดวงใจของข้า<br>
โปรดเสด็จมาในใจเดี๋ยวนี้<br>
<p>ทรงปลอบโยนอวยพรรักษา<br>
หุ้มห่อใจข้าสะอาดสดใส<br>
ผู้ปลอบโยน อวยพรรักษา<br>
เชิญมาทรงเติมให้เต็มเดี๋ยวนี้<br>
<p><i>[ร้องรับ]</i><br>
พระวิญญาณเสด็จมา<br>
ขอทรงเติมให้เต็มใจข้า<br>
เติมให้เต็มดวงใจของข้า<br>
โปรดเสด็จมาในใจเดี๋ยวนี้<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
