<!DOCTYPE html>
<html lang="th">
<title>393. พระวิญญาณประทานพระพร</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/393.mp3"></div>
<div id="song">
<p><b>393. พระวิญญาณประทานพระพร</b>
<p>พี่น้องเอย ขอฟัง<br>
ข้อยซิเล่าให้ฟังถึงองค์พระเยซูคริสต์<br>
ผู้ทรงฤทธิ์ยิ่งใหญ่ บ่มีไผเกิน<br>
ขอเชิญท่านฟังให้ดีนะพี่น้องเอย<br>
<p><i>[ร้องรับ]</i><br>
อกเอยบ่เคยพบผ่าน<br>
ขอพระวิญญาณ<br>
ประทานพระพรให้เต็ม<br>
หัวใจของข้อยเปี่ยมล้น<br>
ดวงกมลสุขเสียจนอิ่มใจ<br>
<p>พี่น้องเอย ขอจำ<br>
ข้อยซิเล่าน้ำคำพระคัมภีร์ชี้ไข<br>
ว่าองค์พระเยซู มาสู่เมืองไทย<br>
ก็ด้วยจิตใจฮักคนไทยทุกคน<br>
<p><i>[ร้องรับ]</i><br>
อกเอยบ่เคยพบผ่าน<br>
ขอพระวิญญาณ<br>
ประทานพระพรให้เต็ม<br>
หัวใจของข้อยเปี่ยมล้น<br>
ดวงกมลสุขเสียจนอิ่มใจ<br>
<p>พี่น้องเอย ขอดู<br>
ว่าองค์พระเยซูผู้ประเสริฐนักหนา<br>
ไถ่ให้เฮาพ้นภัย และบาปนานา<br>
องค์พระบุตราพระมาซีฮาช่วยเฮา<br>
<p><i>[ร้องรับ]</i><br>
อกเอยบ่เคยพบผ่าน<br>
ขอพระวิญญาณ<br>
ประทานพระพรให้เต็ม<br>
หัวใจของข้อยเปี่ยมล้น<br>
ดวงกมลสุขเสียจนอิ่มใจ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
