<!DOCTYPE html>
<html lang="th">
<title>394. ภูเขาแห่งพระคุณ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/394.mp3"></div>
<div id="song">
<p><b>394. ภูเขาแห่งพระคุณ</b>
<p>พระคุณใหญ่ยิ่งจริงนัก โอ้ว่าความรัก<br>
ความรักความเมตตา<br>
ภูเขาชื่อว่ากลโกธา เป็นที่ข้าเห็นพระคุณ<br>
<p>โถพระเยซูสู้ทน ทุกข์ยากมากล้น<br>
ยอมรับทุกข์สู้ทน<br>
เหมือนคนเลวสิ้นดี พลีพระกายวายชนม์<br>
ทรชนโบยตี เขาไม่ปรานี ตรึงท่านที่กางเขน<br>
ด่าประจาน โถคนใจมาร<br>
เหลือเดนเขาทำท่านเช่นเป็นโจร<br>
<p>แท้จริงพระองค์มิทรงผิดเลย<br>
เขายังได้เย้ยเอ่ยคำ กล่าวหาปรักปรำ<br>
เหยียดหยามนานา ไร้ความเมตตาเป็นธรรม<br>
เขานำพระองค์ให้ทรงมงกุฎหนามสาน<br>
เพื่อประจานให้อาย รักมนุษย์มากมาย<br>
จนวายชีวา ปวงข้าได้เห็นพระคุณ<br>
พระคุณของพระเยซู<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
