<!DOCTYPE html>
<html lang="th">
<title>396. ข้าเจ้าบรรเลงเพลงมหาชัย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/396.mp3"></div>
<div id="song">
<p><b>396. ข้าเจ้าบรรเลงเพลงมหาชัย</b>
<p>ข้าเจ้าบรรเลงเพลงมหาชัย พระคริสต์ฤทธี<br>
ไกรอาจหาญ สู้รบมีชัยขับไล่หมู่มาร<br>
ทรงชำนะเหล่าพาลพาลา<br>
ชำนะเหล่าพาลพาลา เออ<br>
<p>ข้าเจ้าบรรเลงเพลงแห่งพระคริสต์<br>
ผู้พิชิตความมรณา ทรงปลงพระชนม์<br>
เพื่อไถ่พวกข้าฯ ให้พ้นโทษาที่มากมี<br>
พ้นโทษาที่มากมี เออ<br>
<p>ข้าฯ สรรเสริญร้องเพลงสาธุการ<br>
เกริกก้องกังวานปฐพี มาร่วมร้องเพลง<br>
ด้วยใจยินดี เพื่อสดุดีพระทรงชัย<br>
สดุดีพระทรงชัย เออ<br>
<p>ขอพระทรงนำให้ข้าฯ ดำเนิน เดินตาม<br>
ทางอันเหยียดตรงไป ข้าฯ ขอเดินตาม<br>
ด้วยความไว้ใจ ตราบพบไท้ในวิมานแมน<br>
พบไท้ในวิมานแมน เออ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
