<!DOCTYPE html>
<html lang="th">
<title>397. พระวิญญาณผู้ทรงพระคุณ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/397.mp3"></div>
<div id="song">
<p><b>397. พระวิญญาณผู้ทรงพระคุณ</b>
<p>โอ้องค์พระวิญญาณบริสุทธิ์ผู้ทรงพระคุณ<br>
ทรงการุณย์เมตตาข้าทุกวัน<br>
นับตั้งแต่บังเกิดใหม่ฝ่ายวิญญาณ<br>
ทรงประทานชีวิตสถิตภายใน<br>
<p>โอ้องค์พระวิญญาณบริสุทธิ์ผู้ชูฤทัย<br>
นำพาไปให้พลังสร้างสัมพันธ์<br>
แนะนำข้าพาไปสู่สุขสราญ<br>
ทุกคืนวันชีวิตสนิทพระองค์<br>
<p>ข้าขอสรรเสริญพระบิดาผู้บริสุทธิ์<br>
องค์พระคริสต์ พระบุตราผู้ปรานี<br>
ยอมพลีพระชนม์ พระวิญญาณผู้<br>
ประทานพระพรเหลือล้น<br>
ข้าทุกคนขอถวายกายใจวิญญาณ<br>
<p>โอ้องค์พระวิญญาณ<br>
ทรงอวยพรให้เราทุกวัน<br>
ทรงทำงานร่วมใจให้ฤทธี<br>
สำแดงเดชทำลายบาปปราบโลกีย์<br>
ทุกนาทีชีวิตติดตามพระองค์<br>
<p>ข้าขอสรรเสริญพระบิดาผู้บริสุทธิ์<br>
องค์พระคริสต์ พระบุตราผู้ปรานี<br>
ยอมพลีพระชนม์ พระวิญญาณผู้<br>
ประทานพระพรเหลือล้น<br>
ข้าทุกคนขอถวายกายใจวิญญาณ<br>
<p>โอ้องค์พระวิญญาณ<br>
ทรงอวยพรให้เราทุกวัน<br>
ทรงทำงานร่วมใจให้ฤทธี<br>
สำแดงเดชทำลายบาปปราบโลกีย์<br>
ทุกนาทีชีวิตติดตามพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
