<!DOCTYPE html>
<html lang="th">
<title>399. เติบโตร่วมกัน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/399.mp3"></div>
<div id="song">
<p><b>399. เติบโตร่วมกัน</b>
<p>เราทุกคนต่างก็ไม่เหมือนกัน<br>
แต่เราสัมพันธ์กันในพระเยซู<br>
พระองค์เป็นรากฐานของเรา<br>
ควรเราให้พระองค์เป็นหนึ่ง<br>
ให้เป็นที่พึ่งในการเติบโต<br>
<p><i>[ร้องรับ]</i><br>
เติบโต เติบโต<br>
ร่วมกันในพระเยซูคริสต์<br>
อย่าลืมว่าฤทธิ์อำนาจอยู่ในเรา<br>
มีหลายพันเท่า ช่วยเราเติบโต<br>
<p>เรารู้ดีว่ามีพันธะต่อกัน<br>
ต่างมีสัมพันธ์เป็นอันหนึ่งอันเดียว<br>
ทุกคนต่างเป็นส่วนของกัน<br>
อย่าได้กีดกันชิงกันเป็นใหญ่<br>
แล้วเราจะได้จำเริญ เติบโต<br>
<p><i>[ร้องรับ]</i><br>
เติบโต เติบโต<br>
ร่วมกันในพระเยซูคริสต์<br>
อย่าลืมว่าฤทธิ์อำนาจอยู่ในเรา<br>
มีหลายพันเท่า ช่วยเราเติบโต<br>
<p>ในพระองค์ผู้ทรงมีฤทธิ์เดชา<br>
พวกเรานั้นมาร่วมสมานไมตรี<br>
ขอจงเห็นใจกันและกัน<br>
ช่วยเหลือแบ่งปันรักกันไว้เถิด<br>
ผู้ทรงล้ำเลิศเป็นแหล่งเติบโต<br>
<p><i>[ร้องรับ]</i><br>
เติบโต เติบโต<br>
ร่วมกันในพระเยซูคริสต์<br>
อย่าลืมว่าฤทธิ์อำนาจอยู่ในเรา<br>
มีหลายพันเท่า ช่วยเราเติบโต<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
