<!DOCTYPE html>
<html lang="th">
<title>40. พระเจ้าดี</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/40.mp3"></div>
<div id="song">
<p><b>40. พระเจ้าดี</b>
<p><i>[ร้องรับ]</i><br>
พระเจ้าดี ตลอดเวลา ใส่บทเพลงสรรเสริญ<br>
อยู่ในใจของฉัน พระเจ้าดี ตลอดเวลา<br>
ในราตรี ที่มืดแสงพระองค์ฉาย<br>
พระเจ้าดี พระเจ้าดี ตลอดเวลา<br>
<p>หากเราเดินผ่าน หุบเขามืดมน และปัญหา<br>
มารุมล้อมเรา อย่าได้กลัว พระองค์จะนำเรา<br>
และรักษาเรา ให้มั่นคง พระองค์สัญญา<br>
จะไม่ทอดทิ้งเรา หรือเพิกเฉยเรา<br>
และคำพระองค์ นั้นจริง<br>
<p>ก่อนเป็นคนบาป ไม่มีค่าเลย เพื่อพวกเรา<br>
พระองค์ยอมตาย เจิมเราด้วยไฟ วิญญาณ<br>
บริสุทธิ์ เราจึงยืนยัน และเป็นพยาน<br>
ความรักพระองค์ เป็นนิรันดร์กาล<br>
และพระเมตตา ไม่เคยหมดสิ้นไป<br>
<p>ถึงแม้ฉัน จะไม่เข้าใจ การวางแผน<br>
ที่พระองค์ให้ชีวิต อยู่ในพระองค์<br>
และด้วยดวงตา แห่งความเชื่อ<br>
จะได้เห็น ชัดเจน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
