<!DOCTYPE html>
<html lang="th">
<title>401. ทางชีวี</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/401.mp3"></div>
<div id="song">
<p><b>401. ทางชีวี</b>
<p>ทางชีวีข้านี้ ดำเนิน ขออัญเชิญพระองค์<br>
นำพา แม้ว่ามีโพยภัยใดใด ไม่ท้อแท้แต่ยืนยง<br>
เพราะพระองค์ทรงเคียงข้างเดิน<br>
มั่นใจ ไม่กลัวเกรง<br>
<p>แม้คลื่นลมพัด โหมกระหน่ำ ข้ายังรักมั่นคง<br>
ขอยึดองค์มั่นคงศรัทธา ติดตามไปทุกวัน<br>
เวลา ฝ่าฟันพ้นภยันตราย ปลอดภัยแน่นอน<br>
ขอบพระคุณพระผู้ทรงช่วย อวยชัยให้พลัง<br>
จงศรัทธาเสริมความวางใจ ในองค์พระผู้ไถ่<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
