<!DOCTYPE html>
<html lang="th">
<title>403. ความสุขยืนยงคงมาสู่ผู้ทำชอบ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/403.mp3"></div>
<div id="song">
<p><b>403. ความสุขยืนยงคงมาสู่ผู้ทำชอบ</b>
<p>ความสุขยืนยงคงมาสู่ผู้ทำชอบ<br>
ประกอบด้วยใจผ่องใสศรัทธา<br>
ใส่ใจทำตามบัญญัติพระเยโฮวาห์<br>
เดินในมรรคา แห่งสาธุชน<br>
<p>ได้ความจำเริญเพลิดเพลินจิตรื่นชื่นบาน<br>
เหมือนพฤกษ์ตระการริมธารเปี่ยมชล<br>
ก้านกิ่งสดเขียวไม่เหี่ยวแห้งเมื่อแล้งฝน<br>
แต่มีดอกผล ตามกาลเวลา<br>
<p>ฝ่ายทางคนชั่วหาเป็นดังเช่นนั้นไม่<br>
เหมือนแกลบกระจายตามสายลมพา<br>
ดังนั้นคนชั่วจะต้องทุกข์เวทนา<br>
วันเมื่อพระมา พิพากษาคน<br>
<p>กิจการคนชั่วย่อมพินาศย่อยยับไป<br>
ทำไว้อย่างไรย่อมได้แก่ตน<br>
แต่ความชอบธรรมย่อมนำคนให้ได้ดล<br>
บรรลุยังผล ดังตนมุ่งปอง<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
