<!DOCTYPE html>
<html lang="th">
<title>404. ขอพระองค์ทรงช่วย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/404.mp3"></div>
<div id="song">
<p><b>404. ขอพระองค์ทรงช่วย</b>
<p>ขอพระเจ้าเป็นหนึ่งในชีวิต ขอพระคริสต์<br>
เป็นหนึ่งในใจ พระวิญญาณ ชูกำลัง<br>
ให้ความหวังตรงไป สู่หลักชัย<br>
ในองค์พระเยซู<br>
<p>เพราะพระเจ้าเป็นใหญ่ในสวรรค์<br>
สามภาคนั้นทรงแบ่งช่วยชู<br>
พระองค์ทรงแบ่งสละ ช่วยทางพระเยซู<br>
ให้ได้รู้ แผนการไถ่ของพระองค์<br>
<p><i>[บทแยก]</i><br>
ไม่มีใครเหนือในทุกสิ่ง ไม่มีใครเป็น<br>
ความจริงเหมือนพระองค์<br>
สรรเสริญพระเยซู ให้ได้รู้โดยตรง<br>
ที่พระองค์ทรงอยู่ในพระบิดา<br>
<p>เพราะพระเจ้าดำรงก่อน เป็นชีวิต<br>
มากด้วยฤทธิ์มีอยู่นานา<br>
ขอทรงนำ ติดสนิท ให้ชีวิตมีตรา<br>
สู่อาณา พระนิเวศน์ ของพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
