<!DOCTYPE html>
<html lang="th">
<title>405. ข้าต้องไปฟากข้างโน้น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/405.mp3"></div>
<div id="song">
<p><b>405. ข้าต้องไปฟากข้างโน้น</b>
<p>ข้าต้องไปฟากข้างโน้น ข้าต้องไปยังแดนไกล<br>
ไม่มีใครเคยบอกเรื่องความรอดบาป<br>
คนนับล้านไม่เคยฟัง เรื่องพระเยซูผู้ไถ่<br>
ข้าต้องบอกเรื่องความรักความเมตตา<br>
<p><i>[ร้องรับ]</i><br>
ข้าต้องไปฟากข้างโน้น<br>
ไปประกาศ ข่าวประเสริฐ<br>
ข้าต้องไปให้โลกทราบ<br>
เรื่องความรอดพ้นจากบาป<br>
<p>แดนกันดารก็ต้องไป เมื่อพระองค์ทรงบัญชา<br>
ไม่คำนึงหรือคิดถึงความสบาย<br>
ใครจะว่าข้าโง่เง่า เป็นคนบ้าก็ตามใจ<br>
ข้าอิ่มใจเมื่อพระองค์พอพระทัย<br>
<p><i>[ร้องรับ]</i><br>
ข้าต้องไปฟากข้างโน้น<br>
ไปประกาศ ข่าวประเสริฐ<br>
ข้าต้องไปให้โลกทราบ<br>
เรื่องความรอดพ้นจากบาป<br>
<p>เราทั้งหลายใช้เวลา หาอำนาจความสบาย<br>
เหตุไรเขลาเมาสนุกสุขชั่วคราว<br>
จงตื่นขึ้นจากใจแคบ เลิกใจดำรู้จักอาย<br>
ช้าอยู่ไยรีบไปบอกคนทั้งหลาย<br>
<p><i>[ร้องรับ]</i><br>
ข้าต้องไปฟากข้างโน้น<br>
ไปประกาศ ข่าวประเสริฐ<br>
ข้าต้องไปให้โลกทราบ<br>
เรื่องความรอดพ้นจากบาป<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
