<!DOCTYPE html>
<html lang="th">
<title>406. เชิญมาเชิญมาอย่าช้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/406.mp3"></div>
<div id="song">
<p><b>406. เชิญมาเชิญมาอย่าช้า</b>
<p><i>[ร้องรับ]</i><br>
เชิญมาเชิญมา อย่าช้า เชิญมาเชิญมาร่วมกัน<br>
บรรเลงเพลงประสานชื่นบานในฤทัย<br>
แม้ทุกข์จะมากล้น ทุกคนสู้ทนได้<br>
โปรดจงอย่าหวั่นไหวพระเยซูให้เรามีชัย<br>
<p>พระเจ้าสั่งเราทุกคน โลกนี้หมองหม่น<br>
ทุกข์ทนนานา<br>
อย่าทุกข์อย่าท้อรอท่า มุ่งหน้าฟันฝ่าต่อไป<br>
ความเชื่อที่มีอยู่ องค์พระเยซูมอบให้<br>
โปรดจงวางใจไว้ ในพระเยซูผู้เดียว<br>
<p><i>[ร้องรับ]</i><br>
เชิญมาเชิญมา อย่าช้า เชิญมาเชิญมาร่วมกัน<br>
บรรเลงเพลงประสานชื่นบานในฤทัย<br>
แม้ทุกข์จะมากล้น ทุกคนสู้ทนได้<br>
โปรดจงอย่าหวั่นไหวพระเยซูให้เรามีชัย<br>
<p>ทุกข์ยากจงอย่าหวั่นไหว พระคริสต์อยู่<br>
ใกล้แม้ไปหรือมา หากแม้เรานั้นยอมรับว่า<br>
พระองค์เมตตาปรานี<br>
ยามนอนพระองค์เฝ้า ห่วงเราในทุกทุกที่<br>
พวกเราจึงยินดี เพราะความปรานีมากมาย<br>
<p><i>[ร้องรับ]</i><br>
เชิญมาเชิญมา อย่าช้า เชิญมาเชิญมาร่วมกัน<br>
บรรเลงเพลงประสานชื่นบานในฤทัย<br>
แม้ทุกข์จะมากล้น ทุกคนสู้ทนได้<br>
โปรดจงอย่าหวั่นไหวพระเยซูให้เรามีชัย<br>
<p>งานหนักตรากตรำจำไว้ พระคริสต์มาตาย<br>
เพื่อเราทุกคน จะทุกข์จะท้อจะหมองหม่น<br>
พระองค์แลกด้วยชีวัน<br>
เรามีความหวังใหม่ อยู่ในสวรรค์ไม่หวั่น<br>
ห่างทุกข์มีสุขสันต์ ร้องเพลงบรรเลงจากใจ<br>
<p><i>[ร้องรับ]</i><br>
เชิญมาเชิญมา อย่าช้า เชิญมาเชิญมาร่วมกัน<br>
บรรเลงเพลงประสานชื่นบานในฤทัย<br>
แม้ทุกข์จะมากล้น ทุกคนสู้ทนได้<br>
โปรดจงอย่าหวั่นไหวพระเยซูให้เรามีชัย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
