<!DOCTYPE html>
<html lang="th">
<title>408. อย่าอวดตนว่าเป็นคนดีที่สุดแล้ว</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/408.mp3"></div>
<div id="song">
<p><b>408. อย่าอวดตนว่าเป็นคนดีที่สุดแล้ว</b>
<p>อย่าอวดตน ว่าเป็นคนดีที่สุดแล้ว<br>
ย่อมคลาดแคล้ว เพราะปัญญามนุษย์นี่หนอ<br>
องค์พระเยซูเจ้า เห็นว่าเราดีไม่มีพอ<br>
แม้นเปรียบเทียบแล้วหนา<br>
ผ้าขี้ริ้ว ดีกว่ามากมาย<br>
<p>ด้วยคนเรา ใจโง่เขลาไม่ยอมเชื่อฟัง<br>
เมื่อพลาดพลั้ง ความหวังพลันสูญสิ้นสลาย<br>
เรามิรู้ได้ว่า ถึงเวลาพระเจ้าเมื่อไร<br>
ชีวิตทุกวันใกล้ รีบกลับใจ จงได้เชื่อฟัง<br>
<p>อย่าอวดตัว โปรดจงกลัวองค์พระเบื้องบน<br>
ให้อดทน น้อมใจตนและถ่อมเข้าไว้<br>
องค์พระเยซูกล่าว สอนให้เราจงได้เข้าใจ<br>
ผู้น้อยจะได้เป็นใหญ่ ที่สวรรค์<br>
โดยท่านถ่อมตน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
