<!DOCTYPE html>
<html lang="th">
<title>409. ฟันฝ่าบุกไปหนใดเราไปทุกแห่ง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/409.mp3"></div>
<div id="song">
<p><b>409. ฟันฝ่าบุกไปหนใดเราไปทุกแห่ง</b>
<p>ฟันฝ่าบุกไปหนใด เราไปทุกแห่ง<br>
ทุกคนแข็งแกร่ง แม้เรี่ยวแรงจะอ่อนเพลีย<br>
ถึงงานจะเสีย ไม่เพลียหัวใจเรามั่น<br>
กอดคอกันตาย ไว้ลายศักดิ์ศรี<br>
<p><i>[ร้องรับ]</i><br>
ถวายตัวแด่องค์พระเยซู<br>
ถวายตัวแด่องค์พระเยซู<br>
แม้มารทะมึนเรายืนต่อสู้สง่า<br>
พวกเราทั้งหลาย จงออกไปประกาศข่าวดี<br>
<p>งานหนักเราเอางานเบา เราไม่เคยบ่น<br>
ยอมสู้อดทน เพราะว่าเป็นหน้าที่ของเรา<br>
แม้ใครจะหยาม ประณามก็ช่างปะไร<br>
สู้ยอมทนไว้ เรายอมตายเพื่อองค์ราชันย์<br>
<p><i>[ร้องรับ]</i><br>
ถวายตัวแด่องค์พระเยซู<br>
ถวายตัวแด่องค์พระเยซู<br>
แม้มารทะมึนเรายืนต่อสู้สง่า<br>
พวกเราทั้งหลาย จงออกไปประกาศข่าวดี<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
