<!DOCTYPE html>
<html lang="th">
<title>41. อันทางของคนชอบธรรม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/41.mp3"></div>
<div id="song">
<p><b>41. อันทางของคนชอบธรรม</b>
<p>อันทางของคนชอบธรรม ทรงธรรม<br>
ทรงนำมรรคา ให้ท่านสุขเกษม เปรมปรีดา<br>
แม้ล้มลง แม้ล้มลง ท่านจะไม่ถูกทอดทิ้ง<br>
เพราะพระคริสต์ ทรงค้ำชูท่าน<br>
ด้วยพระหัตถ์<br>
<p><i>[ร้องรับ]</i><br>
ด้วยพระหัตถ์ ด้วยพระหัตถ์<br>
เพราะพระคริสต์ ทรงค้ำชูท่าน<br>
ด้วยพระหัตถ์ แม้ล้มลง แม้ล้มลง<br>
ท่านจะไม่ถูกทอดทิ้ง เพราะพระคริสต์<br>
ทรงค้ำชูท่าน ด้วยพระหัตถ์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
