<!DOCTYPE html>
<html lang="th">
<title>410. พระเยซูผู้ที่ข้าบูชาเหนือชีวา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/410.mp3"></div>
<div id="song">
<p><b>410. พระเยซูผู้ที่ข้าบูชาเหนือชีวา</b>
<p>พระเยซู ผู้ที่ข้าบูชา เหนือชีวา และมิตรสหาย<br>
ขอให้เดินใกล้ชิดพระผู้ไถ่ ขอติดตามจนกว่า<br>
จะตาย ขออยู่ใกล้พระเยซู ขออยู่ใกล้พระเยซู<br>
ตลอดทางชีวิตในโลกนี้ ข้าขอเดินชิดพระเยซู<br>
<p>ไม่อยากเพลิน กับสุขแห่งโลกนี้ หรือมีชื่อ<br>
เสียงก้องกำจาย แต่ยินดีอดทนแม้เหนื่อยยาก<br>
ร่วมลำบากกับพระผู้ไถ่ ขออยู่ใกล้พระเยซู<br>
ขออยู่ใกล้พระเยซู ถึงลำบากยุ่งยากสักเพียงไร<br>
ข้าขออยู่ชิดพระเยซู<br>
<p>เมื่อลำบาก จิตใจเกิดความกลัว ขอผู้ไถ่<br>
ได้จูงมือข้า เมื่อประตูสวรรค์เปิดรับข้า<br>
ขอให้ข้าเฝ้าใกล้พระองค์<br>
ขออยู่ใกล้พระเยซู ขออยู่ใกล้พระเยซู<br>
เมื่อประตูสวรรค์นิรันดร์เปิด<br>
ข้าขออยู่ใกล้พระเยซู<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
