<!DOCTYPE html>
<html lang="th">
<title>412. เชิญเชิญอย่าได้ช้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/412.mp3"></div>
<div id="song">
<p><b>412. เชิญเชิญอย่าได้ช้า</b>
<p>ท่านผู้ที่ทรงสร้าง<br>
ทั้งโลกล่างและชั้นฟ้า<br>
นามพระยะโฮวา<br>
พระบุตราพระเยซู<br>
<p>ท่านรักโลกที่สุด จนส่งบุตร<br>
ให้มาอยู่<br>
ช่วยเราชาวชมพู<br>
ให้ไปสู่เมืองสวรรค์<br>
<p><i>[ร้องรับ]</i><br>
เชิญ เชิญ อย่าได้ช้า<br>
เชิญ เชิญ อย่าได้ช้า<br>
พวกเราชาวโลกา<br>
รีบไปหาพระเยซูเชิญ<br>
<p>ท่านช่วยไม่ว่าใคร<br>
ทั้งจีนไทยหมดด้วยกัน<br>
พม่าและรามัญ<br>
คนอธรรมทั่วโลกา<br>
<p>เมื่อก่อนฉันเคยคิด<br>
วิปริตผิดหนักหนา<br>
ว่าองค์พระบุตรา<br>
ทรงเมตตาแต่ฝรั่ง<br>
<p><i>[ร้องรับ]</i><br>
เชิญ เชิญ อย่าได้ช้า<br>
เชิญ เชิญ อย่าได้ช้า<br>
พวกเราชาวโลกา<br>
รีบไปหาพระเยซู<br>
<p>ถ้าใครยังไม่เชื่อ<br>
อย่าเพื่อเบื่อจงรอรั้ง<br>
รีบอ่านคำสอนสั่ง<br>
อย่าให้พลั้งดูจงดี<br>
<p>ไม่ช้าก็คงจบ สองเล่มครบ<br>
เก่าใหม่มี<br>
ชื่อว่าพระคัมภีร์<br>
ศิษย์ท่านนี้ได้เรียบเรียง<br>
<p><i>[ร้องรับ]</i><br>
เชิญ เชิญ อย่าได้ช้า<br>
เชิญ เชิญ อย่าได้ช้า<br>
พวกเราชาวโลกา<br>
รีบไปหาพระเยซู<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
