<!DOCTYPE html>
<html lang="th">
<title>414. พระศิริทรงประทับท่ามกลางเรา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/414.mp3"></div>
<div id="song">
<p><b>414. พระศิริทรงประทับท่ามกลางเรา</b>
<p>พระผู้ทรงสร้างโลกา ขอพระทรงเปิด<br>
น้ำพระทัย รวมกองทัพใหญ่ ที่ทรงเลือกไว้<br>
รุกเดินหน้าไปสู่ดินแดน ทุกสรรพสิ่งต่างก็<br>
รอคอย ฤทธาแห่งองค์ จอมราชา<br>
ขอเจิมวิญญา โปรดเถิดขอเจิมข้า<br>
ขอโปรดให้เป็นเวลา<br>
<p><i>[ร้องรับ]</i><br>
พระสิริทรงประทับ ท่ามกลางเรา<br>
และหลั่งไหลไปเป็นพร ถึงชนนานา<br>
ให้กลิ่นหอม ของพระคริสต์ สถิตย์ที่เรา<br>
เมื่อเราร่วมกัน สรรเสริญพระองค์<br>
<p>จอมราชาแห่งโลกา ขอทรงเปิดตา<br>
โลกให้เห็น เป็นการประทานมา<br>
อย่างพระสัญญา พระกายในความมีชัย<br>
ขอทรงโปรดและทรงสัมผัส ให้กำลังใหม่<br>
ในพระองค์ บินขึ้นด้วยปีก จากความระโหย<br>
โรยแรง ร่วมกายร่วมใจในสงคราม<br>
<p><i>[ร้องรับ]</i><br>
พระสิริทรงประทับ ท่ามกลางเรา<br>
และหลั่งไหลไปเป็นพร ถึงชนนานา<br>
ให้กลิ่นหอม ของพระคริสต์ สถิตย์ที่เรา<br>
เมื่อเราร่วมกัน สรรเสริญพระองค์<br>
<p><i>[สร้อย]</i><br>
พระคริสต์เสด็จมา เป็นไปตามพระทัย<br>
เราทั้งหลายจะได้เห็น พระสิริแห่งบุตรา<br>
<p><i>[ร้องรับ]</i><br>
พระสิริทรงประทับ ท่ามกลางเรา<br>
และหลั่งไหลไปเป็นพร ถึงชนนานา<br>
ให้กลิ่นหอม ของพระคริสต์ สถิตย์ที่เรา<br>
เมื่อเราร่วมกัน สรรเสริญพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
