<!DOCTYPE html>
<html lang="th">
<title>415. ส่งฝนมา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/415.mp3"></div>
<div id="song">
<p><b>415. ส่งฝนมา</b>
<p>ข้ากระหาย และแสนเหน็ดเหนื่อย<br>
ส่งฝนมา ส่งฝนมา<br>
ขอทรงสัมผัส ข้าอีกครา<br>
ส่งฝนมา ส่งฝนมา<br>
<p><i>[ร้องรับ]</i><br>
ขอฝนหลั่งมา จากบัลลังก์ของพระองค์<br>
ขอฝนหลั่งมา ให้ชุ่มชื่นวิญญา<br>
ข้าต้องการฝน ข้าต้องการสายธารที่ชื่นฉ่ำ<br>
เพื่อไม่กระหายอีกเลย<br>
<p>ขอพระองค์ ทรงชำระข้า<br>
ส่งฝนมา ส่งฝนมา<br>
ขออภัย ในความผิดบาป<br>
ส่งฝนมา ส่งฝนมา<br>
<p><i>[ร้องรับ]</i><br>
ขอฝนหลั่งมา จากบัลลังก์ของพระองค์<br>
ขอฝนหลั่งมา ให้ชุ่มชื่นวิญญา<br>
ข้าต้องการฝน ข้าต้องการสายธารที่ชื่นฉ่ำ<br>
เพื่อไม่กระหายอีกเลย<br>
<p>พื้นแผ่นดิน แห้งแล้งแรงโรย<br>
ส่งฝนมา ส่งฝนมา<br>
ขอทรงสัมผัส เราอีครา<br>
ส่งฝนมา ส่งฝนมา<br>
<p><i>[ร้องรับสุดท้าย]</i><br>
ขอฝนหลั่งมา ทั่วแผ่นดินของเรา<br>
ขอฝนหลั่งมา ให้มีการฟื้นฟู<br>
เราต้องการฝน เราต้องการสายธาร<br>
ที่ชื่นฉ่ำ เพื่อผู้ที่หิวกระหาย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
