<!DOCTYPE html>
<html lang="th">
<title>417. ผู้เป็น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/417.mp3"></div>
<div id="song">
<p><b>417. ผู้เป็น</b>
<p>ข้าปฏิบัติพระผู้ช่วย ด้วยทรงพระชนม์เป็นอยู่<br>
ข้ารู้ว่าพระองค์ทรงมี ชีวิตเป็นอยู่เรื่อยไป<br>
ข้าเห็นพระคุณพระเยซู ได้ยินเสียงหนุนน้ำใจ<br>
เมื่อข้ามีความทุกข์ครั้งใด พระองค์อยู่ใกล้<br>
<p><i>[ร้องรับ]</i><br>
ผู้เป็น ผู้เป็น คือองค์พระเยซูเจ้า<br>
ทรงเดินและตรัส สถิตกับเรา ทรงนำทางแคบชีวี<br>
ทรงเป็น ทรงพลี ประทานชีวิตนิรันดร์<br>
ท่านถามว่าข้ารู้ได้อย่างไร ข้ารู้เพราะอยู่ในใจ<br>
<p>แลไปในโลกล้อมรอบข้า พระองค์ทรงคุ้ม<br>
ครองอยู่<br>
แม้ข้าจะเหนื่อยแสนเมื่อยล้า แต่ข้าไม่ยอม<br>
ท้อถอย<br>
ข้ารู้พระองค์ทรงนำหน้า ตามทางชีวาน้อยใหญ่<br>
พระเยซูจะเสด็จมา ในวันสุดท้าย<br>
<p><i>[ร้องรับ]</i><br>
ผู้เป็น ผู้เป็น คือองค์พระเยซูเจ้า<br>
ทรงเดินและตรัส สถิตกับเรา ทรงนำทางแคบชีวี<br>
ทรงเป็น ทรงพลี ประทานชีวิตนิรันดร์<br>
ท่านถามว่าข้ารู้ได้อย่างไร ข้ารู้เพราะอยู่ในใจ<br>
<p>ชื่นใจยินดีโอ้คริสเตียน จงเพียรร้องเพลง<br>
สรรเสริญ<br>
สรรเสริญว่าฮาเลลูยา แด่พระเยซูผู้ไถ่<br>
ทรงเป็นความหวังของผู้หา เมตตาแก่คนทั่วไป<br>
ไม่มีใครเหมือนพระเยซู พระผู้ยิ่งใหญ่<br>
<p><i>[ร้องรับ]</i><br>
ผู้เป็น ผู้เป็น คือองค์พระเยซูเจ้า<br>
ทรงเดินและตรัส สถิตกับเรา ทรงนำทางแคบชีวี<br>
ทรงเป็น ทรงพลี ประทานชีวิตนิรันดร์<br>
ท่านถามว่าข้ารู้ได้อย่างไร ข้ารู้เพราะอยู่ในใจ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
