<!DOCTYPE html>
<html lang="th">
<title>418. พระเยซูเป็นร่มเย็นของข้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/418.mp3"></div>
<div id="song">
<p><b>418. พระเยซูเป็นร่มเย็นของข้า</b>
<p>พระเยซูเป็นร่มเย็นของข้า เป็นสุขชีวา<br>
พร้อมสรรพ พระองค์เป็นแรงทุกวันทุกแห่ง<br>
ถ้าไม่ช่วยข้าคงล้ม เมื่อข้าโศกเศร้า เข้าเฝ้า<br>
พระองค์ ไม่มีผู้ใด ช่วยได้แน่นอน<br>
เมื่อข้าเป็นทุกข์ ทรงทำให้สุข ทรงเป็นเพื่อน<br>
<p>พระเยซูเป็นร่มเย็นของข้า เมื่อมารบีฑา<br>
ขัดขวาง พระองค์อวยพรไม่หย่อนไม่จาง<br>
ไม่ได้เริศร้างห่างข้า ประทานแดดฝน มีจน<br>
เท่ากัน ทั้งไร่และนา เรือนเหย้าอนันต์ แดด<br>
ฝนไร่นา เรือนเหย้าอนันต์ ทรงเป็นเพื่อน<br>
<p>พระเยซูเป็นร่มเย็นของข้า ข้ารักบูชาจริงใจ<br>
โอข้าจะลืมพระองค์อย่างไร ทรงเป็นสหาย<br>
ซื่อตรง เชื่อถือพระองค์ ข้าคงทำถูก<br>
คุ้มครองรักษา เวลาสุขทุกข์ เดินตาม<br>
พระองค์ ค่ำคืนไม่หลง ทรงเป็นเพื่อน<br>
<p>พระเยซูเป็นร่มเย็นของข้า จะหาเพื่อนใด<br>
ไม่เหมือน ข้าเชื่อวางใจพระองค์เดี๋ยวนี้<br>
ตลอดชีวิตจนตาย พระองค์ประทาน<br>
ชีวิตนิรันดร์ ชีวิตสำราญ เบิกบานบ่จาง<br>
ชีวิตนิรันดร์ เบิกบานบ่จาง ทรงเป็นเพื่อน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
