<!DOCTYPE html>
<html lang="th">
<title>419. ขอพระองค์เจ้าทรงตรวจจิตใจ (สดุดี 139:23-24)</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/419.mp3"></div>
<div id="song">
<p><b>419. ขอพระองค์เจ้าทรงตรวจจิตใจ (สดุดี 139:23-24)</b>
<p>ขอพระองค์เจ้า ทรงตรวจจิตใจของข้า<br>
ขอทรงลองข้า ให้เห็นความคิดในใจ<br>
ขอตรวจดูว่า จิตใจข้าชั่ว อย่างไร<br>
ขอทรงนำทาง ข้าให้ ดำรงนิรันดร์<br>
<p>ขอพระองค์เจ้า ชำระความบาปของข้า<br>
ขอดลใจข้า ให้รักพระองค์มากกว่า<br>
ขอโปรดอวยพร ชีวิตของข้า ถวาย<br>
อยู่ใกล้พระองค์ ข้ามี ความสุขสบาย<br>
<p>ขอให้พระเจ้า บันดาลมีการฟื้นใจ<br>
ขอพระวิญญาณ ทรงล้างใจให้เกิดใหม่<br>
ชื่อเสียงความหวัง พลังข้ายอม ถวาย<br>
ให้ข้ามีฤทธิ์ ของพระ วิญญาณมากมาย<br>
<p>ขอผู้เป็นเจ้า บันดาลให้เชื่อพระธรรม<br>
ให้ความเชื่อ บริสุทธิ์ดุจดังทองคำ<br>
ขอให้ถ้อยคำ ดำรัสพระเจ้า เชิดชู<br>
ให้เป็นพยาน นำคน เชื่อพระเยซู<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
