<!DOCTYPE html>
<html lang="th">
<title>42. ดีสักเท่าไหร่</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/42.mp3"></div>
<div id="song">
<p><b>42. ดีสักเท่าไหร่</b>
<p>ดีสักเท่าไหร่ ที่จะขอบพระคุณพระเจ้า<br>
ดีสักเท่าไหร่ ที่จะขอบพระคุณพระองค์<br>
ทรงรักษาจิตใจที่ชอกช้ำ ผูกมัดคำแช่งสาป<br>
ขอถวายพร แด่นามบริสุทธิ์<br>
<p>เราขอบพระคุณ พระผู้ช่วยของเรา<br>
ด้วยใจที่รู้ สำนึกพระคุณ<br>
เราจงสรรเสริญ โอพระเมตตา<br>
ดำรงนิจนิรันดร์ ทุกวันเวลา<br>
ข้าจะสรรเสริญพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
