<!DOCTYPE html>
<html lang="th">
<title>420. เราขอสั่งทำลายกำแพง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/420.mp3"></div>
<div id="song">
<p><b>420. เราขอสั่งทำลายกำแพง</b>
<p>พระองค์บัญชาพระพร เหนือ ณ ที่นั่น<br>
ซึ่งพี่น้องอาศัยร่วมด้วยกัน และน้ำมันแห่งการ<br>
เจิมพระองค์ จะไหลหลั่ง เมื่อเราเป็นการเดี่ยว<br>
พระองค์เลือกเราให้ เข้าในพระกาย เป็นสหาย<br>
ของพระองค์ รวมพวกเราไว้ในพระวิญญาณ<br>
บริสุทธิ์ เป็นนิจนิรันดร์<br>
<p>พระบิดาเราร่วม คำอธิษฐานพระเยซู<br>
ขอทรงรวม พวกเราเป็นหนึ่งเดียว<br>
ขอทรงให้เรามี นิมิตหมาย ที่ร่วมกัน<br>
คือเพื่อความรักของพระบุตร<br>
<p><i>[ร้องรับ]</i><br>
เราขอสั่งทำลายกำแพง เราขอสั่งทำลายกำแพง<br>
เราขอสั่งทำลายกำแพง ในพระนามของพระบุตร<br>
เราขอสั่งทำลายกำแพง เราขอสั่งทำลายกำแพง<br>
ให้เราเป็นกายเดียว<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
