<!DOCTYPE html>
<html lang="th">
<title>421. พระคุณพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/421.mp3"></div>
<div id="song">
<p><b>421. พระคุณพระเจ้า</b>
<p>พระคุณพระเจ้า นั้นแสนชื่นใจ<br>
ช่วยได้คนชั่ว อย่างฉัน<br>
ครั้งนั้นฉันหลง พระองค์ตามหา<br>
ตาบอด แต่ฉันเห็นแล้ว<br>
<p>บ่วงมารวางไว้ ทุกข์ภัยหลายอย่าง<br>
ตามทางฉันพ้น มาแล้ว<br>
แต่เพราะพระคุณ ฉันจึงคลาดแคล้ว<br>
พระองค์นำฉันกลับบ้าน<br>
<p>พระคุณสอนให้ ใจฉันยำเกรง<br>
เร่งให้ความกลัว ต้องหนี<br>
พระคุณอันเลิศ ประเสริฐยิ่งใหญ่<br>
ไม่มีหมู่มาร ได้ชัย<br>
<p>พระเจ้าประทาน แต่สิ่งที่ดี<br>
พระธรรมให้มี ความหวัง<br>
พระองค์คุ้มครอง ป้องกันทุกที<br>
เมื่อมี สิ่งชั่ว บีฑา<br>
<p>เมื่อเราได้ไป อยู่เมืองสวรรค์<br>
ช้านานนับหลาย พันปี<br>
ยังมีเวลา ร้องเพลงสรรเสริญ<br>
เท่ากัน กับเมื่อ เริ่มต้น<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
