<!DOCTYPE html>
<html lang="th">
<title>423. ไม่มีใคร</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/423.mp3"></div>
<div id="song">
<p><b>423. ไม่มีใคร</b>
<p>ไม่มีสหายช่วยเราเหมือนพระเยซู<br>
ไม่มีใคร ไม่มีใคร<br>
ใครล้างบาปได้นอกจากองค์พระเยซู<br>
ไม่มีใคร ไม่มีใคร<br>
<p><i>[ร้องรับ]</i><br>
ความบาปของเรา พระเจ้าทรงทราบหมด<br>
พระองค์ช่วย เราจนตลอดกาล<br>
ไม่มีสหายช่วยเราเหมือนพระเยซู<br>
ไม่มีใคร ไม่มีใคร<br>
<p>ไม่มีผู้ใดบริสุทธิ์เหมือนพระองค์<br>
ไม่มีใคร ไม่มีใคร<br>
ไม่มีผู้ใดถ่อมใจลงเหมือนพระองค์<br>
ไม่มีใคร ไม่มีใคร<br>
<p><i>[ร้องรับ]</i><br>
ความบาปของเรา พระเจ้าทรงทราบหมด<br>
พระองค์ช่วย เราจนตลอดกาล<br>
ไม่มีสหายช่วยเราเหมือนพระเยซู<br>
ไม่มีใคร ไม่มีใคร<br>
<p>ไม่มีโมงใดที่พระองค์มิอยู่ใกล้<br>
ป้องกันภัย ป้องกันภัย<br>
กลางคืนมืดค่ำพระองค์เฝ้ารักษาไว้<br>
ป้องกันภัย ป้องกันภัย<br>
<p><i>[ร้องรับ]</i><br>
ความบาปของเรา พระเจ้าทรงทราบหมด<br>
พระองค์ช่วย เราจนตลอดกาล<br>
ไม่มีสหายช่วยเราเหมือนพระเยซู<br>
ไม่มีใคร ไม่มีใคร<br>
<p>เหล่าศิษย์ทั้งหลายพระองค์ไม่ทรงลืมเลย<br>
ไม่ลืมเลย ไม่ลืมเลย<br>
คนบาปควรรู้ว่าพระองค์ไม่เพิกเฉย<br>
ไม่เพิกเฉย ไม่เพิกเฉย<br>
<p><i>[ร้องรับ]</i><br>
ความบาปของเรา พระเจ้าทรงทราบหมด<br>
พระองค์ช่วย เราจนตลอดกาล<br>
ไม่มีสหายช่วยเราเหมือนพระเยซู<br>
ไม่มีใคร ไม่มีใคร<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
