<!DOCTYPE html>
<html lang="th">
<title>425. มีสถานอันงดงาม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/425.mp3"></div>
<div id="song">
<p><b>425. มีสถานอันงดงาม</b>
<p>มีสถาน อันงดงาม เลิศนักหนา<br>
ถ้าเราเชื่อจึงจะเห็นได้แก่ตา<br>
พระบิดาประทับ คอยทุกเวลา<br>
และเดี๋ยวนี้ ยังเตรียมที่ ไว้คอยท่า<br>
<p><i>[ร้องรับ]</i><br>
ในเวลา ไม่ช้านาน<br>
จะได้ไปถึงที่พักอันสำราญ<br>
ในเวลา ไม่ช้านาน<br>
จะได้ไปถึงที่พัก อันสำราญ<br>
<p>เราจะร้อง เพลงบรรเลง โมทนา<br>
ในสวรรค์เราพากันเปรมปรีดา<br>
ไม่เป็นทุกข์มีแต่ สุขชั่วกัลปา<br>
เพราะได้อยู่ กับพระเจ้า บนเมืองฟ้า<br>
<p><i>[ร้องรับ]</i><br>
ในเวลา ไม่ช้านาน<br>
จะได้ไปถึงที่พักอันสำราญ<br>
ในเวลา ไม่ช้านาน<br>
จะได้ไปถึงที่พัก อันสำราญ<br>
<p>ขอบพระคุณ พระบิดา ผู้ประทาน<br>
สรรเสริญด้วยบทเพลงอันสำราญ<br>
เพื่อเป็นการสำแดง ความกตัญญู<br>
แด่พระองค์ เจ้าผู้ทรงพระชนม์อยู่<br>
<p><i>[ร้องรับ]</i><br>
ในเวลา ไม่ช้านาน<br>
จะได้ไปถึงที่พักอันสำราญ<br>
ในเวลา ไม่ช้านาน<br>
จะได้ไปถึงที่พัก อันสำราญ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
