<!DOCTYPE html>
<html lang="th">
<title>427. พระเยซูทรงรักเรา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/427.mp3"></div>
<div id="song">
<p><b>427. พระเยซูทรงรักเรา</b>
<p>ถึงเราจะเป็น คนบาปนักหนา<br>
พระเยซูทรงรักเรา<br>
ถึงเราทนทุกข์ และทรมาน<br>
ชราหรือว่ายังเยาว์<br>
<p><i>[ร้องรับ]</i><br>
พระองค์ ทรงคอยเราอยู่<br>
ทรงดู ด้วยรักมากมาย<br>
ขอโปรดให้กำลัง ทำตามน้ำพระทัย<br>
ขอให้เราคอยอยู่ จนเราสิ้นลมหายใจ<br>
(ฮู ๆ ๆ ๆ)<br>
<p>สองมือเราทำ งานของพระองค์<br>
และใจของเรามั่นคง<br>
สองตาเราเห็น กางเขนโสภา<br>
เชื่อว่าเราไม่ล้มลง<br>
<p><i>[ร้องรับ]</i><br>
พระองค์ ทรงคอยเราอยู่<br>
ทรงดู ด้วยรักมากมาย<br>
ขอโปรดให้กำลัง ทำตามน้ำพระทัย<br>
ขอให้เราคอยอยู่ จนเราสิ้นลมหายใจ<br>
(ฮู ๆ ๆ ๆ)<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
