<!DOCTYPE html>
<html lang="th">
<title>428. มีของบางสิ่งที่ฉันไม่รู้</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/428.mp3"></div>
<div id="song">
<p><b>428. มีของบางสิ่งที่ฉันไม่รู้</b>
<p>มีของบางสิ่ง ที่ฉันไม่รู้<br>
มีที่บางแห่ง ฉันไปไม่ได้<br>
แต่ฉันแน่ใจ ในท่านผู้หนึ่ง<br>
พระเจ้าเที่ยงแท้ เที่ยงแท้ในใจ<br>
ในชีวิตฉัน<br>
<p><i>[ร้องรับ]</i><br>
พระเจ้าเที่ยงแท้ แน่ในใจฉัน<br>
พระเจ้าเที่ยงแท้ เพราะพระไถ่ฉัน<br>
ให้พ้นความตาย<br>
ความรักพระองค์ นั้นแสนชื่นใจ<br>
พระเจ้าเที่ยงแท้ เที่ยงแท้ในใจ ในชีวิตฉัน<br>
<p>ท่านอาจผิดหวัง ในคนบางคน<br>
ท่านอาจชอกช้ำ ในความล้มเหลว<br>
แต่พระช่วยฉัน ในความผิดหวัง<br>
บันดาลความเศร้า ให้กลายเป็นความ<br>
ชื่นชมยินดี<br>
<p><i>[ร้องรับ]</i><br>
พระเจ้าเที่ยงแท้ แน่ในใจฉัน<br>
พระเจ้าเที่ยงแท้ เพราะพระไถ่ฉัน<br>
ให้พ้นความตาย<br>
ความรักพระองค์ นั้นแสนชื่นใจ<br>
พระเจ้าเที่ยงแท้ เที่ยงแท้ในใจ ในชีวิตฉัน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
