<!DOCTYPE html>
<html lang="th">
<title>429. พระเจ้ายิ่งใหญ่</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/429.mp3"></div>
<div id="song">
<p><b>429. พระเจ้ายิ่งใหญ่</b>
<p><i>[1]</i> พระองค์เจ้าข้า ข้าเฝ้ามองดู ด้วยยำเกรง<br>
เพราะพระองค์เอง เป็นผู้สร้างจักรวาล<br>
เมื่อมองดูดาว เมื่อคราวยินเสียง ฟ้าคำราม<br>
เห็นฝีพระหัตถ์ ของพระองค์ บนท้องฟ้า<br>
<p><i>[ร้องรับ]</i><br>
จิตข้าสรรเสริญ พระเจ้าองค์พระผู้ช่วย<br>
พระเจ้ายิ่งใหญ่ พระเจ้ายิ่งใหญ่<br>
จิตข้าสรรเสริญ พระเจ้าองค์พระผู้ช่วย<br>
พระเจ้ายิ่งใหญ่ พระเจ้ายิ่งใหญ่<br>
<p><i>[2]</i> เมื่อข้าคิดถึง พระเจ้าผู้ไม่ทรงเสียดาย<br>
พระบุตรองค์เดียว เสด็จมาเป็นผู้ไถ่<br>
ถูกทรมาน ตรึงไว้บนกางเขนเพื่อข้า<br>
ข้าขอบพระคุณ ที่พระองค์ทรงเมตตา<br>
<p><i>[ร้องรับ]</i><br>
จิตข้าสรรเสริญ พระเจ้าองค์พระผู้ช่วย<br>
พระเจ้ายิ่งใหญ่ พระเจ้ายิ่งใหญ่<br>
จิตข้าสรรเสริญ พระเจ้าองค์พระผู้ช่วย<br>
พระเจ้ายิ่งใหญ่ พระเจ้ายิ่งใหญ่<br>
<p><i>[3]</i> พระคริสต์กลับมา ด้วยเสียงแตรดัง<br>
ก้องเวหา<br>
เพื่อมารับข้า กลับไปอยู่ในเมืองฟ้า<br>
ข้าจะกราบลง ที่พระบาทาด้วยถ่อมใจ<br>
และสรรเสริญว่า พระเจ้าของข้ายิ่งใหญ่<br>
<p><i>[ร้องรับ]</i><br>
จิตข้าสรรเสริญ พระเจ้าองค์พระผู้ช่วย<br>
พระเจ้ายิ่งใหญ่ พระเจ้ายิ่งใหญ่<br>
จิตข้าสรรเสริญ พระเจ้าองค์พระผู้ช่วย<br>
พระเจ้ายิ่งใหญ่ พระเจ้ายิ่งใหญ่<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
