<!DOCTYPE html>
<html lang="th">
<title>431. ไม้กางเขนโบราณ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/431.mp3"></div>
<div id="song">
<p><b>431. ไม้กางเขนโบราณ</b>
<p>บนภูเขาซึ่งอยู่ไกล ได้แลเห็นไม้กางเขน<br>
เป็นรอย แห่งความทุกข์ และความอาย<br>
แต่ใจข้ารักกางเขน ที่พระคริสต์ถูกตรึงตาย<br>
ไถ่คนบาป ให้รอดพ้น จากอบาย<br>
<p><i>[ร้องรับ]</i><br>
โดยเหตุนี้ ข้าจึงรัก ไม้กางเขน<br>
เพราะว่าเป็น ที่จะวางภาระลง<br>
ข้าก็คง ยึดกางเขนไว้ให้มั่น<br>
แล้ววันหนึ่ง จะแลกเอา มงกุฎงาม<br>
<p>ไม้กางเขนโบราณนั้น ชาวโลกพากันดูหมิ่น<br>
แต่ข้า รักกางเขน ยิ่งนักหนา<br>
เพราะพระเยซูคริสตเจ้า สละเนาในเมืองฟ้า<br>
เสด็จมา เพื่อยอมตาย บนกางเขน<br>
<p><i>[ร้องรับ]</i><br>
โดยเหตุนี้ ข้าจึงรัก ไม้กางเขน<br>
เพราะว่าเป็น ที่จะวางภาระลง<br>
ข้าก็คง ยึดกางเขนไว้ให้มั่น<br>
แล้ววันหนึ่ง จะแลกเอา มงกุฎงาม<br>
<p>ที่กางเขน โบราณนั้น ข้าได้เห็น รัศมี<br>
พระโล หิตพระองค์ ได้หลั่งไหล<br>
เพื่อจะได้ ชำระบาป ในตัวข้าให้สะอาด<br>
นั่นแหละคือ ไม้กางเขน โบราณนั้น<br>
<p><i>[ร้องรับ]</i><br>
โดยเหตุนี้ ข้าจึงรัก ไม้กางเขน<br>
เพราะว่าเป็น ที่จะวางภาระลง<br>
ข้าก็คง ยึดกางเขนไว้ให้มั่น<br>
แล้ววันหนึ่ง จะแลกเอา มงกุฎงาม<br>
<p>ไม้กางเขน โบราณนั้น ยึดมั่นไว้จนวันตาย<br>
หากใคร ติเตียนข้า ไม่ละอาย<br>
เมื่อวันหนึ่ง ถึงเวลา พระองค์มา รับข้าไป<br>
สู่สวรรค์ อยู่ที่นั่น สำราญใจ<br>
<p><i>[ร้องรับ]</i><br>
โดยเหตุนี้ ข้าจึงรัก ไม้กางเขน<br>
เพราะว่าเป็น ที่จะวางภาระลง<br>
ข้าก็คง ยึดกางเขนไว้ให้มั่น<br>
แล้ววันหนึ่ง จะแลกเอา มงกุฎงาม<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
