<!DOCTYPE html>
<html lang="th">
<title>432. ได้ล้างด้วยโลหิตพระเยซู</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/432.mp3"></div>
<div id="song">
<p><b>432. ได้ล้างด้วยโลหิตพระเยซู</b>
<p>จิตวิญญาณของท่าน พระเยซู ล้างแล้วหรือ<br>
คือได้ล้างด้วยโลหิต พระเยซู<br>
เดี๋ยวนี้ท่านวางใจในองค์ พระเยซูหรือ<br>
คือได้ล้าง ด้วยโลหิต พระเยซู<br>
<p><i>[ร้องรับ]</i><br>
พระเยซูมีอำนาจ<br>
ล้างความบาป ออกจากใจให้สะอาด<br>
จิตวิญญาณท่านขาวสะอาดเหมือนสำลีหรือ<br>
ท่านได้ล้าง ในโลหิต นั้นหรือเปล่า<br>
<p>ท่านเดินเคียงข้างพระ เยซูทุก วันแล้วหรือ<br>
คือได้ล้างด้วยโลหิต พระเยซู<br>
ท่านสนิทกับพระเยซู ทุกเวลาหรือ<br>
คือได้ล้าง ด้วยโลหิต พระเยซู<br>
<p><i>[ร้องรับ]</i><br>
พระเยซูมีอำนาจ<br>
ล้างความบาป ออกจากใจให้สะอาด<br>
จิตวิญญาณท่านขาวสะอาดเหมือนสำลีหรือ<br>
ท่านได้ล้าง ในโลหิต นั้นหรือเปล่า<br>
<p>ใจท่านบริสุทธิ์ เมื่อพระองค์ กลับมาหรือ<br>
คือได้ล้างด้วยโลหิต พระเยซู<br>
จิตวิญญาณท่านพร้อมเข้าไปสวรรค์แล้วหรือ<br>
คือได้ล้าง ด้วยโลหิต พระเยซู<br>
<p><i>[ร้องรับ]</i><br>
พระเยซูมีอำนาจ<br>
ล้างความบาป ออกจากใจให้สะอาด<br>
จิตวิญญาณท่านขาวสะอาดเหมือนสำลีหรือ<br>
ท่านได้ล้าง ในโลหิต นั้นหรือเปล่า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
