<!DOCTYPE html>
<html lang="th">
<title>435. เพราะพระเจ้าเป็นความรัก</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/435.mp3"></div>
<div id="song">
<p><b>435. เพราะพระเจ้าเป็นความรัก</b>
<p>เพราะพระเจ้าเป็นความรัก ๆ<br>
มาเถิดให้เราเปล่งเสียงสาธุการ<br>
เพราะพระเจ้าเป็นความรัก ๆ<br>
มาเถิดให้เราเปล่งเสียงสาธุการ<br>
<p><i>[ร้องรับ]</i><br>
รัศมีภาพ มีแด่พระเจ้าในที่สูงสุด<br>
รัศมีภาพ มีแด่พระเจ้า ในที่สูงสุด<br>
บนแผ่นดินมีความสุขสำราญ<br>
เป็นกาลนานนิรันดร์<br>
<p>เพราะพระเจ้าเป็นหนทาง ๆ<br>
ซึ่งนำเราสู่สวรรค์ ชั่วนิรันดร์<br>
เพราะพระเจ้าเป็นหนทาง ๆ<br>
ซึ่งนำเราสู่สวรรค์ ชั่วนิรันดร์<br>
<p><i>[ร้องรับ]</i><br>
รัศมีภาพ มีแด่พระเจ้าในที่สูงสุด<br>
รัศมีภาพ มีแด่พระเจ้า ในที่สูงสุด<br>
บนแผ่นดินมีความสุขสำราญ<br>
เป็นกาลนานนิรันดร์<br>
<p>เพราะพระเจ้าเป็นความจริง ๆ<br>
ซึ่งปรากฏในพระเยซูคริสตเจ้า<br>
เพราะพระเจ้าเป็นความจริง ๆ<br>
ซึ่งปรากฏในพระเยซูคริสตเจ้า<br>
<p><i>[ร้องรับ]</i><br>
รัศมีภาพ มีแด่พระเจ้าในที่สูงสุด<br>
รัศมีภาพ มีแด่พระเจ้า ในที่สูงสุด<br>
บนแผ่นดินมีความสุขสำราญ<br>
เป็นกาลนานนิรันดร์<br>
<p>เพราะพระเจ้าเป็นชีวิต ๆ<br>
เชิญพวกเรารับชีวิตจากพระองค์<br>
เพราะพระเจ้าเป็นชีวิต ๆ<br>
เชิญพวกเรารับชีวิตจากพระองค์<br>
<p><i>[ร้องรับ]</i><br>
รัศมีภาพ มีแด่พระเจ้าในที่สูงสุด<br>
รัศมีภาพ มีแด่พระเจ้า ในที่สูงสุด<br>
บนแผ่นดินมีความสุขสำราญ<br>
เป็นกาลนานนิรันดร์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
