<!DOCTYPE html>
<html lang="th">
<title>438. เชิญท่านทั้งหลาย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/438.mp3"></div>
<div id="song">
<p><b>438. เชิญท่านทั้งหลาย</b>
<p>เชิญท่านทั้งหลาย ทั้งหญิงทั้งชาย<br>
เข้ามาเถิด ดื่มน้ำทิพย์ประเสริฐ ไม่เสียอะไร<br>
ใครผู้ใดมีความกระหาย<br>
ให้ผู้นั้น จงรับประทานน้ำแห่งวิญญาณ<br>
จากองค์พระเยซูแต่ผู้เดียว<br>
<p>เชิญผู้ลำบาก เหนื่อยยากทั้งหลาย<br>
ให้รีบมา เชิญเหล่าปวงประชา<br>
พักเหนื่อยสบาย ใครผู้ใดใจอ่อนสุภาพ<br>
ให้เรียนรู้ จากพระเยซูผู้ทรงเป็นครู<br>
และทรงเป็นผู้ไถ่บาปของเรา<br>
<p>ความสุขสวรรค์ พระเจ้าประทาน<br>
แก่ผู้เชื่อ ความสุขนี้อยู่เหนือ ความสุขใด ๆ<br>
หากว่าใครมีความกระหาย<br>
ให้ผู้นั้น จงรีบเข้ามาด้วยความศรัทธา<br>
ทูลขอจากองค์พระเยซูเจ้า<br>
<p>เชิญผู้ทุกข์ยาก ลำบากทั้งหลาย<br>
รับอาหาร เชิญมารับประทาน<br>
ไม่เสียเงินทอง เหตุอะไรจึงจ่ายเงินทอง<br>
ซื้อสิ่งของ ที่ไม่อิ่มใจแต่เดี๋ยวนี้ไซร้<br>
พระเจ้าประทานของดีมากมาย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
