<!DOCTYPE html>
<html lang="th">
<title>44. มาร้องรำนำเพลง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/44.mp3"></div>
<div id="song">
<p><b>44. มาร้องรำนำเพลง</b>
<p>มาร้องรำนำเพลง เปล่งเสียงโห่ร้อง<br>
ถวายชัยเริงโลดไป เพื่อต้อนรับองค์<br>
เจ้าบ่าว ผู้ทรงพระสิริ<br>
และเรา จะเฝ้ามองพักตร์พระองค์<br>
ในแผ่นดิน ซึ่งไม่มี ทุกข์เศร้าโศก<br>
<p><i>[ร้องรับ]</i><br>
เรามาร้อง มารำร่าเริงบนทางแห่งทองคำ<br>
องค์จอมรัชันย์ และเจ้าสาวของพระองค์<br>
ทุกลิ้น ทุก ๆ ดินแดน ทุกชาติชน บนโลกา<br>
ร่วมกัน ในบทเพลง แห่งพระบุตร<br>
<p>มา นมัสการพระองค์ ด้วยสุดสิ้นกำลัง<br>
ยกมือขึ้นพลัน ถวายองค์ราชา<br>
พระคริสต์เสด็จมา<br>
และเรา จะยืนเคียงข้างพระองค์<br>
เป็นเจ้าสาว ผู้หมดจด บริสุทธิ์<br>
<p><i>[ร้องรับ]</i><br>
เรามาร้อง มารำร่าเริงบนทางแห่งทองคำ<br>
องค์จอมรัชันย์ และเจ้าสาวของพระองค์<br>
ทุกลิ้น ทุก ๆ ดินแดน ทุกชาติชน บนโลกา<br>
ร่วมกัน ในบทเพลง แห่งพระบุตร<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
