<!DOCTYPE html>
<html lang="th">
<title>440. โอพระเยซูผู้ทรงรับทุกข์ทน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/440.mp3"></div>
<div id="song">
<p><b>440. โอพระเยซูผู้ทรงรับทุกข์ทน</b>
<p>โอพระเยซูผู้ทรงรับทุกข์ทน ทรชนจับตรึงถึงตาย<br>
เขาทำประจานเพื่อต้องการให้อาย โอ๋น้ำใจเหล่า<br>
พาลสันดานชั่ว พระไม่ผิดพระคริสต์ตายไม่กลัว<br>
ปล่อยให้คนชั่วทำตามชอบใจ แม้แสนเจ็บปวด<br>
ต้องสู้ทน รับบาปทุกคนจึงยอมตาย<br>
ฉันรักน้ำใจของพระบุตรา<br>
<p>เขาตรึงโบยตีไม่มีใจเมตตา ทรมาเปลี่ยนฉลอง<br>
พระองค์ เขาแทงพระทรวงเอาเสื้อสีม่วงให้ทรง<br>
โอ๋พระองค์ไม่เคยเผยวจี ดวงใจประเสริฐล้ำเลิศ<br>
อารี เอาชีวิตพลีไว้เพื่อสัมพันธ์ การตายประกาศ<br>
ให้โลกรู้ องค์พระเจ้าผู้วางแผนการ<br>
ไว้เป็นพยานสำคัญยิ่งใหญ่<br>
<p>โลหิตประหลาดทุกหยาดฤทธิ์มากมาย<br>
องค์เดียวดายไถ่ได้ทุกๆ คน น่าอัศจรรย์ในวัน<br>
วายพระชนม์ มัวมืดมนทั่วสิ้นดินสะเทือน<br>
พระราชกิจพระคริสต์ทรงเตือน กางเขนเสมือน<br>
ชีวิตพระองค์ แม้ใครอยากใคร่ได้ชีวิต ร่วมตาย<br>
กับพระคริสต์โดยมั่นคง สามวันพระองค์ทรง<br>
เป็นขึ้นมา ๆ ๆ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
