<!DOCTYPE html>
<html lang="th">
<title>443. วันนี้เป็นวันสันติสุข</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/443.mp3"></div>
<div id="song">
<p><b>443. วันนี้เป็นวันสันติสุข</b>
<p>วันนี้เป็นวัน สันติสุข จงละทิ้งความทุกข์<br>
ให้หมดสิ้นไป ร่วมจิตตั้งใจ ขอถวาย<br>
ความภักดี ด้วยใจจริง ไร้สิ่งราคี<br>
เพื่อศักดิ์ศรี ของพระเยซู<br>
<p>เพลิดเพลินเมื่อได้ ร้องเพลง ช่างไพเราะ<br>
บรรเลง ดังเพลงสวรรค์ ร้องจากวิญญาณ<br>
เสียงประสานสามัคคี ร่วมบรรเลง<br>
เป็นเพลงสดุดี ในวันนี้ ขอโมทนา<br>
<p>ข้าเจ้าขอขอบพระคุณ ที่พระคริสต์<br>
การุณย์ ทรงรักนักหนา ยอมสิ้นชีวา<br>
เพื่อไถ่ข้าฯ ผู้ถูกขัง พ้นจากมาร<br>
ผู้อันน่าชัง กลับมายังพระเยโฮวาห์<br>
<p>ข้าแต่พระเยโฮวาห์ ผู้สถิตเมืองฟ้า<br>
มหาสวรรค์ ขอโปรดประทาน<br>
พระวิญญาณเสด็จมา ทรงสถิตในดวง<br>
จิตข้าฯ ตลอดเวลาขอทรงเล้าโลม<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
