<!DOCTYPE html>
<html lang="th">
<title>444. จงเฝ้าวอนอธิษฐาน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/444.mp3"></div>
<div id="song">
<p><b>444. จงเฝ้าวอนอธิษฐาน</b>
<p><i>[1]</i> จงเฝ้าวอนอธิษฐาน<br>
อย่าให้มารมีโอกาส<br>
จงเตรียมและระวัง<br>
จงฟังคำจากพระคัมภีร์<br>
<i>[ร้องรับ]</i><br>
แผ่นดินสวรรค์เปรียบหญิงพรหมจรรย์<br>
คนมีปัญญาห้าคนก็มีน้ำมัน<br>
คนโง่ห้าคน มีตะเกียงบ่มีน้ำมัน ๆ<br>
<p><i>[2]</i> ในใจพร้อมกายอ่อนแอ<br>
อย่ายอมแพ้การทดลอง<br>
จงมองพระเยซู<br>
อธิษฐานอ้อนวอนพระองค์<br>
<i>[ร้องรับ]</i><br>
แผ่นดินสวรรค์เปรียบหญิงพรหมจรรย์<br>
คนมีปัญญาห้าคนก็มีน้ำมัน<br>
คนโง่ห้าคน มีตะเกียงบ่มีน้ำมัน ๆ<br>
<p><i>[3]</i> จงเฝ้าวอนอธิษฐาน<br>
มารซาตานยืนตัวสั่น<br>
จงเตรียมและระวัง<br>
อธิษฐานอ้อนวอนพระองค์<br>
<i>[ร้องรับ]</i><br>
แผ่นดินสวรรค์เปรียบหญิงพรหมจรรย์<br>
คนมีปัญญาห้าคนก็มีน้ำมัน<br>
คนโง่ห้าคน มีตะเกียงบ่มีน้ำมัน ๆ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
