<!DOCTYPE html>
<html lang="th">
<title>446. เพลงเชิญไปสวรรค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/446.mp3"></div>
<div id="song">
<p><b>446. เพลงเชิญไปสวรรค์</b>
<p><i>[ร้องรับ]</i><br>
มาด้วยกันไปด้วยกัน<br>
ไปสวรรค์เถิดเอ๋ย<br>
ตามพระคริสต์ ฤทธิ์อันนต์<br>
ยึดให้มั่นเลย<br>
<p>พระเยซู พระเยซู<br>
บุตรพระเจ้าผู้ประเสริฐ<br>
ทรงบังเกิด ในโลกนี้ คัมภีร์เฉลย<br>
ช่วยทุกคน ให้รอดพ้น เป็นเชลย<br>
ทุกคนเคยเป็นทาสบาป<br>
ได้กลับเป็นไท<br>
<p><i>[ร้องรับ]</i><br>
มาด้วยกันไปด้วยกัน<br>
ไปสวรรค์เถิดเอ๋ย<br>
ตามพระคริสต์ ฤทธิ์อันนต์<br>
ยึดให้มั่นเลย<br>
<p>พระเยซู พระเยซู<br>
บุตรพระเจ้าผู้สูงสุด<br>
รักมนุษย์ ยุติธรรม เลิศล้ำจริงเอ๋ย<br>
ความรัก ของพระองค์ ไม่ทรงลืมเลย<br>
ไม่เพิกเฉยทรงช่วยเหลือ<br>
ผู้เชื่อทุกคน<br>
<p><i>[ร้องรับ]</i><br>
มาด้วยกันไปด้วยกัน<br>
ไปสวรรค์เถิดเอ๋ย<br>
ตามพระคริสต์ ฤทธิ์อันนต์<br>
ยึดให้มั่นเลย<br>
<p>พระบิดา พระเยซู<br>
พระวิญญาณบริสุทธิ์<br>
เรามนุษย์ เชื่อมั่นคง อย่าหลงอยู่เฉย<br>
มอบชีวิต ทั้งกายจิต ให้พระคริสต์เลย<br>
พี่น้องเอ๋ยคงสมคิด ชีวิตนิรันดร์<br>
<p><i>[ร้องรับ]</i><br>
มาด้วยกันไปด้วยกัน<br>
ไปสวรรค์เถิดเอ๋ย<br>
ตามพระคริสต์ ฤทธิ์อันนต์<br>
ยึดให้มั่นเลย<br>
<p>เมืองสวรรค์ เมืองสวรรค์<br>
เตรียมจัดสรรไว้คอยผู้เชื่อ<br>
เตรียมไว้เพื่อผู้กลับใจพี่น้องไทยเอย<br>
ไปซิเชิญ ทุกๆท่าน ไปกันเลย<br>
มาเถิดเอ๋ยตามพระคริสต์<br>
เข้าชิดพระองค์<br>
<p><i>[ร้องรับ]</i><br>
มาด้วยกันไปด้วยกัน<br>
ไปสวรรค์เถิดเอ๋ย<br>
ตามพระคริสต์ ฤทธิ์อันนต์<br>
ยึดให้มั่นเลย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
