<!DOCTYPE html>
<html lang="th">
<title>448A. บนไม้กางเขน เชิญมา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/448A.mp3"></div>
<div id="song">
<p><b>448A. บนไม้กางเขน เชิญมา</b>
<p>บนไม้กางเขน ข้าเห็นความรัก<br>
ทั้งความทุกข์หนักที่พระต้องทน<br>
โอพระเยซู ยอมสู้วายชนม์<br>
โลหิตหลั่งล้นท่วมท้นกายา<br>
<p><i>[ร้องรับ]</i><br>
นี่แหละรอยระลึก แห่งความรักอันใหญ่หลวง<br>
ทรงวายชนม์เพื่อคนทั้งปวง ที่ตกห้วงเหว<br>
แห่งความบาป<br>
เชิญมา เชิญมา เชิญมา อย่าช้า<br>
เชิญมา เชิญมา เชิญมา เชิญ<br>
เชิญมา เชิญมา เชิญมา อย่าช้า<br>
เชิญมา หาพระเยซู<br>
<p>เขาเอาหนามสาน เป็นมงกุฎสวม<br>
พระเศียรพระองค์พระทรงทนไว้<br>
เขาเยาะเย้ยว่า อย่างน่าอับอาย<br>
และถ่มน้ำลายรดใส่พระองค์<br>
<i>[ร้องรับ]</i><br>
<p>พระถูกโบยตี ไม่มีเรี่ยวแรง<br>
ถูกทวนทิ่มแทง น้ำและเลือดไหล<br>
พระหัตถ์พระบาท ถูกตอกตรึงไว้<br>
จนถึงความตายบนไม้กางเขน<br>
<i>[ร้องรับ]</i><br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
