<!DOCTYPE html>
<html lang="th">
<title>449. อย่าเบื่อการทำดี</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/449.mp3"></div>
<div id="song">
<p><b>449. อย่าเบื่อการทำดี</b>
<p>อย่าเบื่อหน่ายในการทำดี เพราะเราทุกคน<br>
มีชีวิตใหม่ ถ้าเราไม่ยอมแพ้พ่าย ท้อแท้<br>
ภายในจิตใจ จะรับผลได้ในเวลาอันควร<br>
ดังนั้นทุกทุกโอกาส<br>
ขอเราอย่าพลาดขาดการทำดี<br>
<p>อย่าทำชั่วตอบแทนการเลว นั่นคือหุบเหว<br>
ของชีวิตเก่า ช่วยเหลือคือชีวิตใหม่<br>
มีใจแบ่งปันบรรเทา ความทุกข์ความเศร้า<br>
จะเลือนหายไป ดังนั้นทุกทุกโอกาส<br>
ขอเราอย่าพลาดขาดการทำดี<br>
<p>อย่าเอาอย่างคนเห็นแก่ตัว ที่หลงเมามัว<br>
ยกตนเป็นใหญ่ ทำดีเพื่อหวังเอาหน้า<br>
ซื้อเมืองฟ้าด้วยเงินก่อนใคร เป็นไปไม่ได้<br>
ทุกคนรู้ดี ดังนั้นทุกทุกโอกาส<br>
ขอเราอย่าพลาดขาดการทำดี<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
