<!DOCTYPE html>
<html lang="th">
<title>450. มาเรามาบรรเลง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/450.mp3"></div>
<div id="song">
<p><b>450. มาเรามาบรรเลง</b>
<p><i>[ร้องรับ]</i><br>
มาเรามาบรรเลง<br>
ร้องเพลงไปกับดนตรี<br>
ในวันนี้ ยินดีเรามาร้องเพลง<br>
<p>พระคริสต์สถิตภายใน<br>
ดวงใจเราแสนยินดี<br>
มาเถิดน้องพี่ วันนี้เรามาร้องเพลง<br>
<p><i>[ร้องรับ]</i><br>
มาเรามาบรรเลง<br>
ร้องเพลงไปกับดนตรี<br>
ในวันนี้ ยินดีเรามาร้องเพลง<br>
<p>ฤทธิ์เดชองค์พระวิญญาณ<br>
ซาบซ่านเร่าร้อนภายใน<br>
เรารักกันไว้ ร่วมใจสมานไมตรี<br>
<p><i>[ร้องรับ]</i><br>
มาเรามาบรรเลง<br>
ร้องเพลงไปกับดนตรี<br>
ในวันนี้ ยินดีเรามาร้องเพลง<br>
<p>พระคริสต์พระผู้เมตตา<br>
เรามานมัสการ<br>
เราเบิกบาน นมัสการองค์พระบิดา<br>
<p><i>[ร้องรับ]</i><br>
มาเรามาบรรเลง<br>
ร้องเพลงไปกับดนตรี<br>
ในวันนี้ ยินดีเรามาร้องเพลง<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
