<!DOCTYPE html>
<html lang="th">
<title>451. จิตข้าวันทา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/451.mp3"></div>
<div id="song">
<p><b>451. จิตข้าวันทา</b>
<p>จิตข้าวันทา ด้วยใจสัจจา พระบิดา<br>
ฤทธาอนันต์ เพราะพระองค์ได้ทรง<br>
รักข้า รักทุกคนทั่วทั้งโลกา ไม่เลือก<br>
หน้าว่ามีหรือจน ไม่เคยว่าข้าเป็นเดนคน<br>
<p>จนได้ประทาน พระบุตรของท่าน<br>
จอมราชันพระคริสต์บุตรา<br>
เพื่อทุกคนที่ไว้วางใจ จะมิได้พินาศเลยนา<br>
แต่ทว่าจะได้ชีวิต รู้เถิดว่าจะได้ชีวิต<br>
<p>ชีวิตนิรันดร์ ชีวิตชั่วกาลนานเท่านาน<br>
ไม่รู้เสื่อมคลาย เพราะฉะนั้นเชิญท่านวางใจ<br>
ในผู้ไถ่องค์พระเยซู ชีวิตอยู่ไม่พินาศไป<br>
ถ้าวางใจในพระเยซู<br>
<p>ความรักอื่นใด จะมายิ่งใหญ่ เหมือนผู้<br>
ไถ่ทรงรักโลกา รักแม้คนที่เลวชั่วช้า<br>
รักทั้งข้าที่ไม่น่ารัก ปฏิปักษ์ยังรักเมตตา<br>
พลีชีวาข้าได้ประจักษ์ ได้ประจักษ์รัก<br>
พระบิดา ได้ประจักษ์รักพระบิดา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
