<!DOCTYPE html>
<html lang="th">
<title>452. ลืมพระเจ้าไม่ลง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/452.mp3"></div>
<div id="song">
<p><b>452. ลืมพระเจ้าไม่ลง</b>
<p>ลืมจะลืมพระเจ้าอย่างไร<br>
พระคุณท่านนั้นมากมาย<br>
จะอย่างไรก็ลืมไม่ลง<br>
<p>องค์พระเป็นเจ้า<br>
รักเรามากนักมั่นคง<br>
รักผู้เชื่อถือซื่อตรง<br>
พระองค์ทรงให้พระสัญญา<br>
<p>รัก รักเราตลอดชีวิต<br>
รักเราทั้งผู้มีผิด<br>
พระทรงฤทธิ์ยังรักเมตตา<br>
พระองค์ทรงโปรด<br>
ยกโทษผู้หันกลับมา<br>
ไม่รอให้เสียเวลา ทรงนำพาไปสู่สวรรค์<br>
<p>โอ้พระคำช่างหวานล้ำติดตรึง<br>
หวานจริงยิ่งสุด<br>
ซึ้งน้ำผึ้งหวานก็ยังไม่ปาน<br>
พระคำเล้าโลม ชื่นชมอยู่ทุกคืนวัน<br>
พระทัยจะไม่แปรผัน<br>
รักเรามั่นตลอดเวลา<br>
<p>ข้าขอตั้งสัตย์อธิษฐาน<br>
ต่อพระเจ้าองค์ประธาน<br>
ปฏิญาณด้วยใจสัจจา<br>
หากมีพระอื่น จะไม่ชื่นชมศรัทธา<br>
ขอมอบกายใจวาจา<br>
ต่อพระบิดาองค์เดียวแน่นอน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
