<!DOCTYPE html>
<html lang="th">
<title>453. ใกล้จะสิ้นยุค</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/453.mp3"></div>
<div id="song">
<p><b>453. ใกล้จะสิ้นยุค</b>
<p><i>[1]</i> ฟังเถิดอย่ามัวสนุกเฮฮา<br>
ใกล้ยุคจะสิ้นแล้วนา วาระสิ้นโลกนั่นไซร้<br>
จงฟังคำ พร่ำวอนด้วยรักห่วงใย<br>
แม้หุนหันดึงดันดวงใจ<br>
ไม่พ้นโดนลงโทษทัณฑ์<br>
<p><i>[2]</i> ดูเถิดอดีตกาลผ่านมา<br>
สมัยของท่านโนอาห์ ธาราท่วมโลกสิ้นนั้น<br>
เมืองโสโดม ประสบความพินาศพลัน<br>
นีนะเวห์จะโดนลงทัณฑ์<br>
ทรงตรัสตักเตือนไว้นา<br>
<p><i>[บทแย]</i><br>
ก่อนที่พระจะลงโทษทัณฑ์<br>
แต่พระทัยนั้นเมตตา<br>
เพราะห่วงดวงวิญญาณ<br>
หากแม้นใครไม่กลับใจสารภาพบาปผิดนา<br>
บุตรมนุษย์จะเสด็จมา ต้องพิพากษาพลัน<br>
<p><i>[3]</i> เชิญเปิดอ่านและตริตรองให้ดี<br>
ที่พระคัมภีร์ทำนาย มัทธิวยี่สิบสี่นั้น<br>
คัมภีร์เดิม บอกบ่งเด่นชัดเช่นกัน<br>
จงเตรียมตัวคอยคืนคอยวัน<br>
อย่าประมาทจงระวัง ๆ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
