<!DOCTYPE html>
<html lang="th">
<title>458. จิตวิญญาณข้าเอ๋ย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/458.mp3"></div>
<div id="song">
<p><b>458. จิตวิญญาณข้าเอ๋ย</b>
<p>จิตวิญญาณข้าเอ๋ย ไม่ลืมเลยพระคุณพระเจ้า<br>
พระองค์มีคุณล้นเกล้า ช่วยชายเรารอดตลอดมา<br>
พระองค์ทรงไถ่ชีวิต บาปผิดยกให้มวลข้า<br>
เมื่อมีภัยไข้โรคา โปรดทรงรักษาให้ปลอดภัย<br>
ตกยากลำบากกาย ทรงช่วยอุ้มชู<br>
ให้อิสระเสรี ทรงโปรดคนที่ใจกตัญญู<br>
จิตวิญญาณข้าเอ๋ย ข้าขอขอบคุณพระเยซู<br>
<p>พระองค์ทรงพระชนม์อยู่ ๆ วิญญาณนั้นอยู่<br>
ทุกสถาน สถิตเวลาเดียวกัน เป็นวิญญาณแห่ง<br>
ความจริง พระองค์เป็นที่พึ่งพิง หญิงชายหวัง<br>
ได้แอบอิง พระเจ้าตรัสเป็นความจริง ไม่ยอม<br>
ทอดทิ้งให้เดียวดาย รักคนที่กลับใจ ไว้กับ<br>
พระองค์ ให้รอดพ้นจากทุกข์ รับความผาสุข<br>
นิรันดร์มั่นคง จิตวิญญาณข้าเอ๋ย ข้าขอขอบคุณ<br>
ของพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
