<!DOCTYPE html>
<html lang="th">
<title>459. เตือนความหลัง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/459.mp3"></div>
<div id="song">
<p><b>459. เตือนความหลัง</b>
<p>เผ่าพงษ์พันธุ์โบราณกาลสมัยก่อนเก่า<br>
เริ่มคนเราถือพระเจ้าแต่ องค์เดียว<br>
เป็นที่เคารพและสักการะ<br>
ทุกวันสัมพันธ์ไม่ขาดเกลียว<br>
เป็นที่ยึดเหนี่ยว ทั่วโลกทุกถิ่นมานมนาน<br>
<p>บาปนำพาทำให้ตาคนเก่าแก่บอด<br>
บาปตกทอดถึงสมัยคนปัจจุบัน<br>
เพราะผลของการไม่เชื่อฟัง<br>
หลงทางล่อลวงของพวกมาร<br>
เหตุการณ์ที่ผ่าน ชีวิตจึงตกในอบาย<br>
<p>แต่พระเจ้าทรงรักเรารักมากที่สุด<br>
ห่วงมนุษย์ที่ตกเป็นทาสมาร ทำลาย<br>
จึงทำให้พระคริสต์เสด็จมา<br>
นำพาผู้เชื่อให้ปลอดภัย<br>
ยอมตายเพื่อไถ่ โดยพระโลหิตอัศจรรย์<br>
<p>เชื่อพระคริสต์ทำชีวิตให้ประสบสุข<br>
รอดพ้นทุกข์เพราะพลังโลหิต อนันต์<br>
เราควรนอบน้อมได้ถ่อมใจ<br>
เข้าใกล้พระคริสต์ให้ติดพัน<br>
โปรดได้คิดอ่าน รอวันพระบุตรเสด็จมา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
