<!DOCTYPE html>
<html lang="th">
<title>460. โอ้เมืองสวรรค์นั้นงามวิไล</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/460.mp3"></div>
<div id="song">
<p><b>460. โอ้เมืองสวรรค์นั้นงามวิไล</b>
<p>โอ้เมืองสวรรค์ นั้นงามวิไล<br>
ฉันช่างสุขใจ เมื่อกลับคืนมา<br>
ฉันพ้นราคี ความบาป แล้วนา<br>
แล้วอีกสักครา ตัวข้าเข้าเมืองวิมาน<br>
<p>โอ้แดนสวรรค์ นั้นแสนชื่นใจ<br>
พระผู้ทรงชัย ได้ให้สัญญา<br>
ว่าพระองค์ไป จัดเตรียมที่ฟ้า<br>
แล้วจะกลับมา รับข้าเข้าเมืองวิไล<br>
<p>ข้าเป็นแขกเมือง สัญจรไปมา<br>
แล้วอีกไม่นาน จะกลับเมืองฟ้า<br>
โลกนี้ข้ามี แต่ความเหว่ว้า<br>
ไม่สุขอุรา เหมือนข้าอยู่เมืองวิมาน<br>
<p>อยากกลับถิ่นฐาน วิมานเมืองแมน<br>
เพราะช่างสุขแสน โอ้แดนพระเยโฮวาห์<br>
สิ้นทุกข์กันที สิ้นกันเถิดหนา<br>
พระผู้เดชา พาสุขอยู่ทุกเวลา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
