<!DOCTYPE html>
<html lang="th">
<title>461. พระเจ้าสูงสุด</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/461.mp3"></div>
<div id="song">
<p><b>461. พระเจ้าสูงสุด</b>
<p>โลกนี้มี พระเจ้าสูงสุด เหนือมนุษย์<br>
พิภพสวรรค์ เป็นสัพพัญญู รอบรู้สารพัน<br>
สมควรเราท่าน สรรเสริญในพระนาม<br>
ยกพระเกียรติ พระวิญญาณ นมัสการ<br>
เป็นประจำ ความการุณ พระคุณเลิศล้ำ<br>
ควรเราทำความ กตัญญูกตเวที<br>
<p>ชีวิตเรา พระเจ้าสร้างให้ อยู่กันได้ จนทุก<br>
วันนี้ ที่กินที่นอน ผ้าผ่อนเรามี ของใช้ชั้นดี<br>
ล้วนพระเจ้าประทาน พรสวรรค์ สันติสุข<br>
ทั่วทุกยุคตลอดกาล ฤทธิ์อำนาจที่ตรัส<br>
บันดาล ขอสาธุการ แด่พระเจ้าผู้ทรงเจริญ<br>
<p>ความประสงค์ ขององค์พระเจ้า ต้องการเรา<br>
มิให้ห่างเหิน ติดสนิท พระคริสต์ผู้เจริญ<br>
ให้เราสรรเสริญ ด้วยนอบน้อม ถ่อมใจ<br>
บาปไม่ทำ ตามพระคริสต์ ไม่หลงผิดเรา<br>
สบาย คุณความดีท่านมีมากมาย<br>
ข้าพระองค์ทั้งหลาย ขอน้อมกายนมัสการ<br>
<p>พระคัมภีร์ ชี้ลักษณะ วจนะ พระเจ้า<br>
กล่าวขาน สามัคคีธรรม หนุนน้ำใจกัน<br>
ก้มลงอธิษฐาน เราต้องการอะไร ขอจะได้<br>
หาจะพบ เคาะประสบ จะเปิดให้ คำสัญญา<br>
บิดาสั่งไว้ ข้าพระองค์ร่วมใจ ยกย่อง<br>
สรรเสริญพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
