<!DOCTYPE html>
<html lang="th">
<title>462. ขอบพระคุณพระบิดา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/462.mp3"></div>
<div id="song">
<p><b>462. ขอบพระคุณพระบิดา</b>
<p>ขอบพระคุณพระบิดา ที่ได้สร้างเสียงมา<br>
ให้เหล่าข้าฯ แซ่ซ้องสรรเสริญ<br>
ร้องเป็นเพลงเพลิดเพลิน<br>
จงใจจำเริญ เพื่อสรรเสริญพระบารมี<br>
<p>ขอโปรดให้การใช้เสียง นี้เป็นไปแต่เพียง<br>
ถวายความจงรักภักดี สิ่งที่เป็นราคี<br>
หยาบคายอย่าให้ออกมาจากปากข้าฯ เลย<br>
<p>ขอพระองค์ทรงบันดาล ให้เสียงข้าฯ<br>
อ่อนหวาน ก้องกังวานทุกคำจนเคย<br>
และอย่าให้ละเลย กล่าวเรื่องความรัก<br>
โปรดเปิดปากชี้แจงความจริง<br>
<p>ขออุทิศถวายเสียง ด้วยจิตน้อม<br>
พร้อมเพรียง โดยเลื่อมใส ทั้งชาย<br>
แหละหญิง ขอพระผู้ใหญ่ยิ่ง<br>
โปรดทรงสดับ รับฟังเสียงที่สรรเสริญ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
