<!DOCTYPE html>
<html lang="th">
<title>463. ขอบพระคุณพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/463.mp3"></div>
<div id="song">
<p><b>463. ขอบพระคุณพระเจ้า</b>
<p><i>[1]</i> ขอขอบพระคุณพระบิดา พระองค์ทรง<br>
เมตตา แด่มวลข้ามากล้น ให้กำเนิด<br>
เกิดมาเป็นมนุษย์ ให้ความรักสูงสุด<br>
ไม่เลือกเลยสักคน<br>
<p>แม้จะเป็นเศรษฐี มั่งมีจน คนพิการพิกล<br>
เสียขาตา ทั้งคนโง่คนเขลา เบาปัญญา<br>
ใครเข้ามาต้อนรับพระองค์<br>
คงไม่พินาศสักคน<br>
<p><i>[2]</i> ขอขอบพระคุณกรุณา ส่งพระบุตรลง<br>
มา ล้างบาปข้าหลุดพ้น ทรงประทาน<br>
อาหารให้มีกิน โดยไม่มีหมดสิ้น<br>
ไม่ต้องทุกข์กังวล<br>
<p>ทั้งเคหสถาน เครื่องยานยนต์ ทั้งดินฟ้า<br>
ลมฝน พืชธัญญา สัตว์ทั้งหลายวัวควาย<br>
และไร่นา ใครได้มารับเชื่อพระองค์<br>
คงได้รับสุขนิรันดร์<br>
<p><i>[3]</i> ขอขอบพระคุณโมทนา ส่งพระวิญญาณ<br>
มา ช่วยนำพาผูกพัน โลกเรานี้ มีพระเจ้า<br>
องค์เดียว ได้คอยช่วยยืดเหนี่ยว<br>
ทุกสิ่งที่ประทาน<br>
<p>ให้ปัญญานักร้อง นักประพันธ์<br>
นักประดิษฐ์กิจการ หัตถกรรม นักดนตรี<br>
มีสมอง ร้องรำ นักประกาศพระคำ<br>
พระนาม พระองค์เสริมส่งปัญญา<br>
<p><i>[4]</i> ข้าแต่พระองค์สัพพัญญู โปรดเมตตา<br>
เอ็นดู เถิดพระองค์เจ้าข้า ข้าคนบาป<br>
ขอรับใช้พระองค์ เป็นทาสช่วยเสริมส่ง<br>
เกียรติของพระบิดา<br>
<p>ขอวิญญาณทรงธรรม ช่วยนำพา<br>
ในเมื่อข้าทำการ สิ่งใด ๆ พระองค์ทรง<br>
สถิต ในจิตใจ ขอถวายไว้หมดทั้งตัว<br>
ลบล้างความชั่วเคยมี<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
