<!DOCTYPE html>
<html lang="th">
<title>465. แสนปีติยินดี</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/465.mp3"></div>
<div id="song">
<p><b>465. แสนปีติยินดี</b>
<p><i>[1]</i> แสนปีติยินดีที่ได้เกิดมา เป็นประชาชนไทย<br>
ที่มีจิตใจอันรักใคร่พระเจ้า<br>
เพราะพระองค์ได้ทรงสร้าง พวกเรา<br>
ทุกค่ำเช้า ยังทรงเฝ้าเอ็นดู<br>
<p><i>[2]</i> คิดแล้วแสนชื่นใจ พระได้ทรงตาย<br>
ไถ่เราชาวชมพู คือพระเยซู ผู้อุ้มชูปวงข้า<br>
ทุกคืนวันจึงพากันโมทนา<br>
พระบิดา พระบุตราพระวิญญาณ<br>
<p><i>[บทแย]</i><br>
ไม่เคยมีใครที่จะสนพระทัย<br>
เหมือนองค์จอมราชัน<br>
เพราะได้ทรงประทาน<br>
ให้ชีวันสุขสันต์ตลอดมา<br>
<p><i>[3]</i> เชิญเถิดท่านทั้งหลายที่อยู่ใกล้ไกล<br>
โปรดได้ฟังวาจา พระองค์ทรงเชิญมิทรง<br>
เมินพักตรา จะมั่งมีหรือยากจนไม่ว่า<br>
ถ้าเข้ามา เชื่อแล้วได้ใจใหม่เอย<br>
<p><i>[บทแย]</i><br>
ไม่เคยมีใครที่จะสนพระทัย<br>
เหมือนองค์จอมราชัน<br>
เพราะได้ทรงประทาน<br>
ให้ชีวันสุขสันต์ตลอดมา<br>
<p><i>[4]</i> เชิญเถิดท่านทั้งหลายที่อยู่ใกล้ไกล<br>
โปรดได้ฟังวาจา พระองค์ทรงเชิญมิทรง<br>
เมินพักตรา จะมั่งมีหรือยากจนไม่ว่า<br>
ถ้าเข้ามา เชื่อแล้วได้ใจใหม่เอย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
