<!DOCTYPE html>
<html lang="th">
<title>466. โอพระบิดาในมหาสวรรค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/466.mp3"></div>
<div id="song">
<p><b>466. โอพระบิดาในมหาสวรรค์</b>
<p>โอพระบิดาในมหาสวรรค์<br>
ขอพระนามท่านเป็นที่เคารพสักการ์<br>
ข้าทั้งหลายขอมอบกายใจวาจา<br>
ต่อพระบิดาตลอดเวลา ทุกลมหายใจ<br>
<p>และขอให้แผ่นดินในสวรรค์<br>
ขอพระเจ้าท่าน ตั้งในโลกตามพระทัย<br>
ในสวรรค์แผ่นดินนั้นเป็นอย่างไร<br>
ขอโปรดจงให้ มาตั้งในโลกเหมือน<br>
เช่นเป็นมา<br>
<p>ขอพระองค์ได้ทรงโปรดประทาน<br>
ให้มีอาหารประจำวันเวลา<br>
และวันนี้โปรดปรานีกรุณา<br>
ด้วยความเมตตา แด่มวลหมู่ข้ามี<br>
กินเหมือนกัน<br>
<p>ขอทรงโปรดยกบาปโทษข้าพระองค์<br>
ทั้งโลภโกรธหลง ให้หมดสิ้นได้สุขสันต์<br>
เหมือนข้านี้ยกบาปหนี้พี่น้องกัน<br>
เพื่อนบ้านลูกหลาน ยกให้ด้วยการยุติธรรม<br>
<p>โปรดอย่านำเข้ารับกรรมการทดลอง<br>
ให้พ้นจำจองสิ่งชั่วร้ายไม่กรายกล้ำ<br>
ผิดไม่หลงเชื่อมั่นคงในพระคำ<br>
ตามวิญญาณนำในทางชอบธรรม<br>
ของพระบิดา<br>
<p>ขออำนาจเดชฤทธิ์ราช ของพระองค์<br>
ที่ทรงดำรง ชั่วกัปกัลป์ในโลกา<br>
ชีวิตนี้จะเป็นที่ได้สักการ์<br>
และชีวิตหน้าเป็นที่พึ่งพาชั่วนิจนิรันดร์<br>
<p>โอพระเจ้าข้าน้อมเกล้าก้มกราบทูล<br>
ขอความการุณย์ได้ทรงโปรดประทาน<br>
สารพัดมวลข้าทาสหมายต้องการ<br>
และพรสวรรค์หมายต้องการ<br>
อยู่ทุกเวลา<br>
<p>ข้าทูลขอหวังคอยรอด้วยจริงใจ<br>
ตามน้ำพระทัย แต่จะโปรดเมตตา<br>
ข้าทูลขอต่อสมเด็จพระบิดา<br>
สิ่งที่ขอมา ในนามพระบุตรพระเยซู<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
