<!DOCTYPE html>
<html lang="th">
<title>467. เปรียบดังสายธาร</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/467.mp3"></div>
<div id="song">
<p><b>467. เปรียบดังสายธาร</b>
<p>เปรียบดัง สายธารที่ไหลหลั่งมา<br>
สู่ปวงประชา ทั่วหน้าได้อาบดื่มกิน<br>
ชำระมลทิน หมดสิ้นทั้งกายและใจ<br>
ข้าขอน้อมไหว้ ถวายสดุดี<br>
<p>ดุจดัง เนื้อทรายกระหายธารา<br>
ข้ามุ่งหน้ามา หาองค์ดำรงชีวี<br>
โปรดล้างราคี สักขีพยานชั่วช้า<br>
ให้ข้ามุ่งหน้า สู่ทางความดี<br>
<p>โอ้องค์แสนรักของพระบิดา<br>
มาจากสวรรค์เพื่อช่วยคนบาปขัดสน<br>
ข้านี้ คนจนมืดมนหลงทางดั้นมา<br>
โปรดพาข้ากลับ สู่ทางพระองค์ <i>[x2]</i><br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
