<!DOCTYPE html>
<html lang="th">
<title>47. เมื่อข้าพระองค์ได้เห็นพระพักตร์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/47.mp3"></div>
<div id="song">
<p><b>47. เมื่อข้าพระองค์ได้เห็นพระพักตร์</b>
<p>เมื่อข้าพระองค์ได้เห็นพระพักตร์<br>
พระองค์ในด้านความชอบธรรม<br>
ข้าจะปรีดิ์เปรม อิ่มใจ ในพระฉายายาม<br>
เมื่อข้าตื่น ข้าอยากจะเป็นเหมือน<br>
พระเยซูเมื่อข้าพระองค์ ได้เห็น<br>
พระพักตร์พระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
