<!DOCTYPE html>
<html lang="th">
<title>471. เชิญทุกท่านทั้งหญิงทั้งชาย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/471.mp3"></div>
<div id="song">
<p><b>471. เชิญทุกท่านทั้งหญิงทั้งชาย</b>
<p><i>[1]</i> เชิญทุกท่านทั้งหญิงทั้งชาย มาร่วม<br>
ใจกายถวายเพลงไทยนมัสการ จงมา<br>
ร่วมใจในกาลวันนี้เปรมปรีดิ์ชื่นบาน<br>
สมัครสมาน ถวายความภักดี<br>
<p>แด่พระเยซูผู้ทรงพระชนม์เป็นอยู่<br>
ผู้เป็นเจ้าชีวี พระทรงศักดิ์ศรี สร้างฟ้า<br>
ทั้งดวงดาราสารพัน<br>
<p><i>[2]</i> โอพระองค์ผู้ทรงยิ่งใหญ่ ไม่มีผู้ใด<br>
จะมายิ่งใหญ่ได้เทียบเทียมทัน<br>
อันว่าความรักที่ข้าประจักษ์ก็มาก<br>
อนันต์ เกิดการเสกสรรจำนรรจ์วจี<br>
<p>อีกทั้งฤทธาและอานุภาพ<br>
ทราบหรือไม่น้องพี่<br>
พระองค์ทรงดีเหลือหลาย<br>
ขอหญิงชายอย่าได้งง<br>
<p><i>[3]</i> เพราะพระองค์ทรงความเกรียงไกร มวล<br>
ข้าทั้งหลายจึงได้ถวายวิงวอนพระองค์<br>
โปรดเสด็จมาสถิตกับข้าที่มาร่วมวง<br>
ขอเชิญพระองค์ได้ทรงลงมาเป็น<br>
<p>องค์พระประธานด้วยเดชพระวิญญาณ<br>
ทรงบันดาลให้เห็น<br>
พระคุณร่มเย็น มากล้น<br>
ด้วยผลพระวิญญาณ<br>
<p><i>[4]</i> คือความรักมากจริงยิ่งใหญ่ ปลาบปลื้ม<br>
ดวงใจขออย่าอยู่ไกลจะได้ผูกพัน อัน<br>
สันติสุขพระองค์ทรงปลูกสร้างกลางใจนั้น<br>
ด้วยความอดกลั้นให้ผ่านได้ทุกที<br>
<p>อันความการุณย์ขอทรงเพิ่มพูน<br>
และส่งเสริมทวี<br>
ความดีสัตย์ซื่อ สุภาพ<br>
และรู้จักบังคับตน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
