<!DOCTYPE html>
<html lang="th">
<title>474. เชิญสรรเสริญพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/474.mp3"></div>
<div id="song">
<p><b>474. เชิญสรรเสริญพระเจ้า</b>
<p>เชิญเถิดพี่น้องเจ้า<br>
ฟังเพลงเฮา ม่วนจับใจ<br>
เพลงนี้มีความหมาย<br>
ส่งจิตใจถวายพระเจ้า<br>
<p>ทั้งบททำนอง และคำร้อง เรื่องราว<br>
สรรเสริญพระเจ้า เพื่อเป็นการหนุนใจ ๆ<br>
<p>สุขหลายทั้งชายหญิง<br>
ความรักจริงไม่ห่างหาย<br>
ทุกคนมอบชีวิต<br>
กับพระคริสต์พระผู้ไถ่<br>
จะไม่หันกลับ เมื่อเราจับ คันไถ<br>
จงเชื่อวางใจ แต่พระเจ้าองค์เดียว ๆ<br>
<p>โอตะละว่าน้องพี่<br>
หากบ่มีใครแลเหลียว<br>
มีพระเจ้าเท่านั้น<br>
ร่วมสัมพันธ์คอยข้องเกี่ยว<br>
<p>สนิทสนม<br>
ได้เป็นกลม เป็นเกลียว<br>
ทรงช่วยยึดเหนี่ยว ไม่ให้เป็นทาสใคร ๆ<br>
<p>เราสรรเสริญพระเจ้า<br>
ทรงรักเราให้สุขหลาย<br>
พระคริสต์ฤทธิ์มหันต์<br>
พระวิญญาณผู้ยิ่งใหญ่<br>
<p>ขอขอบพระคุณ<br>
ทรงการุณย์ ไม่คลาย<br>
ข้าฯ ขอถวาย ความจงรักภักดี ๆ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
