<!DOCTYPE html>
<html lang="th">
<title>475. เชิญเถิดพี่น้องชาวไทย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/475.mp3"></div>
<div id="song">
<p><b>475. เชิญเถิดพี่น้องชาวไทย</b>
<p>เชิญเถิดเชิญพี่น้องชาวไทย จงร่วมใจกันสามัคคี<br>
กับพระคริสต์มีจิตอารีย์ จะช่วยน้องพี่ ให้พ้น<br>
จากอบาย แม้ผู้ใดอยู่ในพระคริสต์ จะมีชีวิตได้<br>
ถูกสร้างขึ้นใหม่ สิ่งเก่า ๆ ของเราล่วงไป<br>
แล้วจะกลับกลายเป็นคนใหม่ขึ้นมา<br>
<p>เวลาเมื่อมนุษย์โฉดเขลา แต่พระเจ้ายังเวทนา<br>
จึงตรัสสั่งทั่วทั้งโลกา มนุษย์ทั่วหล้า รีบมา<br>
กลับใจ แล้วพระองค์ท่านจะทรงโปรด ยกบาป<br>
โทษให้เราทั้งหลาย คนชั่วผู้ที่กลับใจใหม่<br>
พระองค์มอบให้คือชีวิตนิรันดร์<br>
<p>เชิญเถิดพี่น้องเชื่อเถิด สิ่งประเสริฐมาจาก<br>
สวรรค์ พระคริสต์ผู้มีจิตเที่ยงธรรม พระเจ้า<br>
ประทาน ช่วยคุ้มกันโลกา จงวางใจในพระเยซู<br>
บรมครูด้วยใจสัจจา จงมอบกายทั้งใจวาจา<br>
มนุษย์ทั่วหล้ารอดได้ทั้งครอบครัว<br>
<p>คนทั้งหลายต้อนรับพระคริสต์ พระเจ้าให้สิทธิ์<br>
มีอำนาจตัว พระองค์ทรงโปรดจนหมดทั่ว<br>
ให้ทุกครอบครัว ได้เป็นบุตรพระองค์ คนทั้ง<br>
หลายสนใจพระเจ้า คัมภีร์เก่าทั้งใหม่มั่นคง<br>
จะบอกทางสว่างของพระองค์<br>
จะสมประสงค์เมื่อได้อ่านพระคัมภีร์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
