<!DOCTYPE html>
<html lang="th">
<title>477. เมื่อคืนวันนั้น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/477.mp3"></div>
<div id="song">
<p><b>477. เมื่อคืนวันนั้น</b>
<p><i>[1]</i> เมื่อคืนวันนั้นเป็นคืนสำคัญทั่วโลกา<br>
คือเป็นเวลาที่พระคริสต์ได้ประสูติ<br>
นานมาหนักหนาทั่วหล้าต้องทุกข์ยุคจาบัลย์<br>
วิโยคโศกศัลย์ทุกคืนวันไม่เว้นวาย<br>
พระคริสต์จึงได้เสด็จเข้ามาในโลกนี้<br>
เพื่อทรงเปลื้องหนี้ความบาปของปวงประชา<br>
<p><i>[ร้องรับ]</i><br>
ข้าขอบูชาวันทากราบไหว้พระเยซู<br>
เพราะว่าในวันนั้นทรงธรรมเสด็จลงมา<br>
เพื่อเปิดหนทางสวรรค์ให้แก่ประชา<br>
<p><i>[2]</i> ให้แสงสว่าง พระคริสต์ส่องให้เห็นหนทาง<br>
ในโลกใหญ่กว้างแต่มีบาปมืดนักหนา<br>
เดินตามสว่าง เป็นทางพระเจ้าประทานให้<br>
เหมือนเหล่านักปราชญ์ ได้เดินตามดาวประหลาด<br>
คราวนี้เป็นคราว ชาวโลกได้พ้นจากความตาย<br>
เพราะว่า พระเจ้าทรง วายพระชนม์เพื่อเรา<br>
<p><i>[ร้องรับ]</i><br>
ข้าขอบูชาวันทากราบไหว้พระเยซู<br>
เพราะว่าในวันนั้น<br>
ทรงธรรมเสด็จลงมา<br>
เพื่อเปิดหนทาง<br>
สวรรค์ให้แก่ประชา<br>
<p><i>[3]</i> บัญญัติพระเจ้าสั่งสอนให้เราจงรักกัน<br>
และบัญญัตินั้นคือความรักสามัคคี<br>
เชื่อพระเยซูจึงรู้ว่าเป็นพี่น้องกัน<br>
ความเบียดเบียนนั้นทรงบันดาลให้สูญหาย<br>
เราจึงร้องเพลงแสดงยินดีกตัญญู<br>
ให้เราเชิดชูและสรรเสริญพระเยซู<br>
<p><i>[ร้องรับ]</i><br>
ข้าขอบูชาวันทากราบไหว้พระเยซู<br>
เพราะว่าในวันนั้น<br>
ทรงธรรมเสด็จลงมา<br>
เพื่อเปิดหนทางสวรรค์ให้แก่ประชา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
