<!DOCTYPE html>
<html lang="th">
<title>479A. คริสต์มาสเป็นเวลา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>479A. คริสต์มาสเป็นเวลา</b>
<p>คริสต์มาสเป็นเวลา<br>
คริสต์มาสเป็นเวลา<br>
คริสต์มาสเป็นเวลาแห่งความรัก<br>
<p>เฝ้ามองพฤษาใบร่วงโรยลมโชยพัดลอยลิ่วไป<br>
เปลี่ยนใจดั่งกิ่งที่ไร้ใบให้ชื่นชม<br>
โอ้ลมเอยลมคริสต์มาสโบกทั่วโลกพากันรื่นรมย์<br>
พระกุมารเกิดในรางหญ้า<br>
<p>บ่อยครั้งที่เรามัวกลุ้มใจยอมให้ชีวิตหมนหมอง<br>
เฝ้ามองมีใครบ้างมั้ยที่จะเข้าใจ<br>
ข่าวดีวันนี้พระเจ้าให้สายใยใจรักผูกพัน<br>
พระกุมารบังเกิดในรางหญ้า<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
