<!DOCTYPE html>
<html lang="th">
<title>480. ชาวโลกทั้งหลาย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/480.mp3"></div>
<div id="song">
<p><b>480. ชาวโลกทั้งหลาย</b>
<p><i>[1]</i> ชาวโลกทั้งหลาย ชื่นใจยินดี<br>
มีพระราชาประสูติ<br>
คือพระเยซู เสด็จลงมา<br>
ให้เราร้องเพลงสรรเสริญ<br>
ให้เราร้องเพลงสรรเสริญ<br>
ให้เรา ให้เรา ร้องเพลงสรรเสริญ<br>
<p><i>[2]</i> ความสุขเปรมปรีดิ์ มีแก่ชาวโลก<br>
พ้นทุกข์ พ้นโศก เบิกบาน<br>
พฤกษาไร่นา ภูเขาลำธาร<br>
ประสานสำเนียงยินดี<br>
ประสานสำเนียงยินดี<br>
ประสาน ประสาน สำเนียงยินดี<br>
<p><i>[3]</i> อย่าให้บาปชั่ว และความเลวทราม<br>
เป็นหนาม เสียดแทง ในใจ<br>
ความรักเมตตา ของพระเยซู<br>
บันดาลให้เรากลับใจ<br>
บันดาลให้เรากลับใจ<br>
บันดาล บันดาล ให้เรากลับใจ<br>
<p><i>[4]</i> พระองค์ครองโลก ด้วยความเที่ยงธรรม<br>
ทรงนำ ด้วย กรุณา<br>
รังสีชอบธรรม ประจักษ์แก่ตา<br>
ความรักประหลาดนักหนา<br>
ความรักประหลาดนักหนา<br>
ความรัก ความรัก ประหลาดนักหนา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
