<!DOCTYPE html>
<html lang="th">
<title>481. ดาวจากสวรรค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/481.mp3"></div>
<div id="song">
<p><b>481. ดาวจากสวรรค์</b>
<p><i>[1]</i> ค่ำคืนยามหนาว โอ้ดาวทอแสงสุกใส<br>
หมู่ดาวทั้งหลาย<br>
ทอแสงในนภา แต่แสงดาวหนึ่ง<br>
ซึ่งทอแสงลงมา<br>
เลื่อนลอยจากฟ้า ตรงรางหญ้าที่มี<br>
<p><i>[2]</i> ร่างกุมารน้อยมีหญ้าล้อมรอบกาย<br>
เกิดตามความหมาย<br>
ในพระธรรมคัมภีร์<br>
โอ้พระคริสตเจ้าต้องทนหนาวชีวี<br>
รู้ในโลกนี้ก็ยอมถ่อมรับบาปแทน<br>
<p><i>[3]</i> สละสถานและในองค์พระสวรรค์<br>
จากแดนสุขสันต์ในวิมานเมืองแมน<br>
ทรงรู้ในบาป<br>
ทราบความทุกข์การแทน<br>
พระทัยสุดแสนงามเลิศล้ำท่วมท้น<br>
<p><i>[4]</i> เนื่องด้วยทรงรัก ในมนุษย์ทั่วกัน<br>
ต้องจากสวรรค์ มาเพื่อคนทุกคน<br>
ความทุกข์ยิ่งใหญ่ จะแค่ไหนก็ทน<br>
เพื่อการหลุดพ้น การเป็นทาสบาปมาร<br>
<p><i>[5]</i> โอ้ดาวสวรรค์ มีค่านั้นมากมาย<br>
กว่าดาวทั้งหลาย พราวเพริดพรายโอฬาร<br>
เป็นแสงสว่าง ส่องสนองวิญญาณ<br>
และทรงสมาน ทางชีวิตให้เอย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
