<!DOCTYPE html>
<html lang="th">
<title>482. สรรเสริญพระผู้ไถ่</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/482.mp3"></div>
<div id="song">
<p><b>482. สรรเสริญพระผู้ไถ่</b>
<p><i>[สร้อย]</i><br>
ฮาเล ฮาเลลูยา ฮาเลลูยา ฮาเลลูยา<br>
สรรเสริญ พระผู้ไถ่ น้ำพระทัยล้นเหลือคณา<br>
มากมาย ด้วยความเมตตา ได้ทรงอาสา บูชาชีพพลี<br>
สละยอม ถ่อมเป็น มนุษย์ บริสุทธิ์ แผนการ ทรงมี<br>
เพื่อมนุษย์ พบทางชีวี สว่างไสว พ้นในความบาป<br>
ฮาเล ฮาเลลูยา ฮาเลลูยา ฮาเลลูยา<br>
<p><i>[1]</i> ก่อนที่ พระองค์ประสูติ ให้ทูตได้มาหลายที่<br>
มารีย์ หญิงพรมจารี พระก็ ให้มี ทูตสวรรค์ เจรจา<br>
ในค่ำคืนที่หลายคน เฝ้าฝูงแกะได้มีทูตมาแจ้งข่าว<br>
ทูตสวรรค์ร่วมกัน ร้องกล่าวสรรเสริญพระเจ้า<br>
องค์พระบิดา<br>
<p><i>[สร้อย]</i><br>
ฮาเล ฮาเลลูยา ฮาเลลูยา ฮาเลลูยา<br>
สรรเสริญ พระผู้ไถ่ น้ำพระทัยล้นเหลือคณา<br>
มากมาย ด้วยความเมตตา ได้ทรงอาสา บูชาชีพพลี<br>
สละยอม ถ่อมเป็น มนุษย์ บริสุทธิ์ แผนการ ทรงมี<br>
เพื่อมนุษย์ พบทางชีวี สว่างไสว พ้นในความบาป<br>
ฮาเล ฮาเลลูยา ฮาเลลูยา ฮาเลลูยา<br>
<p><i>[2]</i> ให้ดาวพระองค์ลอยเด่น เกิดเป็นนิมิตอัน<br>
ประเสริฐ<br>
เบธเลเฮมนั้นเป็นบ้านเกิด กำเนิดกุมาร<br>
พระมาซีฮา<br>
ได้มีโหราจารย์เฒ่า ที่มองเห็นดาวของท่าน<br>
ตามไปนมัสการ เฝ้าพระกุมาร ที่ในรางหญ้า<br>
<p><i>[สร้อย]</i><br>
ฮาเล ฮาเลลูยา ฮาเลลูยา ฮาเลลูยา<br>
สรรเสริญ พระผู้ไถ่ น้ำพระทัยล้นเหลือคณา<br>
มากมาย ด้วยความเมตตา ได้ทรงอาสา บูชาชีพพลี<br>
สละยอม ถ่อมเป็น มนุษย์ บริสุทธิ์ แผนการ ทรงมี<br>
เพื่อมนุษย์ พบทางชีวี สว่างไสว พ้นในความบาป<br>
ฮาเล ฮาเลลูยา ฮาเลลูยา ฮาเลลูยา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
