<!DOCTYPE html>
<html lang="th">
<title>483. ความสุขวันคริสต์มาส</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/483.mp3"></div>
<div id="song">
<p><b>483. ความสุขวันคริสต์มาส</b>
<p>ความสุข วันคริสต์มาสเต็มไปด้วย<br>
ความรักและความสุขใจ<br>
เป็นวันรื่นเริงแก่ท่าน และนำปีแห่งความสุข<br>
บนแผ่นดินโลกจงมีความสุข<br>
สำราญร้องเพลงทั่วไป<br>
ทำให้ชีวิตสมบูรณ์ ในวันแห่งคริสต์มาสนี้<br>
<p>ความยินดี (ความยินดี)<br>
เป็นของท่าน (เป็นของท่าน)<br>
ในวันแห่งคริสต์มาสนี้<br>
สันติสุข (สันติสุข)<br>
เป็นของท่าน (เป็นของท่าน)<br>
ในวันแห่งคริสต์มาสนี้<br>
<p>ความสุขสงบเป็นของท่าน<br>
ในวันแห่งคริสต์มาสนี้<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
