<!DOCTYPE html>
<html lang="th">
<title>485A. จงมีสันตสุข</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>485A. จงมีสันตสุข</b>
<p>ยามราตรีที่กลางทุ่งนา<br>
ทูตสวรรค์นำข่าวดีมา จงมีสันติสุขสืบไป<br>
ชาวสวรรค์ร่วมร้องสรรเสริญ<br>
ทูตสวรรค์ร่วมกล่าวสรรเสริญ<br>
เพราะพระคริสต์ได้มาบังเกิด<br>
<p><i>[ร้องรับ]</i><br>
พระบารมี แด่องค์พระเจ้า<br>
ในที่สูงสุด เป็นนิจนิรันดร์<br>
และให้สันติสุข มีท่ามกลาง<br>
มวลมนุษย์ในโลกที่พระองค์โปรด<br>
<p>ในวันนี้ที่กลางใจเรา<br>
ทูตสวรรค์นำข่าวดีมา<br>
จงมีสันติสุขสืบไป<br>
เชิญเรามาร่วมร้องสรรเสริญ<br>
กับชาวฟ้าที่ร้องสรรเสริญ<br>
เพราะพระคริสต์ได้มาบังเกิด<br>
<p><i>[ร้องรับ]</i><br>
พระบารมี แด่องค์พระเจ้า<br>
ในที่สูงสุด เป็นนิจนิรันดร์<br>
และให้สันติสุข มีท่ามกลาง<br>
มวลมนุษย์ในโลกที่พระองค์โปรด<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
