<!DOCTYPE html>
<html lang="th">
<title>485B. คริสต์มาสหรรษา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>485B. คริสต์มาสหรรษา</b>
<p>แสงจันทร์สาดแสงในคืนแห่งราตรี<br>
เป็นวันเปรมปรีดิ์สุขแสนปรีดา<br>
บุตรพระเจ้าจากสวรรค์ประทานลงมา เกิดในรางหญ้านามว่าเยซู<br>
<p>ทั่วโลกทุกชาติต่างชื่นต่างชม กล่าวขาน<br>
รื่นเริงสำราญสรรเสริญเยซู<br>
ยี่สิบห้าธันวาชื่นชมเชิดชู<br>
ทั่วโลกรับรู้เป็นวันยิ่งใหญ่<br>
<p>ดวงดาวเต็มฟ้าที่ยามราตรี<br>
เปล่งรัศมีประกาย<br>
สุขสันต์วันคริสต์มาสนัดหมาย<br>
ที่น้อมรวมใจฮาเลลูยา<br>
<p>วันนี้เป็นวันแสนชื่นเริงร้องยินดี<br>
พระเจ้าแสนดีประทานบุตรา<br>
สำนึกในพระคุณพระเจ้าเมตตา<br>
แสนสุขหรรษาแห่งวันพระพร<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
