<!DOCTYPE html>
<html lang="th">
<title>486. วันเปรมปรีดิ์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/486.mp3"></div>
<div id="song">
<p><b>486. วันเปรมปรีดิ์</b>
<p><i>[1]</i> วันเปรมปรีดิ์ ราตรีสุขแสนหรรษา<br>
พระเยซูเสด็จมา บังเกิดนอกกรุง<br>
ท้องทุ่งนา<br>
ด้วยถ่อมพระทัยใจเมตตา<br>
ราตรีสง่ามหัศจรรย์<br>
<p><i>[2]</i> จงฟังเพลง ครื้นเครงแห่งทูตสวรรค์<br>
บรรเลงเป็นเพลงชื่นบานเฮฮากึกก้อง<br>
สาธุการ<br>
แด่พระเยซูผู้โปรดปราน<br>
วันพระกุมารทรงประสูติ<br>
<p><i>[3]</i> พระคริสต์มา เพราะว่ารักโลกที่สุด<br>
เพื่อช่วยบรรดามนุษย์ โดยปราบกิจมาร<br>
การกลยุทธ<br>
มอบยุทธภัณฑ์นั้นทั้งชุด<br>
ให้แก่มนุษย์ต่อสู้มาร<br>
<p><i>[4]</i> ชาวโลกา จงมาเถิดสาธุการ<br>
ระลึกในวันสำคัญ คล้ายวันประสูติ<br>
พระบุตรนั้น<br>
ด้วยการรื่นเริงอันสำราญ<br>
เหมือนทูตสวรรค์นั้นลงมา<br>
<p><i>[5]</i> ยามราตรี ดีเลิศประเสริฐนักหนา<br>
พระเยซูผู้ไถ่ข้า ข้าขอสรรเสริญ<br>
พระบุตรา<br>
สง่ารังสีพระบิดา<br>
ว่าโฮซันนาอิมมานูเอล<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
