<!DOCTYPE html>
<html lang="th">
<title>488B. พระสัญญา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>488B. พระสัญญา</b>
<p>ความรักที่มีเนิ่นนานเท่าไร<br>
จนมีวันขององค์พระผู้ไถ่<br>
พระทัยพระองค์รอคอยเท่าไร<br>
เพื่อให้พระองค์สัญญานั้นเข้ามา<br>
<p><i>[ร้องรับ]</i><br>
พระองค์ ทรงรักมากมาย<br>
ประทานพระบุตรผู้เดียว เพื่อเรา<br>
พระองค์เป็นรักนิรันดร์ ทรงรักทุกคนและประทาน ชีวิตนิรันดร์<br>
<p>คำสาปถูกล้างเมื่อพระคริสต์มา เหล่าปวงประชามีความหวังใหม่<br>
ท้องฟ้าแผ่นน้ำดวงดาวชื่นใจ เหล่าทูตสวรรค์รวมร้องสรรเสริญ<br>
<p><i>[ร้องรับ]</i><br>
พระองค์ ทรงรักมากมาย<br>
ประทานพระบุตรผู้เดียว เพื่อเรา<br>
พระองค์เป็นรักนิรันดร์<br>
ทรงรักทุกคน<br>
และประทาน ชีวิตนิรันดร์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
