<!DOCTYPE html>
<html lang="th">
<title>490. ขอเชิญท่านผู้วางใจ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/490.mp3"></div>
<div id="song">
<p><b>490. ขอเชิญท่านผู้วางใจ</b>
<p><i>[1]</i> ขอเชิญท่านผู้วางใจ ชื่นใจยินดีมีชัย<br>
เชิญมาเชิญมาไว สู่หมู่บ้านเบธเลเฮม<br>
มาเฝ้าพระกุมาร ราชาแห่งทูตปรีดิ์เปรม<br>
<p><i>[ร้องรับ]</i><br>
เชิญสาธุการพระเยซู เชิญสาธุการพระเยซู<br>
เชิญสาธุการพระเยซู ผู้ทรงพระคุณ<br>
<p><i>[2]</i> สว่างแสงแห่งพระธรรม ส่องแจ้งอยู่<br>
นิรันดร์กาล<br>
ความต่ำช้าสามานย์ มิได้ทรงคิด<br>
หน่ายแหนง<br>
พระบุตรพระบิดา พระดำรัสไม่เปลี่ยน<br>
แปลง<br>
<p><i>[ร้องรับ]</i><br>
เชิญสาธุการพระเยซู เชิญสาธุการพระเยซู<br>
เชิญสาธุการพระเยซู ผู้ทรงพระคุณ<br>
<p><i>[3]</i> จงสรรเสริญพระองค์เถิด ทูตสวรรค์<br>
ในวิมาน<br>
ให้ดังก้องกังวาน ทั่วแหล่งหล้าและ<br>
สากล<br>
รังสีอันรุ่งเรือง จงมีแด่ผู้ทรงธรรม<br>
<p><i>[ร้องรับ]</i><br>
เชิญสาธุการพระเยซู เชิญสาธุการพระเยซู<br>
เชิญสาธุการพระเยซู ผู้ทรงพระคุณ<br>
<p><i>[4]</i> สรรเสริญข้าฯถวายชัย พระเยซูผู้ช่วยได้<br>
พระนามอันยิ่งใหญ่ ข้าฯ วันทา ด้วยภักดี<br>
ดำรัสพระบิดา มาปรากฏเป็นภูมี<br>
<p><i>[ร้องรับ]</i><br>
เชิญสาธุการพระเยซู เชิญสาธุการพระเยซู<br>
เชิญสาธุการพระเยซู ผู้ทรงพระคุณ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
