<!DOCTYPE html>
<html lang="th">
<title>491. ชื่นใจในวันคริสต์มาส</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/491.mp3"></div>
<div id="song">
<p><b>491. ชื่นใจในวันคริสต์มาส</b>
<p><i>[1]</i> วันคริสต์มาส ชาวชนทุกชาติ สรวลเส เฮฮา<br>
เป็นวันบังเกิด ของพระบุตรา<br>
พระทรงลงมาประสูติ มนุษย์พากันยินดี<br>
องค์พระภูมี พระทัยเมตตา<br>
<p>ยี่สิบห้าธันวาคม เราต่างชื่นชมสุขหรรษา<br>
พระเสด็จมาช่วยให้ชื่นใจ ชื่นใจ ชื่นใจ<br>
หนักหนา ทั้งปวงประชา พากันสุขสันต์เริง<br>
สำราญพร้อมกันทั่วหน้า<br>
<p><i>[2]</i> องค์พระคริสต์ จะทรงสถิต อยู่กับ ทุกคน<br>
ที่เป็นคนบาป แต่กลับถ่อมตน<br>
ทรงช่วยทุกคนศรัทธา ทรงเกิดในที่ต่ำต้อย<br>
เป็นทารกน้อย อยู่ในรางหญ้า<br>
<p>แม้จะเป็นเช่นโรงโค ยังทรงโอฬารตระการตา<br>
สันติราชาจึงมาประสูติ เป็นบุตร พระผู้ยิ่งใหญ่<br>
ทรงช่วยชาวไทย ทุกคนให้รอดรวม ตลอดทั่ว<br>
ทั้งโลกา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
