<!DOCTYPE html>
<html lang="th">
<title>492A. พระเจ้ารักเราเสด็จเข้ามาเกิด</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/492A.mp3"></div>
<div id="song">
<p><b>492A. พระเจ้ารักเราเสด็จเข้ามาเกิด</b>
<p><i>[1]</i> พระเจ้ารักเราเสด็จเข้ามาเกิด<br>
ผู้ช่วยล้ำเลิศประเสริฐยิ่งหนักหนา<br>
มีดวงดาราพาโหราจารย์<br>
องค์เมษบาลเสด็จมา<br>
ช่วยเราที่เป็นชาวประชา<br>
สุขถ้วนหน้า มากยิ่งจริงเอย<br>
<p>องค์พระคริสต์สถิตเบื้องบน<br>
ยังทรงถ่อมตนไม่ทนอยู่เฉย<br>
มาประสูติเป็นมนุษย์เลย<br>
ตามคำซึ่งเคย กล่าวไว้นมนาน<br>
<p><i>[2]</i> ผู้อยู่ท้องทุ่งยังต้องมุ่งมาพลัน<br>
พวกทูตสวรรค์ได้พากันบรรเลง<br>
เสียงเพลงอึงอลอยู่บนนภา<br>
และในโลกาก็จงมี<br>
สุขีจงบังเกิดทั่วไป<br>
ทรงรักใคร่ ทั่วทุกคนเอย<br>
<p>เชิญพี่น้องไม่ต้องมัวอาย<br>
ขอเชิญหญิงชายชาวไทยเราเอ๋ย<br>
ร่วมยินดีในวันนี้เลย<br>
รีรอเฉยเมยอยู่ช้าไปทำไม<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
