<!DOCTYPE html>
<html lang="th">
<title>492B. พระเยซูเสด็จมา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>492B. พระเยซูเสด็จมา</b>
<p><i>[ร้องรับ]</i><br>
พระเยซูเสด็จมา พระเยซูเสด็จมา<br>
ทูตสวรรค์บรรเลงร้องเพลงเป็นหมู่<br>
บอกข่าวให้รู้ พระเยซูเสด็จมา<br>
<p>มาบังเกิดที่เมืองเบธเลเฮม<br>
พวกเลี้ยงแกะปรีดิ์เปรมดีใจถ้วนหน้า<br>
พวกเขาคอยกันมาหลายปี<br>
มาวันนี้พระองค์เสด็จมา<br>
พระองค์เป็นพระเจ้าสูงสุดๆ<br>
ยังมาประสูติเป็นมนุษย์ธรรมดา<br>
<p><i>[ร้องรับ]</i><br>
พระเยซูเสด็จมา พระเยซูเสด็จมา<br>
ทูตสวรรค์บรรเลงร้องเพลงเป็นหมู่<br>
บอกข่าวให้รู้ พระเยซูเสด็จมา<br>
<p>มาบังเกิดเพื่อช่วยเราทุกคน<br>
คนมีคนจนจงรีบมาศรัทธา<br>
ในผู้อื่นความรอดไม่มี<br>
พระเยซูองค์นี้จึงเสด็จมา<br>
พระทรงไถ่เราได้ตลอดๆ<br>
ทางแห่งความรอดพระเยซูให้มา<br>
<p>พระเยซูเสด็จมา พระเยซูเสด็จมา<br>
ทูตสวรรค์บรรเลงร้องเพลงเป็นหมู่<br>
บอกข่าวให้รู้ พระเยซูเสด็จมา<br>
<p>ข่าวประเสริฐได้มาถึงเมืองไทย<br>
พวกเราทั้งหลายจึงมีใจศรัทธา<br>
ป่าวประกาศให้ทั่วเมืองไทย<br>
ชวนคนทั้งหลายให้กลับใจหันมา<br>
พระเยซูท่านได้มาโปรดๆ<br>
พร้อมจะยกโทษผู้ที่หันกลับมา<br>
<p>พระเยซูเสด็จมา พระเยซูเสด็จมา<br>
ทูตสวรรค์บรรเลงร้องเพลงเป็นหมู่<br>
บอกข่าวให้รู้ พระเยซูเสด็จมา<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
