<!DOCTYPE html>
<html lang="th">
<title>493. วันคริสต์มาสทั่วโลกทุกชาติชื่นชมยินดี</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/493.mp3"></div>
<div id="song">
<p><b>493. วันคริสต์มาสทั่วโลกทุกชาติชื่นชมยินดี</b>
<p><i>[1]</i> วันคริสต์มาส ทั่วโลกทุกชาติ ชื่นชมยินดี<br>
เพราะด้วยวันนี้ เป็นวันยิ่งใหญ่สำคัญ<br>
พระเยซู บุตรพระเจ้ามาจากสวรรค์<br>
เป็นแผนการ จึงมาบังเกิดในโลกา<br>
<p><i>[2]</i> มีทูตสวรรค์ ต่างพากัน สรรเสริญบุตรา<br>
บอกข่าวการมา ทุกคนจงได้ยินดี<br>
จงชื่นชม อย่าซานซมเกรงกลัวหลบหนี<br>
ฟังน้องพี่ นี่เป็นข่าวพระกิตติคุณ<br>
<p><i>[3]</i> วันนี้พระคริสต์ เกิดโปรดญาติมิตร<br>
หวังเพื่อเกื้อกูล<br>
ให้สุขไพบูลย์ เพราะรักเมตตากรุณา<br>
มาประสูติ เป็นบุตรมนุษย์ตามปรารถนา<br>
ในรางหญ้า ที่ประสูติของพระเยซู<br>
<p><i>[4]</i> ฟังฟังฟังกัน ทูตสวรรค์ สรรเสริญเชิดชู<br>
แด่สัพพัญญู จงมีรัศมีภาพทรง<br>
สุขสันต์สิ้น ทั่วแผ่นดินโลกดังประสงค์<br>
รักมั่นคง จงมีท่ามกลางมนุษย์ทั่วไป<br>
<p><i>[5]</i> เชิญพี่น้องเชิญ อย่ามัวเพลิน<br>
หลงนอนหลับไหล<br>
ตื่นเถิดเตรียมใจ ต้อนรับพระคริสต์บุตรา<br>
องค์พระคริสต์ มาช่วยชีวิตทุกชาติภาษา<br>
พระคริสต์มา ให้ความรอดตลอดกาล ๆ ๆ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
