<!DOCTYPE html>
<html lang="th">
<title>495B. แสงสว่างแห่งพระคริสต์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>495B. แสงสว่างแห่งพระคริสต์</b>
<p>สรรเสริญพระเจ้าแห่งดวงใจ<br>
เป็นนิมิตมาย ถวายแด่พระองค์<br>
พระคุณล้ำเลิศ ประเสริฐความรักมั่นคง<br>
อาทิตย์ดับลง คืนนี้มีแสงจันทร์<br>
<p>โอดวงดาวคืนนี้สวยเรียงลาย<br>
ส่องแสงอำภัยพระองค์ทรงประทาน<br>
เสริมสร้างประกายดวงใจอธิษฐาน<br>
ชีวิตวิญญาณพระองค์ทรงเมตตา<br>
<p>โอ พระเจ้าชักนำแสงสว่าง<br>
ส่องหนทาง ดลจิตชีวิตข้า<br>
อย่าหลับไหล ให้มารร้ายชักนำพา<br>
ตื่นเถิดหน้าแหงนดูฟ้า รับดวงตะวัน<br>
<p>สรรเสริญเหนือเกล้าองค์พระคริสต์<br>
ประทานชีวิตสถิตใจข้านิรันดร์<br>
องค์พระบิดา อยู่บนฟ้าสวรรค์<br>
ถ่อมใจของท่าน นมัสการพระองค์<br>
ฮาเลลูยา ฮาเลลูยา ฮาเลลูยา ฮาเลลูยา<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
