<!DOCTYPE html>
<html lang="th">
<title>496. โอ้พระบิดาข้าเห็นทางแล้ว</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/496.mp3"></div>
<div id="song">
<p><b>496. โอ้พระบิดาข้าเห็นทางแล้ว</b>
<p>โอ้พระบิดาข้าเห็นทางแล้ว พระคุณแน่แน่ว<br>
ของพระองค์ ข้านั้นเชื่อมั่นคง เชื่อฟัง<br>
พระองค์ทรงบัญชา พระเยซูกำชับ ให้ทุก<br>
ชาติรับบัพติศมา ในนามของพระบิดา<br>
ทั้งพระบุตราพระวิญญาณ<br>
<p>จงถวายตัวไว้กับพระคริสต์ จะได้ตามติด<br>
ตลอดกาล พระองค์ทรงประทาน<br>
พรสวรรค์ทุกเวลา ความทุกข์ร้อน<br>
หมดสิ้นสุขสมถวิลเจริญก้าวหน้าผล<br>
รับบัพติศมา เป็นหมายสัญญาเชื่อมั่นคง<br>
<p>การลงในน้ำแล้วดำลงไป หมายถึงความ<br>
ตายของพระองค์ เมื่อขึ้นคืนชีพคง หมาย<br>
ถึงพระองค์เป็นขึ้นมา เช่นเดียวกันกับเรา<br>
ละทิ้งมนุษย์เก่าอันไร้ค่า ยอมตายด้วย<br>
ใจศรัทธา ชีวิตข้างหน้าเราต้องการ<br>
<p>ตายกับพระคริสต์บาปผิดหมดไป ได้ชีวิต<br>
ใหม่ของประทาน ด้วยฤทธิ์ปาฏิหาริย์<br>
พ้นจากมารไม่เป็นทาสใคร โมทนา<br>
พระคุณ พระการุญให้ชีวิตใหม่ ดำเนิน<br>
เดินตามไป จนชีพมลายสิ้นลมปราณ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
