<!DOCTYPE html>
<html lang="th">
<title>499. คำว่ารัก</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/499.mp3"></div>
<div id="song">
<p><b>499. คำว่ารัก</b>
<p>คำว่ารัก แท้จริงไม่มีมลาย<br>
ยามไม่สบาย ความรักก็คอยดูแล<br>
คำว่ารัก แท้จริงไม่มีอ่อนแอ<br>
คือรักแท้ แม้มีภัย เราไม่ทิ้งกัน<br>
<p>แม้จะนาน เพียงไหน แต่ในใจยังรักเสมอ<br>
แม้จะสุข ทุกข์ยัง อธิษฐานเผื่อเธอ<br>
มั่นเสมอ เพราะในใจของเรารู้กัน<br>
มั่นเสมอเพราะในใจของเราผูกพัน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
