<!DOCTYPE html>
<html lang="th">
<title>501. จิตใจเบิกบานในวันแต่งงาน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/501.mp3"></div>
<div id="song">
<p><b>501. จิตใจเบิกบานในวันแต่งงาน</b>
<p>จิตใจเบิกบาน ในวันแต่งงาน<br>
อัญเชิญพระคริสต์ เสด็จลงมา<br>
ทรงเป็นประธาน งานมงคลนี้<br>
สุขสวัสดี ให้คู่แต่งงาน<br>
<p><i>[ร้องรับ]</i><br>
พระเยซู โปรดประทาน ให้งานวิวาห์<br>
สำเร็จโดยดี ทั้งหญิงและชาย มีใจรักกัน<br>
ความสุขหรือทุกข์ จะยาวหรือสั้น<br>
พระเยซู โปรดผูกพัน<br>
บ่าวสาวคู่นี้ สุขี ยืนนาน<br>
<p>พวกเราทั้งหลาย ได้พากันมา<br>
เพื่อเป็นพยาน ต่อพระบิดา<br>
โปรดอวยพระพร บ่าวสาวได้ครอง<br>
ความรักทั้งสอง ไม่รู้จืดจาง<br>
<p><i>[ร้องรับ]</i><br>
พระเยซู โปรดประทาน ให้งานวิวาห์<br>
สำเร็จโดยดี ทั้งหญิงและชาย มีใจรักกัน<br>
ความสุขหรือทุกข์ จะยาวหรือสั้น<br>
พระเยซู โปรดผูกพัน<br>
บ่าวสาวคู่นี้ สุขี ยืนนาน<br>
<p>ขอพระเยซู โปรดให้ทั้งสอง<br>
ประคองใจกัน ผูกพันยืนนาน<br>
ติดตามพระองค์ ต่อไปภายหน้า<br>
จนท่านได้ถึง วิมานเมืองฟ้า<br>
<p><i>[ร้องรับ]</i><br>
พระเยซู โปรดประทาน ให้งานวิวาห์<br>
สำเร็จโดยดี ทั้งหญิงและชาย มีใจรักกัน<br>
ความสุขหรือทุกข์ จะยาวหรือสั้น<br>
พระเยซู โปรดผูกพัน<br>
บ่าวสาวคู่นี้ สุขี ยืนนาน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
