<!DOCTYPE html>
<html lang="th">
<title>502. จิตใจสำราญถึงวันแต่งงาน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/502.mp3"></div>
<div id="song">
<p><b>502. จิตใจสำราญถึงวันแต่งงาน</b>
<p>จิตใจสำราญถึงวันแต่งงาน แสนเบิกบานยินดี<br>
เราชื่นใจสุขในดวงฤดี ขอพระคริสต์ครอบครอง<br>
อย่าให้หมองราคี ปกป้องชีวี แม้มีทุกข์ประดัง<br>
ต้องระวังยั้งใจในที่ รู้จักมีอภัยไม่ต้องไปกังวล<br>
แม้มั่งมียากจน รักท่วมท้นฤดี<br>
<p><i>[ร้องรับ]</i><br>
พรวันวิวาห์ สุขชีวา พระบิดาผู้ทรงมีฤทธี<br>
<i>[ช.]</i> ผู้ทรงมีฤทธี <i>[ญ.]</i>โปรดอวยพรคู่บ่าวสาว<br>
<i>[ช.]</i> โปรดอวยพรคู่บ่าวสาว <i>[ญ.]</i>สุขตราบเท่าชีวี<br>
<i>[ช.]</i> สุขตราบเท่าชีวี <i>[รวม]</i> รักกันอย่าหน่าย<br>
หนี อยู่เคียงร่วมเรียงฤดี จงให้พิธีวิวาห์นี้ได้<br>
มีความรักปักปันผูกพันดวงใจ รักกันไปจนตาย รักเป็นสายสัมพันธ์<br>
<p>จงชมชื่นอุราสุขสันต์ วันวิวาห์ รักกันอยู่คู่ฟ้า<br>
ด้วยจิตสุขสันต์ อย่ามีหน่ายแหนงแคลงใจ<br>
ต่อกัน ให้ความรักเป็นสิ่งผูกพัน ก่อนจะ<br>
ขุ่นเคืองมีเรื่องบัดสี คิดดูให้ดีเมื่อคราวรักกัน<br>
ขอทรงธรรมเยซูผู้มีความสงสาร<br>
ทรงประทานความรักอยู่ในวันวิวาห์<br>
<p><i>[ร้องรับ]</i><br>
พรวันวิวาห์ สุขชีวา พระบิดาผู้ทรงมีฤทธี<br>
<i>[ช.]</i> ผู้ทรงมีฤทธี <i>[ญ.]</i>โปรดอวยพรคู่บ่าวสาว<br>
<i>[ช.]</i> โปรดอวยพรคู่บ่าวสาว <i>[ญ.]</i>สุขตราบเท่าชีวี<br>
<i>[ช.]</i> สุขตราบเท่าชีวี <i>[รวม]</i> รักกันอย่าหน่าย<br>
หนี อยู่เคียงร่วมเรียงฤดี จงให้พิธีวิวาห์นี้ได้<br>
มีความรักปักปันผูกพันดวงใจ รักกันไปจนตาย รักเป็นสายสัมพันธ์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
