<!DOCTYPE html>
<html lang="th">
<title>503. รักคือคำคำนี้</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/503.mp3"></div>
<div id="song">
<p><b>503. รักคือคำคำนี้</b>
<p>รักคือคำคำนี้รักคือความอดทนทุกอย่าง<br>
จริงใจให้กัน รักคือความเข้าใจ<br>
รักคือ ยอมอภัยทุกอย่าง อภัยให้กัน<br>
<p><i>[ร้องรับ]</i><br>
ดั่งดวงตะวัน ที่ยัง ยั่งยืน คู่ฟ้า<br>
ความรัก จึงบังเกิด มา<br>
ให้เป็น ภาษา ทางใจ ให้ใว้<br>
เพื่อช่วยนำทาง คู่ใจของเรา<br>
<p>รักคือ เธอและฉัน รักคือ<br>
ความผูกพัน ยิ่งใหญ่ จากใจของเรา<br>
เพราะเราคู่กัน<br>
<p><i>[ร้องรับ]</i><br>
ดั่งดวงตะวัน ที่ยัง ยั่งยืน คู่ฟ้า<br>
ความรัก จึงบังเกิด มา<br>
ให้เป็น ภาษา ทางใจ ให้ใว้<br>
เพื่อช่วยนำทาง คู่ใจของเรา<br>
<p>รักคือ ความอ่อนโยน<br>
รักนำทางสู่ความสำเร็จ<br>
เป็นจริงสมใจ<br>
รักคือยอม มอบใจ รักคือ<br>
ยอมจะไปทุกที่ ไม่มีทิ้งกัน<br>
<p><i>[ร้องรับ]</i><br>
ดั่งดวงตะวัน ที่ยัง ยั่งยืน คู่ฟ้า<br>
ความรัก จึงบังเกิด มา<br>
ให้เป็น ภาษา ทางใจ ให้ใว้<br>
เพื่อช่วยนำทาง คู่ใจของเรา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
