<!DOCTYPE html>
<html lang="th">
<title>504. เมื่อข้าร้อง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>504. เมื่อข้าร้อง</b>
<p>ทูตสวรรค์จะก้มกราบลง<br>
แทบพระบาทหน้าบัลลังก์<br>
เมื่อข้ายกชูพระเกียรติพระองค์<br>
เมื่อข้ายกประกาศพระนาม<br>
<p>เมื่อร้องสรรเสริญจอมราชา<br>
เมื่อข้าร้องสรรเสริญว่าพระเจ้ายิ่งใหญ่<br>
ข้าได้ยินทั่วจักรวาลนี้ก็เปล่งเสียงถวาย<br>
ทุกๆสิ่งจะร่วมกันน้อมบูชานมัสการพระองค์<br>
<p>ให้ภูเขาจะเคลื่อนสะเทือน<br>
เพื่อร้องเทิดทูนองค์พระผู้ไถ่<br>
ให้แผ่นน้ำซ่านเซ็น<br>
กระจายจนโลกสั่นไหวต่อพระสิริ<br>
เมื่อข้ายกย่องประกาศพระนาม<br>
<p>เป็นเวลาที่บริสุทธิ์<br>
เมื่อข้าเทิดทูนพระนามพระองค์<br>
เป็นเวลาที่ข้าเติมเต็ม<br>
ทั้งจิตวิญญาณด้วยความรัก<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
