<!DOCTYPE html>
<html lang="th">
<title>506. เหนือโลกา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/506.mp3"></div>
<div id="song">
<p><b>506. เหนือโลกา</b>
<p>แผ่นดินร่วมร้องเปรมปรีดิ์<br>
ในที่สูงนั้นชื่นบาน<br>
จักรวาลชื่นชมยินดี<br>
พระสิริของพระองค์<br>
ครอบครองอยู่เหนือโลกา<br>
<p>เรายกย่องพระนามพระองค์<br>
เราสรรเสริญพระนามยิ่งใหญ่<br>
ไม่มีใครสิ่งใดเท่าเทียมพระองค์<br>
ผู้ทรงฤทธิ์เกรียวไกร<br>
<p>พระองค์ทรงยุติธรรม<br>
ทรงรอบรู้ในทุกอย่าง<br>
พระปัญญาเหนือความเข้าใจ<br>
ฤทธิ์อำนาจของพระองค์<br>
ครอบครองอยู่เหนือโลกา<br>
<p>พระสิริของพระองค์<br>
ฤทธิ์อำนาจของพระองค์ครอบครองอยู่เหนือโลกา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
