<!DOCTYPE html>
<html lang="th">
<title>507. ใคร</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>507. ใคร</b>
<p>ฟ้าที่กว้างใหญ่<br>
ใครหรือเอามือขึงมันไว้<br>
น้ำทะเลไกล ใครวัดยาวกว้างเท่าไร อัศจรรย์ในความสร้างสรรค์<br>
<p>พระปัญญาเลิศล้ำเหนือใครพระเจ้าฮาเลลูยา<br>
จากทิศเหนือไปถึงทิศใต้<br>
จะป่าวร้องให้ก้องไป<br>
<p>เพราะผู้ทรงสมควร<br>
แห่งการสรรเสริญ<br>
อยู่กับพวกเรา<br>
ทุกสิ่งที่หายใจ<br>
จงร่วมกันสรรเสริญ<br>
<p>รักที่ยิ่งใหญ่ ใครหรือจะพรากไปจากเรา<br>
สูงหรือกว้างยาว ทุกข์หรือสุข จนหรือมี<br>
อัศจรรย์มั่นคงในรัก ความสัตย์ซื่อ<br>
ไม่เคยผันแปรพระเจ้า ฮาเลลูยา<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
