<!DOCTYPE html>
<html lang="th">
<title>508. ใจฉันรู้</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>508. ใจฉันรู้</b>
<p>ใจฉันรู้ และยอมรับ<br>
ซึมซับด้วยแรงศรัทธา<br>
ประทานดังที่ได้ทรงสัญญา<br>
หลั่งมามาดังฝนเทรดใจ<br>
<p>เมื่อแน่ใจ สิ่งที่หวัง<br>
มีพลัง ให้รอคอย<br>
เป็นจริงอยู่ ในใจ ไม่เลื่อนลอย<br>
จะคอย คอยด้วยใจ ที่พึ่งพิง<br>
<p>สิ่งที่มันเกินกำลังของเรานั้น<br>
พระเยซู พระองค์ทรงทำได้<br>
ด้วยว่า ไม่มีอะไร ยากเกินไป<br>
พระองค์ทรงทำได้ แน่นอน <i>[x2]</i><br>
<p>ขอโปรดประทาน<br>
ความเชื่อสดใหม่<br>
ใส่ไว้ให้ มันเต็มล้นอยู่<br>
เพื่อให้ใคร ๆ จะได้รู้<br>
พระเยซูทำได้ แน่นอน<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
