<!DOCTYPE html>
<html lang="th">
<title>509. ได้ยินพระสุรเสียง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>509. ได้ยินพระสุรเสียง</b>
<p>ได้ยินพระสุรเสียงของพระองค์<br>
ใจคงไม่อาจขัดขืนได้<br>
เป็นดั่งแสงเฉิดฉาย<br>
<p>ส่องประกายเข้ามาใจข้า<br>
รู้ว่าพระองค์เรียก<br>
เราจะใช้ผู้ใด ใครจะไปแทนเรา<br>
โอพระองค์เจ้า โปรดใช้ข้าไป<br>
<p>ข้าอยู่ที่นี่ยินดีทำตามพระทัย<br>
จะตั้งใจถวายตัว<br>
ด้วยว่าจะเก้าไป<br>
สู่หลักชัยข้างหน้าคราบชีวา<br>
จะเป็นผงคลี<br>
<p>ด้วยว่าเรามีนิมิตเบื้องบน<br>
ช่วยให้คนที่ห่างหลงไป<br>
ให้กลับใจเสียใหม่<br>
มาเชื่อในองค์พระเยซู<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
