<!DOCTYPE html>
<html lang="th">
<title>51. ยังมีสายธารในพระพักตร์พระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/51.mp3"></div>
<div id="song">
<p><b>51. ยังมีสายธารในพระพักตร์พระเจ้า</b>
<p>ยังมีสายธารในพระพักตร์พระเจ้า<br>
เปี่ยมด้วยความชื่นบาน<br>
พระองค์จะทรงประทับอยู่ใกล้<br>
จะไม่หวั่นไหวเป็นนิจ<br>
<p>พระองค์ทรงเป็นความหวังของเรา<br>
เป็นดวงดาทิตย์ของพระเจ้า<br>
ทรงประทานสวรรค์ไว้ใน<br>
บุคคลผู้เดินอย่างเที่ยงธรรม<br>
ข้าแต่พระเจ้า ทรงเป็นองค์จอมโยธา<br>
ความสุขเป็นของคนที่วางใจในพระองค์<br>
<p>พระองค์ทรงเป็นความหวังของเรา<br>
เป็นดวงดาทิตย์ของพระเจ้า<br>
ทรงประทานสวรรค์ไว้ใน<br>
บุคคลผู้เดินอย่างเที่ยงธรรม<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
