<!DOCTYPE html>
<html lang="th">
<title>510. ข้าได้มองเห็น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>510. ข้าได้มองเห็น</b>
<p>ตาที่มอดบอดใจที่มืดทิด<br>
มองไม่เห็นพระองค์<br>
ข้าได้หลงอยู่ในความบาปที่มากมาย<br>
<p>แต่แสงที่แรงกล้าจากเบื้องบนนั้น<br>
ส่องผ่านความมืดมาถึงข้า<br>
หุบเหวที่ลึกสุด<br>
พระองค์ทรงค้นพบข้า<br>
<p>ข้าได้มองเห็นหนทางกลับสู่พระบิดา<br>
จากแสงแห่งพระคุณยังเบื้องบน<br>
ในความมืดมิด<br>
พระองค์ทรงโอบล้อมด้วยความห่วงใย<br>
<p>พระองค์ทรงอุ้มชูข้า<br>
พระองค์ทรงหวงแหนข้า<br>
เช่นบุตรพระองค์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
