<!DOCTYPE html>
<html lang="th">
<title>512. บนบัลลัง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/512.mp3"></div>
<div id="song">
<p><b>512. บนบัลลัง</b>
<p>เปลวเพลิงลุกดุจดังพระเนตร<br>
ของพระองค์<br>
ทรงเป็นนิรันดร์ในห้วงเวลา<br>
<p>เสียงน้ำมากหลาย<br>
ฟังคล้ายเสียงของพระองค์<br>
แสงอาทิตย์กล้า<br>
ดังพระพักตร์ของพระองค์<br>
<p>พระสิริฉายส่องดังโลกาพระบารมีเฉิดฉายอย่างไม่อาจมีคำคำใด<br>
บรรยาย<br>
ขอพระเกียรติจงเป็นของพระองค์<br>
ผู้ทรงประทับบนบัลลังก์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
