<!DOCTYPE html>
<html lang="th">
<title>514. องค์สูงสุด</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/514.mp3"></div>
<div id="song">
<p><b>514. องค์สูงสุด</b>
<p>ทรงอยู่เหนือฤทธา และกษัตรา<br>
ทรงอยู่เหนือทุกสิ่ง<br>
ที่พระองค์ทรงสร้างมา<br>
สูงส่งกว่าปัญญา และหนทางของประชา<br>
ทรงสถิต ที่นี่ ก่อนทั้งโลกา<br>
<p>ทรงอยู่เหนือบัลลังก์ และอาณาจักร<br>
สิ่งมหัศจรรย์ทั้งสิ้น ที่โลกเคยเจอ<br>
ยี่งกว่ากองคลัง และทรัพย์ทั้งสิ้นที่มี<br>
หาสิ่งใดมาเทียบ เปรียบค่าพระองค์<br>
<p>ตรึง กางเขน เก็บวางในอุโมงค์<br>
ทรงพลีพระชนม์ถูกทอดทิ้งเดียวดาย<br>
เหมือนกุหลาบ ย่ำยีจนจมดิน<br>
รับบาปปวงชน<br>
และไม่ลืมข้า องค์สูงสุด<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
