<!DOCTYPE html>
<html lang="th">
<title>516. ถึงกระนั้น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>516. ถึงกระนั้น</b>
<p>ยินดีแสนเปรมปรีดี<br>
เมื่อได้อยู่ในรักพระองค์<br>
<p>รื่นรมย์ในสันติสุขในพระองค์<br>
แห่งความรอดของข้า<br>
จะเกิดสิ่งใดขึ้นก็ตาม<br>
จะเกิดกำแพงขวางกันได้<br>
<p>ถึงกระนั้นข้าก็ยังมีพระองค์<br>
จะไม่หลงห่างหายไปไหน<br>
แม้หนทางยากลำบากเพียงใด<br>
ข้าจะยืนอยู่เคียงข้างพระองค์<br>
<p>ถึงกระนั้นก็ยังเปรมปรีดีในพระเจ้า<br>
เปี่ยมด้วยรักล้นเต็มหัวใจ<br>
ใครร่าเริงไม่ยอมละโหยโรยลา<br>
(ฟื้นใจข้าสู้กับปัญหา) <i>[x2]</i><br>
<p>สุขใจอิ่มเอมใจเมื่อวางใจ<br>
เมื่อวางใจในรักพระเจ้า<br>
มั่นใจไม่ทอดทิ้ง<br>
อยู่กับข้าชั่วนิรันดร์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
