<!DOCTYPE html>
<html lang="th">
<title>518. หัวใจผู้รับใช้</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/518.mp3"></div>
<div id="song">
<p><b>518. หัวใจผู้รับใช้</b>
<p>สุดรักและสุดหวง ถนอมดังแก้วตา<br>
ดุจดังบิดาที่รักลูก ปลูกฝังสร้างชีวิต อุทิศทั้งจิตใจ<br>
หวังเพียงให้เจ้าเติบโต<br>
<p>จากวันที่เกิดมา ลูกจ๋าพ่อห่วงใย<br>
ดูแลอยู่ใกล้ไม่ทิ้งห่าง<br>
เมื่อยามมีปัญหา<br>
เข้ามาช่วยแก้ไข<br>
นี่แหละหัวใจผู้รับใช้<br>
<p><i>[ร้องรับ]</i><br>
จะทุ่มเทร่างกาย จิตใจและวิญญาณ<br>
ทุกโมงยามสั่งสอนเทศนา<br>
ด้วยมานะและอดทน<br>
ต่อสู้ไม่เคยหวั่น<br>
ในใจนั้นหวังเพียงเจ้าเติบโต<br>
<p>ไม่ว่าเป็นหรือตาย กลับกลายเป็นผงคลี<br>
จะไม่หนีจากทางที่มุ่งหวัง<br>
เปี่ยมพลังที่ฝังใจ<br>
หลักชัยที่หมายมั่น รอวันนั้นรางวัลแห่งศักดิ์ศรี<br>
<p>สุดรักสุดบูชา เสาะหาน้ำพระทัย<br>
ถ่อมจิตใจในพระเจ้า<br>
เชื่อฟังพระบัญชา<br>
สั่งว่าจงเลี้ยงดู ฝูงแกะที่เราได้มอบหมาย<br>
<p>ไม่คิดจะท้อแท้ หากแม้กายเสื่อมไป<br>
แต่จิตใจจำเริญขึ้น ต่อสู้สุดกำลัง<br>
แข่งขันถึงจุดหมาย<br>
จนชีพวายใต้กางเขน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
