<!DOCTYPE html>
<html lang="th">
<title>52. ทรงเปลี่ยนความเศร้าโศก</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/52.mp3"></div>
<div id="song">
<p><b>52. ทรงเปลี่ยนความเศร้าโศก</b>
<p>ทรงเปลี่ยนความเศร้าโศก และการคร่ำครวญ<br>
เป็นความชื่นชม ยินดี และเริงรื่น<br>
แทนความท้อใจ เป็นบทเพลงสรรเสริญ<br>
เต็มด้วยน้ำมัน แห่งความเปรมปรีดิ์ <i>[x2]</i><br>
<p>เพื่อคนทั้งหลาย จะเรียกเราว่าเป็น<br>
ต้นไม้ แห่งความชอบธรรม<br>
เพื่อพระเกียรติเป็นของพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
