<!DOCTYPE html>
<html lang="th">
<title>520. องค์พระบารมี</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/520.mp3"></div>
<div id="song">
<p><b>520. องค์พระบารมี</b>
<p>ทรงรู้ว่ารักพระองค์ทรงรู้ว่าข้าต้องการ<br>
รู้จักมากยิ่งขึ้น<br>
มากกว่าที่เคยสัมผัส<br>
<p>ทุกถ้อยคำออกจากใจ<br>
ไม่เสแสร้งแต่งเติมเอง<br>
ข้าอยู่เพื่อพระองค์<br>
ข้าขอมอบถวายชีวิต<br>
<p>องค์พระบาร<i>[ะ]</i>มี<br>
ใจข้าปรารถ<i>[ะ]</i>นา<br>
อยู่กับองค์พระเจ้าขิงข้า<br>
อยู่กับองค์พระผู้เป็นเจ้า<br>
<p>เยซูพระผู้ ช่วยให้รอดของข้า<br>
ตราบชั่วนิรันดร์นิจนิรันดร์<br>
ข้าขอถวายคำสรรเสริญ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
