<!DOCTYPE html>
<html lang="th">
<title>521. จงมีความเชื่อในพระองค์เถิด</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/521.mp3"></div>
<div id="song">
<p><b>521. จงมีความเชื่อในพระองค์เถิด</b>
<p>จงมีความเชื่อในพระองค์เถิด<br>
พระองค์เป็นทุกสิ่งเป็นทุกอย่าง<br>
ที่ใจของเราเข้าพึ่งพิง<br>
<i>[x2]</i><br>
<p>มีความเชื่อสักนิด<br>
ภูเขาก็เคลื่อนได้<br>
เปลี่ยนสิ่งร้ายหนักใจกลายเป็นดี<br>
ร่วมความเชื่อร่วมใจ<br>
ร่วมกันใช้ฤทธิ์เดช<br>
จะได้เห็นถึงการอัศจรรย์<br>
<p>ดูคนนั้นที่เขาหาย<br>
พระเยซูทรงรักษา<br>
ตามพระสัญญา ที่ทรงประทานให้<br>
ไม่มีเหลืออะไรแล้ว ที่ยากเกินไป<br>
มาร่วมใจเชื่อในพระเยซู<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
