<!DOCTYPE html>
<html lang="th">
<title>522. ราชาแห่งดวงใจ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/522.mp3"></div>
<div id="song">
<p><b>522. ราชาแห่งดวงใจ</b>
<p>พระสิริเป็นของพระองค์<br>
พระเจ้าผู้เที่ยงธรรม ข้าขอนมัสการ<br>
ให้แผ่นดินเปรมปรีดิ์ โห่ร้อง<br>
เปล่งเสียงถวายสรรเสริญ<br>
และก้มกราบลง นมัสการพระองค์<br>
<p>ข้าจะนมัสการ<br>
ด้วยจิตวิญญาณและความจริง<br>
เพราะพระองค์คือทั้งสิ้น ที่หัวใจข้าต้องการ<br>
ข้าขอถวาย วิญญาณ<br>
จะมอบวางชีวิตแทบพระบาท<br>
พระเจ้าของข้า ราชาแห่งดวงใจ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
