<!DOCTYPE html>
<html lang="th">
<title>523. บ่มีผู้ใด</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/523.mp3"></div>
<div id="song">
<p><b>523. บ่มีผู้ใด</b>
<p>บ่มีผู้ใดจะเปรียบปานพระเจ้าของลูก<br>
ทรงนำพบสันติสุข<br>
ในรักแท้ที่ไม่เหมือนใคร<br>
ลูกเป็นคนบาปแต่อย่างไรยังให้อภัย<br>
ชีวิตได้มีความหมาย<br>
แสนสุขใจที่มีพระองค์<br>
<p>บ่มีผู้ใดสิ่งใดหรือใครทั้งสิ้น<br>
มาเติมหัวใจที่บิ่นแหลกสลายได้ดังพระองค์<br>
<p>ทรงเติมทรงสร้าง<br>
ทรงเป็นทุกอย่างทรงรักมั่นคง<br>
ขอบคุณในความซื่อตรง<br>
ที่พระองค์ทรงนำตลอดมา<br>
<p>ไม่มีผู้ใดยิ่งใหญ่เท่าองค์ราชันย์<br>
ทรงนำความฝันให้ลูกมีความหวังขึ้นมา<br>
พระเจ้าผู้เดียวที่ฟังคำร้องจากใจทุกครา<br>
เป็นความชื่นบานยามล้า<br>
ให้ลูกมีกำลังก้าวไป<br>
<p>บ่มีผู้ใดมาทดแทนพระเจ้าของลูก<br>
อยากเดินในทางที่ถูก<br>
โปรดปกป้องคุ้มครองผองภัย<br>
<p>ขอสารภาพว่าลูกรักพระองค์สุดใจ<br>
มอบจิตวิญญาณใจกาย<br>
ถวายองค์ผู้ทรงรักจริง<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
