<!DOCTYPE html>
<html lang="th">
<title>525. เจ้าสาว</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/525.mp3"></div>
<div id="song">
<p><b>525. เจ้าสาว</b>
<p>ไม่มีอะไรที่ข้ารักไม่มีอะไรจะยึดถือไว้<br>
เป็นของข้า แม้แต่ชีวิตนี้<br>
ค่ำคืนหรือเช้าข้าเฝ้าคอย<br>
เนิ่นนานเพียงใดจะพร้อมเมื่อถึงวันเวลา<br>
จะได้พบที่รักของข้า<br>
<p>ข้าจะรอจะรอจนพระองค์ทรงกลับมา<br>
ตามพระสัญญา<br>
กลับมารับเจ้าสาวของพระองค์<br>
ข้าจะรอจะรอจนวันที่ข้าได้เห็นพระพักตร์<br>
จะรักษาความบริสุทธิ์ไว้<br>
เพื่อเป็นของพระองค์ผู้เดียว<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
