<!DOCTYPE html>
<html lang="th">
<title>526. เพราะทรงเรียกข้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/526.mp3"></div>
<div id="song">
<p><b>526. เพราะทรงเรียกข้า</b>
<p>เตรียมใจ ของข้าพระองค์<br>
ให้เป็นไปตามพระทัยพระองค์<br>
ให้บริสุทธิ์ ดังทอง บริสุทธิ์<br>
<p>ล้างใจ ของข้าพระองค์<br>
ให้เป็น ดวงใจ ขาวสะอาด<br>
ให้ตัวข้า แยกออกมา<br>
เพื่อพระองค์<br>
<p>เพราะ ทรงเรียก ข้า<br>
เป็นเครื่องบูชาเป็นของพระองค์<br>
เพราะ ทรงเรียกข้า<br>
ให้บริสุทธิ์ ให้บริสุทธิ์<br>
<p>เปลี่ยนความคิด ของข้า<br>
ให้เป็นเหมือนดังพระองค์<br>
เปลี่ยนจิตใจ ของข้า<br>
ให้มีความ งดงาม<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
