<!DOCTYPE html>
<html lang="th">
<title>527. เพลงถวายตัว</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>527. เพลงถวายตัว</b>
<p>ทุกครั้งที่ฉันเฝ้าภาวนา<br>
ได้ยินเสียงเรียกมาจากเบื้องบน<br>
เป็นเหมือนเสียงกระซิบข้างหู<br>
เร้าภายในด้วยความสุขล้น<br>
บอกฉัน เบื้องบนให้ฉันถวายตัว<br>
<p>หมดใจ เรียกร้องให้เททั้งหัวใจ<br>
หมดกาย เรียกร้องให้มอบถวาย<br>
หากเป็นสิ่งที่พระวิญญาณ<br>
อยากให้ตัดสินใจ<br>
ฉันพร้อมจะไปฉันพร้อมจะเป็นทุกอย่าง<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
