<!DOCTYPE html>
<html lang="th">
<title>528. เรามาเต้นรำ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/528.mp3"></div>
<div id="song">
<p><b>528. เรามาเต้นรำ</b>
<p>เรา มาเต้นรำ ในบ้านหลังนี้<br>
ให้ท้องถนน เปรมปรีดิ์ ทั่วกัน<br>
มวล มนุษย์ กราบองค์พระเยซู<br>
นมัสการ และอธิษฐาน<br>
<p>คำสรรเสริญจาก เสียงของพวกเรา<br>
ถึงพระเจ้าไป ไกลลับฟ้า<br>
จากภูเขาสู่ เหวลึกที่สุด<br>
ถึงยังสวรรค์ ชนทุกชาติ<br>
<p>ไม้ กางเขน ที่เรารับแบกไว้<br>
ขอ ให้เรา เป็นแสงสว่าง<br>
พระ สิริพระเจ้า เต็มท่วมท้น<br>
เหมือน ดังน้ำ ในท้องทะเล<br>
ฮาเลลูยา ฮาเลลูยา<br>
ฮาเลลูยา ฮาเลลูยา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
