<!DOCTYPE html>
<html lang="th">
<title>529. โมทนาขอบพระคุณ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>529. โมทนาขอบพระคุณ</b>
<p>โมทนา ขอบพระคุณ พระเจ้า<br>
เพราะพระองค์ ได้ทรงกระทำ สิ่งมากมาย<br>
โมทนา ขอบพระคุณ พระเจ้า<br>
เพราะพระองค์ ได้ทรงกระทำ สิ่งมากมาย <i>[x2]</i><br>
<p>ธารน้ำและเหล่าฝูงปลา<br>
หมู่นกในท้องฟ้าไกล<br>
ถูกบันดาลอย่างสวยงามโดยพระองค์<br>
ในพระทัยเต็มด้วยรัก<br>
จับผงคลีด้วยพระหัตถ์<br>
ใส่ลมปราณของพระองค์ในตัวเรา<br>
<p>ความดีงามรักมั่นคง<br>
ติดตามเราไปทุกวัน<br>
นำพาใจให้รู้ทรงเดินเคียงข้าง<br>
รดน้ำหล่อเลี้ยงหัวใจ<br>
ทรงฟื้นฟูกำลังใหม่ไม่ขาดสิ่งใด<br>
เมื่อเรา มีพระองค์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
