<!DOCTYPE html>
<html lang="th">
<title>530. กล่าวคำว่ารัก</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/530.mp3"></div>
<div id="song">
<p><b>530. กล่าวคำว่ารัก</b>
<p><i>[1]</i> กล่าวคำว่ารัก ยากหรือไร กับคนที่ใจ เรารู้จริง<br>
กับคนที่ยอม มอบทุกสิ่ง ทุ่มเทด้วยรัก<br>
<p><i>[2]</i> กับคนที่เขา ได้ยอมพลี มอบดวงชีวี เพื่อพวกเรา<br>
ส่งใจให้เขา กล่าวคำว่ารัก จากห้วงหัวใจ<br>
<p>อยากกล่าวว่ารักพระองค์อยากกล่าวว่าทรง ยิ่งใหญ่<br>
กล่าวมาจากใจบอกกับใครๆที่ใจเรารู้<br>
<p>ที่ใจเรารักช่างมากมายและเราถวายคำสดุดี<br>
ในชีวิตนี้และในวันนี้และตลอดไป<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
