<!DOCTYPE html>
<html lang="th">
<title>531. ผู้ที่เหน็ดเหนื่อย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>531. ผู้ที่เหน็ดเหนื่อย</b>
<p>ผู้ที่เหน็ดเหนื่อยยู่<br>
ผู้ที่อ่อนภาระแสนหนักหมดสิ้น<br>
ทุกอย่างจงนำมาให้เรา <i>[x2]</i><br>
<p>และจงมารับแอกของเรา<br>
จงมารับแอก ของเรา<br>
แล้วท่านทั้งหลาย จะหายเหนื่อย<br>
แล้วท่านทั้งหลายจะ เป็นสุข<br>
<p>และเราจะเปลี่ยนความเศร้าโศก<br>
เป็นความชื่นชมยินดี<br>
จงเข้ามาหาเรา<br>
เจ้าจะหายเหนื่อย<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
