<!DOCTYPE html>
<html lang="th">
<title>533. พระเจ้าทรงครอบครอง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>533. พระเจ้าทรงครอบครอง</b>
<p>พระองค์ทรงครอบครอง เหนือทั่วโลกา<br>
ครอบครองเหนือทะเล<br>
ครอบครองเหนือตะวัน<br>
เพียงสิ่งเดียวที่ใน ใจเราต้องการ<br>
ขอโปรดครอบครองใจเราอีกครา<br>
<p>ขอพระวิญญาณ ครอบครองใจเรา<br>
เหนือความขวัญใด แม้ในยามมืดมน<br>
ทุกสิ่ง ฉันมี คือเพียง พระองค์<br>
ขอโปรดครอบครองใจเรา อีกครา<br>
<p>โปรดครองเหนือถ้อยคำ<br>
เหนือความคิดในใจ ขอให้ชีวิตเรา<br>
สะท้อนความงามพระองค์<br>
พระองค์มีค่าเกิน สิ่งใดในโลกา<br>
ขอโปรดทรงครองใจเราอีกครา<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
