<!DOCTYPE html>
<html lang="th">
<title>534. พระเจ้าทรงยิ่งใหญ่</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>534. พระเจ้าทรงยิ่งใหญ่</b>
<p>พระเจ้าทรงพระสิริ<br>
สวมทับในความยิ่งใหญ่<br>
ให้เราชื่นใจยินดี <i>[x2]</i><br>
โอบล้อมด้วยความสว่าง<br>
ความมืดไม่อาจกล้ำกราย<br>
พระสุรเสียงครั่นคร้าม <i>[x2]</i><br>
<p><i>[ร้องรับ]</i><br>
พระเจ้าทรงยิ่งใหญ่<br>
ร้องสรรเสริญ<br>
พระเจ้าทรงยิ่งใหญ่<br>
และข้าจะพบพระคุณ<br>
พระเจ้าทรงยิ่งใหญ่<br>
<p>ดำรงอยู่นิจนิรันดร์<br>
ชีวิตอยู่ในพระหัตถ์<br>
เบื้องต้นและเบื้องปลาย<br>
ตลอดชั่วชาติพันธุ์<br>
ทรงตรีเอกานุภาพ<br>
พระเจ้า พระบุตร <i>[พระ]</i>วิญญาณ<br>
ดุจแกะและดุจสิงห์<br>
ทรงลงมาเพื่อไถ่<br>
<p><i>[ร้องรับ]</i><br>
พระเจ้าทรงยิ่งใหญ่<br>
ร้องสรรเสริญ<br>
พระเจ้าทรงยิ่งใหญ่<br>
และข้าจะพบพระคุณ<br>
พระเจ้าทรงยิ่งใหญ่<br>
<p>นามเหนือนามใดๆ<br>
สมควรสรรเสริญ<br>
จิตใจข้าร้อง<br>
พระเจ้าทรงยิ่งใหญ่<br>
<i>[x2]</i><br>
<p><i>[ร้องรับ]</i><br>
พระเจ้าทรงยิ่งใหญ่<br>
ร้องสรรเสริญ<br>
พระเจ้าทรงยิ่งใหญ่<br>
และข้าจะพบพระคุณ<br>
พระเจ้าทรงยิ่งใหญ่<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
