<!DOCTYPE html>
<html lang="th">
<title>535. รักของพระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/535.mp3"></div>
<div id="song">
<p><b>535. รักของพระองค์</b>
<p>รักของพระองค์กว้างใหญ่พอ<br>
พอที่จะล้อมกอดตัวเรา<br>
รักของพระองค์มั่นคงพอ<br>
พอที่จะโอบอุ้มตัวเราไว้กับพระองค์<br>
<p>โอความรักของพระองค์<br>
อบอุ่นใจไม่เสื่อมคลาย<br>
ชีวิตเรามีรักพระองค์<br>
ทำให้ใจเราเติมเต็ม<br>
<p>ดั่งน้ำพุที่พุ่งล้นนำรักไหลออกไป<br>
เราดื่มรักของพระองค์<br>
และไม่เคยกระหายอีก<br>
เปลี่ยนชีวิตให้มีพระพร<br>
แตะต้องหัวใจคนมากมาย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
