<!DOCTYPE html>
<html lang="th">
<title>537. เปลี่ยน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>537. เปลี่ยน</b>
<p>สิ่งดีๆมากมาย ที่พระองค์ประทานให้ข้า<br>
วันเวลาที่ได้มา ใช้เพื่อทำอะไร<br>
ทรัพย์สิ่งของที่มีอยู่ จะเก็บเอาไว้ให้ใคร<br>
หากชีวิตจะสิ้นสุดลงแล้ว<br>
จะเกิดประโยชน์อะไร<br>
<p>ขอทรงเปิดหัวใจ ขอทรงให้สายตา<br>
กำหนดวันเวลา ให้ชีวิตข้ามีความหมาย<br>
ขอทรงเปลี่ยนหัวใจ<br>
ให้เป็นเหมือนพระทัยพระองค์<br>
ที่ทรงรักทรงห่วงผู้คน ทุกๆคน<br>
<p><i>[สุดท้าย]</i><br>
ขอพระองค์ใช้เรา<br>
ให้เป็นเกลือและแสงสว่าง<br>
ทรงนำทางผู้คน มากมาย<br>
นับล้านคน<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
