<!DOCTYPE html>
<html lang="th">
<title>538. เยซูพระเจ้ายิ่งใหญ่</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/538.mp3"></div>
<div id="song">
<p><b>538. เยซูพระเจ้ายิ่งใหญ่</b>
<p><i>[เกริ่น]</i><br>
เยซูนี้คือพระเจ้าผู้ยิ่งใหญ่เป็นทางให้เราเดินสู่สวรรค์<br>
เป็นความจริงเป็นชีวิตอันนิรันดร์<br>
ขอเชิญท่านเชื่อวางใจในพระองค์<br>
ทรงดำรงฮักบ่สิ้นสร้างชีวินเฮาขึ้นใหม่<br>
ขอเชิญท่านวางใจ<br>
มาเชื่อในเยซูเจ้าคนเฮาเอ้ยแม่นกลับใจทั้งหญิงชาย<br>
<p><i>[ร้อง]</i><br>
พระเยซูพระเจ้าผู้ยิ่งใหญ่<br>
ทรงยอมตายไถ่เราบนกางเขน<br>
เพื่อทุกคนที่เชื่อพ้นบาปเวร<br>
ให้เราเป็นบุตราผู้ทรงธรรม<br>
ทางใดหนอจะช่วยให้พ้นบาป<br>
เยซูทราบได้ตรัสเป็นทางนั้น<br>
เป็นความจริงเป็นชีวิตอันนิรันดร์<br>
เพียงแต่ท่านเชื่อวางใจในพระองค์<br>
<p><i>[ลำ]</i><br>
จงฟังไว้ทางได๋สิจริงท่อ<br>
อยากให้พบให้พ้อทางรอดสู่สวรรค์<br>
แค่เจ้านั้นยอมให้เพิ่นครองใจ<br>
ฟังเด้อหญิงเด้อชายเดี๋ยวสิสายเกินแก้<br>
<p><i>[ร้อง]</i><br>
พระเยซูจะประทานสันติสุข<br>
หากใครทุกข์จงวางทุกปัญหา<br>
ทูลพระองค์ว่าเราขอพึ่งพา<br>
รับรองว่าพระองค์ทรงช่วยทัน<br>
พี่น้องครับกลับใจรับเชื่อเถิด<br>
ข่าวประเสริฐถึงเราจงสุขสรรค์<br>
เชื่อวันนี้ท่านมีสิทธิ์ไปสวรรค์<br>
เยซูนั้นสัญญาไม่ทิ้งเรา<br>
<p><i>[ลำ]</i><br>
เชิญเด้อเจ้า หมู่เฮา น้อยใหญ่<br>
เชิญเด้อเจ้า มารับเอาชีวิตใหม่<br>
พระเยซู ซ่อยได้ ปัญหาเจ้า แน่นอน<br>
ยามเดือดฮ้อน เพิ่นบ่ปล่อยหนีไกล<br>
ขอเพียงวางใจ มาเชื่อ ในเยซูเจ้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
