<!DOCTYPE html>
<html lang="th">
<title>539. หัวใจนมัสการ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>539. หัวใจนมัสการ</b>
<p><i>[1]</i> เมื่อเสียงเพลงจางหาย สุดท้ายไม่มีอะไร<br>
เหลือเพียงแค่ตัวฉัน<br>
เข้ามาเพื่อถวาย ของล้ำค่าที่มี<br>
เพื่อเป็นที่โปรดปราน<br>
<p>ถวายพระองค์มากกว่าเพลง<br>
ที่ได้ร้องบรรเลงกัน<br>
เพราะนั่นพระองค์ไม่ต้องการ<br>
ทรงค้นลึกลงภายในใจ<br>
ไม่ได้เห็นที่เป็นอยู่<br>
พระองค์มองลึกในหัวใจ<br>
<p>ฉันขอหวนคืนสู่ ใจ นมัสการ<br>
และหมดใจให้พระองค์<br>
หมดใจให้เพียงพระเยซู<br>
ขอทรงอภัย สิ่งที่ ฉัน พลั้งพลาดไป<br>
และหมดใจให้พระองค์<br>
หมดใจให้เพียงพระเยซู<br>
<p><i>[2]</i> พระองค์ทรงล้ำค่า หาใครมาเทียบเทียม<br>
ไม่มีใครเปรียบปาน<br>
แม้ว่าฉัน อ่อนแรง พระองค์เป็นกำลัง<br>
เป็นดั่งลมหายใจ<br>
<p>ถวายพระองค์มากกว่าเพลง<br>
ที่ได้ร้องบรรเลงกัน<br>
เพราะนั่นพระองค์ไม่ต้องการ<br>
ทรงค้นลึกลงภายในใจ<br>
ไม่ได้เห็นที่เป็นอยู่<br>
พระองค์มองลึกในหัวใจ<br>
<p>ฉันขอหวนคืนสู่ ใจ นมัสการ<br>
และหมดใจให้พระองค์<br>
หมดใจให้เพียงพระเยซู<br>
ขอทรงอภัย สิ่งที่ ฉัน พลั้งพลาดไป<br>
และหมดใจให้พระองค์<br>
หมดใจให้เพียงพระเยซู<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
