<!DOCTYPE html>
<html lang="th">
<title>540. เรามาเพื่อร้องเพลงนมัสการ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/540.mp3"></div>
<div id="song">
<p><b>540. เรามาเพื่อร้องเพลงนมัสการ</b>
<p>เรามาเพื่อร้องเพลงนมัสการ<br>
เรามาเพื่อชื่นชมยินดี<br>
เต้นรำถวายองค์พระผู้ไถ่<br>
ร้องเพลงสรรเสริญแด่พระองค์<br>
<p>เพราะพระเยโฮวาห์เป็นพระเจ้ายิ่งใหญ่<br>
องค์จอมราชาและอยู่เหนือพระใด<br>
องค์พระศิลาแห่งความรอดของเรา<br>
เราร้องเพลงเต้นรำนมัสการ<br>
และชื่นชมยินดีในความยิ่งใหญ่พระองค์<br>
<p>ที่ลึกของแผ่นดินอยู่ในพระหัตถ์<br>
ที่สูงของภูเขาเป็นของพระองค์<br>
เราร้องเพลงเต้นรำนมัสการ<br>
และชื่นชมยินดีในความยิ่งใหญ่พระองค์<br>
<p>เพราะพระเยโฮวาห์เป็นพระเจ้ายิ่งใหญ่<br>
องค์จอมราชาและอยู่เหนือพระใด<br>
องค์พระศิลาแห่งความรอดของเรา<br>
เราร้องเพลงเต้นรำนมัสการ<br>
และชื่นชมยินดีในความยิ่งใหญ่พระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
