<!DOCTYPE html>
<html lang="th">
<title>542. โปรดเทการเจิม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/542.mp3"></div>
<div id="song">
<p><b>542. โปรดเทการเจิม</b>
<p>ขอเชิญองค์พระวิญญาณ ประทับอยู่ในดวงใจ<br>
โปรดเทความรักยิ่งให้ เทการเจิมพระองค์ลงมา<br>
ข้าขอนมัสการ ด้วยวิญญาณและความจริง<br>
โปรดเจิมด้วยพระสิริ<br>
เจิมด้วยฤทธิ์องค์พระวิญญาณ<br>
<p>โปรดเทการเจิมลงมา เติมเต็มชีวิตข้า<br>
ด้วยฤทธิ์องค์พระวิญญาณ<br>
ช่วยรักษาเยียวยาดวงใจ<br>
โปรดเทการเจิมลงมา เปลี่ยนแปลงชีวิตข้า<br>
อยากให้พระองค์นำพา<br>
โอบอุ้มข้าไว้นานเท่านาน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
