<!DOCTYPE html>
<html lang="th">
<title>543. ความรักอัศจรรย์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/543.mp3"></div>
<div id="song">
<p><b>543. ความรักอัศจรรย์</b>
<p>ฉันได้รับการอภัยเพราะพระองค์ถูกทอดทิ้ง<br>
ฉันได้เป็นที่ยอมรับทรงยอมรับการประณาม<br>
ฉันมีชีวิตอยู่พระวิญญาณสถิตภายใน<br>
เพราะทรงมรณาและเป็นขึ้นอีกครั้ง<br>
<p>ความรักอัศจรรย์นั่นเป็นจริงหรือ<br>
ที่องค์ราชาทรงพลีชีพเพื่อฉัน<br>
ความรักอัศจรรย์ฉันรู้ว่าจริง<br>
ขอถวายด้วยความยินดี <i>[x2]</i><br>
ทุกสิ่งที่ฉันทำถวายเกียรติพระองค์<br>
ทรงเป็นราชาเยซูทรงเป็นราชา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
