<!DOCTYPE html>
<html lang="th">
<title>544. คำสรรเสริญมาจากดวงใจ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/544.mp3"></div>
<div id="song">
<p><b>544. คำสรรเสริญมาจากดวงใจ</b>
<p>คำสรรเสริญมาจากดวงใจฉัน<br>
ทุกครั้งคิดถึงพระองค์ จิตใจชื่นบาน<br>
เพราะรักพระนาม พระเยซู<br>
เพราะรัก พระองค์<br>
<p>เพราะรักพระองค์ จึงสรร<i>[ระ]</i>เสริญ<br>
เพราะพระนามพระองค์<br>
เป็นดั่งที่คุ้มภัย<br>
เพราะรักพระนาม พระเยซู<br>
เพราะรักพระองค์<br>
<p>จิตใจฉันอยากบูชา<br>
อยากจะสรรเสริญทุกเวลา<br>
อยากจะถวายพระบารมี<br>
<p>อยากชมพระพักตร์<br>
อยากชูใจ อยากส่งเสียง<br>
สรรเสริญต่อสวรรค์<br>
พระองค์เป็นป้อมปราการของฉัน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
