<!DOCTYPE html>
<html lang="th">
<title>545. จงเตรียมหนทาง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>545. จงเตรียมหนทาง</b>
<p>พระองค์มาให้มืดมิด<br>
เต็มด้วยความสว่าง<br>
พระองค์มาเพื่อปลดปล่อยเชลยให้เป็นไท<br>
<p>พระองค์มารักษารื้อฟื้นเยียวยาใจ<br>
และเราขอประกาศ<br>
เวลาของพระเจ้า<br>
<p>จงเตรียมหนทาง<br>
จงเตรียมหนทาง ให้แด่พระผู้ไถ่<br>
จงเตรียมหนทาง<br>
จงเตรียมหนทาง ต้อนรับผู้ฟื้นใจ<br>
<p>เตรียมใจ เราให้พร้อม<br>
เตรียมครอบครัวของเรา<br>
ประชากร พระเจ้า ผู้ชอบธรรม<br>
จงเตรียมหนทาง<br>
<p>พระองค์มา นำข่าวดี มายัง ผู้ทุกข์ใจ<br>
พระองค์มา ปลอบโยน เล้าโลม จิตใจ<br>
พระองค์มา ด้วยฤทธา แห่งการรักษา<br>
และเรา ป่าวประกาศ เวลาของพระเจ้า<br>
<p>จงเตรียม หนทางของพระเจ้า<br>
จงเตรียม จงเตรียม ความคิด<br>
ของพวกเรา ให้พระองค์<br>
จงเตรียม ชีวิต หนทาง<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
