<!DOCTYPE html>
<html lang="th">
<title>546. ชนชาติที่รัก</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/546.mp3"></div>
<div id="song">
<p><b>546. ชนชาติที่รัก</b>
<p>ชนชาติที่รักสงบฟังเสียงพระเจ้ากำลังตรัส<br>
เรียกเรากลับเป็นของพระองค์อีกครา<br>
เติมใจให้เต็มด้วยน้ำพระทัยพระองค์<br>
อดทนความยากลำบากที่เพียงชั่วคราว<br>
<p>เพราะพระคริสต์ทรงดำรง อยู่<br>
วันนี้ วานนี้ และสืบไป<br>
วันหนึ่งเมื่อ พระองค์เสด็จมา<br>
ทุกทุกหัวเข่า จะก้มกรานลง กราบ<br>
<p>กับบรรดา ผู้ยืนหน้า บัลลังก์<br>
ทุกภาษาต่าง สรรเสริญ พระผู้ไถ่<br>
ตลอดไป เป็นนิตย์ หน้าบัลลังก์<br>
เราจะร่วมกัน นมัสการ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
