<!DOCTYPE html>
<html lang="th">
<title>547. ดวงใจของข้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/547.mp3"></div>
<div id="song">
<p><b>547. ดวงใจของข้า</b>
<p>ข้าเข้ามาใกล้พระบัลลังก์ของพระองค์<br>
ข้าเข้ามาได้โดยพระคุณของพระองค์<br>
ราชาผู้ครอบครองป้องปกข้าไว้<br>
ในอ้อมพระหัตถ์<br>
น้อมวันทาองค์ราชาของข้า<br>
<p>ดวงใจของข้าอยู่ในพระหัตถ์<br>
พระองค์รักษาให้รอดปลอดภัย<br>
ในดวงใจนี้มีแต่ถ้อยคำที่ร้องขอบพระคุณ<br>
<p>ดวงใจของข้าอยู่ในพระหัตถ์<br>
พระองค์รักษาให้รอดปลอดภัย<br>
จากส่วนลึกของดวงใจร้องทูลว่าข้า ขอบพระคุณ<br>
<p>พระเยซูพระองค์ทรงเป็นเพียงผู้เดียว<br>
ที่ช่วยข้าได้ข้าวางใจเชื่อพระองค์<br>
ในวันและค่ำคืนที่ข้าเหนื่อยล้า<br>
ทรงยื่นพระหัตถ์ยกชูจิตใจของข้าเอาไว้<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
