<!DOCTYPE html>
<html lang="th">
<title>548. ทุกๆ สิ่ง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/548.mp3"></div>
<div id="song">
<p><b>548. ทุกๆ สิ่ง</b>
<p>ชีวิตข้าเป็นของพระองค์<br>
สิ่งทั้งหลายที่มีอยู่ให้พระองค์<br>
เพื่อพระองค์ผู้เดียว<br>
ชีวิตข้าเป็นของพระองค์<br>
<p>สุดความคิดทั้งหัวใจให้พระองค์<br>
เพื่อพระองค์ผู้เดียว<br>
ไม่มีอะไรที่ข้าเก็บไว้เพื่อตัวข้าเอง<br>
ไม่ว่าสิ่งใดข้าจะถวายให้กับพระองค์<br>
<p>พระองค์เป็นทุกๆสิ่งทุกๆอย่างที่ข้าต้องการ<br>
ข้าไม่มีสิ่งตอบแทนใดๆนอกจากหัวใจ<br>
พระองค์ทำทุกๆสิ่งทุกๆอย่างให้มีความหมาย<br>
ทำให้ข้าได้มาพบและได้มาเป็นของพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
