<!DOCTYPE html>
<html lang="th">
<title>549. พระเจ้าดีต่อฉัน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>549. พระเจ้าดีต่อฉัน</b>
<p>เหตุใดพระคริสต์ ทรงดีต่อฉัน<br>
ในวันที่ฉันล้มลง<br>
หมดแรงไม่เหลือ ไม่ว่าใครก็คง<br>
ไม่อาจเติมสิ่งที่หายไป<br>
<p>ในวันที่เหลือ มีแต่เพียงร่างกาย ในใจร้องหาพระองค์<br>
ช่วยเติมเต็มฉัน<br>
ช่วยให้มันผ่านพ้น<br>
และใจร้องบอกกับฉันว่า<br>
<p>พระเจ้าดีต่อฉันและพระองค์ทรงเติมฉัน<br>
ในวันที่อ่อนล้าแต่ทรงทันเวลาเสมอ<br>
ไม่ช้าและไม่สายไม่รีบร้อนตามใจฉัน<br>
ทรงดีดีต่อฉันและทรงทันเวลาเสมอ<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
