<!DOCTYPE html>
<html lang="th">
<title>55. ในทุ่งหญ้าของพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/55.mp3"></div>
<div id="song">
<p><b>55. ในทุ่งหญ้าของพระเจ้า</b>
<p>ในทุ่งหญ้าของพระเจ้ามีน้ำและหญ้าอุดมดี<br>
ข้ากับพระองค์เดินด้วยกันอย่างเปรมปรีดิ์<br>
ข้าเปรียบเหมือนแกะของพระองค์<br>
ที่ทรงเฝ้าไว้อย่างดี เดินตามพระองค์<br>
<p>มีน้ำท่า (อยู่ในภูผา)<br>
หญ้าเขียวดี (อยู่บนภูผา)<br>
ยามค่ำคืน (ยามค่ำคืน)<br>
ข้าเดินไปกับพระเจ้า<br>
แม้มืดมิด (อยู่ในภูผา)<br>
ทางลำบาก (อยู่บนภูผา)<br>
ข้าเดินตาม (ข้าเดินตาม) ผู้เลี้ยงอันดี<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
