<!DOCTYPE html>
<html lang="th">
<title>550. พระเยซู ดวงใจร้องเรียกหา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/550.mp3"></div>
<div id="song">
<p><b>550. พระเยซู ดวงใจร้องเรียกหา</b>
<p>พระ เยซู ดวงใจ ร้องเรียกหา<br>
ไฟที่ผลาญ เผาเรา อยู่ที่พระ องค์<br>
พระเยซู อยากบอกพระองค์ว่า<br>
ข้าจะตามพระองค์จนสิ้นชี วา<br>
<p>จะมีผู้ใดเทียบเทียมพระองค์<br>
ที่กาลก่อน<br>
อดีตกาล ทั้งสิ้น ยกย่อง พระองค์<br>
อัลฟาและ โอเมก้า พระองค์รักข้า<br>
และข้าจะอยู่ร่วมกับพระองค์เรื่อยไป<br>
<p>คิดถึง แต่พระองค์ พระเยซู<br>
มอบทั้งสิ้น แด่พระองค์<br>
เพื่อพระสิริ และพระเกียรติ<br>
ไม่คิด เอาแต่ใจ<br>
<p>ไม่ให้ พระองค์ ทำตาม<br>
หัวใจข้า<br>
เป็น พระเจ้า ผู้เดียว<br>
ที่ข้า ถวายใจ ในทุกทาง<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
