<!DOCTYPE html>
<html lang="th">
<title>552. อยากเห็นคนไทยนมัสการพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/552.mp3"></div>
<div id="song">
<p><b>552. อยากเห็นคนไทยนมัสการพระเจ้า</b>
<p>โปรดรินรักชโลมหัวใจ<br>
สัมผัสทุกดวงวิญญาณ<br>
ด้วยพระทัยที่ทรงสงสารห่วงใย<br>
ขอประทานรักไหลลงสู่ประชา<br>
<p>อยากจะเห็นคนไทย นมัสการพระเจ้า<br>
อยากจะเห็นคนไทย นมัสการพระเจ้า<br>
เราร้องออกพระนาม ด้วยสุด หัวใจ<br>
อยากจะเห็นคนไทย<br>
นมัสการพระเจ้า<br>
<p>เปล่ง คำ อธิฐานของเรา<br>
เป็น กลิ่นหอม ถึงเบื้องบน<br>
จากดวงใจที่วอนขอพระเมตตา<br>
ขอชนชาตินี้รอดในหัตถ์<br>
พระองค์ทุกวัน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
