<!DOCTYPE html>
<html lang="th">
<title>553. ชิญมานมัสการ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/553.mp3"></div>
<div id="song">
<p><b>553. ชิญมานมัสการ</b>
<p><i>[ลำเต้ย]</i><br>
ฟังดนตรีบรรเลงร้องเพลงสรรเสริญเชิญขอเชิญทุกท่าน<br>
มานมัสการนมัสการสรร<i>[ระ]</i>เสริญร่วมกัน แด่องค์จอมราชา<br>
ราชาแห่งฟ้าสวรรค์ให้ทุกชนชาติพันธุ์ได้เพลิดเพลิน<br>
ร้องสรรเสริญพระเจ้าร้องสรรเสริญพระเจ้า <i>[x2]</i><br>
<p><i>[ลำ]</i><br>
พระเจ้าพระองค์ยิ่งใหญ่พระเจ้าพระองค์ยิ่งใหญ่<br>
ทรงเกรียงไกรไม่มีเปลี่ยนแปลง<br>
พระองค์ทรงฤทธาคักแท้สมควรคู่สรรเสริญ<br>
เสียงฮ้องเอิ้นแด่พระเยโฮวาห์กษัตรา<br>
ที่บ่มีไผเทียมเปรียบปานได้<br>
<p>พระองค์ครองอยู่ ให้ภูเขา แม่น้ำ<br>
ทะเลฮ้องส่งเสียง ทรงเที่ยงแท้ ยุติธรรม<br>
หนักหนา พระองค์ทรงเมตตา แสนดี เหลือล้น<br>
ทรงเริ่มต้น สรรพสิ่ง ทุกอย่าง<br>
พระองค์เป็นผู้สร้าง แผ่นฟ้า สวรรค์<br>
ให้ทุกท่านมา ฮ้อง ซ่งสรรเสริญ<br>
<p><i>[เต้ย]</i><br>
ได้ยินเสียงเพลงก้องให้เฮามองดูพระเจ้ายิ่งใหญ่<br>
ทุกๆสิ่งที่หายใจได้จงก้มกราบนมัสการ<br>
เปล่งเสียงชื่นบานแด่องค์พระเจ้า<br>
นมัสการพระเจ้าสุดใจของเราเวลานี้<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
