<!DOCTYPE html>
<html lang="th">
<title>555. พระเยโฮวาห์เป็นพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>555. พระเยโฮวาห์เป็นพระเจ้า</b>
<p>พระเยโฮวาห์ พระเยโฮวาห์<br>
เป็นพระเจ้าอยู่ท่ามกลางเรา<br>
ร้องเพลงยินดี<br>
ร้องเพลงสรรเสริญ<br>
เพราะว่าเรากำลังมีชัย<br>
<p>เราจะยินดี เราจะเปรมปรีดิ์<br>
เพราะชัยชนะที่พระองค์ประทาน<br>
เราจะเริงโลด เราจะสรรเสริญ<br>
ร่วมฉลองความมีชัย<br>
<p>ร้องสรรเสริญพระเจ้า<br>
เป็นนักรบกล้านำหน้าเรา<br>
ร้องด้วยความยินดี<br>
ที่ทรงประทานชัยชนะ<br>
<p>ฮาเลลูยาร้องฮาเลลูยา<br>
มีชัยชนะร่วมกับพระองค์<br>
ฮาเลลูยาด้วยความรักพระองค์<br>
ทรงรื้อฟื้นข้า ขึ้นใหม่ด้วยรัก<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
