<!DOCTYPE html>
<html lang="th">
<title>556. สรรเสริญพระนาม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/556.mp3"></div>
<div id="song">
<p><b>556. สรรเสริญพระนาม</b>
<p>สรร<i>[ระ]</i>เสริญพระนาม พระเจ้ายิ่งใหญ่<br>
สรร<i>[ระ]</i>เสริญ องค์พระเยซู<br>
สรร<i>[ระ]</i>เสริญพระนาม องค์พระผู้ไถ่<br>
องค์ ผู้ทรง พระชนม์ <i>[x2]</i><br>
<p>เยนยอพระเกียรติ พระองค์<br>
พระผู้ทรง ชอบธรรม<br>
พระองค์ ยิ่งใหญ่<br>
ประทับบนบัลลังก์<br>
<p>คำสรรเสริญสาธุการ คำโมทนาพระคุณ<br>
พระสิริ จงเป็นของพระองค์ เป็นนิตย์<br>
ขอซ้อง สรรเสริญ พระนาม<br>
พระองค์ ผู้ทรงพระชนม์<br>
ถวายเกียรติองค์พระเยซู พระเจ้าของข้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
