<!DOCTYPE html>
<html lang="th">
<title>560. เมื่อเราเป็นหนึ่งใจเดียวกัน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>560. เมื่อเราเป็นหนึ่งใจเดียวกัน</b>
<p><i>[1]</i> เหมือนน้ำมัน ที่ไหลลงบนศีรษะอาโรน<br>
เหมือนน้ำค้างที่ยอดภูเขาเฮอร์โมน<br>
มีพระพร ที่ไหลลงมาให้เราทุกคนพระองค์เติมให้เต็มล้น<br>
เมื่อเราเป็นหนึ่งเดียว<br>
<p><i>[2]</i> ใจที่เคยบาดหมาง ให้เรารีบเร่งคืนดี<br>
ยอมอภัย สิ่งที่ไม่เข้าใจกัน<br>
มือที่เคยอ่อนล้า เข้ามาประสานรวมกัน<br>
ภาพที่เราได้ผูกพัน เป็นที่พอพระทัย<br>
<p>เมื่อเราเป็น หนึ่งใจเดียวกัน<br>
พระองค์จะบัญชา พระพร หลั่งไหล ชโลม ผู้คนอีกมากมาย<br>
เมื่อเราเป็น หนึ่งใจเดียวกัน<br>
เพื่อประกาศ แบ่งปันพระพรออกไป<br>
ให้คนได้เห็นพระเจ้า ในชีวิตเรา<br>
<p>เมื่อเราเป็น หนึ่งใจเดียวกัน พระองค์จะบัญชา พระพร<br>
หลั่งไหล ชโลม ผู้คนอีกมากมาย<br>
เมื่อเราเป็น หนึ่งใจเดียวกัน<br>
เพื่อประกาศ ไปจนถึงวันสุดท้าย<br>
ให้ทุกลมหายใจ มีเพื่อพระองค์<br>
เพื่อประกาศ ไปจนถึงวันสุดท้าย<br>
ให้ทุกลมหายใจ มีเพื่อพระองค์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
