<!DOCTYPE html>
<html lang="th">
<title>561. ทุกๆ วัน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>561. ทุกๆ วัน</b>
<p>โอ้พระเจ้าพระองค์<br>
ประทานชีวิตใหม่แก่ข้า<br>
สุดบรรยายความดี<br>
พระองค์เหลือล้นต่อข้า<br>
<p>ทรงช่วยข้าให้พ้นบาปข้ามอบถวายหมดแด่พระองค์<br>
ทุกๆวันข้าจะ<br>
ส่องสว่างประกาศพระนาม<br>
<p>ทุกๆวันข้าจะ<br>
ยืนหยัดมั่นคงในพระคำ<br>
และร้องทูลว่าอยาก<br>
ว่าอยากรู้จักพระเจ้ามากขึ้น<br>
<p>ขอพระองค์ทรงนำทุกย่างก้าวที่เดินไป<br>
ทุกๆ วัน ข้าจะส่องสว่างประกาศในโลก<br>
<p>ทุกๆ วัน ข้าอยู่ เพื่อพระองค์<br>
ทุกๆ วันติดตามเชื่อฟังพระองค์<br>
ทุกๆ วัน ทำตาม พระทัย พระเจ้า<br>
จะอยู่ เพื่อพระองค์ ทุกๆ วัน <i>[x3]</i><br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
