<!DOCTYPE html>
<html lang="th">
<title>562. ณ ที่นั่น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/562.mp3"></div>
<div id="song">
<p><b>562. ณ ที่นั่น</b>
<p>นำข้าไป ในที่ประทับพระเจ้า<br>
เพื่อสัมผัสพระองค์<br>
ให้ข้ายืน อยู่ในการเล้าโลมใจ<br>
ของพระผู้เมตตา<br>
<p>ข้าเฝ้ารอยลโฉมพระพักตร์พระองค์<br>
เพื่อชมความงดงาม<br>
ข้าจะตามกลิ่นหอมความรักพระองค์<br>
ตลอดชั่วนิรันดร์<br>
<p>เมื่อข้าได้อยู่ ณ ที่นั่น<br>
ทุกอย่างจะผันแปรเปลี่ยน<br>
ไม่มีความทุกข์ใจ<br>
ในเวลานั้น ข้าเห็นความรักละมุน ข้าพบพระองค์ พระเจ้า<br>
<p>เมื่อข้าได้อยู่ ณ ที่นั่น<br>
ได้ดื่มดำสันติสุข<br>
กับพระองค์ผู้เดียว ในเวลานั้น<br>
ข้าเห็นความรักละมุน<br>
ข้าพบพระองค์<br>
<p>เปิดหนทาง ให้ข้าได้พบพระเจ้า<br>
ผู้ทรงความชอบธรรม<br>
นำข้าเดิน เข้าไปสู่พระบัลลังก์<br>
เพื่ออยู่กับพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
