<!DOCTYPE html>
<html lang="th">
<title>563. บทเพลงในดวงใจ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>563. บทเพลงในดวงใจ</b>
<p>บทเพลงในดวงใจ<br>
บทเพลงในวิญญาณ<br>
บทเพลงพาเราร้องสรรเสริญ<br>
เป็นเพลงฉลองความเป็นไท<br>
เริงโลดและร้องสรรเสริญ<br>
<p>โห่ร้องเมื่อท้อใจ เริงร่าเมื่อชื่นชม ยินดีในรักของพระองค์<br>
เป็นเพลงฉลอง ความเป็นไท<br>
ข้าเริงโลดและร้องสรรเสริญ<br>
<p>ตัวข้าเป็นไทด้วยพระวิญญาณ<br>
ทรงเติมชีวิตด้วยรักนิรันดร์<br>
<p>พระเยซูรัก และยกชูข้า<br>
นำข้าถึงชัยชนะ ด้วยความยินดี<br>
บทเพลงภายในดวงใจ<br>
ร้องสรรเสริญนามวิสุทธิ์<br>
<p>ข้าเริงโลดต่อ หน้าพระบัลลังก์<br>
ส่งเสียงแซ่ซ้องร้องแด่<br>
พระองค์ผู้เดียว<br>
บทเพลงภายในดวงใจ<br>
ร้องสรรเสริญ นามเยซู<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
