<!DOCTYPE html>
<html lang="th">
<title>564. พระเจ้าผู้ทรงเป็นทุกสิ่ง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/564.mp3"></div>
<div id="song">
<p><b>564. พระเจ้าผู้ทรงเป็นทุกสิ่ง</b>
<p>พระพักตร์พระเจ้า งามเมื่อได้มอง<br>
ใจสงบ เบิกบาน ร่มเย็น<br>
ทรงบริสุทธิ์ ทรงพระบารมี<br>
ใจละลาย อยู่ต่อพระองค์<br>
<p>พระองค์ทรง ความชอบธรรม<br>
บริสุทธิ์ และสัตย์จริง<br>
ทรงพระคุณ ความรักยิ่งใหญ่<br>
เกินกว่า ข้าเข้าใจ เกินกว่า คำอธิบาย<br>
<p>สรรเสริญ สาธุการ พระเจ้าผู้ยิ่งใหญ่<br>
สุดบรรยายในพระคุณ<br>
ข้อซ้อง สาธุการ ผู้ทรงพระชนม์ อยู่<br>
สมควรรับการ สรรเสริญ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
