<!DOCTYPE html>
<html lang="th">
<title>565. ร้องโฮซันนา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>565. ร้องโฮซันนา</b>
<p>มีเสียงร้องก้องมาจากสวรรค์<br>
มีเสียงร้องก้องไปทั่วใต้ฟ้า<br>
มีเสียงร้องก้องมาจากแผ่นดิน<br>
ร้องโฮ ซัน นา<br>
<p>มีเสียงร้องยกย่องนามพระเจ้า<br>
มีเสียงร้องสรรเสริญพระเจ้า<br>
มีเสียงร้องไม่มีวันหยุดพัก ร้องโฮ ซัน นา<br>
<p>โฮซันนา แด่พระเจ้า สูง สุด<br>
โฮซันนาแด่องค์จอมราชา<br>
โฮซันนาฮาเลลูยา <i>[x2]</i><br>
โฮซันนาแด่จอมราชา<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
