<!DOCTYPE html>
<html lang="th">
<title>566. พระเจ้าทรงพระชนม์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/566.mp3"></div>
<div id="song">
<p><b>566. พระเจ้าทรงพระชนม์</b>
<p>ฉันรู้ พระองค์ ยกโทษทัณฑ์<br>
และล้าง มลทินไปจากฉัน<br>
โดยพระนาม พระเยซู<br>
<p>พระองค์ ทำลายความอับอาย<br>
โรคร้ายมลาย อย่างอัศจรรย์<br>
โดยพระนาม พระเยซู<br>
<p>ใจจึง อยากสรรเสริญ ในพระองค์<br>
มีชัย อย่างเปี่ยมล้น<br>
พระเจ้า ทรงพระชนม์ <i>[x4]</i><br>
<p>ทุกข์ร้อนและหนักใจ<br>
ละไว้กับพระองค์<br>
เราจึงน้อมรับพระเจ้าของเรา<br>
ด้วยชื่นชมยินดี<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
