<!DOCTYPE html>
<html lang="th">
<title>567. พระเยซูเป็นหนทาง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/567.mp3"></div>
<div id="song">
<p><b>567. พระเยซูเป็นหนทาง</b>
<p>โอพระเยซูผู้เป็นหนทาง<br>
ถ้าท่านใดได้ติดตาม<br>
ท่านไม่ต้องกลัวสิ่งใด<br>
หากมีทุกข์หรืออันตราย<br>
จะพบความมีชัยเมื่อได้พบพระเยซู<br>
<p>โอพระเยซูผู้เป็นความจริง<br>
ถ้าท่านละทิ้งทุกสิ่ง<br>
พึ่งพิงองค์พระเยซู<br>
พระทรงรักและทรงเอนดู<br>
อีกทั้งทรงเป็นผู้นำพาไปสู่สวรรค์<br>
<p>เหมือนหนึ่งสถานวิมานแดนไกล สวรรค์นั้นงามวิลัย<br>
ไม่มีแดนใดเปรียบเหมือน<br>
มาเถิดนาอย่าด่วนหลีกหนี<br>
ท่านจะได้ชีวีตลอดอยู่ชั่วนิรันดร์<br>
<p>โอพระเยซูผู้เป็นชีวิต<br>
พระองค์สามารถลิขิต<br>
ชีวิตให้มีความหมาย<br>
ในโลกนี้มีอันตราย<br>
แต่ถ้าท่านวางใจ จะได้ชีวิตใหม่เอ๋ย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
