<!DOCTYPE html>
<html lang="th">
<title>568. โปรดทรงนำทาง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/568.mp3"></div>
<div id="song">
<p><b>568. โปรดทรงนำทาง</b>
<p>ฉันจะไปถ้าทรงเรียกใช้<br>
แม้หนทางไม่มีจุดหมาย<br>
ที่ฉันจะไป เพราะฉันเชื่อพระดำรัส<br>
ถ้าทรงเรียกใช้ฉันจะไป<br>
<p>แม้ชุมชนไม่เคยได้ยิน<br>
แม้แดนดินไม่เคยก้าวเดิน<br>
ที่ฉันจะไป<br>
เพราะฉันเชื่อพระดำรัส<br>
ถ้าทรงเรียกใช้ฉันจะไป<br>
<p>พระบิดาโปรดนำทาง<br>
จิตใจข้าพระองค์<br>
อยากทำตามพระทัย<br>
<p>พระบิดา โปรดนำทาง<br>
โปรดนำข้าพระองค์<br>
จนวันสุดท้าย<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
