<!DOCTYPE html>
<html lang="th">
<title>569. โลหิตบริสุทธิ์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>569. โลหิตบริสุทธิ์</b>
<p>เครื่องบูชาแด่พระเจ้า<br>
แผนการไถ่ชำระบาป<br>
เครื่องบูชาที่สมบูรณ์<br>
ช่วยทุกคนให้รอดพ้น<br>
<p>โลหิตของพระเยซู<br>
โลหิตของพระองค์<br>
โลหิตของพระเยซูโลหิตชำระบาป<br>
พระเมสสิยาห์ผู้ไถ่<br>
โลหิตที่บริสุทธ์<br>
<p>ลบล้างความผิดแทนเรา สิ้นพระชนม์ที่กางเขน<br>
โลหิตของพระเยซู<br>
โลหิตของพระองค์<br>
โลหิตของพระเยซูโลหิตชำระบาป<br>
<p>พระโลหิตของพระเยซู<br>
ไปสู่แผ่นดินสวรรค์<br>
ตรงหน้าบัลลังก์<br>
หน้าพระพักตร์พระเจ้า<br>
<p>พระเจ้าทรงประกาศว่า<br>
มันเพียงพอแล้ว<br>
ความบาปทุกคนได้รับการยกโทษ<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
