<!DOCTYPE html>
<html lang="th">
<title>571. เทลงมา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/571.mp3"></div>
<div id="song">
<p><b>571. เทลงมา</b>
<p>เรามาเพื่อร้องด้วยใจที่แตกสลาย<br>
เรามาเพื่อผู้คนมากมายหลงทางไปจากพระองค์<br>
<p>แผ่นดินแห้งแล้งที่ต้องการ<br>
ความรักรักษา<br>
ให้คืนกลับมีชีวิต<br>
ขอทรงสถิตอยู่เหนือ<br>
เสียงอ้อนวอน<br>
<p>ไหลลงมา ลงมา ให้ท่วมแผ่นดิน<br>
ไหลลงมา ลงมา เพื่อการฟื้นฟู<br>
ไหลลงมา ลงมา เพื่อการรักษา หัวใจ<br>
ขอเทลงมา ความรักเมตตาพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
