<!DOCTYPE html>
<html lang="th">
<title>572. ไม่ว่าอยู่แห่งหนไหน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>572. ไม่ว่าอยู่แห่งหนไหน</b>
<p>เมื่อตาใจข้าได้เห็น<br>
พระวิญญาณของพระเจ้า<br>
ข้าได้พบสันติสุข ที่โอบล้อมรอบตัวข้าไว้<br>
ข้าสุขใจเหลือจะได้บรรยาย <i>[x2]</i><br>
<p>ไม่ว่าอยู่แห่งหนไหน ข้าจะนมัสการ<br>
และไม่ว่าเป็นเช่นใด ข้าจะนมัสการ<br>
ไม่ว่าอยู่แห่งหนไหน ข้าจะนมัสการ<br>
และไม่ว่าเป็นเช่นใด ข้าจะนมัสการ<br>
<p>ข้าได้เห็นแสงสว่าง<br>
แห่งความจริงและความรัก<br>
ข้าได้พบสันติสุข<br>
ที่โอบล้อมรอบตัวข้าไว้<br>
อยู่ในความรักของพระองค์<br>
<p>และในทุกๆทางที่ก้าวและเดินไป<br>
ให้ทุกวันเวลาในชีวิต<br>
นมัสการ พระองค์เรื่อยไป<br>
และในทุกๆทางที่ก้าวและเดินไป<br>
ให้ทุกวันเวลาในชีวิต<br>
นมัสการพระองค์นิรันดร์ <i>[x2]</i><br>
<p>ไม่ว่าอยู่แห่งหนไหน ข้าจะนมัสการ<br>
และไม่ว่าเป็นเช่นใด ข้าจะนมัสการ<br>
ไม่ว่าอยู่แห่งหนไหน ข้าจะนมัสการ<br>
และไม่ว่าเป็นเช่นใด ข้าจะนมัสการ<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
