<!DOCTYPE html>
<html lang="th">
<title>574. พระองค์ผู้ทรงนำข้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/574.mp3"></div>
<div id="song">
<p><b>574. พระองค์ผู้ทรงนำข้า</b>
<p>เส้นทางเดิน ที่อันตราย<br>
จิตใจฉัน มีพระองค์ เคียงข้างกาย<br>
ช่วงเวลา มีทุกข์ร้อน<br>
วิญญาณฉันจะขอมี เพียงพระองค์<br>
<p>แม้บางครั้ง ดูหมดหวังไร้ทางออก<br>
บางเวลา สู้หมดแรง ก็ว่างเปล่า<br>
แม้กระนั้น ฉันยังรู้ และพบว่า<br>
พระองค์ดูแล โดย เฝ้า จับตา<br>
<p>พระองค์เป็นทาง<br>
ท่ามกลางความสับสน<br>
เป็นแสงสว่าง ส่องทาง<br>
พระทรงนำไป ข้างหน้า<br>
<p>ทรงเปิดทะเล เปิดออก เป็นทางผ่าน<br>
พระองค์ทรงเป็นทางออก<br>
พระองค์นำให้ฉันก้าวต่อไป<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
