<!DOCTYPE html>
<html lang="th">
<title>575. มีสิ่งเดียวที่ข้าต้องการ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/575.mp3"></div>
<div id="song">
<p><b>575. มีสิ่งเดียวที่ข้าต้องการ</b>
<p>มีสิ่งเดียว ที่ข้าต้องการ<br>
อยากจะชมพระพักตร์ พระองค์เสมอ<br>
มีสิ่งเดียวที่ข้าชื่นชม อยู่ในพระวิหาร ชมความงาม ของพระองค์<br>
<p>ขอเพียงให้พบพระองค์<br>
เป็นความสุขล้ำเกินบรรยาย<br>
ขอเพียงใกล้ชิดพระองค์<br>
จิตใจภายในฉันล้นด้วยความชื่นบาน จิตวิญญาณของฉัน ฟื้นฟู<br>
<p>อยากจะเยินยอนามพระองค์<br>
พระเจ้ายิ่งใหญ่<br>
พระนามทรงเกียรติเกริกไกร<br>
ไม่มีผู้ใดจะเทียบเทียม<br>
พระนามองค์พระเยซู<br>
ทรงเป็นนาม ที่ปรารถนา สืบไป<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
