<!DOCTYPE html>
<html lang="th">
<title>577. สุขใจจริง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>577. สุขใจจริง</b>
<p>สุขใจจริงๆเมื่อได้พึ่งพิงในพระเยซู<br>
อยากจะบอกให้รู้<br>
องค์พระเยซูไถ่บาปให้ฉัน<br>
<p>แม้ชีวิต<br>
องค์พระคริสต์เป็นผู้ประทาน<br>
ขอบคุณพระองค์ท่าน<br>
ทรงประทานความสุขให้มี<br>
<p>จึงสาธุการ แด่พระเยซูคริสต์<br>
ผู้ให้ชีวิต พระคริสต์ให้มีศักดิ์ศรี<br>
ให้บังเกิดใหม่ มีความหวังใจ<br>
ตลอดชีวี<br>
ข้าจึงยินดี ร่วมกัน นมัสการพระองค์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
