<!DOCTYPE html>
<html lang="th">
<title>578. โปรดช่วยข้าด้วย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>578. โปรดช่วยข้าด้วย</b>
<p>โปรดช่วยข้าด้วย โปรดทรงช่วยข้า<br>
ทรงเปลี่ยนความคิด จิตใจข้าใหม่<br>
โปรดช่วยข้าด้วย ขอทรงห่วงข้า<br>
ให้ข้าสัมผัส ความรักพระองค์<br>
<p>ลำพังตัวข้า ร้าวลึกในใจ<br>
โปรดทรงเพ่งมอง ประคองอุ้มชู<br>
ข้าจะล้มแล้ว พึ่งตัวเองไม่ได้<br>
ขอพระเยซู ยื่นมือมา ช่วยข้า <i>[x2]</i><br>
โปรดช่วยข้าด้วย<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
