<!DOCTYPE html>
<html lang="th">
<title>58. องค์พระคริสต์ทรงนำทัพมุ่งไป</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/58.mp3"></div>
<div id="song">
<p><b>58. องค์พระคริสต์ทรงนำทัพมุ่งไป</b>
<p>องค์พระคริสต์ ทรงนำทัพมุ่งไป<br>
อย่างเกรียงไกร หามีใครเทียมทัน<br>
พระบารมี องค์พระคริสต์ ทรงเกริกไกร<br>
จงเปล่งเสียง สำเนียงความมีชัย<br>
จงชื่นใจ เพราะธงชัยปักเด่น<br>
ไม่มีอาวุธ เช่นใดอาจหาญ มาประจัญ<br>
<p>กองทัพของเรา คือพระเยซู เราก้าวตาม<br>
พระบาทของพระองค์<br>
พระคริสต์ทรงฤทธิ์ พิชิตมวลหมู่ไพรี<br>
เรากำลังรุดหน้าไปนำชัย<br>
ความมีชัย อยู่ในหัตถ์พระองค์<br>
จงมุ่งไป สู่ดินแดน แห่งพระสัญญา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
