<!DOCTYPE html>
<html lang="th">
<title>580. ไม่มีอะไรมาพราก</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>580. ไม่มีอะไรมาพราก</b>
<p>ในทุกวัน ที่ข้ามีชีวิตอยู่ ทุกๆ นาทีทุกลมหายใจ<br>
เป็นของพระองค์ ผู้ทรงให้ชีวิตข้า<br>
<p>เพราะข้าเป็นบุตรของพระองค์<br>
ทุกค่ำคืน พระองค์เฝ้าพิทักษ์ข้า ข้าพักสบายในพระทรวง<br>
ซาบซึ้งในใจ<br>
เป็นบุตรพระเจ้ายิ่งใหญ่<br>
<p>ข้าขอมอบถวายชีวี<br>
ไม่มีอะไรจะพราก ข้าจากพระองค์<br>
รักพระเจ้า ยึดข้าไว้<br>
ไม่มีอะไรมาพราก รักที่ซื่อตรง<br>
ข้าเป็นของพระองค์ ตลอดไป<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
