<!DOCTYPE html>
<html lang="th">
<title>582. ฉันเป็นที่รักยิ่ง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/582.mp3"></div>
<div id="song">
<p><b>582. ฉันเป็นที่รักยิ่ง</b>
<p>พื้นฟ้าสวรรค์นั้นเกิดขึ้นมาโดยพระองค์<br>
ดาวที่บนฟากฟ้าถูกจัดวางโดยพระหัตถ์<br>
กลางวันและกลางคืน<br>
ก็เป็นไปตามพระบัญชา<br>
<p>แม้ทะเลและคลื่นคะนอง<br>
ก็กราบที่พระบาท<br>
แล้วฉันเป็นใคร<br>
เมื่อเทียบกับพระสิริพระองค์<br>
แล้วฉันเป็นใครเมื่อเทียบกับพระรัศมี<br>
<p>ฉันเป็นที่รักยิ่งเป็นฝีพระหัตถ์<br>
และทรงรักฉันดังฉันเป็น<br>
ทรงรับฉันไว้ในแผ่นดินพระองค์<br>
ไม่ละอายที่จะทรงเรียกฉัน<br>
ว่าฉันเป็นที่รัก<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
