<!DOCTYPE html>
<html lang="th">
<title>583. กางเขนนั้น</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>583. กางเขนนั้น</b>
<p>ที่กางเขนนั้น<br>
พระองค์ทรงไถ่ข้าไว้<br>
ที่กางเขนนั้น ทรงชำระบาปโป<br>
<p>ที่กางเขนนั้น<br>
พระองค์ได้มอบชีวิต<br>
ที่กางเขนนั้น พระองค์ทำเพื่อพวกเรา<br>
<p>พระองค์พร้อมยอมพลีสิ้นชีวิต<br>
ยอมถูกตรึง เอาไว้บนกางเขน<br>
<p>โลหิตไหลหลั่งรินเพื่อไถ่บาปเรา<br>
เพื่อพวกเราได้รอด<br>
ขึ้นเมืองสวรรค์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
