<!DOCTYPE html>
<html lang="th">
<title>584. ที่ประทับ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/584.mp3"></div>
<div id="song">
<p><b>584. ที่ประทับ</b>
<p>ฐานพระบัลลังก์<br>
มีความชอบธรรม<br>
ที่ประทับมีความงดงาม<br>
พระเจ้าทรงรักประตูศิโยน<br>
<p>ที่ข้าจะไปถวายสรรเสริญ<br>
ณ ที่แท่นบูชา ข้าอาศัยอยู่<br>
เพื่อจะสรรเสริญ<br>
นมัสการพระเจ้าของข้า<br>
<p>โอข้ารักที่ประทับของพระองค์<br>
ใจและกายรัองเพลงสรรเสริญ<br>
โอข้าสุขใจที่ได้อาศัย<br>
ในที่ประทับพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
