<!DOCTYPE html>
<html lang="th">
<title>585. ทุก ๆ วันใจข้าต้องการ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>585. ทุก ๆ วันใจข้าต้องการ</b>
<p>ทุก ๆ วันใจข้าต้องการ จะสรรเสริญพระนามพระองค์<br>
ทุกๆ วันใจข้าต้องการ ประกาศปีแห่งความโปรดปราน ของพระองค์<br>
<p>ข้าร้องตะโกนถึงความรัก<br>
องค์พระเยซูที่ข้ารู้จัก<br>
โดยความรักพระองค์ข้าจึงเป็นไท<br>
ข้าร้องชื่นชมในความรัก<br>
ชีวิตของข้าอยู่ในพระหัตถ์<br>
พระเจ้ายิ่งใหญ่ผู้ไม่มีวันเปลี่ยนไป<br>
<p>และจะกลับมา รับเรา<br>
อยู่เคียงข้างพระองค์<br>
ข้าจะสรรเสริญ พระองค์<br>
ตลอดเป็นนิจนิรันดร์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
