<!DOCTYPE html>
<html lang="th">
<title>588. รักวิเศษ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/588.mp3"></div>
<div id="song">
<p><b>588. รักวิเศษ</b>
<p>ข้ารักพระองค์ พระเจ้าของข้า<br>
และอยากจะรักพระองค์ มากกว่า<br>
ข้าอยากจะรักจนสุดความคิดและวิญญาณ<br>
ชีวิตข้า ต้องการขอได้รัก พระองค์<br>
<p>โปรดนำให้ รักพระองค์ มากกว่า มากกว่าสิ่งใด ในชีวิตข้า<br>
ทุกสิ่งที่ข้ามีเป็นเพียงของที่ ชั่วคราว<br>
แต่ความรักของพระเจ้านั้น<br>
มั่นคงยืนนาน<br>
<p>เพราะรักวิเศษที่มีไม่มีในผู้อื่น<br>
มีเพียงในรักขององค์พระเจ้าเท่านั้น<br>
ขอทรงโปรดสอนหัวใจว่ารักที่แท้<br>
เป็นเช่นไร รักเหมือนดังพระองค์<br>
<p>เพื่อข้าจะรักพระองค์มากกว่ามากกว่า มากกว่าสิ่งใดในชีวิตข้า<br>
ทุกสิ่งที่ข้ามีเป็นเพียงของที่ชั่วคราว<br>
แต่ความรักของพระเจ้า<br>
นั้นมั่นคงยืนนาน<br>
<p>ให้โลกนี้ได้รู้จัก<br>
กับความรักที่คงมั่น<br>
รักแท้ในพระองค์<br>
(รักมั่นคงพระองค์)<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
