<!DOCTYPE html>
<html lang="th">
<title>589. พลังแห่งความรอด</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>589. พลังแห่งความรอด</b>
<p>ทุกคนต้องการพระเมตตา<br>
รักที่ไม่ผันและ แปรเปลี่ยน<br>
ขอพระองค์เทลงมา<br>
ผู้คนต้องการการยกบาป<br>
โดยพระเมตตาของพระองค์<br>
ความหวังของ ประชาชาติ<br>
<p><i>[ร้องรับ]</i><br>
พระเยซู พระองค์ ผู้ทรงฤทธา<br>
ทรงสั่งภูเขาให้เคลื่อนไป<br>
องค์ผู้ทรงช่วยให้รอด<br>
ชั่วนิรันดร์ ประทาน ความรอดพ้นบาป<br>
ทรงอานุภาพเหนือความตาย<br>
ผู้พิชิตเหนือความตาย<br>
<p>โปรดนำพาชีวิตข้า<br>
ให้ผ่านพ้นจากความกลัว<br>
ขอเติม เติมชีวี<br>
มอบชีวิตเพื่อพระองค์<br>
ข้าขอวางใจทุกสิ่ง<br>
ข้าขอถวาย พระองค์<br>
<p>จงส่องแสงไป ให้ทั้งโลกได้เห็น<br>
แซ่ซ้อง<br>
ขอพระสิริ มีแด่จอมราชันย์ เยซู<br>
ผู้ส่องแสงไป ให้ทั้งโลกได้เห็น<br>
แซ่ซ้อง<br>
ขอพระสิริ มีแด่จอมราชันย์<br>
<p><i>[ร้องรับ]</i><br>
พระเยซู พระองค์ ผู้ทรงฤทธา<br>
ทรงสั่งภูเขาให้เคลื่อนไป<br>
องค์ผู้ทรงช่วยให้รอด<br>
ชั่วนิรันดร์ ประทาน ความรอดพ้นบาป<br>
ทรงอานุภาพเหนือความตาย ผู้พิชิตเหนือความตาย<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
