<!DOCTYPE html>
<html lang="th">
<title>591. เชิญมาเต้นรำ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/591.mp3"></div>
<div id="song">
<p><b>591. เชิญมาเต้นรำ</b>
<p>เชิญมา เต้นรำ ในบ้าน หลังนี้<br>
ขอเชิญ น้องพี่ มาเต้นรำ กัน<br>
ย้อนว่าโตเฮานี่ มีเสรี เพราะถูกไถ่ ขอเชิญ ทั้งหญิงชาย<br>
<p>มาโฮมกันเมื่อนี่ให้สุขล้นม้วนกัน<br>
บ่ มีแบ่งชนชั้นนมัสการองค์ราชา<br>
ขอเชิญ ท่านออกมา เต้นสรรเสริญ เด้อบัดนี้ เด้อบัดนี้<br>
<p>เชิญเชิญมาเต้นรำเชิญเชิญมาเต้นรำขยับเท้าชูมือของเรา<br>
ร่วมขับร้องเพลงเพลงแห่งเสรีเชิญมาเต้นรำ เชิญมาเต้นรำ<br>
เรายินดีในพระเจ้าหัวใจมีความสุขสันต์<br>
เราเป็นครอบครัวเดียวกันร่วมกันร้องเพลง เชิญมาเต้นรำ<br>
<p><i>[ลำ]</i><br>
โอ้ย เด้อ คน สุขเหลือล้น<br>
มานมัสการ องค์พระเจ้ายิ่งใหญ่<br>
สุขหัวใจบ่มีเมื่อยล้า<br>
มาฮ้องสรรเสริญ ส่งเสียง เอิ้นจอมกษัตรา<br>
เชิญเด้อเชิญเชิญมาฟ้อนรำวันนี้ ยินดีได้<br>
<p>เพราะใจเฮามี่พระเยซู ผูกจอง<br>
เชิญ เชิญ มา เชิญเด้อ พี่น้อง เป็นใจมั่นหนึ่งเดียว<br>
มาฟ้อนเกี้ยว เต้นม้วนสุขสันต์ มานมัสการ ชื่นชมวันนี้<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
