<!DOCTYPE html>
<html lang="th">
<title>592. เทิดทูนพระเยซู</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/592.mp3"></div>
<div id="song">
<p><b>592. เทิดทูนพระเยซู</b>
<p>พระเยซู พระบุตร องค์เดียว<br>
ทรงถ่อมพระองค์ เชื่อฟัง จน มรณา<br>
ทรงยอมทน รับบาป ปวงชน<br>
ทรงสละ พระองค์<br>
เพราะรัก ไม่มี สิ้นสุด <i>[x2]</i><br>
<p>เราจึงเทิดทูน ยกยอ นมัสการ<br>
พระนาม พระเยซู ผู้ทรงเป็น<br>
พระบุตรพระเจ้า <i>[x2]</i><br>
<p>พระบิดา จึงเชิดชู พระองค์<br>
ขึ้นสูงเหนือนาม คนทั้งปวง<br>
เป็นพระนาม เพื่อเป็น<br>
ที่กราบ บูชา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
