<!DOCTYPE html>
<html lang="th">
<title>595. เมื่อไม่นาน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>595. เมื่อไม่นาน</b>
<p>เมื่อไม่นานฉันยังเคยเจ็บปวด<br>
เมื่อไม่นานฉันยังมีน้ำตา<br>
กับใจที่โดนทอดทิ้ง<br>
รู้สึกไม่มีค่าเลย <i>[x2]</i><br>
<p>แล้วพระองค์ เข้ามา รักษาใจ<br>
แล้วพระองค์ เข้ามา<br>
เป็นความรัก<br>
จะไม่ทอดทิ้งพระองค์<br>
ตราบชีวิตฉันมีอยู่<br>
<p>หมดทั้ง หัวใจ นมัสการ<br>
หมดทั้ง วิญญาณ นมัสการ<br>
หมดทั้ง เรือนกาย นมัสการ<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
