<!DOCTYPE html>
<html lang="th">
<title>596. เราขอนมัสการ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/596.mp3"></div>
<div id="song">
<p><b>596. เราขอนมัสการ</b>
<p>เราขอนมัสการพระองค์ ทรงเป็นพระเจ้า<br>
จอมราชา ประทับบนบัลลังก์โสภา<br>
ทรงนามว่าพระเยซู ทรงมีฤทธิ์อำนาจ<br>
เหนือพญามารครอบครองสวรรค์และ<br>
โลกา ไม่มีสิ่งใดเป็นไปไม่ได้<br>
สำหรับองค์ทรงนามเยซู<br>
<p><i>[ร้องรับ]</i><br>
เราจะยกย่องสรรเสริญ<br>
ชูมือนมัสการ พระนามผู้ทรงเป็นจอมราชา<br>
เปล่งเสียงถวายคำสดุดี<br>
แด่องค์พระภูมี ทรงนามเยซู<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
