<!DOCTYPE html>
<html lang="th">
<title>597. พระผู้ไถ่แห่งชีวิต</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>597. พระผู้ไถ่แห่งชีวิต</b>
<p><i>[ร้องรับ]</i><br>
สรรเสริญองค์พระบิดา<br>
ขอมอบชีวาให้แด่พระองค์ ๆ<br>
<p>นำสู่ชีวิตใหม่<br>
เมื่อเก้าไปตามพระคริสต์<br>
ทรงคลายความทุกข์ มอบสุขให้ท่าน<br>
ดังแสงสว่าง ดวงอาทิตย์<br>
พระเจ้ายิ่งใหญ่ ผู้ทรงฤทธิ์<br>
ประทานชีวิต สู่ปวงประชา<br>
<p><i>[ร้องรับ]</i><br>
สรรเสริญองค์พระบิดา<br>
ขอมอบชีวาให้แด่พระองค์ ๆ<br>
<p>พระผู้ไถ่ชีวิต ยอมพลีชีวิตพระชน<br>
เครื่องหมายความตาย บนไม้กางเขน มนุษย์พ้นเวรบาปหลุดพ้น<br>
ขอพระวิญญาณ ช่วยนำดล<br>
ให้มนุษย์หลุดพ้น พญามาร<br>
<p><i>[ร้องรับ]</i><br>
สรรเสริญองค์พระบิดา<br>
ขอมอบชีวาให้แด่พระองค์ ๆ<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
