<!DOCTYPE html>
<html lang="th">
<title>600. ทรงเป็นพระเจ้านิรันคร์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>600. ทรงเป็นพระเจ้านิรันคร์</b>
<p>เสิรมกำลังใหม่<br>
เมื่อเรารอคอยพระองค์ <i>[x2]</i><br>
เสิรมกำลังใหม่<br>
เมื่อเรารอคอยพระองค์ <i>[x2]</i><br>
พระเจ้าครอบครองชั่วนิรันดร์<br>
ทรงเป็นความหวังและเรี่ยวแรง<br>
<p>ผู้ทรงเป็นองค์พระเจ้านิรันดร์<br>
ทรงเป็นพระเจ้าเนืองนิตย์คือองค์ผู้ไม่อ่อนแรง<br>
หรืออ่อนล้า<br>
<p>ทรงเป็นกำลังของผู้อ่อนแอ<br>
ปลอบโยนให้ผู้ขัดสนทรงชูเราขึ้นด้วยปีกดัง อินทรีย์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
