<!DOCTYPE html>
<html lang="th">
<title>602. รักและบูชา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/602.mp3"></div>
<div id="song">
<p><b>602. รักและบูชา</b>
<p>อยากจะพบพระองค์ ผู้ทรงดำรงในการเวลา<br>
อยากจะเห็นพระพักตร์ผู้เป็นที่รักของข้า<br>
ข้าปรารถนาได้อยู่ใกล้ชิดได้พินิจในความงาม<br>
<p>อยากจะนั่งลงใกล้เบื้องพระบาท องค์พระเยซู<br>
อยู่ตรงหน้าพระพักตร์ ผู้เป็นที่รักของข้า<br>
เพียงหนึ่งวันนี้ ที่อยู่ใกล้ชิด<br>
ก็ดีกว่าพันวันในที่ใดๆ<br>
<p>ข้าจะรักและบูชา นมัสการ<br>
จะไม่ขอไปไกล ห่างจากพระพักตร์<br>
ข้าจะรักและบูชา นมัสการ<br>
อยู่ตรงนี้ที่พระบาทพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
