<!DOCTYPE html>
<html lang="th">
<title>603. ข้าพร้อมกลับใจ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>603. ข้าพร้อมกลับใจ</b>
<p>ข้าเดินเข้ามากางเขน<br>
ด้วยใจชอกช้ำ สำนึกผิด<br>
ข้าทรุดตัวลง ยอมแหลกสลาย ความคิด ชีวิต จิตใจ<br>
<p>ยอมมอบใจร่ำไห้แตกสลาย<br>
ขอพระเยซูอภัยอีกครั้ง<br>
ที่กางเขนนั้นข้าพร้อม กลับใจ<br>
และจากนี้ไป มอบให้ พระองค์ มีพระเยซู ทรงนำชีวิต<br>
<p>จิตใจ ชอกช้ำและสำนึกผิด<br>
พระเจ้าอภัยโทษให้ <i>[x2]</i><br>
ข้าพร้อมกลับใจ<br>
ข้าพร้อมกลับใจ <i>[x2]</i><br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
