<!DOCTYPE html>
<html lang="th">
<title>604. ดวงใจฉันเฝ้าคอยพระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/604.mp3"></div>
<div id="song">
<p><b>604. ดวงใจฉันเฝ้าคอยพระองค์</b>
<p>ดวงใจของฉัน สงบ เฝ้าคอย พระองค์ ความรอด ที่มาจาก พระองค์<br>
ศิลาความจริงป้อมปราการมั่นคงนิรันดร์<br>
คือองค์พระ ผู้เป็นเจ้า<br>
<p>ข้าไว้ วางใจ<br>
ในความรักพระองค์<br>
โดยพระนาม<br>
องค์พระเยซูคริสต์<br>
<p>เพราะความรัก มั่นคง ของพระองค์<br>
ข้าจึงวางใจ ข้าจึงรอคอย พระองค์<br>
ข้าจึงชูมือ ต่อพระนาม<br>
พระเจ้ายิ่งใหญ่<br>
ทรงเป็นที่ ลี้ภัย เดียว<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
