<!DOCTYPE html>
<html lang="th">
<title>607. นมัสการ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/607.mp3"></div>
<div id="song">
<p><b>607. นมัสการ</b>
<p>นมัสการ นมัสการ<br>
องค์พระบิดาข้าขอนมัสการ<br>
ความรัก ความรักอยู่ในความรัก<br>
ความรักพระองค์ปลอบประโลมใจ<br>
<p>เมื่อข้าวางใจแล้วใจข้ารู้<br>
ว่าองค์พระเยซูทรงคอยอยู่ทุกเวลา<br>
นมัสการเป็นพลัง<br>
นมัสการอยู่ในความหวัง<br>
นมัสการ ด้วยชีวิต<br>
ทุกสิ่งที่มี นมัสการ<br>
<p>จวบจนความจริง<br>
บรรจบความฝัน<br>
จวบจนเวลา จรดนิรันดร์<br>
องค์พระบิดาข้าขอถวาย<br>
ทุกสิ่งที่มี นมัสการ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
