<!DOCTYPE html>
<html lang="th">
<title>61. เมื่อได้มอง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/61.mp3"></div>
<div id="song">
<p><b>61. เมื่อได้มอง</b>
<p>เมื่อได้มองแสงทองที่ส่องสวยงาม<br>
มีภูเขาพื้นดินมีดอกไม้บาน<br>
มีต้นไม้ร่มเย็น มีทะเลลำธาร<br>
มีท้องฟ้าที่ยังสดสวยงาม<br>
<p>เมื่อได้มองเห็นปลาที่แหวกว่ายไป<br>
เมื่อได้มองทะเลที่ใหญ่กว้างไกล<br>
เมื่อมีลมพัดมา พาให้ใจชื่นบาน<br>
มีตะวันที่ยังส่องแสงมา<br>
<p>พระเจ้าของเรายิ่งใหญ่ เกินอธิบายเข้าใจ<br>
สร้างบันดาลทุกสิ่ง<br>
เป็นความรักและเป็นความจริง<br>
พระองค์ทรงยิ่งใหญ่เหนือใคร<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
