<!DOCTYPE html>
<html lang="th">
<title>610. ขอหัวใจที่เหมือนพระทัย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>610. ขอหัวใจที่เหมือนพระทัย</b>
<p>ถ้าพระองค์ทรงมอง ลึกลงไปข้างใน<br>
ลูกคงไม่มีสิ่งใด ที่ดีเพียงพอ<br>
ลูกขอให้พระองค์ทรงโปรด<br>
เปลี่ยนหัวใจให้ลูกใหม่<br>
โปรดทรงอภัย ความผิดมากมาย<br>
โปรดประทานพระทัยพระองค์ <i>[x2]</i><br>
<p>พระบิดา ลูกขอหัวใจ<br>
ที่เหมือน พระทัยพระองค์<br>
โปรดประทาน พระทัยของพระบิดา<br>
ขอหัวใจที่ยอม จำนนและ เชื่อฟัง<br>
กระทำตามน้ำพระทัย<br>
ขอหัวใจ ที่เหมือนพระทัย พระองค์<br>
<p>ขอสอนให้ลูกรักและอภัยผู้อื่น<br>
ให้มองและให้อภัย<br>
ด้วยหัวใจของพระองค์<br>
ขอทรงเจิมด้วยฤทธิ์ของพระวิญญาณ<br>
ขอทรงนำย่างเท้าให้ก้าวเดิน<br>
พระเจ้า เปลี่ยนจิตใจลูกใหม่ ดังพระองค์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
