<!DOCTYPE html>
<html lang="th">
<title>611. ขอองค์พระวิญญาณเคลื่อน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>611. ขอองค์พระวิญญาณเคลื่อน</b>
<p>ขอองค์พระวิญญาณ<br>
เคลื่อนตามน้ำพระทัย<br>
ขอพระสิริล้นในเรา<br>
ขอพระคริสต์ประทาน เสรีภาพแก่เรา ขอพระสิริล้นในเรา <i>[x3]</i><br>
<p>โปรดให้ฤทธิ์องค์พระวิญญาณ<br>
ไหลล้น สถานที่แห่งนี้<br>
เปลี่ยนแปลงใจของฉัน<br>
โดยพระคุณ<br>
ล้นด้วยความรักและความเมตตา<br>
<p>โปรดให้ความรัก<br>
ขององค์พระคริสต์ ประทับเคียงกายเสมอ<br>
ขอพระวิญญาณล้นในเรา <i>[x3]</i><br>
<p>ขอองค์พระวิญญาณ เคลื่อนตามน้ำพระทัย ขอพระสิริล้นในเรา<br>
ขอพระคริสต์ประทาน เสรีภาพแก่เรา ขอพระสิริล้นในเรา <i>[x3]</i><br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
