<!DOCTYPE html>
<html lang="th">
<title>614. รักมั่นคงพระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>614. รักมั่นคงพระองค์</b>
<p>ฉันมีพระเจ้าเพียงองค์เดียว<br>
พระอื่นไม่ขอข้องเกี่ยว<br>
ใจเดียวไม่เปลี่ยนแปรผัน<br>
มีเพียงพระเจ้าเท่านั้น<br>
ผูกสัมพันธ์มั่นหมายสมัคร ภักดีไปจนวันตาย<br>
<p>ฉันมีความหวังยั่งยืนยง<br>
พระเจ้าเป็นผู้เสริมส่ง<br>
พระองค์ให้ดั่งใจหมาย<br>
ฉันจึงเชื่อและวางใจ<br>
พึ่งพระองค์ผู้ทรงเป็นอยู่<br>
เชิดชูพระองค์เรื่อยไป<br>
<p>ฉันมีพระเจ้าเป็นความจริง<br>
พระองค์ทรงให้ทุกสิ่ง<br>
พึ่งพิงพักผ่อนอาศัย ฉันมีความสุขสบาย<br>
พึ่งพระองค์ผู้ทรงยิ่งใหญ่<br>
วางใจพระองค์เท่านั้น องค์เดียว<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
