<!DOCTYPE html>
<html lang="th">
<title>616. วิญญาณข้าเรียกร้อง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/616.mp3"></div>
<div id="song">
<p><b>616. วิญญาณข้าเรียกร้อง</b>
<p>วิญญาณข้าเรียกร้อง ยกย่องพระนาม สิ้นสุดใจดวงนี้ นมัสการ<br>
โอวิญญาณภายในข้า จะสรรเสริญ ขอเทิดทูนบูชา แด่พระองค์<br>
<p>ขอถวายหมดดวงใจ ถวายทั้งวิญญาณ<br>
อยู่เพื่อพระองค์เท่านั้น<br>
ทุกลมหายใจที่มี<br>
ทุกนาทีข้าเพียงรู้ว่า<br>
ข้าอยู่ในทางพระองค์ <i>[x2]</i><br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
