<!DOCTYPE html>
<html lang="th">
<title>617. ข้ารักพระนาม</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>617. ข้ารักพระนาม</b>
<p>ก่อนที่ท้องฟ้าจะแยกจากน้ำ<br>
พระองค์ทรงรู้จักข้า<br>
เมื่อข้ายังนอนในท้องมารดา<br>
พระองค์ทรงเรียกชื่อของข้า<br>
<p>ข้าถวายสุดดวงใจ ถวายทั้งวิญญาณ อยู่เพื่อพระองค์ผู้เดียว<br>
ทุกลมหายใจที่มี ทุกนาทีที่ดำรง จะทำตามน้ำพระทัย<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
