<!DOCTYPE html>
<html lang="th">
<title>618. องค์พระเจ้าเราเข้ามา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>618. องค์พระเจ้าเราเข้ามา</b>
<p>องค์พระเจ้า เราเข้ามา<br>
แสวงหาพระพักตร์ ของพระองค์<br>
จะอยู่ในอ้อมแขน ในพระคุณ<br>
อันล้ำเลิศ จิตใจได้สัมผัส พระองค์<br>
<p>อยากบอกว่า เรารักพระองค์<br>
สุดหัวใจ ชีวิตขอมอบถวาย<br>
ให้พระองค์ทรงนำเราทุกย่างเท้า<br>
ก้าวเดินไป<br>
จะอยู่ในพระทัยพระองค์<br>
จะอยู่ในพระทัยพระองค์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
