<!DOCTYPE html>
<html lang="th">
<title>619. ขอบพระคุณ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>619. ขอบพระคุณ</b>
<p>ทุกๆ ครั้งทุกที ที่ลูกต้องพบอะไร<br>
ไม่ว่าจะทุกข์ทน หรือมีความสุขเท่าไร<br>
แม้ว่าโลกจะวนเวียน และเปลี่ยนหมุนยังไง<br>
ลูกก็ยังรอดพ้นผ่านไป ได้ทุกที<br>
<p>เพราะพระคุณอันมากมาย ที่ยิ่งใหญ่<br>
ฉันเปี่ยมล้น<br>
ทำให้ลูกมีแรง จะเดินจากความสับสน ยืนมั่นใจ ในเส้นทางนี้<br>
<p>โปรดให้ลูกขอบพระคุณ<br>
ไม่ว่าจะเจออะไร<br>
ขอบพระคุณ ไม่ว่าจะทุกข์หรือเสียใจ<br>
และอย่าให้ลูกลืมพระองค์<br>
ในวันเวลาที่สุขใจ<br>
ขอทรงเมตตา ให้ลูกขอบพระคุณ เสมอไป<br>
<p>ไม่รู้ว่าพรุ่งนี้ ลูกนั้นจะพบอะไร<br>
ไม่ว่าความคาดหวัง จะเป็นดั่งใจหรือไม่<br>
แม้ว่าโลกจะวนเวียน<br>
และเปลี่ยนหมุนอย่างไง<br>
ลูกก็แน่ใจ ว่าจะผ่านไปได้ เหมือนทุกที<br>
<p>เพราะพระคุณอันมากมาย ที่ยิ่งใหญ่<br>
ฉันเปี่ยมล้น<br>
ทำให้ลูกมีแรง จะเดินจากความสับสน ยืนมั่นใจ ในเส้นทางนี้<br>
<p>โปรดให้ลูกขอบพระคุณ<br>
ไม่ว่าจะเจออะไร<br>
ขอบพระคุณ ไม่ว่าจะทุกข์หรือเสียใจ<br>
และอย่าให้ลูกลืมพระองค์<br>
ในวันเวลาที่สุขใจ<br>
ขอทรงเมตตา ให้ลูกขอบพระคุณ หมดหัวใจ<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
