<!DOCTYPE html>
<html lang="th">
<title>620. ดุจความสว่าง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>620. ดุจความสว่าง</b>
<p><i>[1]</i> ดุจความสว่างพระองค์เข้ามาในความมืด<br>
ทรงเปิดดวงตาให้เราเห็น<br>
ความงามที่ทำ ให้ใจข้ารักพระเยซู<br>
หวังจะได้อยู่กับพระองค์<br>
<p><i>[ร้องรับ]</i><br>
ข้าเข้ามานมัสการ ข้าเข้ามาเพื่อก้มกราบ<br>
ข้ามาร้องว่าพระองค์เป็นพระเจ้า<br>
พระองค์ทรงงดงามสง่า<br>
สมควรรับคำบูชา<br>
พระองค์ทรงแสนดีต่อชีวิตข้า<br>
<p><i>[2]</i> องค์จอมราชา ผู้ประทับในที่สูงยิ่ง<br>
ทรงพระสิริในสวรรค์<br>
ลงมาในโลก ที่ทรงสร้างด้วยหัวใจถ่อม<br>
ทรงยอมยากจนเพราะรักเรา<br>
<p><i>[ร้องรับ]</i><br>
ข้าเข้ามานมัสการ ข้าเข้ามาเพื่อก้มกราบ<br>
ข้ามาร้องว่าพระองค์เป็นพระเจ้า<br>
พระองค์ทรงงดงามสง่า<br>
สมควรรับคำบูชา<br>
พระองค์ทรงแสนดีต่อชีวิตข้า<br>
<p><i>[บทแยก]</i><br>
<i>[และ]</i>ไม่มีวันรู้ ทุกข์ทนเพียงใด เพื่อไถ่บาปข้าที่บนกางเขน <i>[x4]</i><br>
<p><i>[ร้องรับ]</i><br>
ข้าเข้ามานมัสการ ข้าเข้ามาเพื่อก้มกราบ<br>
ข้ามาร้องว่าพระองค์เป็นพระเจ้า<br>
พระองค์ทรงงดงามสง่า<br>
สมควรรับคำบูชา<br>
พระองค์ทรงแสนดีต่อชีวิตข้า<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
