<!DOCTYPE html>
<html lang="th">
<title>623. ฉันเป็นใคร</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>623. ฉันเป็นใคร</b>
<p>ฉันเป็นใคร ที่พระเจ้าผู้ครองโลกนี้<br>
ทรงสนพระทัยในฉัน<br>
ในยามเจ็บปวดร้าวราน<br>
ฉันเป็นใคร ที่ดวงดาวประจำรุ่งเช้า<br>
ส่องแสงนำทางให้ฉัน แก่หัวใจที่เดินหลงทาง<br>
<p><i>[ร้องรับ]</i><br>
ไม่ใช่เพราะว่าฉันเป็นใคร<br>
แต่เป็นเพราะพระคุณพระองค์<br>
ไม่ใช่โดยความดีของฉัน<br>
แต่เพราะทรงเป็นองค์พระเจ้า<br>
<p>ฉันเป็น ดอกไม้ที่ต้องมีร่วงโรย<br>
เพียงข้ามวัน ก็ร่วงลาลับไป<br>
เป็นเหมือน คลื่น ในทะเลใหญ่<br>
ละอองปลิวในท้องฟ้า<br>
พระองค์ ยังทรงฟังคำร้องทูล<br>
คอยฉุดมือเมื่อฉันนั้นล้มลง<br>
และบอกฉันเป็นของพระองค์ ของพระองค์<br>
<p>ฉันเป็นใคร ที่ถึงแม้ทรงเห็นบาปฉัน<br>
แต่เฝ้ามองดูด้วยรัก ให้ฉันได้ยืนขึ้นใหม่<br>
ฉันเป็นใคร ที่พระสุรเสียงพระองค์<br>
จะร้องห้ามลมทะเล ที่โหมอยู่ในหัวใจ<br>
<p><i>[ร้องรับ]</i><br>
ไม่ใช่เพราะว่าฉันเป็นใคร<br>
แต่เป็นเพราะพระคุณพระองค์<br>
ไม่ใช่โดยความดีของฉัน<br>
แต่เพราะทรงเป็นองค์พระเจ้า<br>
<p>ฉันเป็น ดอกไม้ที่ต้องมีร่วงโรย<br>
เพียงข้ามวัน ก็ร่วงลาลับไป<br>
เป็นเหมือน คลื่น ในทะเลใหญ่<br>
ละอองปลิวในท้องฟ้า<br>
พระองค์ ยังทรงฟังคำร้องทูล<br>
คอยฉุดมือเมื่อฉันนั้นล้มลง<br>
และบอกฉันเป็นของพระองค์ ของพระองค์<br>
<p>ฉันต้องกลัวใคร ฉันต้องกลัวใคร<br>
ฉันเป็นของพระองค์ ของพระองค์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
