<!DOCTYPE html>
<html lang="th">
<title>624. ที่กางเขน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>624. ที่กางเขน</b>
<p>พระองค์ทรงรู้จัก ทุกสิ่งที่ฉันเป็น<br>
แม้ฉันพลั้งพลาดไป ฉันรู้ทรงรักฉัน<br>
พระองค์โอบฉันไว้ ด้วยพระสิริ ในทุกฤดูกาล<br>
ฉันรู้ทรงรักฉัน พระองค์ทรงรักฉัน<br>
<p><i>[ร้องรับ]</i><br>
ที่กางเขนฉันคุกเข่าลง<br>
เพราะพระองค์ทรงตายเพื่อฉัน<br>
หารักใดยิ่งใหญ่กว่านี้<br>
พระเยซูทรงฟื้นพระชนม์<br>
พระสิริมอบแด่พระองค์ รักมั่นคงชั่วนิจนิรันดร<br>
<p>พระองค์ทรงนำฉัน ทรงคุ้มครองภัย<br>
ประคองด้วยพระหัตถ์ ฉันรู้ ทรงรักฉัน<br>
ทรงยกบาปฉัน จัดเตรียมหนทาง<br>
พระเยซูทรงตายเพื่อฉัน <i>[x2]</i><br>
<p>เมื่อโลกสลายไป ต่อตาของฉัน<br>
ทรงยืนเคียงข้างฉัน<br>
ฉันรู้ ทรงรักฉัน พระองค์ ทรงรักฉัน<br>
<p><i>[ร้องรับ]</i><br>
ที่กางเขนฉันคุกเข่าลง<br>
เพราะพระองค์ทรงตายเพื่อฉัน<br>
หารักใดยิ่งใหญ่กว่านี้<br>
พระเยซูทรงฟื้นพระชนม์<br>
พระสิริมอบแด่พระองค์ รักมั่นคงชั่วนิจนิรันดร<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
