<!DOCTYPE html>
<html lang="th">
<title>626. พระเจ้าประเสริฐ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>626. พระเจ้าประเสริฐ</b>
<p>พระเจ้าประเสริฐ และดีต่อเราทุกเวลา<br>
พระคุณพระองค์นั้น ล้ำเลิศเสมอมา<br>
ทั้งสิ้นในเรา จะอยู่ เพื่อขอบพระคุณ<br>
ทั้งหมดชีวิต จะอยู่เพื่อสรรเสริญ<br>
<p>เชิญพระวิญญาณพระเจ้า<br>
สถิตในพวกเรา<br>
นำเราใกล้ชิดสนิท พระองค์ทุกเวลา<br>
สัมผัสในรักยิ่งใหญ่<br>
ความสุขเต็มล้นภายใน<br>
ให้ดวงใจได้สรรเสริญพระองค์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
