<!DOCTYPE html>
<html lang="th">
<title>627. สบายดีบ่</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>627. สบายดีบ่</b>
<p>สบายดีบ่ ยากขอเว้านำจัดหน่อย<br>
เบิ่งหน้าหงอยๆ<br>
มีหยังให้ซ่อยแนบ่<br>
เบิ่งซงเครียดๆ ขอคุยนำสิเครียดบ่น้อ<br>
บ่แมนจู้จี้ดอกหนอ<br>
แค่อยากขอช่วยให้ผ่อนคลาย<br>
<p>ช่วงนี้เป็นจังได๋ ทางใจยังดีอยู่บ่<br>
เฮ็ดงานเมื่อยบ่น้อ<br>
หรือว่าขัดข้องหมองได๋<br>
พระเจ้ายังห่วง ยังเฝ้าหวงด้วยรักล้นใจ<br>
ปัญหาบ่ว่าซำได๋ วางใจพระองค์ช่วยทัน<br>
<p><i>[ร้องรับ]</i><br>
บอกพระเยซู พระองค์จะอยู่ข้างเธอ<br>
ทรงนำหนุนใจให้เจอ<br>
เส้นทางที่เธอจะไปถึง (ฮอด) ฝัน<br>
เมื่อยหลายบ่ต้องฟ้าว ค่อยๆก้าวต้องถึงสักวัน<br>
ในพระเจ้าบ่มีทางตัน อธิษฐานด้วยใจรอคอย<br>
<p>พระเจ้าอวยพร บ่ได้สอนแต่หนุนใจเจ้า<br>
เมื่อใดหากเหงา<br>
เฮาค่อยมาเว้ากันใหม่<br>
กินข้าวหลายๆ นอนให้สบายพักกายพักใจ<br>
ขอพระเจ้าอุ้มชูเธอไว้ เป็นกำลังใจเสมอ<br>
<i>[สุดท้าย]</i> พระเจ้าอุ้มชูเธอไว้ ฉันยังอธิษฐาน เผื่อเธอ<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
