<!DOCTYPE html>
<html lang="th">
<title>628. ข่าวดีจากสวรรค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>628. ข่าวดีจากสวรรค์</b>
<p>ด้วยความเมตตา พระเยซูมาจากสวรรค์<br>
เพื่อมวลมนุษย์จะสุขสันต์<br>
มาจากแผนการที่ไม่รวนเร<br>
ผู้คนพ่ายแพ้ทุกข์ทนอ่อนแอ หัวใจว้าเห่ว<br>
ผิดประดัง ชีวิตพังเพ<br>
ทุกคนจึงได้ตายไปไม่คืน<br>
<p>รักเราแน่นอน พระเจ้าอวยพร เฮาตอนนี้<br>
พระเยซูเกิด สองพันปี<br>
เพื่อนำข่าวดีให้มีสุขคืน<br>
ที่บนกางเขน รับโทษบาปเวร<br>
สิ้นความขมขื่น<br>
ความเหงาเศร้าหาย บาปร้ายโดนกลืน<br>
ทรงรักยั่งยืนไม่ทิ้งเราไป<br>
<p>ให้ฟังดีๆ ถ้าอยากมีชีวิตนิรันดร์<br>
นี้เป็นข่าวดีมาจากสวรรค์<br>
รับสุขด้วยกัน เชื่อมั่นด้วยใจ<br>
อย่ามัวซึมเซา อยากให้เฮา เข้ามาเป็นไท<br>
นี่เป็นเวลามีค่ายิ่งใหญ่<br>
พระองค์อภัยให้สุขคืนมา<br>
<p>มื่อจากโลกไป ความทุกข์มากมาย<br>
ข้างหน้ารอรับ<br>
ตกไฟนรกไม่มอดดับ ขอเชิญมาเชื่อ<br>
เพื่อไปเมืองฟ้า<br>
เปิดใจเตรียมพร้อม ขอให้เรายอม<br>
ถ่อมใจดีกว่า<br>
ข่าวดีพระเจ้าวันนี้แว่วมา<br>
พระองค์ตรัสว่า รีบกลับใจเด้อ<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
