<!DOCTYPE html>
<html lang="th">
<title>629. เจ้ารักเราหรือ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>629. เจ้ารักเราหรือ</b>
<p>เจ้ารักเราหรือ ยึดถือคำมั่น<br>
ปากกับใจนั้น ของเจ้าตรงกันหรือไม่<br>
เจ้ารักเราจริง เชื่อฟังทุกสิ่งได้ไหม<br>
เราพอพระทัย จงวางใจเถิดหน<br>
<p>เจ้ารักเราหรือ ถามใจ เจ้าเถิด<br>
นิมิตประเสริฐ มาเถิด จงตามเรามา<br>
เราจัดประทาน<br>
บำเหน็จสวรรค์ชั้นฟ้า<br>
แกะน้อยของข้า เรามีพระเจ้าเช่นกัน<br>
<p>เราฐานะผู้พิพากษา<br>
เจ้ารอดแล้วหนาจงมีชีวิตนิรันดร<br>
เป็นความจริงหรือ ที่จะตรัสตื้อต่อกัน<br>
ถ้าหากเจ้าเชื่ออย่างนั้น<br>
เรานี้แสนใจยินดี<br>
<p>เจ้ารักเราหรือ เชื่อถือสัญญา วางใจเถิดหนา ดูแลฝูงแกะให้ดี<br>
เราจะคุมภัย แม้นอันตรายที่มี<br>
ทุกวินาที เรานี้รักเจ้าเช่นกัน<br>
<p>เราฐานะผู้พิพากษา<br>
เจ้ารอดแล้วหนาจงมีชีวิตนิรันดร<br>
เป็นความจริงหรือ ที่จะตรัสตื้อต่อกัน<br>
ถ้าหากเจ้าเชื่ออย่างนั้น<br>
เรานี้แสนใจยินดี<br>
<p>เจ้ารักเราหรือ เชื่อถือสัญญา วางใจเถิดหนา ดูแลฝูงแกะให้ดี<br>
เราจะคุมภัย แม้นอันตรายที่มี<br>
ทุกวินาที เรานี้รักเจ้าเช่นกัน<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
