<!DOCTYPE html>
<html lang="th">
<title>630. พระเจ้าชีวิต</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>630. พระเจ้าชีวิต</b>
<p>พระคริสต์พระผู้ยิ่งใหญ่<br>
ไม่มีพระใดเหนือกว่า<br>
ข้าพระองค์สรรเสริญบูชา<br>
ปรารถนาพระคริสต์ของเรา<br>
<p>พระคริสต์พิชิตความตาย<br>
เป็นขึ้นมาใหม่เพราะเป็นพระเจ้า<br>
พระองค์สิ้นชีวิตเพื่อเรา<br>
ให้หลุดพ้นนรกบึงไฟ<br>
<p>พระคริสต์ พระคริสต์<br>
พระคริสต์ พระคริสต์<br>
เป็นเจ้าชีวิตพระคริสต์เป็นพระผู้ไถ่<br>
จะให้พระอื่นเหมือน<br>
พันธ์เข้ามาอย่างไร<br>
พระองค์ทรงไถ่สละเลือดเนื้อเพื่อเรา<br>
<p>พระคริสต์จะกลับคืนมา พิพากษาทั้งหญิงและชาย<br>
ข้าไม่เชื่อแล้วคงจะได้<br>
ตกบึงไฟชั่วนิจนิรันดร์<br>
<p>พระคริสต์ พระคริสต์<br>
พระคริสต์ พระคริสต์<br>
เป็นเจ้าชีวิตพระคริสต์เป็นพระผู้ไถ่<br>
จะให้พระอื่นเหมือน<br>
พันธ์เข้ามาอย่างไร<br>
พระองค์ทรงไถ่สละเลือดเนื้อเพื่อเรา<br>
<p>พระคริสต์จะกลับคืนมา พิพากษาทั้งหญิงและชาย<br>
ข้าไม่เชื่อแล้วคงจะได้<br>
ตกบึงไฟชั่วนิจนิรันดร์<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
