<!DOCTYPE html>
<html lang="th">
<title>631. เพลงแห่งสันติสุข</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>631. เพลงแห่งสันติสุข</b>
<p>ฟังซิเพลงกล่อมบรรเลง<br>
เพลงแห่งจิตใจ<br>
วอนฝากลมไป กลมโลกสดใส<br>
ด้วยใจอาวรณ์ๆ<br>
<p>จงชื่นชมยินดี เปรมปรีดิ์มิให้กรายกรอน<br>
บทเพลงสดุดี ขอเชิญน้องพี่ มาฟังกันก่อน<br>
เสียงเพลงกลมขับขาน<br>
พระคริสต์สร้างสรร สุขนิรันดร<br>
มาร้องเพลงนี้ร่วมกันๆ<br>
นมัสการ ร่วมรับพระพร<br>
<p>ฟังซิเพลงกล่อมบรรเลง<br>
เพลงแห่งจิตใจ<br>
วอนฝากลมไป กลมโลกสดใส<br>
ด้วยใจอาวรณ์ๆ<br>
<p>เป็นเพลงแห่งชีวิต<br>
องค์พระคริสต์ทรงสั่งสอน<br>
พระคำปรัชญา ท่านสอนมา ทุกบทขั้นตอน<br>
เงินซื้อสวรรค์ไม่ได้ ให้ท่านกลับใจ<br>
อย่ามัวพร่ำวอน<br>
อย่าช้ารีบมาเร็วไวๆพระเจ้ายิ่งใหญ่<br>
เหนือใครแน่นอน<br>
<p>ฟังซิเพลงกล่อมบรรเลง<br>
เพลงแห่งจิตใจ<br>
วอนฝากลมไป กลมโลกสดใส<br>
ด้วยใจอาวรณ์ๆ<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
