<!DOCTYPE html>
<html lang="th">
<title>632. วอนอธิษฐาน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>632. วอนอธิษฐาน</b>
<p>ตลอดเวลา มอบกายวาจา และลมหายใจ<br>
เป็นความหวังใหม่ ลูกขอวางใจ ต่อพระบิดา<br>
ด้วยความเชื่อมั่น<br>
ขอพระวิญญาณในใจข้า<br>
ทรงปรารถนานำพา ให้ลูกพ้นภัย<br>
<p>วอนอธิษฐานต่อพระวิญญาด้วยใจวาจา<br>
แผ่นดินแผ่นฟ้า ขอทรงสัญญา<br>
ต่อพระผู้ไถ่<br>
จะรักมั่นคงเชื่อพระองค์ตลอดไป<br>
พระเจ้ายิ่งใหญ่<br>
มอบใจสรรเสริญบูชา<br>
<p>อธิษฐาน เชื่อมั่น ด้วยใจศรัทธา<br>
ถึงวิมานสถานเมืองมน<br>
ขอพระองค์ทรงนำพา<br>
นำจิตวิญญาณขอแม้กลับใจ<br>
<p>ไกลสุดขอบฟ้ามีพระบิดา<br>
องค์เดียวร่วมกัน<br>
เป็นจิตผูกพันธ์ สายใยรักนั้น มั่นในฤทัย<br>
ความรักเพิ่มพูนเกื้อกูลหนุนนำใจ<br>
เสริมสร้างพระกายมอบใจโมทนา<br>
<p>อธิษฐาน เชื่อมั่น ด้วยใจศรัทธา<br>
ถึงวิมานสถานเมืองมน<br>
ขอพระองค์ทรงนำพา<br>
นำจิตวิญญาณขอแม้กลับใจ<br>
<p>ไกลสุดขอบฟ้ามีพระบิดา<br>
องค์เดียวร่วมกัน<br>
เป็นจิตผูกพันธ์ สายใยรักนั้น มั่นในฤทัย<br>
ความรักเพิ่มพูนเกื้อกูลหนุนนำใจ<br>
เสริมสร้างพระกายมอบใจโมทนา<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
