<!DOCTYPE html>
<html lang="th">
<title>634. พลังสัมพันธ์ภาคกลาง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>634. พลังสัมพันธ์ภาคกลาง</b>
<p>ให้เรารวมใจเป็นหนึ่ง ให้ไปถึงยังจุดหมาย<br>
คริสตจักรสัมพันธ์ร่วมใจ จะไม่ย่อท้อก้าวเดิน ภาคกลาง<br>
รวมพลัง ให้เป็นหนึ่งเดียวกัน<br>
จับมือรวมพลังไม่หวั่นใด ๆ<br>
<p>ให้พระองค์ทรง เป็นหนึ่ง ไปให้ถึงยังจุดหมาย<br>
ช่วยกันหนุน ผู้ที่ท้อใจ<br>
ให้เขานั้นได้ลุกขึ้นมา ภาคกลาง<br>
รวมเป็นหนึ่ง ให้เราพึ่งพระองค์<br>
เป็นหลักที่มั่นคง มุ่งเดินต่อไป<br>
<p>เขตหนึ่งร่วมใจเป็นหนึ่ง<br>
เขตสองร่วมเป็นกำลัง<br>
เขตสามเป็นพลัง เขตสี่ร่วมสามัคคี<br>
สัมพันธ์จะก้าวต่อไปให้ไปถึง<br>
ซึ่งหลักชัย ร่วมใจ ร่วมกาย<br>
เป็นหนึ่งเดียว <i>[x2]</i><br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
