<!DOCTYPE html>
<html lang="th">
<title>635. ไกลสุดขอบฟ้ามีพระบิดา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>635. ไกลสุดขอบฟ้ามีพระบิดา</b>
<p>ไกลสุดขอบฟ้ามีพระบิดา<br>
องค์เดียวร่วมกัน<br>
เป็นจิตผูกพันธ์ สายใยรักนั้น<br>
มั่นในฤทัย<br>
ความรักเพิ่มพูนเกื้อกูลหนุนนำใจ<br>
เสริมสร้างพระกายมอบใจโมทนา<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
