<!DOCTYPE html>
<html lang="th">
<title>636. ปฐมกาล อพยพ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>636. ปฐมกาล อพยพ</b>
<p>ปฐมกาล อพยพ เลวีนิติ กันดารวิถี<br>
เฉลยธรรมบัญญัติ โยชูวา ผู้วินิจฉัย<br>
นางรูธ ซามูเอลฉบับหนึ่งและสอง<br>
หนึ่งพงศ์กษัตริย์ สองพงศ์กษัตริย์<br>
หนึ่งพงศาวดาร สองพงศาวดาร<br>
เอสรา เนหะมีย์<br>
<p>เอสเธอร์ โยบ เพลงสดุดี สุภาษิต มี<br>
และปัญญาจารย์ เพลงซาโลมอน อิสยาห์<br>
เยเรมีย์ บทเพลงคร่ำครวญ เอเสเคียล<br>
ดาเนียล โฮเซยา โยเอลก็มี<br>
อาโมส โอบาดีย์ โยนาห์ มีคาห์ ฮาเลลูยา<br>
<p>นาฮูม มี ฮะบากุก เศฟันยาห์<br>
ฮักกัย เศคาริยาห์ มาลาคี<br>
รวมทั้งหมดนี้เป็นพระคัมภีร์เดิม<br>
จะช่วยส่งเสริมให้เราเข้าใจ<br>
โปรดจำไว้ให้ดี<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
