<!DOCTYPE html>
<html lang="th">
<title>637. คำอธิษฐาน</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>637. คำอธิษฐาน</b>
<p>พระบิดา พระเจ้าแห่งฟ้าสวรรค์<br>
ขอพระนามพระองค์เป็นที่สรรเสริญบูชา<br>
พระเยซู เราร่วมคำอธิษฐาน<br>
ขอแผ่นดินพระองค์ สำแดงเป็นจริง<br>
<p><i>[ร้องรับ]</i><br>
ให้แผ่นดินพระองค์ มาตั้งอยู่ท่ามกลางเรา<br>
ให้พระทัยพระองค์ เป็นจริงในเรา<br>
ในสวรรค์นั้นเป็นเช่นไร<br>
ให้แผ่นดินโลกเป็นไปอย่างนั้น<br>
ให้พระเกียรติเป็นของพระองค์ พระเจ้านิรันดร์<br>
<p><i>[บทแยก]</i><br>
อาเมน อาเมน<br>
ขอพระสิริและพระเกียรติเป็นของพระองค์<br>
<i>[2x]</i><br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
