<!DOCTYPE html>
<html lang="th">
<title>638. พระเจ้าทรงเป็นที่ลี้ภัย</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="song">
<p><b>638. พระเจ้าทรงเป็นที่ลี้ภัย</b>
<p><i>[1]</i> พระเจ้าทรงเป็นที่ลี้ภัย<br>
เป็นกำลังของเราทุกคน<br>
เป็นความช่วยเหลือที่พร้อมในยามยากลำบาก<br>
หากวางใจพระองค์<br>
<p><i>[2]</i> พระเจ้าทรงเป็นความสว่าง<br>
ส่องแสงกลางใจของเรา<br>
เป็นโคมส่องทาง  ถึงแม้เราอ้างว้างลำบาก<br>
เชื่อวางใจพระองค์<br>
<p><i>[ร้องรับ]</i><br>
เราจะไม่กลัว แผ่นดินโลกจะเปลี่ยนไป<br>
แม้มีอันตรายรอบกาย<br>
เราจะไม่กลัวเพราะเราวางใจ<br>
พระเจ้าสถิตกับเรา<br>
</div>
<script>

document.addEventListener('click', function(){location.href='index.html'});
</script>
