<!DOCTYPE html>
<html lang="th">
<title>65. เกลือ และสว่าง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/65.mp3"></div>
<div id="song">
<p><b>65. เกลือ และสว่าง</b>
<p>คริสเตียนเราต้องเป็นแสงสว่าง และเป็นดัง<br>
เกลือแหล่ง แห่งความเค็ม คริสเตียนเราต้อง<br>
ยอมเชื่อฟัง เป็นเหมือนพระเยซู คริสเตียน<br>
เราต้องเพียรซื่อตรง อดทนเป็นความสว่าง<br>
แห่งชุมชน คริสเตียนเราต้องยอมเสียสละ<br>
จนทุกคนเปลี่ยนแปลง<br>
<p>ให้เราทุกคน พร้อมกันตั้งใจ<br>
ใช้ชีวิตซื่อสัตย์ ในความจริง<br>
ให้เราช่วยกัน นำข่าวประเสริฐ<br>
ประกาศทั่วโลกา<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
