<!DOCTYPE html>
<html lang="th">
<title>66B. โรมัน 16:19</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/66B.mp3"></div>
<div id="song">
<p><b>66B. โรมัน 16:19</b>
<p>โรมันสิบหกสิบเก้าว่า <i>[x2]</i><br>
จงชาญฉลาดอะไรที่ดี<br>
จงไร้เดียวสาสิ่งที่ชั่ว<br>
ในไม่ช้าพระเจ้าจะปราบมารซาตาน<br>
พระองค์จะปราบมันให้อยู่ใต้เท้าท่าน<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
