<!DOCTYPE html>
<html lang="th">
<title>71. ฉันได้วางใจในพระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/71.mp3"></div>
<div id="song">
<p><b>71. ฉันได้วางใจในพระเจ้า</b>
<p>ฉันได้วางใจในพระเจ้า เดินไปกับพระองค์<br>
ฉันได้วางใจในพระองค์ ทรงประทานบทเพลง<br>
เมฆบดบังฟ้าพายุร้าย คล้ายจะให้ไหวหวั่น<br>
ฉันได้วางใจในพระเจ้า ไม่เคยตกใจกลัว<br>
<p>พระองค์ทรงเป็นเพื่อน ที่ฉันไว้วางใจ<br>
และไม่เคยเหลวไหล ไม่ว่าแห่งใดใด<br>
ถึงยากลำบากมากเพียงไร ฉันจะเดินตามไป<br>
ฉันได้วางใจในพระเจ้า ผู้ไม่เคยเปลี่ยนแปลง<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
