<!DOCTYPE html>
<html lang="th">
<title>74. โปรดทรงสำแดง</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/74.mp3"></div>
<div id="song">
<p><b>74. โปรดทรงสำแดง</b>
<p>โปรดทรงสำแดงใบใจข้าเถิด<br>
โปรดทรงสำแดงในใจข้า<br>
ข้าอยากพบพระองค์<br>
ข้าอยากพบพระองค์ <i>[x2]</i><br>
<p>ยกพระนามพระองค์ เกรียงไกร<br>
ผู้ทรงสิริงดงามยิ่งใหญ่<br>
ประทานกำลังและความรัก<br>
พระองค์ผู้บริสุทธ์ บริสุทธ์<br>
<p>บริสุทธ์ บริสุทธ์ บริสุทธ์ บริสุทธ์<br>
บริสุทธ์ บริสุทธ์<br>
ข้าอยากพบพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
