<!DOCTYPE html>
<html lang="th">
<title>75. ของประทานแห่งพระวิญญาณ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/75.mp3"></div>
<div id="song">
<p><b>75. ของประทานแห่งพระวิญญาณ</b>
<p>ของประทานแห่งพระวิญญาณ ร่วมสร้าง<br>
สรรค์คริสตจักรให้ขยายมุ่งหน้าไป ด้วยสง่า<br>
ราศี แม้ว่ามีหมู่มารซาตาน คอยขัดขวาง<br>
คริสตจักรให้ล่มสลาย<br>
ให้พวกเราร่วมแรง ร่วมใจ<br>
<p><i>[ร้องรับ]</i><br>
จะรับใช้ ร่วมรับใช้ จะทำงาน ร่วมทำงาน<br>
จะช่วยกัน เราช่วยกัน ทุ่มเทใจ สุดกำลัง<br>
สุดความคิด เราช่วยทำ<br>
ตามกำลังความสามารถที่มี<br>
<p>บ้างก็เป็นศิษยาภิบาล และอาจารย์ผู้ประกาศ<br>
ข่าวดี บางคนถ้ามีถ้อยคำแห่งความรู้ แม้ว่า<br>
ดูจะแตกต่างกัน เราผูกพันธ์กันด้วยความรัก<br>
เพราะเรามีพระวิญญาณ องค์เดียวกัน<br>
<p><i>[ร้องรับ]</i><br>
จะรับใช้ ร่วมรับใช้ จะทำงาน ร่วมทำงาน<br>
จะช่วยกัน เราช่วยกัน ทุ่มเทใจ สุดกำลัง<br>
สุดความคิด เราช่วยทำ<br>
ตามกำลังความสามารถที่มี<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
