<!DOCTYPE html>
<html lang="th">
<title>77. ชีวิตอยู่ในพระองค์</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/77.mp3"></div>
<div id="song">
<p><b>77. ชีวิตอยู่ในพระองค์</b>
<p>ชีวิตอยู่ในพระองค์ กำลังอยู่ในพระองค์<br>
ความหวังอยู่ในพระองค์ ในพระองค์<br>
<i>[x2]</i><br>
<p>เราจะสรรเสริญด้วยสุดสิ้นชีวิต<br>
เราจะสรรเสริญด้วยสุดสิ้นกำลัง<br>
ด้วยสุดสิ้นชีวิต ด้วยสุดสิ้นกำลัง<br>
ความหวังใจอยู่ในพระองค์<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
