<!DOCTYPE html>
<html lang="th">
<title>79B. จุดไฟลุกโชนในใจ</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/79B.mp3"></div>
<div id="song">
<p><b>79B. จุดไฟลุกโชนในใจ</b>
<p>ขอทรงโปรดจุดดวงไฟ<br>
แรงร้อนภายในลุกโชนอยู่ในดวงใจ<br>
ขอเจิมวิญญาณท่วมท้นเต็มล้นภายในนิมิตใหญ่ในดวงใจ<br>
<p>กายและจิตวิญญาณ<br>
เพลิงผลาญภายใน<br>
ให้รักร้อนอยู่ในดวงใจยินดี<br>
ทำตามพระทัยพระคริสต์ภายใน<br>
ทรงครอบครองอยู่ในดวงใจ<br>
<p>เราติดตามองค์พระเยซูคริสต์<br>
ทางชำระชีวิตพ้นจากบาปผิด<br>
พ้นทาสมืดมนและเข็ญใจปกคลุมเราไว้<br>
เพื่อเราจะไม่ละอายจุดไฟลุกโชนในใจ<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
