<!DOCTYPE html>
<html lang="th">
<title>86. ขอพระวิญญาณเทลงมา</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/86.mp3"></div>
<div id="song">
<p><b>86. ขอพระวิญญาณเทลงมา</b>
<p>ขอพระวิญญาณเทลงมา<br>
เจิมปวงประชากรทั่วโลกหล้า<br>
ให้บุตราบุตรี พระองค์<br>
กล่าวพระคำและพยากรณ์<br>
<p>ให้เราฝันเห็นนิมิต<br>
สำแดงความล้ำลึกในพระทัย<br>
ให้ความเชื่อเราเพิ่มพูน<br>
ได้ยินเสียงสวรรค์เมื่อพระองค์เสด็จมา<br>
<p><i>[ร้องรับ]</i><br>
ขอโปรดให้มี การฟื้นฟูครั้งยิ่งใหญ่<br>
ขอโปรดให้มี การฟื้นใจ ในแผ่นดินของเรา<br>
ขอโปรดให้มี การฟื้นฟูครั้งยิ่งใหญ่<br>
เพื่อให้ทุกคนที่เรียกนาม เยซู<br>
ได้รับความรอด<br>
<p>ขอพระวิญญาณเทลงมา<br>
เจิมปวงประชาชาติทั่วโลกา<br>
ให้เขาเห็นพระสิริ<br>
ยกย่องเทิดทูนและยำเกรง<br>
<p>ขอทรงสำแดงฤทธานุภาพ<br>
เขย่าสวรรค์และพื้นแผ่นดิน<br>
ให้ทุกคนที่รอคอย<br>
สรรพสิ่งที่สร้างได้เห็น<br>
เมื่อพระองค์เสด็จมา<br>
<p><i>[ร้องรับ]</i><br>
ขอโปรดให้มี การฟื้นฟูครั้งยิ่งใหญ่<br>
ขอโปรดให้มี การฟื้นใจ ในแผ่นดินของเรา<br>
ขอโปรดให้มี การฟื้นฟูครั้งยิ่งใหญ่<br>
เพื่อให้ทุกคนที่เรียกนาม เยซู<br>
ได้รับความรอด<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
