<!DOCTYPE html>
<html lang="th">
<title>89. สรร[ระ]เสริญแด่พระเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/89.mp3"></div>
<div id="song">
<p><b>89. สรร[ระ]เสริญแด่พระเจ้า</b>
<p>สรร<i>[ระ]</i>เสริญ สรร<i>[ระ]</i>เสริญ แด่พระเจ้า<br>
สรร<i>[ระ]</i>เสริญ สรรเสริญแด่ผู้สูงสุด<br>
สรรเสริญแด่พระเจ้าพระบุตร<br>
สรรเสริญพระวิญญาณบริสุทธิ์<br>
สรรเสริญพระเยซู <i>[x2]</i><br>
<p>ข้าขอ สรรเสริญ สรรเสริญ<br>
สรรเสริญ สรรเสริญ<br>
สรรเสริญ สรรเสริญแด่พระเจ้า<br>
ข้าขอสรรเสริญแด่พระเจ้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
