<!DOCTYPE html>
<html lang="th">
<title>9. มาเถิดมาสรรเสริญพระผู้เป็นเจ้า</title>
<link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
<style>
body{margin:0; font-family:"Garuda",serif; font-size:20pt;}
#top{position:fixed; top:0; width:100%; text-align:center; opacity:.9;}
audio{transform:scale(1.6) translateY(10px);}
#song{text-align:center; overflow:auto; margin:60px 0 40em;}
p{white-space:nowrap;}
i{font-size:80%; font-style:normal; color:#888;}
@media (prefers-color-scheme:dark){html{filter:invert();}}
</style>
<div id="top"><audio controls src="../mp3/9.mp3"></div>
<div id="song">
<p><b>9. มาเถิดมาสรรเสริญพระผู้เป็นเจ้า</b>
<p>มาเถิดมาสรรเสริญพระผู้เป็นเจ้า<br>
มาเถิดมาสรรเสริญพระผู้เป็นเจ้า<br>
มาเถิดมาสรรเสริญพระผู้เป็นเจ้า<br>
มาเถิดมาสรรเสริญพระผู้เป็นเจ้า<br>
<p>องค์พระคริสต์ผู้สถิตในฟ้าสวรรค์<br>
โปรดประทานชีวิตนิรันดร์ให้แก่ข้า<br>
องค์พระคริสต์ผู้พิชิตความมรณา<br>
โปรดให้ข้าถึงสวรรค์อันเปรมปรีดิ์<br>
<p>มาเถิดมาสรรเสริญพระผู้เป็นเจ้า<br>
มาเถิดมาสรรเสริญพระผู้เป็นเจ้า<br>
มาเถิดมาสรรเสริญพระผู้เป็นเจ้า<br>
มาเถิดมาสรรเสริญพระผู้เป็นเจ้า<br>
<p>ใต้ดวงจันทร์และดวงดาวสกาวพราวแสง<br>
ช่วยดัดแปลงดินแดนถิ่นนี้ให้ชื่นรื่นรมย์<br>
หมู่แมกไม้หอมหวนชวนให้ชื่นชม<br>
เร้าอารมณ์ให้สุขแสนแดนวิมาน<br>
<p>มาเถิดมาสรรเสริญพระผู้เป็นเจ้า<br>
มาเถิดมาสรรเสริญพระผู้เป็นเจ้า<br>
มาเถิดมาสรรเสริญพระผู้เป็นเจ้า<br>
มาเถิดมาสรรเสริญพระผู้เป็นเจ้า<br>
</div>
<script>
document.getElementsByTagName('audio')[0].focus();
document.addEventListener('click', function(){location.href='index.html'});
</script>
